“Las mujeres son la mitad del país y han sido las principales víctimas de la guerra”, Andrés Gil
Son un poco más de la mitad de los colombianos y son mayoría en el Registro Único de Víctimas. La Corte Constitucional considera que el conflicto las afecta de manera agudizada y diferencial. Colombiacheck verificó lo que dijo el vocero de Marcha Patriótica.
Andrés Gil, líder campesino y vocero de Marcha Patriótica, movimiento político de izquierda, publicó ese mensaje el pasado 25 de julio, un día después de que las delegaciones del Gobierno y las Farc anunciaron públicamente desde La Habana la inclusión del enfoque de género en los acuerdos alcanzados hasta ese momento en la mesa de negociaciones.
Las mujeres son la mitad del país y han sido las principales víctimas de la guerra, una paz sin tenerlas en cuenta estaría incompleta.
Colombiacheck llamó a Gil el lunes 1 de agosto para ampliar la información y saber en qué basa su afirmación, pero pidió que lo llamáramos una hora más tarde. Lo hemos llamado en varias ocasiones, pero hasta la publicación de esta nota no nos hemos podido volver a comunicar.
Sin embargo, verificamos lo que el vocero de la Marcha Patriótica dijo y encontramos que su afirmación es cierta. 
Para saber si las mujeres son la mitad de la población colombiana revisamos las proyecciones de población del Departamento Administrativo Nacional de Estadística, Dane, que para 2016 calcula un total de 48.747.708 habitantes. 
Las mujeres están calculadas en 24.678.673. Los hombres en 24.069.035. Esto quiere decir que hay 609.638 mujeres más y que ellas son el 50.6% de la población total colombiana.
¿Son las mujeres las principales víctimas?
La respuesta es sí y para comprobarlo acudimos a las cifras del Registro Único de Víctimas (RUV), donde encontramos que hay 4.024.214 mujeres reportadas como víctimas, frente a 4.006.122 hombres. 18.092 mujeres más, lo que significa un 50,1% de mujeres víctimas sobre el total de las personas registradas como afectadas por el conflicto en el país.
Acá hay que aclarar que las cifras de afectados por género resulta de la suma de declaraciones administrativas y por vía judicial, las dos formas que hay para registrar víctimas en el RUV.
También hay que anotar que al buscar en el Registro de Víctimas por género, además de las categorías de hombre y mujer, hay una “LGBTI” (1.902) y una titulada “No informa” (60.156). Al buscar por edades se encuentra que hay 1.570.737 menores de 0 a 17 años registrados como víctimas.
Más allá de los números
Jorge Iván Cuervo, profesor de la facultad de finanzas, gobierno y relaciones internacionales de la Universidad Externado de Colombia, recuerda además, que la Corte Constitucional, en el auto 092 de 2008 declaró a la mujer como sujeto especial de protección.
“Ahí está definido todo lo que es la condición de mujer víctima del conflicto armado. La mujer sufre distintos tipos de violencia, no solo la que se aplica contra ellas directamente, por ejemplo la sexual, el desplazamiento, sino que muchas veces la violencia que sufre el hombre termina afectándola porque ella se vuelve cabeza de hogar. La mujer tiene dos vectores de victimización”, enfatiza Cuervo.
“El primer hecho probado con amplitud y total claridad ante la Corte Constitucional es que la violencia ejercida en el marco del conflicto armado interno colombiano, en sus distintas manifestaciones, afecta de manera diferencial y agudizada a las mujeres. 
Esta afectación diferencial y agudizada se explica, por dos grupos de factores: en primer lugar los riesgos y vulnerabilidades específicos de la mujer en el contexto del conflicto armadoque a su turno generan patrones particulares de desplazamiento de mujeres-, y en segundo lugar las distintas cargas materiales y psicológicas extraordinarias que se derivan para las mujeres sobrevivientes de los actos de violencia que caracterizan dicho conflicto armado. Cada uno de estos dos grupos de factores, que a la vez son la causa del impacto desproporcionado del desplazamiento forzado sobre las mujeres”, se lee en el Auto de la Corte.
A pesar de que  se sabe que puede haber un déficit en la denuncia de las víctimas, las cifras y el concepto de la Corte Constitucional dejan en claro que las mujeres son más de la mitad de la población colombiana y que han sido especialmente golpeadas por la guerra en Colombia.
