COLOMBIA TRAS EL CONFLICTO
Muchos campesinos que tuvieron que huir de sus pueblos por el conflicto colombiano lo repiten una y otra vez: “Es mejor morir en nuestra tierra que vivir de rodillas en las ciudades”. Algunos han regresado tras la firma del cese del fuego bilateral y definitivo entre el Estado y las FARC de 2016. Otros lo hicieron antes de esa fecha, a lo largo de los últimos años, a medida que sus zonas se fueron apaciguando; o arriesgando el tipo cuando no soportaban más la vida urbana. Son más de seis millones los desplazados que dejó la guerra. No todos volverán. Después de más de medio siglo de disputa, Colombia se enfrenta a mil retos: frenar la violencia y el narcotráfico, la reparación de las víctimas, la reintegración de los exguerrilleros, la vuelta a una vida normal. O su comienzo. Pero existen aún más oportunidades.
No se puede hablar de paz completa. Aunque la principal guerrilla, las FARC, entregó las armas con la supervisión de la ONU el pasado junio, todavía quedan insurgentes que se resisten a dejar la lucha; y otro grupo, el Ejército de Liberación Nacional (ELN), sigue activo, aunque acaba de firmar un alto el fuego bilateral. “La paz tiene tantos significados como personas hay en un país. Para alguien de ciudad, será que no le roben el celular. Para una familia en zona de conflicto, que vive en una choza con el piso de tierra, sin agua, sin luz, sin escuela para sus hijos, es poder sobrevivir sin que los maten ni violen”, reflexiona Frank Pearl, quien fuera negociador plenipotenciario del Gobierno con la guerrilla.
Lo cierto es que desde hace más de un año en Colombia nadie ha muerto por balas de las FARC o del Ejército. El hospital militar de Bogotá está vacío. No hay nuevas mujeres violadas por la guerrilla, los paramilitares o los soldados. Eso no quiere decir que todos los problemas subyacentes se hayan resuelto de la noche a la mañana, ni que aquellos lugares más castigados se hayan recuperado de repente. Se puede ver en Montes de María, departamento de Bolívar, una de las zonas más castigadas entre finales de los noventa y los primeros años de este siglo. “La idea es recuperar aquí la vida que teníamos hace 20 años, libre de violencia; donde había festivales, concursos, fiestas; donde la gente se movilizaba en medio de la montaña y ni los perros le ladraban a uno porque eran amigos. Hoy en día no, hoy uno tiene miedo hasta de la sombra”, se queja Pedro de la Rosa, miembro del espacio de Organizaciones de Población Desplazada de Montes de María.
Allí se produjeron algunas de las masacres más crueles, como la de El Salado, un pequeño pueblo que fue cercado durante dos días por los paramilitares. Con la connivencia del Ejército colombiano asesinaron a más de 60 personas, y torturaron y violaron a quienes consideraban oportuno, so pretexto de ser colaboradores de la guerrilla. Los habitantes que van retornando y los que se quedaron tratan de hacer una vida normal, aunque no siempre es fácil. El riesgo de caer en el consumo de droga o en la delincuencia es alto entre los más jóvenes en una tierra de oportunidades limitadas.
En ella, las mujeres, doblemente victimizadas por el contexto machista en el que viven, tratan de salir adelante, ganarse la independencia económica de sus maridos o, en los peores casos, reponerse de las terribles heridas dejadas por aquellos combatientes que usaban su cuerpo como arma de guerra para sembrar el miedo. “Tanto la guerrilla como la fuerza pública han sido perpetradores de violencia sexual. Las víctimas solo empiezan a hablar después de años, con afectación postraumática permanente, secuelas en la salud reproductiva y también sociales que todavía no han sido dimensionadas: todas estas mujeres que vieron obstruidos sus proyectos de vida podían haber tenido un rol en la sociedad”, apunta Linda María Cabrera, subdirectora de la corporación Sisma Mujer.
Para muchos, los Montes de María siguen siendo sinónimo de barbarie y miedo, aunque la violencia fuera decreciendo desde finales de la década pasada. Pero no hasta llegar a cero. Ni siquiera tras el alto el fuego. Porque aunque el país está lejos de ser lo que fue en los años noventa, y aunque en 2016 registró la tasa de homicidios más baja de los últimos 42 años, todavía asciende a más de 24 por cada 100.000 habitantes, entre las 25 más altas del mundo. “En Colombia hay muchos tipos de violencia: familiar, intrafamiliar, callejera, delincuencial, el problema del narcotráfico... Todo esto hay que transformarlo. El país tiene nueve millones de víctimas, se dice de forma muy simple que a causa del conflicto, pero eso está ligado a un proceso económico. Ha habido disputas grandes por la tierra, por los recursos naturales. El uso de las armas no se hace sin factores económicos”, argumenta Luis Ignacio Sandoval, miembro de la dirección de Redepaz y del Consejo Nacional de la Paz.
Jairo Barreto, uno de los representantes campesinos que participó en las negociaciones de la Habanay que concluyeron con la firma de la paz—, fue amenazado “nada más aterrizar”. Uno de los grandes problemas que desencadenó esta guerra fueron las tierras, algo que todavía no se ha resuelto. El propio Gobierno calcula que los campesinos fueron despojados de 8,3 millones de hectáreas. Fueron a parar manos de grandes empresarios que compraron, generalmente a muy buen precio, a medida que los lugareños se veían obligados a abandonar sus casas. Barreto cuenta cómo era este proceso: “Ha habido toda una estrategia de intimidación. Iban, ubicaban a una persona que estaba en una ciudad pasando hambre, le ofrecían una suma que nunca antes habían contado y vendía. Pero había campesinos resistentes. A ellos les empezaban a comprar alrededor, cerraban los caminos de servidumbre, por donde pasaban; el pozo, que era comunitario, se convertía en propiedad privada. Les iban cortando el agua, la movilidad y se veían obligados a vender al precio que fuera”. La solución, en su opinión, pasa porque el Estado compre tierras o se las quite de alguna forma a quienes ahora las poseen para repartirlas entre los agricultores. Pero no es la única. Frank Pearl propone usar millones de hectáreas que podrían ser productivas y hoy en día no se usan. “Colombia no tiene problema de escasez de terreno”, sentencia.
Si hay un problema es que muchos de los que alzan la voz para volver a la vida de la que gozaban antes del recrudecimiento del conflicto mueren en el intento. La cuestión es que “en Colombia hay a quien no le interesa que la situación cambie”, en palabras de Eduardo Álvarez Vanegas, director del área de Conflicto y Negociaciones de Paz de la Fundación Ideas para la Paz. La Defensoría del Pueblo anunció el pasado julio que en el primer semestre de este año 52 líderes sociales habían sido asesinados, prácticamente dos cada semana. “De las comunidades étnicas, los que reclaman las tierras, los que defienden los derechos humanos. No se puede ser asesinado por el activismo, pero está ocurriendo y hay que pararlo, porque la paz tiene que significar que todo el mundo ejerce sus derechos de manera tranquila”, apostilla Sandoval, miembro de Redepaz.
Sucede, en parte, porque el Estado no tiene presencia en todo el territorio colombiano. “Esto no es simplemente que las FARC fuera un grupo de bandoleros que se dedicaba al narcotráfico: construyeron fuentes de poder, de autoridad e incluso de gobernabilidad. El reto del Estado es inmenso, no solo hay desconfianza de las poblaciones, sino que hay zonas donde el Estado jamás ha llegado. Al desmontarse esta sombrilla que tenían las FARC quedaron otros agentes generadores de violencia”, explica Álvarez Vanegas.
Los narcotraficantes y el crimen organizado aprovechan este aparente vacío de poder que ha quedado en algunos lugares tras la marcha de la guerrilla. No es un fenómeno que venga con la paz. A medida que se han ido desmovilizando guerrilleros y paramilitares, lo que se conoce en Colombia como las BACRIM (acrónimo de bandas criminales) han ido ganando poder. Un informe de la Defensoría del Pueblo de 2014 ya apuntaba que estas organizaciones estaban reclutando, generalmente para labores de información, a más menores que el ELN y las FARC. Para luchar contra este fenómeno, el Gobierno no se ha quedado de brazos cruzados: ha reforzado la Fiscalía, dotándola de más y mejores herramientas para investigar; la Defensoría del Pueblo, para que dé alertas tempranas, y ha creado un cuerpo de élite para la paz que aporte seguridad a las zonas de conflicto y a sus líderes sociales.
Pero llegar a todos lados se antoja complicado. Un ejemplo es la Mojana, una subregión agrícola del departamento de Sucre que ha sido un corredor tradicional para la droga. “Se siguen generando dinámicas de narcotráfico que se benefician de una ausencia permanente de las autoridades militares y del mismo Estado, lo que hace que problemas como el microtráfico y el consumo se vean de forma creciente en adolescentes y en niños”, explica Kely Aguilera, directora de la Corporación Ecoss, que trabaja para impulsar el desarrollo en Sucre con la colaboración de Ayuda en Acción.
El director general de esta ONG española, Fernando Mudarra, reflexiona sobre el problema: “En estos momentos en los que se impone la paz, uno de los ámbitos más importantes para cimentarla es volver a conectar estas zonas y a las personas que viven en ellas con las instituciones que forman el Estado. No es tarea fácil. Nuestro modelo de desarrollo rural a medio y largo plazo se alinea directamente con el punto primero de los Acuerdos de Paz, que establece precisamente este ámbito como prioritario: devolver unas condiciones dignas de vida a la población rural, en especial a aquellas que estuvieron durante tanto tiempo ausentes de las políticas públicas”.
Otro de los grandes retos del Estado, también reflejado en los acuerdos, es el de trabajar en la reinserción de los guerrilleros que han dejado las armas para que puedan hacer una vida normal. La Agencia Colombiana para la Reintegración ha trabajado con más de 50.000 en los últimos 14 años; de ellos, el 70% tiene hoy trabajo. Se calcula que con la firma de la paz entre 7.000 y 14.000 combatientes farcianos han dejado el fusil para dedicarse a la vida civil. “Crear competencias que sean funcionales requiere un proceso de largo plazo. Lo productivo no puede ser el camino de entrada. Si una persona tiene 15 años de formación, entre escuela, secundaria, universidad, hasta que se integra en la vida laboral, no podemos pedirle a los exguerrilleros que lo hagan en seis meses”, sentencia Joshua Mitrotti, director de la Agencia, quien asegura que el interés del Estado “no es romper a las FARC como organización, sino que hagan un tránsito hacia la democracia”.
Y este es, precisamente, uno de los puntos que más divide a la sociedad colombiana. El plebiscito que el presidente Juan Manuel Santos convocó para ratificar el acuerdo de paz fue rechazado por una exigua mayoría y una muy baja participación en octubre de 2016. Muchas de las poblaciones más castigadas votaron a favor, mientras que en las ciudades, donde el conflicto se vio más de lejos, por lo general triunfó un no, liderado, entre otros, por el expresidente Álvaro Uribe. Quienes lo apoyan rechazan que las FARC sean parte de la vida política, algo que está sucediendo desde que se ha constituido oficialmente como uno de los partidos que concurrirá a las próximas elecciones legislativas de 2018. Algunos sectores a favor de la paz temen precisamente que la eventual victoria de las opciones más conservadoras puedan dar al traste con todo el proceso. Algo que académicos como Frank Pearl o Álvarez Vanegas descartan: “No tiene marcha atrás”.
Oportunidades de turismo, inversión y retorno
Hasta aquí el capítulo de retos. Pero las oportunidades no son ni mucho menos desdeñables: desde las miles de personas que han podido volver a su casa tras años exiliados dentro de su propio paísque es, tras Siria, el que tiene un mayor número de desplazados internoshasta las inversiones extranjeras y el turismo. Este 2017, Colombia ha sido uno de los destinos destacados en prácticamente todos los grandes medios internacionales, tanto generales como especializados en viajes. Zonas que antaño eran intransitables para cualquier persona medianamente sensata, hoy son lugares que se comienzan a promocionar en todo el mundo. Un ejemplo de esto es Caño Cristales, un paraíso natural en el departamento de Meta que estuvo completamente controlado por la guerrilla a principios de este siglo; tanto, que se ganó el apelativo de ser “el balneario de las FARC”. El Estado fue ocupándolo, pero hasta hace unos años los visitantes no comenzaron a transitar por lo que se conoce popularmente como el río de los cinco colores, por las llamativas tonalidades que le aportan las exóticas algas autóctonas. Con la presencia del Ejército, que todavía vela porque reine la calma, se abrió al turismo internacional en 2013 y hoy es sostenible con el medio ambiente y con la población de la zona.
“El gran dividendo de la paz para Colombia está en un mayor crecimiento económico, que se espera esté entre un 1% y un 2%. Es una cifra alcanzable porque hoy, en términos de promoción internacional, tenemos un destino más atractivo para los negocios, para que lleguen más turistas a zonas del país que durante años quedaron aisladas por la guerra, y para que más inversionistas se instalen en territorio colombiano. La paz es el catalizador de desarrollo que necesitábamos”, asegura Felipe Jaramillo, presidente de ProColombia, la organización oficial encargada de la promoción del turismo y la inversión.
Un ejemplo de este atractivo para los negocios lo encarna la empresa exportadora de pescado Pezco, que trabaja en algunas de las zonas problemáticas del conflicto promoviendo la piscicultura. Un ejemplo es su proyecto en Silvia (Cauca), una zona de indígenas Misak y Páez, que en los tiempos más duros del conflicto se dedicaron, en buena medida, a cultivos ilícitos (sobre todo amapola y coca). Hoy, la empresa está apoyando su sustitución por la cría de pescado. En otros, como la zona montañosa del Valle del Cauca, la producción de truchas llevaba varias décadas como actividad productiva, pero se quedaba en el mercado local, ya que ningún gran empresario se atrevía a adentrarse por esa zona. El consejero delegado de Pezco, LuisIgnacio Libreros, comenzó a hacerlo hace alrededor de un año y su objetivo es ahora exportar este pescado a Estados Unidos, Canadá y España.
El descenso de la pobreza que Colombia ha experimentado en las últimas dos décadas (del 45% a alrededor del 26%) y el crecimiento de la clase media (del 25% al 55%) pueden suponer avances decisivos con la paz, en opinión de Rafael de la Cruz, representante del Banco Interamericano de Desarrollo (BID) en el país. La apuesta de su organización es que en los próximos 20 años se duplique la inversión en infraestructuras, algo que será más sencillo gracias a los fondos que ya no habrá que aportar a asuntos militares. “Es clave para aumentar la productividad del país, muy mermada por problemas logísticos. Si se consigue, el PIB podría aumentar a un ritmo de un 6% anual y en 20 años tendría la renta per cápita de la que goza hoy España”, calcula De la Cruz.
Más allá de los números, quienes ya recuperan una vida que anhelaban son los miles de desplazados que regresan a sus lugares de origen. Muchos empezaron a hacerlo cuando todavía suponía un riesgo para su integridad, por aquello de que “es mejor morir en la tierra propia que vivir de rodillas en una ciudad”. Otros tienen hoy la oportunidad de volver sin peligro. Ejemplar ha sido el caso de San Carlos (Antioquia), donde ya han retornado 13.500 de las 20.000 personas que se marcharon. O Granada, en el mismo departamento, donde todavía vive menos de la mitad de la población que antaño, pero que es un lugar de esperanza, donde los negocios comienzan a funcionar.
Porque la Colombia que queda tras un conflicto de más de medio siglo tiene muchas hipotecas, pero también hoy ya mucho crédito.
