La paz también es de las mujeres
30 abr. CI.-Decenas de mujeres provenientes de Norte de Santander, Santander, Antioquia, Valle del Cauca y Nariño se encontraron en Medellín con la finalidad de dar a conocer y conversar acerca de la situación social y política para ellas en sus territorios luego de haber comenzado la Implementación del Acuerdo de Paz entre las antiguas Fuerzas Armadas Revolucionarias de ColombiaFARC-. El evento Encuentro nacional Retejiendo Saberes: diálogos de construcción de Paz con enfoque de género, se llevó a cabo los días 19 y 20 de abril.
Fue convocado por la organización canadiense Abogados Sin Fronteras  ASF  para generar un escenario de diálogo entre mujeres de distintos lugares del país y construir alianzas a nivel nacional en torno al tema de la Paz con enfoque de género en los territorios.
Pascal Paradis, director de ASF, afirma que el objetivo del encuentro fue “saber cuáles son las necesidades de las mujeres y cuáles son los mensajes que quieren mandar a las autoridades colombianas para que este proceso sea un éxito”.
Luego de que las asistentes identificaron las principales problemáticas que se presentan en sus regiones frente a la Justicia, se construyó un documento que fue leído por ellas mismas ante representantes de distintas instituciones como la Fiscalía, Medicina Legal, la Jurisdicción Especial para la Paz y la Defensoría del Pueblo.
De esta manera se logró que se establecieran unos compromisos por parte de la institucionalidad frente a los obstáculos reales que tienen las mujeres en sus respectivos territorios.
