La situación de las mujeres en medio del conflicto armado
Un informe de la Mesa de Trabajo Mujer y Conflicto Armado hace una radiografía sobre cuál es la situación del género femenino en el país. La violación a sus derechos es la constante.
En el año 2001 la relatora especial de Naciones Unidas sobre la violencia contra la mujer, Radhika Coomarsaswamy, estuvo en Colombia. De su visita salió, al siguiente año, un documento sobre cómo estaba en ese sentido el país. El balance no fue el mejor. La idea era investigar las consecuencias del conflicto armado sobre los derechos humanos de las mujeres y el resultado de la investigación arrojó que la situación era grave, sistemática y generalizada. 

Pero su visita no solo tenía como propósito evaluar. También debía recomendar acciones que permitieran, de alguna forma, superar la difícil situación. Sin embargo, han pasado los años y las cosas no mejoran. Así lo revela la Mesa de Trabajo Mujer y Conflicto Armado, una organización conformada por diferentes ONGS, que estudian la situación del género femenino en el país, y que señala que la mayoría de las recomendaciones de la Relatora fueron incumplidas. 

Es por esto que a través del informe en mención se reafirma la obligación del Estado y de todas las partes en el conflicto armado de proteger a las mujeres de los efectos de la guerra: la relacionada con la superación del conflicto a través de una salida política, pero también la que se refiere al real desmantelamiento de los grupos paramilitares. 

La idea, según Claudia Ramírez, de SISMA Mujer, que también participó en la elaboración del documento, es que éste sirva para promover la visita de la actual relatora especial de las Naciones Unidas sobre la violencia contra la mujer, Rashida Manjoo, para el próximo año, “con el ánimo de que pueda constatar de manera directa la grave situación de derechos humanos que enfrentan las mujeres en el país”. 

Y es que aunque las cifras que arroja el informe van, en su mayoría, hasta finales de 2009, la violacióndice Ramírezde los derechos de las mujeres es una constante que requiere que Naciones Unidas refuerce las recomendaciones que años atrás se hicieron, y que no se han cumplido, así como que emita otras acordes con la realidad actual. 

Ana María Díaz, de la Comisión Colombiana de Juristas, uno de los autores del informe, señala, por ejemplo, que la persistencia del conflicto armado y la falta de voluntad política del Estado, la insurgencia y la sociedad civil para buscar una salida política negociada han tenido como consecuencia un alto impacto sobre la población civil. 

Esta posición, dice Díaz, se ha manifestado en secuestros, violaciones como humillación personal o como botín de guerra, esclavitud sexual, así como la utilización sexual para infiltrar a los ‘enemigos’. Y las cifras respaldan sus afirmaciones. 

“Entre enero de 2002 y diciembre de 2008 por lo menos 315 mujeres murieron en combate o fueron víctimas de fuego cruzado”. Además, en el mismo período se observa un aumento en los registros de violaciones a la vida atribuibles a la Fuerza Pública, al pasar de 7,17 por ciento en 2002 a 18,99 por ciento en 2008. 

Si se trata de violencia sexual, el panorama es igual de desolador. El informe cita al Instituto Nacional de Medicina Legal y Ciencias Forenses (INML), que reporta haber conocido 665 hechos de violencia sexual cuyas causas están asociadas al conflicto armado, entre 2004 y 2009. Y aunque el sistema de registro de la violencia sexual ha mejorado, Medicina Legal señala, según el informe, que tiene un cubrimiento de apenas el 65 por ciento de la población del país. 

Sobre la legislación relacionada con la protección de las mujeres, la Mesa de Trabajo de Mujer y Conflicto Armado señala que la Ley 1257 de 2008 representa un gran avance hacia el cumplimiento de convenios internacionales adquiridos por el Estado, así como de las recomendaciones emitidas por órganos supranacionales. 

Sin embargo, advierte que “la Ley no resuelve por sí misma la situación de violencia y discriminación contra las mujeres, y requiere de serios compromisos del Estado para su reglamentación, difusión y aplicación efectiva, así como la garantía de participación de las organizaciones de mujeres en su reglamentación y seguimiento”. 

Además, y según Claudia Ramírez, el Decreto 128 de 2003, que reglamenta la aplicación de la Ley 782 de 2002, “es la fuente de impunidad para la mayoría de los perpetradores, porque permite la concesión de indultos a los desmovilizados que no estén siendo procesados o no hayan sido condenados por delitos graves, aunque hayan cometido tales infracciones. Bajo este decreto, la mayoría de los desmovilizados no fueron sometidos a ningún tipo de investigación ni requerimiento judicial”. 

Otro de los puntos que llama la atención en el informe es que el tiene que ver con la participación de la Fuerza Pública en hechos de violencia sexual. Y para citar algunos casos, señala los siguientes: 

- 15 de mayo de 2009: en Tame, Arauca, una niña de 14 años de edad fue violada presuntamente por un soldado profesional del Batallón Navas Pardo del Ejército Nacional. El soldado fue retirado del servicio y en su contra cursa investigación penal. La Fiscalía dictó medida de aseguramiento y orden de captura. 

- 8 de abril de 2010: Arauca, Arauca, una niña de 14 años de edad fue violada y golpeada presuntamente por miembros de la Brigada XVIII del Ejército Nacional. La niña se dirigía al colegio, y luego de que la hubieran visto discutiendo con un miembro de la Fuerza Pública, fue encontrada inconsciente debido a un golpe propinado en la cabeza por su agresor, que la llevó hacia la orilla de la carretera en donde la violó sexualmente. Un militar fue capturado por los hechos y se encuentra detenido por el presunto delito de acceso carnal violento. 

- 2 de octubre de 2010: Vereda Caño Limón, Tame, Arauca, una niña fue violada, presuntamente por miembros de la patrulla Buitres, adscrita a la Brigada Móvil 5 del Ejército Nacional. El día de los hechos, ante la falta de presencia de adultos en la casa de la niña, fueron intimidados otros niños que se encontraban con ella para poder llevarla a un matorral cercano, en donde fue violada sexualmente. La madre de la niña presentó denuncia penal por los hechos ante una Fiscalía de Tame. 

- 14 de octubre de 2010: Vereda Flor Amarillo, Tame, Arauca, una niña de 14 años, Yenny Torres Jaimes, fue violada y asesinada presuntamente por miembros de la patrulla Buitres, adscrita a la Brigada Móvil 5 del Ejército Nacional. La pequeña, junto a sus dos hermanos desapareció el 14 de octubre, dos días después fueron hallados sus cuerpos en una fosa común. 

El subteniente Raúl Muñoz Linares, comandante de la patrulla Buitres, adscrita a la Brigada Móvil 5 del Ejército Nacional de Colombia, admitió haber violado a dos niñas de 14 años. El 6 de noviembre de 2010, la Fiscalía decidió librar orden de captura contra el subteniente y acusarlo por acceso carnal violento de las dos niñas de 14 años. 
