Las mujeres colombianas afectadas por el conflicto armado son también agentes de cambio
Durante 50 años de conflicto armado en Colombia, la violencia sexual ha sido una práctica generalizada pero también silenciada, que ha disfrutado de los más altos niveles de impunidad.
La gravedad de la situación ha llevado a la Corte Constitucional del país a sentenciar que la violencia sexual cometida contra la mujerincluyendo abuso y explotación sexual– “es una práctica habitual, extendida, sistemática e invisible en el contexto del conflicto armado colombiano”. Sin embargo, existen muy pocas denuncias por parte de las víctimas.
Según un estudio de prevalencia llevado a cabo por Oxfam, entre el 2001 y el 2009, menos del 18% de las mujeres denuncian casos de violencia sexual. De aquellos casos que sí son denunciados, solo dos de cien probablemente lleguen a obtener una sentencia, dejando un nivel de impunidad de más del 98%. Asimismo, otro aspecto revelador es que en el proceso de Justicia y Paz, en el cual los paramilitares desmovilizados optaban a penas alternativas a cambio de la confesión de todos sus crímenes, de los 39.546 actos confesados sólo 96 se referirían a violencia sexual. Esto demuestra que los autores de estas violaciones no reconocen o consideran que los actos de violencia sexual sean crímenes serios.
No obstante, recientemente ciertos acontecimientos en el país están empezando a romper los tabúes relacionados con la violencia sexual y están afianzando el camino para afrontar el impacto que ha tenido el conflicto sobre las mujeres colombianas. Paulatinamente, en Colombia está floreciendo un debate sobre la inclusión de una perspectiva de género en procesos de búsqueda de la verdad y de rendición de cuentas. Asimismo, también se está promoviendo la participación activa de las mujeres en los procesos de toma de decisiones en el marco de las reparaciones a víctimas de violaciones de derechos humanos.
Un paso significativo para el país es la reciente aprobación de una ley que establece que los actos de violencia sexual cometidos dentro del marco del conflicto armado pueden constituir crímenes de lesa humanidad, crímenes de guerra y actos de genocidio. Con esta ley se logra que la violencia sexual sea imprescriptible, es decir, que estos actos no se extingan y por ende puedan ser juzgados en cualquier momento.
   
"Solo a través de una implementación efectiva se logrará poner fin a la impunidad que rodea a este crimen”
Esta nueva ley exige que se incluya información detallada sobre los casos de violencia sexual en el Sistema de Registro Unificado de Casos de Violencia contra la Mujer. Además identifica otras formas de violencia sexual, aparte de “acceso carnal violento” (violación sexual),como la esclavitud sexual, la esterilización forzada, el embarazo forzado, la desnudez forzada y la trata de personas, entre otras.
“Es una ley prometedora porque reconoce otros tipos de violencia sexual como prostitución forzada y aborto forzado; esta ley también propone afrontar las brechas que existen en cuanto a la inclusión de una perspectiva de género en procesos de rendición de cuentas como por ejemplo medidas de protección, asistencia médica y psicosocial, mecanismos de monitoreo, y coordinación institucional”, comenta Amrita Kapur, asociada sénior del Programa de Justicia de Género del ICTJ. Kapur agrega: “solo a través de su implementación efectiva se logrará poner fin a la impunidad que rodea a este crimen”.
El reto de la implementación
No se sabe aún qué tan efectiva va a ser la ley a la hora de garantizar justicia a las víctimas.
A menudo las víctimas no denuncian los casos de violencia sexual que han sufrido por miedo a las represalias y la intimidación, por sentirse avergonzadas o culpables, y por la falta de confianza en las autoridades.

   
Otro obstáculo es la falta de una adecuada formación de los funcionarios y proveedores de servicios para que puedan trabajar con víctimas de violencia sexual. Mas allá existen otros problemas como la corrupción; la falta de recursos y capacidad de las instituciones judiciales; la precaria coordinación entre las agencias e instituciones del Estado; y la falta de seguridad para abogados y jueces que implicados en casos de violencia sexual.
Buscar justicia para crímenes de violencia sexual se hace una tarea aún mas abrumadora cuando se tiene en cuenta la situación de las mujeres en Colombia. Debido al conflicto armadoy la impunidad que se ha desarrollado a su alrededorlas mujeres también son asesinadas, torturadas, amenazadas, desaparecidas, detenidas ilegalmente, secuestradas y desplazadas.
Entre los grupos más afectados están las mujeres indígenas y afrocolombianas, que a parte de la humillación y la violencia a las que son sometidas por el solo hecho de ser mujeres, son también víctimas de la centenaria discriminación racial y cultural que se ejerce contra de sus comunidades. Debido a que las mujeres juegan un papel vital en la vida espiritual de estos grupos, la violencia contra ellas no solo causa un dolor individual, sino que también pone en peligro a sus culturas.
“Una de las principales labores para alcanzar la paz en Colombia es abordar la temática de las mujeres de manera adecuada e integral y adoptar enfoques diferenciales que se ajusten a las necesidades de cada uno de los grupos de mujeres que ha sufrido intensamente a causa del conflicto,” dice María Camila Moreno, directora del programa del ICTJ en Colombia.
Mujeres como agentes de cambio
Pese a la violencia cometida contra las mujeres y el sufrimiento que conlleva, estas colombianas han demostrado que no solo son víctimas, sino también agentes de cambio y activistas que luchan por la justicia y por una reforma profunda. En un país en donde las mujeres líderes son constantemente atacadas por hablar sobre estos temas, estas lideresas no han dejado de trabajar intensamente para hacer visible la experiencia diferenciada de las mujeres y han enfatizado la necesidad de abordar las causas estructurales de discriminación frente a las mujeres.
El ICTJ y La Casa de la Mujer, con el apoyo de CercapazGIZ, han trabajado durante los últimos dos años para promover la inclusión paritaria de mujeres en los procesos de toma de decisiones que buscan abordar su victimización dentro del conflicto y para asegurarse de que las experiencias de la mujeres en la guerra sean representadas en las negociaciones de paz entre el gobierno y las FARC.
En un informe que va ser publicado próximamente, el ICTJ y La Casa de la Mujer analizan los retos que enfrentan las mujeres para hacer efectivo su derecho a participar en los mecanismos de atención a víctimas del conflicto armado.. Esta experiencia viene del apoyo que se le ha brindado a la Unidad de Víctimasla entidad nacional responsable de la coordinación e implementación de los programas de reparación establecidos por la Ley de Víctimas.
   
"La participación de las mujeres se hace imprescindible para que se conozcan sus experiencias, sus sugerencias y puedan influir en la implementación de la política pública que les concierne”
“Dado que las mujeres representan casi la mitad del total de las víctimas del conflicto armado, y que los patrones de violencia que han vivido pueden ser diferentes a los de los hombres, su participación se hace imprescindible para que se conozcan sus experiencias, sus sugerencias y puedan influir en la implementación de la política pública que les concierne”, afirma Ana Cristina Portilla, experta en justicia de género de la oficina en Bogotá del ICTJ.
La Casa de la Mujer y el ICTJ han trabajado para mejorar la participación de las víctimas dentro del actual marco jurídico, identificando las barreras económicas, sociales, políticas, culturales e institucionales que impiden a las mujeres satisfacer su derecho a participar, así como también su derecho a la verdad, a la justicia y a la reparación. Las conclusiones del informe provienen de entrevistas que se llevaron a cabo con víctimas, trabajadores sociales y funcionarios públicos que trabajan en temas de reparación en los departamentos del Cesar y el Meta, así como también en la ciudad de Bogotá.
Algunas recomendaciones que hace el ICTJ a las instituciones del Estado incluyen: diseñar y proveer medidas de protección para las víctimas y sus líderes que sean más eficaces; capacitar adecuadamente a los funcionarios encargados de implementar la ley de víctimas en el terreno; educar a las mujeres sobre sus derechos y sobre cómo optimizar su participación en los procesos de toma de decisiones en el marco de las reparaciones por violaciones a sus derechos humanos; diseñar mecanismos para remover los obstáculos socioeconómicos que impiden la participación de las mujeres, como por ejemplo proveyendo alimentación o guarderías temporales para sus hijos/as durante reuniones participativas, entre otras.
A pesar de los altos niveles de impunidad que todavía existen respecto a la violencia de género dentro del marco del conflicto armado en Colombia, el país, presionado por la sociedad civil, está comenzando a escuchar las voces de las mujeres que por mucho tiempo han sido ignoradas, y a reconocerlas no sólo como víctimas sino también como agentes de cambio.
