Sentí un "descenso al infierno": Íngrid Betancourt sobre su secuestro por las FARC
Señaló ante la JEP que la antigua guerrilla se escudó en los secuestros para traficar drogas.
La excandidata presidencial de Colombia, Íngrid Betancourt, que duró más de seis años secuestrada, afirmó este miércoles ante la Justicia Especial para la Paz (JEP) que las FARC usaban a los secuestrados como escudo político para en verdad dedicarse al narcotráfico.
"El secuestro era la utilización de nuestras vidas con el objetivo de seguir delinquiendo como cartel de la droga y dar la impresión de tener un criterio político, cuando en realidad lo que hacían era delinquir", manifestó Betancourt.
Así se refirió la excandidata durante su testimonio en videoconferencia desde Francia ante la JEP como víctima de secuestro de la antigua guerrilla de las FARC, convertida ahora en partido político.
La JEP es el organismo judicial creado para juzgar los crímenes de los actores del conflicto armado y supone uno de los pilares del acuerdo de paz firmado entre las FARC y el Gobierno colombiano en noviembre de 2016.
La excandidata presidencial fue secuestrada el 23 de febrero de 2002 en el municipio de San Vicente del Caguán, en el departamento del Caquetá (sur), junto a la política Clara Rojas durante un viaje como parte de su campaña presidencial.
Betancourt relató, con la voz entrecortada y lágrimas, que los tratos que recibió por parte de los guerrilleros durante los más de seis años de secuestro la hicieron sentir un "descenso al infierno".
Denunció que la comida que recibían era de mala calidad y que incluso en ocasiones los guardias escupían sobre sus alimentos.
"Algunas veces no teníamos mucho que comer. En esos seis años, cuatro meses y nueve días de cautiverio la comida siempre era arroz. Cuando teníamos suerte nos daban lenteja y pasta. Nos conformábamos con eso", detalló Betancourt.
Además, señaló que a los secuestrados no les daban los medicamentos para sus enfermedades y que además fueron encadenados a árboles.
Betancourt aseguró que también recibió maltratos por el hecho de ser mujer y que le ponían "apodos denigrantes" como "garza", "cosa", "ganado" y "paquete".
"Los comandantes premiaban con ascenso a los guerrilleros que tenían comportamientos soeces, vulgares, irrespetuosos con las secuestradas", relató.
Contó también que durante su cautiverio intentó fugarse varias veces y que por eso la golpearon y recibió otros castigos "terribles", que, dijo, cambiaron su forma de relacionarse con las personas.
Por último, Betancourt aseguró que la FARC debe reparar a las familias de los soldados que murieron en operaciones para su rescate y que "parte de la condena" debe ser que "construyan con sus propias manos las viviendas que muchas víctimas tuvieron que perder por su culpa".
Este testimonio se suma a los de los exparlamentarios Luis Eladio Pérez y Oscar Tulio Lizcano, así como a los del general en retiro de la Policía Luis Mendieta y los políticos Alan Jara y Sigifredo López.
