La guerra inscrita en el cuerpo de las mujeres
Aproximación a un fenómeno desgarrador que ha sido habitual en nuestro contexto de conflictos armados, donde el cuerpo de las mujeres se convierte en un campo de batalla y sobre el cual se ejercitan las formas más brutales de la violencia.
Una práctica brutal
La violencia sexual ha sido una de las prácticas más comunes que utilizan los actores armados para reafirmar su poder y su dominio. 
Esta práctica estuvo presente durante los más de sesenta años de “conflicto armado interno” en Colombiay de hecho aún hoy sigue estando presentePero a pesar de que abundan los testimonios y las pruebas, ninguno de los autores reconoce su culpa.
Según el Observatorio de Memoria y Conflicto Armado (ONMC) del Centro Nacional de Memoria Histórica (CNMH), hacia septiembre de 2017 ya se habían contado 15.076 víctimas de violencia sexual.
Y las cifras van aumentando: de acuerdo con el Registro Único de Víctimas, 24.533 personas han sido víctimas de delitos contra la libertad y la integridad sexual en el marco de esta guerra que no acaba.  
​
La guerra se ha inscrito de manera brutal sobre los cuerpos. A través de ella los actores armados han castigado, humillado, aterrorizado y aniquilado a miles de mujeres en todo el territorio colombiano.
No se trata de una violencia fortuita, o de unas “cuantas manzanas podridas en el interior de cada grupo” como lo han señalado con frecuencia. Por el contrario, la violencia sexual está directamente relacionada con las formas y las lógicas del conflicto armado.
“Usos” de la violencia sexual

La violencia sexual se utiliza para emitir un mensaje usando como lienzo los cuerpos de las mujeres.
El informe La guerra inscrita en el cuerpo, presentado por el CNMH en noviembre del año pasado, afirma que la violencia sexual no es un hecho fortuito, producto del azar o de comportamientos desviados de individuos que actúan por su cuenta, sino una práctica afín a los objetivos centrales de los grupos armados, práctica que lamentablemente ha funcionado.
Cada grupo ha hecho uso de la violencia sexual respondiendo a objetivos y contextos específicos:  
    1. Yirley, era una niña de 14 años que en febrero del 2000cuando los paramilitares del Bloque Norte ingresaron al corregimiento de El Salado en la región de los Montes de María y asesinaron de manera brutal a por lo menos 59 personas-, fue víctima de múltiples golpes y violaciones colectivas perpetradas por integrantes del grupo paramilitar. Yirley habitaba en “territorio guerrillero”, y por ende era considerada como enemiga.
Los grupos paramilitares ejercieron violencia sexual:
    • Porque hacia parte de sus acciones habituales, particularmente las violaciones, torturas y la esclavitud sexual;
    • Para amedrentar, silenciar, castigar y escarmentar a las mujeres que consideraban guerrilleras, mujeres que tenían posiciones de liderazgo y autoridad en sus comunidades: lideres, maestras, enfermeras.
    • Y como parte de una serie de violaciones correctivas en mujeres lesbianas y hombres trans.
    2.  Helena fue víctima de violación por parte de varios hombres del Frente 21 de las FARC en el sur del Tolima. Se trataba de un castigo impuesto por impedir que sus hijos fueran llevados a la guerra. Semanas atrás, Helena había sacado a sus tres hijos escondidos en un camión repleto de plátanos.  
Como Helena muchas mujeres fueron víctimas de violencia sexual por parte de las guerrillas como castigo por no acatar las normas en los lugares en donde ejercían control territorial. Las mujeres pagan con su propio cuerpo la desobediencia y el desacato.
    3. Magaly recuerda con horror cómo su prima, quién al igual que ella era combatiente de las FARC en el sur del país, fue víctima de violación por parte de varios soldados que luego la asesinaron.
La Fuerza Pública recurrió a la violencia sexual en mujeres combatientes, cuerpos que consideraron desechables, para enviar un mensaje al enemigo, un mensaje de apropiación y dominio. Así mismo ha recurrido a acoso sexual en niñas y adolescentes como método para obtener información respecto de sus adversarios.
    4. Yurani, quien fue reclutada a los quince años por las FARC, fue víctima de tres abortos forzados, el último de ellos cuando tenía ocho meses de embarazo. A pesar de la política de igualdad dentro de las FARC, la jerarquía era indispensable para que las mujeres obtuvieran mayor o menor grado de autonomía sobre sus cuerpos. Lo mismo ocurría en el caso de los paramilitares.
    5. Magnolia no pudo evitar que hombres de un grupo postdesmovilización que controla el Urabá Antioqueño, la sometieran a ella y a su hija a esclavitud sexual durante un día y una noche. Estos grupos son herederos perversos de costumbres paramilitares, grupos que desplegaron su poder y mando territorial a través del ejercicio de la violencia sobre las mujeres.
Todos estos grupos se han sentido dueños de otros cuerpos, como quien dice “tu cuerpo es mío, a las buenas o las malas”. Los cuerpos de las trabajadoras sexuales y las mujeres trans también han estado “a disposición” de los armados, muchas veces bajo el silencio de una sociedad indolente.
Con la violencia sexual los victimarios pretenden borrar las historias y nombres de las mujeres; con ella dejan una marca de dolor y de culpa. Los victimarios dejan claras sus posturas morales, es decir, aquello que consideraban correcto y normal dentro de una estructura patriarcal que en tiempos de guerra profundiza las diferencias y jerarquías entre masculinidades despóticas y feminidades juzgadas como descartables, frágiles, y cuya categoría no supera la de objetos.
¿Cómo es posible que esto ocurra?

Las condiciones sociales, económicas y políticas del conflicto armado permiten que se culpabilice a las víctimas en lugar de a los perpetradores. Ejemplo de lo anterior es el hecho de que la mayoría de las víctimas tengan un sentimiento de culpa y la sensación de que debieron actuar para evitarlo.
Casi siempre se duda del testimonio de las víctimas y se presume su culpa o su responsabilidad “por estar en el lugar equivocado”, “por vestir de cierta forma”, “por hablar con alguna persona”. A las mujeres se les culpa mientras a los victimarios se les defiende bajo la lógica de los “instintos sexuales irrefrenables” de los hombres.
La pregunta por la violencia sexual en el marco del conflicto armado es una pregunta incómoda, ya que al mismo tiempo se remite a la violencia sexual fuera del conflicto, la que sucede en los espacios donde se dice velar por la protección de niños, niñas y mujeres.
Tan solo para el año 2016, el Instituto de Medicina Legal realizó alrededor de veinte mil exámenes médicolegales por delito sexual. El 86 por ciento de estas valoraciones se realizaron a personas entre 0 y 17 años. Se trata entonces de una violencia arraigada, tolerada, e incluso naturalizada en nuestra sociedad.
Si bien es indispensable responsabilizar a los grupos armados y sin duda alguna reconocer la gravedad de la situación, la interpelación social no resulta menos importante.
Las mujeres testifican con dolor y resistencia, alzan su voz aun conociendo que no existen garantías para su seguridad. Como sociedad estamos en la obligación de reflexionar: ¿cómo permitimos que esto pasara y cómo permitimos que sus sufrimientos se extendieran a través de las constantes revictimizaciones? Es más ¿cómo esto sigue sucediendo día tras día?
La violencia sexual no se acabará sólo con el desmonte del conflicto armado, su anclaje está en la casa, la escuela, el trabajo. Debemos replantear las formas en cómo nos relacionarnos.
Hay espacios clave donde se construye lo que es considerado “normal”, donde se excluyen las formas de ser y estar en el mundo, espacios donde las violencias contra mujeres lesbianas, mujeres trans, trabajadoras sexuales, niños y niñas, se legitiman. Es en estos espacios donde se promueve acallar a las víctimas para salvaguardar el honor de los victimarios.
La memoria de las víctimas de violencia sexual denuncia la actuación consciente de los actores armados, la indolencia y tolerancia de la sociedad, y la negligencia de un Estado incapaz de ejercer justicia.
