La violencia sexual contra las mujeres en el conflicto armado: “Un lado oscuro de Colombia”
“Tomaron una mujer de la comunidad indígena que estaba embarazada, la violaron, le sacaron el feto y después de desmembrarlo y tirarlo al rio, la asesinaron…”. Con lágrimas lo narró la representante de la ONIC participante en la reunión de organizaciones de mujeres ante la representante del Secretario General  para Violencia Sexual en Conflictos  Armados. “La crueldad se habrá reinventado a sí misma en los perpetradores para producir sufrimiento a las mujeres” afirmo Margot Wallstrom ante las palabras de la líder indígena.
El anterior testimonio y otros presentados por mujeres sobrevivientes de violencia sexual durante la visita de la Representante del Secretario General, dan cuenta de la brutalidad de los actores armados contra las mujeres y la utilización de ésta como estrategia de control territorialen este caso dirigidos a herir a la comunidad indígena para obligarla a sometersees una afrenta contra la vida, que también es el rio símbolo vital de las comunidades indígenas. En otros casos  la violencia sexual se usa como arma para obligarlas a abandonar las tierras o para intimidar a las líderes reclamantes de sus derechos.
La violencia sexual contra las mujeres es una práctica reiterada en el marco de los conflictos armados en el mundo, antes como botín para premiar a los soldados; en los conflictos contemporáneos,  para  generar terror a la población como formas de control sobre los territorios, entre otros. Los reportes de violencia sexual en algunos países lo confirman: en Rwanda, entre 100.000 y 250.000 mujeres fueron violadas en 1994 durante 3 meses de genocidio. Más de 60.000 mujeres fueron violadas durante la guerra civil en Sierra Leona (19912002), más de 40.000 en Liberia (19892003). En Colombia no se tiene cifras exactas de la violencia sexual por falta de sistemas de registro de información y por el temor que tienen las mujeres de hacer denuncias. Sin embargo, se conocen 183 casos que están siendo investigados por la Fiscalía General de la Nación, en el marco del Auto 092 del 2008 de la Corte Constitucional, y 716 casos en el marco de la Ley de Justicia y Paz, de los cuales se han emitido solo dos sentencias.
Margot Wallstrom, fue nombrada Representante Especial del Secretario General sobre la Violencia Sexual  en los Conflictos en el 2010, en el marco de la resolución 1888 del Consejo de Seguridad.  En su visita a Colombia, la Sra. Wallstrom  tuvo como objetivo verificar la situación de violencia  sexual perpetrada por actores armados, entrevistarse con las víctimas, recibir información de las organizaciones sociales de mujeres y presentar sus recomendaciones ante el gobierno colombiano y el Sistema de Naciones Unidas, para buscar acciones hacia la eliminación de la violencia sexual contra las mujeres. En ese sentido la representante afirmó que las mujeres son atacadas sexualmente por grupos armados ilegales y por la Fuerza Pública, en muchos casos son culpabilizadas, no se respetan sus derechos y viven con miedo por su seguridad, en conclusión hay una afectación desproporcionada del conflicto en las mujeres y las niñas.
La Representante prometió a las mujeres victimas sobrevivientes llevar sus voces al Secretario General y al Consejo de Seguridad de Naciones Unidas; hacer seguimiento al gobierno sobre las recomendaciones; la lucha contra la impunidad  y la no tolerancia a la violencia sexual. Propuso además, trabajar con el gobierno para que la mujeres no sean objeto de violación y para que esta llegue a su fin, en un marco común de trabajo que fortalezca la relación gobiernoONU.
Ojala que el Estado colombiano avance seriamente en tomar las medidas necesarias contra la  impunidad. La sociedad civil tendrá que hacer seguimiento a las  recomendaciones. Insistir en la  solución del conflicto armado y en la prevención de la violencia contra las mujeres, como dijo la Sra.Wallstrom, este es un lado oscuro de Colombia.



