Conversando entre mujeres para hacer posible y sostenible la paz
July Samira Fajardo F Corporación Humanas Colombia


Desde el inicio de los diálogos de paz entre el Gobierno Colombiano y las FARC EP en 2012, las organizaciones sociales, de derechos humanos, de mujeresentre otrasque han acompañado y creído en estas negociaciones, han insistido en la necesidad de que se surtan dos aspectos fundamentales para el éxito del proceso y de la implementación del Acuerdo Final que se firme: participación de la sociedad civil en todas las etapas de la negociaciónasegurando la representatividad de todas las vocesy territorialización de lo que se acuerda en La Habana. Esto último significa que en los diferentes territorios del país las personas puedan informarse con facilidad sobre cada paso del proceso, que el Acuerdo Final recoja las características de los territorios para una adecuada implementación y que ésta se articule con quienes habitan los territorios.
 
Varios han sido los mecanismos que se han ido adoptando desde La Habana y por parte del Gobierno colombiano para responder a estas demandas, no obstante, aunque no se desconocen, lo cierto es que son aún insuficientes. La desinformación en las regiones sobre lo que se acuerda en La Habana es persistente y facilita la confusión, la falta de credibilidad y la oposición. Conscientes de estas limitaciones las organizaciones sociales han buscado formas y estrategias para acercar los diálogos de La Habana a los territorios. En estas iniciativas las mujeres han sido fundamentales.
 
Sumados a los foros, encuentros y movilizaciones que las organizaciones de mujeres han impulsado en los territorios, la plataforma Mujeres por la Paz, en alianza con otras mujeres y organizaciones{1}, se ha dado a la tarea de facilitar un diálogo fundamental entre las mujeres de la Comisión de Paz de las FARC EP  integrantes de la Subcomisión de Géneroy las mujeres constructoras de paz en diversos territorios del país. Desde el mes de junio y hasta el mes de agosto de este año las mujeres están en conversa con el ánimo de conocerse, de reconocerse en sus diferencias y en las luchas que unas y otras han emprendido, de resolver dudas, de compartir experiencias y de creer en la posibilidad de cambiar el rumbo de este país.
 
De esta manera, el primer espacio de conversación se dio en la ciudad de Bogotá el pasado 10 de junio. Las mujeresque respondieron positivamente a esta propuesta de conversaciónconocieron por parte de las integrantes de las FARC EP el trabajo que ha venido haciendo la Subcomisión de Género en relación a los acuerdos que ya se han logrado, unas y otras concordaron en la necesidad del trabajo conjunto para lograr una sociedad en donde las mujeres puedan ser y hacer con tranquilidad. La jornada cerró con la reiteración por parte de Victoria Sandino y Alexandra Nariño de que el momento de terminar la guerra había llegado.
 
La gran acogida del espacio en Bogotá evidenció la necesidad de dar continuidad e incluir mas voces en esta conversación, por ello poco después más territorios se fueron articulando. El 25 de junio en la ciudad de Medellín fueron principalmente mujeres jóvenes, feministas y lesbianas quienes acudieron a la cita. Allí el diálogo con Victoria Sandino y Manuela se centró en el tema de participación y poder político de las mujeres, en el marco de un contexto altamente militarizado como Medellín y los retos que de ello se derivan. Al cierre de esta conversa el mensaje dirigido a las mujeres de las FARC EP fue claro: el camino que viene no es fácil pero “les estamos esperando para construir entre todas el país que unas y otras hemos soñado”.
 
El 13 de julio fueron las mujeres en Cali quienes se juntaron para hacer posible este diálogo. Allí mujeres de organizaciones sociales, de instituciones públicas, líderes comunitariasentre otrasconversaron con las integrantes de las FARC EP sobre participación política, políticas públicas para las mujeres en perspectiva de la implementación de los acuerdos, y sobre la necesidad de pensar en la salud de las mujeres. El 14 de julio en Santander de Quilichao, Departamento del Cauca, se conversó sobre los desafíos que tiene el cumplimiento del cese al fuego bilateral en la región y la importancia del mismo, y sobre las características de los territorios interétnicos para la implementación del Acuerdo Final del proceso de paz; las mujeres caucanas, además quisieron indagar por las expectativas que tienen las mujeres de las FARC EP una vez firmado el Acuerdo de Paz.
 
Estas son tan solo cuatro de las conversaciones adelantadas. En la próximas semanas en Bogotápor segunda vez- (19 de julio), Tolima (21 de julio), Caquetá (22 de julio), Arauca (23 de julio), Meta (26 de julio), Caldas (27 de julio), Boyacá (28 de julio), Norte de Santander (29 de julio) y La Guajira (30 de julio) las mujeres continuaran dialogando entre ellas la paz.
 
Los conversatorios realizados evidencian una vez más que las mujeres apuestan por el trabajo conjunto y la construcción colectiva como claves para hacer sostenible la terminación del conflicto armado. Estos espacios han acercado a mujeres que desde distintas orillas han vivido el conflicto armado, y que hoy, pese a las marcas que este conflicto les ha dejado a muchas en la vida, creen en la necesidad de ir tejiendo confianzas, entre ellas, entre todas, como requisito importante para afrontar los retos que surgen en este momento histórico.
