¿Cómo van los derechos de las mujeres en la implementación y verificación del acuerdo de paz entre el Gobierno y las FARCEP?
Teniendo en cuenta que el Acuerdo de Paz entre el Gobierno y las FARCEP es el acuerdo más completo a nivel mundial en temas de equidad de género, el pasado 24 de mayo, la Comisión Legal para la Equidad de la Mujer, citó a una audiencia pública para conocer cómo van los derechos de las mujeres en la implementación y verificación de dicho Acuerdo. En la audiencia participaron entidades del orden nacional como la Consejería para la Equidad de la Mujer, Ministerio del Interior, Fiscalía General de la Nación, Unidad Administrativa de Asistencia y Reparación a las VíctimasUARIV-, Procuraduría General de la Nación y Defensoría del Pueblo. La participación de organizaciones de mujeres como, Organización Nacional de los Pueblos indígenas de la Amazonia ColombianaOPLAC-, Ruta Pacífica de Mujeres, Plataforma de Mujeres Rurales, Alianza Cinco y Grupo de trabajo GPAZ, junto con las intervenciones de la embajada de Suecia y Noruega y de organizaciones de cooperación como el Instituto Holandés para la Democracia Multipartidaria y el Instituto Kroc de Investigación también tuvieron lugar en la audiencia.

Desde su campo de acción cada representante de las entidades, embajadas y organizaciones participantes, expuso el trabajo que se ha hecho para implementar la transversalización del enfoque de género en el Acuerdo. De esta manera, tanto Martha Ordoñez Vera, Consejera Presidencial para la Equidad de la Mujer, como Ivonne González, Directora de Derechos Humanos del Ministerio del Interior, hicieron hincapié en las jornadas de postulación que se vienen realizando en todos los departamentos del país para escoger una comisión de mujeres que vele por el cumplimiento del enfoque de género en el Acuerdo. Esta comisión estará conformada por siete (7) representantes mujeres, de las cuales cuatro (4) pertenecen a organizaciones territoriales, dos (2) son de carácter nacional, una (1) representa a las víctimas del conflicto armado y una (1) hace parte de organizaciones LGBT.

La desigualdad histórica que han vivido las mujeres del campo colombiano, el reconocimiento a mujeres víctimas del conflicto armado y el aumento de la participación de las mujeres como constructoras de paz, fueron nombradas por la Procuraduría General de la Naciónente de control y vigilancia para la garantía del enfoque de género en el Acuerdocomo diferenciadores sustanciales que hacen del Acuerdo de Paz un pacto reconocido mundialmente. La Defensoría del Pueblo, por su parte, manifestó sus preocupaciones frente a la situación de mujeres gestantes y lactantes de las zonas rurales, la falta de rutas en el proceso de normalización para mujeres excombatientes y los casos de violencia sexual a niñas y mujeres. Desde la Defensoría se hizo un llamado también a priorizar medidas de protección a lideresas y defensoras de los derechos humanos.

Sofia Dohmen, Primera Secretaria de la Embajada de Suecia en Colombia, reconoció que la igualdad de género es el requisito fundamental para el desarrollo económico, razón por la cual aplaude la participación de dos mujeres dentro del equipo negociador del Acuerdo de Paz en la Habana, la creación de una comisión para velar por la incorporación del enfoque de género y la inclusión de la violencia sexual como un crimen de lesa humanidad. 

Proponer medidas rápidas y efectivas que permitan a las mujeres víctimas del conflicto continuar con sus proyectos de vida fueron el común denominador de las organizaciones de mujeres que se presentaron en la audiencia. Fany Kuiru Castro del OPLAC pidió más atención en los pueblos indígenas del Vaupés, Guaina y Amazonas, lugares en los que las mujeres han sufrido directamente el impacto del conflicto. Matilde Mora, de la Plataforma de Mujeres Rurales, colocó a consideración la creación de un observatorio de mujeres rurales que permita conocer la situación real del campo colombiano, así mismo propuso un fondo de rescate para mujeres rurales afectadas y un fondo de pensión agrario. Claudia Mejia, de Alianza Cinco y Grupo de Trabajo GPAZ (Género en la paz) llamó a la implementación de una fórmula más concreta y efectiva, más allá de la paridad, que permita una mayor participación política de las mujeres. A la petición de una mayor participación política de las mujeres se unió Ángela Rodríguez del Instituto Holandés para la Democracia Multipartidaria, quién alzo la voz para afirmar que las mujeres sí se interesan están interesadas por lo público y por eso se hace necesario que ocupen un mayor porcentaje de cargos políticos.

La audiencia finalizó con las palabras de Luz Adriana Moreno, Presidenta de la Comisión Legal para la Equidad de la Mujer del Congreso, quien agradeció la presencia de los asistentes y se comprometió a continuar garantizando los derechos de las mujeres colombianas. 
