Reportan cinco atentados en lo que va del paro armado del Eln
Dos atentados contra la infraestructura se registraron en la madrugada de este sábado en el departamento del Cesar. El primero se presentó en el puente Simaña, entre La Mata y Pelaya, donde fue activada una carga explosiva que inhabilitó el puente y horas más tarde en el sector de Boquerón, municipio de Curumani, miembros del Eln detuvieron una tractomula e hicieron denotar una carga explosiva.

“Hay dos afectaciones por grupos terroristas en las vías que comunican del centro del país a la costa en César. En la vía MataSan Roque activan un artefacto explosivo a las 2:00 de la mañana en el puente Simaña, en el kilómetro 5. A las 5:00 de la mañana ocurre otro hecho en el kilómetro 64 en la misma vía, activan otro artefacto explosivo. Pedimos paciencia y consultar rutas alternas”, afirmó a Caracol Radio el general Ramiro Castrillón, comandante de la Policía de Tránsito y Transporte.
El reporte preliminar confirma que está suspendido el tránsito entre la costa y el interior del país, sin embargo, uniformados adscritos de la Dirección de Tránsito y Transporte ubican vías alternas, para no generar mayor afectación a viajeros y transportadores.
El puente que queda ubicado en la vía a la costa Atlántica y afectó a muchísimos turistas y habitantes de estas zonas que tuvieron que retornar desde La Mata hasta Aguachica y se encuentran represados.
Las autoridades han señalado de estos atentados al frente Camilo Torres, de la Compañía Capitán Francisco Bossio del Eln. Cabe señalar, que esta guerrilla anunció en días pasados que declaraba objetivo militar a transportadores que circularan del 10 al 13 de febrero en el sur de este departamento.
En Bolívar
Por otra parte, en el sector conocido como La Y de San Blas en el municipio de Simití, departamento de Bolívar, se confirmó la existencia de un cilindro bomba en la mitad de la vía, con cables en la parte superior, pintado de rojo y negro con símbolos alusivos al Eln.
La denuncia fue realizada por un ciudadano que informó a la Policía del municipio una vez observó el elemento sospechoso, ante lo cual unidades de la Fuerza Aérea realizaron sobrevuelo en el sector confirmando el hecho.
En la zona tienen injerencia los Frentes Héroes y Mártires de Santa Rosa Guillermo Ariza del Eln.
Arauca
Del mismo modo, en la vereda El Consuelo en el kilómetro 4 en la vía SaravenaFortul a las 6:00 de la tarde del pasado viernes salió lesionado en el cuello un uniformado por un disparo de francotirador. La acción habría sido ejecutada por el Frente Camilo Torres Restrepo y la Compañía Francisco Bossio del Eln, según las autoridades.
