Mujeres víctimas de conflicto armado destacaron visita del papa a Villavicencio
Durante sus actos el sumo pontífice se reunirá con quienes han sufrido la violencia durante los últimos 50 años.

Una de ellas es Lina Mercedes Castro, quien fue abusada sexualmente por integrantes de las Auc, víctima de desplazamiento por los ‘Rastrojos’ y quien indicó que para poder seguir adelante con su vida, perdonó personalmente a uno de sus victimarios, por lo que señaló que la visita del papa pregonando la paz y la reconciliación son fundamentales para el país.
“Tenemos que aprender a perdonar para estar bien con nosotros mismos y con los demás”, indicó Castro, quien hace parte del grupo de víctimas que estará en los eventos del Papa en Villavicencio.
En igual sentido se refirió Elcy Serna, víctima de desplazamiento de las Farc y la AUC. “Es bueno que esta venida del Papa las cosas se pueden mejor y se logre una paz verdadera y no de palabra”, señaló.
El papa Francisco en Villavicencio encabezará actos donde los principales participantes serán las víctimas del conflicto armado.
