Las otras ‘guerras’ de las mujeres en Colombia
La paz prometida no aborda las principales violencias estructurales que hacen que nacer mujer en el país pueda ser equivalente a una cadena perpetua.
La ‘ficción’ a veces se parece casi como un calco a la realidad. Durante el puente festivo del 16 al 20 de marzo de este año, 55.399 espectadores fueron a ver la homofóbica película colombiana Operación Piroberta (basado en el personaje estereotipado que ha diseminado prejuicios desde Sábados Felices). En esos mismos días, sólo 2.177 personas se atrevieron a ver La mujer del animal, la dura película sobre violencia contra la mujer de Víctor Gaviria. Quizá por eso, Cine Colombia ‘castigó’ al director antioqueño y retiró su película de 42 de las 43 salas en las que comenzó exhibiéndola. René Alexánder Palomino planteaba en un artículo titulado ‘Cuando el cine nos estalla en la cara’ que “la historia es basada en hechos reales y representada por Gaviria con realismo y naturalidad; tal vez por eso, es una película incómoda para el espectador colombiano que, desconociendo este universo, busca representaciones más estilizadas del país y de sus problemas”.
¿Cuál esa realidad tan incómoda que el país no quiere afrontar? ¿Por qué se personalizan los casoscomo el de Claudia Johanna Rodríguez o el de Yuliana Andrea Sambonipero no es un asunto de Estado la situación de las mujeres?
El debate sobre las mujeres o la maniquea discusión sobre la denominada como “ideología de género” por sectores religiosos y políticos ocupó grandes espacio mediáticos durante el plebiscito sobre los acuerdos de paz de La Habana. Importantes políticos, líderes guerrilleros y organizaciones le dieron un lugar privilegiado a las mujeres en sus discursos después de una intensa presión de las organizaciones de mujeres, que se abrieron espacio en una mesa que al principio no las tuvo en cuenta. Ahora el eco de esas palabras no resuena y las mujeres siguen sufriendo condiciones de violencia estructural que suponen un lastre monumental para su desarrollo humano. Hablar de equidad o de construcción de paz revisando la situación de cualquier colombiana por el hecho de ser mujer parece una broma de mal gusto.
De las 24.953.862 colombianas que el DANE estima que habitan el país a abril de 2017, un poco más de 4 millones están registradas como víctimas del conflicto armado (cantidad casi equivalente a la de hombres). Unas víctimas tan ‘especiales’ que, además de sufrir las condiciones de una guerra que según todas las estadísticas es masculina, les toca más responsabilidad simbólica en el postconflicto. “Ustedes como mujeres son más importantes en la reconstrucción de ese tejido social que nosotros los hombres, y por eso en sus manos está realmente, más que en las mías, la construcción de esta paz”. Eso les dijo el presidente del país y premio Nobel de la Paz, Juan Manuel Santos, a las mujeres el pasado 8 de marzo.
Las mujeres víctimas y lideresas, las mujeres sufridas, las mujeres capaces de todo, las mujeres que… ganan menos plata que los hombres que hacen trabajos similares, que no logran puestos de gerencia equivalentes a su formación, que tienen y crían a hijos no deseados, que sostienen solas como jefas de familia al 36,4% de los hogares del país (casi el doble de los que empujaban en 1990)… Las mujeres a las que insultan, infravaloran, violan o matan… El feminicidio o la violencia sexual aparece como la consecuencia de violencias más estructurales y no como el problema en sí.
Estas son algunas de las otras ‘guerras’ que enfrentan las mujeres colombianas y que no se solucionan con la firma de un acuerdoo variosde paz:
1Violencia cultural
Si hay algo que frena los cambios es la naturalización de lo que no debería ser ‘natural’. La última Encuesta Nacional de Demografía y Salud (ENDS) muestra que el 39,5% de las mujeres y el 41,1% de los hombres del país creen que “el papel más importante de la mujer es cuidar su casa y cocinar”. También cree ese amplísimo porcentaje de colombianos que es tarea exclusiva de las mujeres cambiar pañales, bañar y alimentar a los niños y niñas. Lo que parece un simple prejuicio condena a las mujeres a unos roles domésticos y limita su autonomía para decidir quiénes son o quiénes quieren ser.
La violencia cultural se transmite en anuncios de televisión (que fijan los estereotipos), en libros de texto (que invisibilizan todos los roles femeninos que no cuadran con el imaginario), en púlpitos y, por supuesto, dentro de la misma familia. Estos imaginarios pueden llegar al extremo y, al menos, un 13% de los colombianos creen que hay casos en los que golpear a las mujeres está bien, como cuando son infieles a sus compañeros sentimentales.
La sicóloga caleña Silvia Marcela Bastidaslos habla de tres “ejes representativos de la mujer” que marcan la vida de la mayoría de las mujeres: “la mujer madre, la pasividad erótica femenina y el amor romántico, perpetúan así, la continuidad de lo conquistado y lo instituido”. De hecho, en el otro extremo, el 71% de las mujeres y el 63% de los hombres responden en la ENDS que “los hombres necesitan más sexo” y que “siempre están listos para tenerlo”.
La identidad de género es definida desde afuera y hace que toda mujer que no corresponda al perfil imaginario sea ‘rara’. La nicaragüense Marcela Lagarde explica que esos atributos pesan y mucho: “Las características de la feminidad son patriarcalmente asignadas como atributos naturales, eternos y ahistóricos, inherentes al género y a cada mujer”.
2Violencia (s)
El Estado colombiano, profuso en estudios y legislación que luego no tiene reflejo en la sociedad, contempla cinco tipos de violencia contra la mujer: violencia física, violencia económica, violencia sexual, violencia sicológica y violencia simbólica. Y el 74% de las mujeres colombianas reconoce ser o haber sido víctimas de alguna de ellas. 7 de cada 10 mujeres.
La ENDS de 2015 refleja que el 37% (unos 15 millones de mujeres) ha sufrido violencia física y que el 26% de las mujeres (10,5 millones) afirman haber sido maltratadas verbalmente. A pesar del subregistro que hay en los casos de violencia contra la mujer, las cifras son dicientes: en 2016 se denunciaron 43.083 casos de violencia intrafamiliar contra la mujer y 122 de esos casos acabaron con feminicidio. Medicina Legal documenta que, de los casos conocidos de violencia de pareja, el 70% se producen en la propia casa y la ENDS muestra como el 7,6% de las mujeres han sido víctimas de violencia sexual por parte de sus propias parejas o como el 57,9% sienten el control sicológico de sus compañeros, el 39% son infravaloradas y un 24% son amenazadas o intimidadas antes de salir de casa. La prisión no tiene barrotes.
Un estudio de la Universidad de la Sabana conocido a mitad de 2016 conectaba la violencia cultural con la física ya que el 70% de los encuestados consideraba que una persona maltratada es culpable de permanecer junto a quien la maltrata; el 81% denfendía que la familia debe permanecer unida a cualquier costo; el 90% estaba de acuerdo con la afirmación de que “la ropa sucia se lava en casa”, y el 55% justificaba al victimario “porque son [personas] violentas por naturaleza”.
La organización Sisma Mujer, en un trabajo sobre la violencia sexual contra mujeres y niñas en el marco del proceso de paz, señalaba que ”el problema del subregistro se relaciona con la normalización de la violencia de género contra las mujeres y la persistencia de ciertos imaginarios sociales alrededor del género y la sexualidad que disuaden a las víctimas a denunciar los hechos de violencia sexual y sostienen un entramado de silencios individuales y colectivos que van más estas (…) estos imaginarios tienden a minimizar las violencias contra las mujeres y los daños que generan, e incluso las llegan a justificar trasladando la culpa del victimario a la víctima, lo que genera patrones de invisibilidad, negación y mutismo. Además, estos imaginarios permean los ámbitos institucionales por lo que en muchas ocasiones las mujeres prefieren no denunciar sabiendo que se enfrentan con instituciones que las estigmatizan o revictimizan”.
3La maternidad ‘obligada’
Uno de los imaginarios más poderosos sobre la mujer es su realización a través de la maternidad, y este se combina de forma violenta con la falta de información y de planificación, la cosificación de las niñas como objetos de deseo sexual y la violencia sexual. Eso explica que, según el Dane, entre el 20 % y el 45 % de adolescentes dejen de ir a la escuela como consecuencia de la maternidad, y eso “perpetúa los círculos de pobreza, limitando oportunidades de desarrollo personal, económico y social, generando hogares inestables y parejas sin suficiente autonomía e independencia económica para asumir esta responsabilidad”. De hecho, la ENDS certificó que el 17,4% de las mujeres entre 15 y 19 años tenían un hijo o estaban embarazadas en el momento de aplicar la encuesta en 2015. Sobre 2016, el Dane asegura que la cifra aumentó al 20,5%.
La realidad muestra abismos entre las mujeres rurales y urbanas, entre aquellas con estudios o sin ellos, o entre aquellas con diferentes niveles de ingresos. Por ejemplo, la tasa de fecundidad de Colombia ha bajado significativamente en los últimos 20 años hasta situarse en dos hijos por cada mujer, pero las mujeres sin educación tienen una media de 3,9 hijos mientras las que tienen educación superior no llegan a los dos. Entre las que se encuentran en el quintil de riqueza más bajo la tasa es del 2,8 mientras las del quintil más alto no superan el 1,3.
En todo caso, los datos de la ENDS también muestran que el 52% del total de los embarazos en el país fueron no deseados. La cadena de consecuencias de este hecho es inmensa.
4La economía de las nadie
No ha dejado de crecer en Colombia el número de hogares en los que toda la responsabilidad cae sobre la mujer. Si en 1990 el 22% de los hogares tenía una mujer jefa de familia, en 2010 ya era el 34% y en 2015 se llegó al 36,4%.
Tampoco ha funcionado el mantra de que la educación era el camino a la emancipación femenina porque las exclusiones son cruzadas. En el estudio de Naciones Unidas ‘Las exclusiones más duras: mujeres bajo la pobreza moderada y extrema en Colombia’, se afirma que “comparadas con los hombres, las mujeres colombianas tiene hoy un mayor nivel de formación: 9,4 años de educación en áreas urbanas por 9,2 de los hombres, y 6 años de escolaridad en zonas rurales por 5.4 de ellos. A pesar de esta ventaja, las mujeres en Colombia tienen menores tasas de ocupación, mayor informalidad y menos ingresos que los hombres. Estas diferencias se agravan en las zonas rurales y entre las mujeres en pobreza moderada y extrema”.
La investigación, elaborada por Susana MartínezRestrepo, evidencia que un mayor número de horas dedicado al cuidado y a las tareas domésticas restringe la participación económica de la mujer en el mercado laboral. Asimismo, señala que factores como la educación y las relaciones desiguales de poder de género, explican las negativas diferencias laborales y de ingresos entre hombres y mujeres.
Las mujeres, además, se enfrentan a la guerra de la desigualdad laboral de la que no se libra ni el mercado informal, donde la tasa es más alta para las mujeres (52%) que para los hombres (46%), ni los salarios, ya que en igualdad de trabajos las mujeres colombianas cobran en promedio un 21% menos que sus compañeros. Según la Cepal, en Colombia las mujeres “trabajan un promedio de 48,6 horas a la semana, pero sólo reciben pago por 19,5 horas, las demás son no remuneradas. A los hombres, les pagan 40,3 de esas horas”.
Martínez Restrepo, en su estudio, concluye que en Colombia siguen existiendo “exclusiones profundas” (laborales, culturales, en el tiempo dedicado al cuidado familiar…) difíciles de modificar en el corto o mediano plazo, y que requieren cambios “radicales que las políticas sociales, el crecimiento económico o la creación de empleo no conseguirían por sí solos”.
La guerra que se anuncia acabada, la de las armas con uno de los grupos subversivos del país, trajo dolor y victimización a las mujeres que habitaban las zonas de trinchera. Pero son muchas las guerras que enfrenta la mayoría de colombianas y todas son estructurales.
