El aporte de las mujeres al proceso de paz
 Hace 17 años la ONU les abrió las puertas para que hablaran del desarme. Katherine Ronderos, directora Limpal en Colombia, cuenta lo que han hecho.

¿Qué significa la resolución 1325 para ustedes?
Al ser una resolución que pasó por el Consejo de Seguridad, las decisiones que se toman ahí son de obligatorio cumplimiento, que repercuten en la paz y seguridad de los países. Que se nombre a las mujeres por primera vez como agentes negociadores, que saben prevenir los conflictos, que reconstruyen el tejido social, que conocen las dificultades en los territorios, es un gran avance para hablar del desarme y nos coloca en una agenda que debe ser tenida en cuenta en un alto nivel.
¿Qué toma de la resolución 1325 la Liga de Mujeres por la Paz y la Libertad (Limpal) en Colombia, que usted preside?
Uno de los puntos que están incluidos en la resolución es el tema de la reincorporación de la perspectiva de las mujeres y del desarme, la desmovilización y la reincorporación (DDR). Desde el año pasado hemos venido posicionando un poco el tema del desarme desde las mujeres
Con el proceso de dejación de armas, ¿qué se encontró en el informe de este año?
Mujeres por el desarme, más vida, menos armas es el nombre del informe. Sólo aparece nuestro trabajo en Meta, Bolívar, Caquetá y Bogotá, donde sí hubo un impacto positivo de la dejación de armas por parte de las Farc. Muestra las cifras de feminicidio y violencia con armas de fuego contra las mujeres. El desarme tiene que ser mundial, de toda la población civil de este país, sobre todo en las principales ciudades, porque se pueden generar nuevos núcleos de violencia, grupos organizados, bandas criminales, pandillas, etcétera. Ese incremento nos preocupa. Nos hacemos la pregunta de qué está pasando con el control de armas o el acceso de armas ilegales que hay en este país.
¿Qué se debe hacer respecto al comercio, ilegal o no, de las armas?
Exigimos al Estado colombiano unos controles mucho más exigentes, como la ratificación del Tratado sobre el Comercio de Armas de la ONU. Colombia lo firmó en 2013, pero no lo ha ratificado. Sin la ratificación, nosotras, como sociedad civil, no podemos hacer un monitoreo y una veeduría de este cumplimiento. El tratado tiene un componente comercial y uno de derechos humanos. Esto quiere decir que regula la compra y venta de armas y lo que respecta a los derechos de la sociedad civil.
¿De dónde provienen las armas que circulan en Colombia?
En el informe del año pasado recuerdo que estaban España, Rumania, Israel y Suecia. No sé si estos últimos con armas, pero este año le vendieron a Colombia un avión de combate que se llama Saab Gripen. Es un avión moderno y costosísimo, y con ese recurso se habría podido financiar muchos proyectos sociales.
¿Qué propusieron en la mesa de diálogo con el Gobierno y las Farc?
Al inicio de la negociación con las Farc pedimos que se cumpliera la resolución 1325 y que se incluyera a las mujeres. Sólo a la mitad del camino aparecen las negociadoras y la subcomisión de género. Con esto arranca un proceso consultivo mucho más estructurado. También aportamos en el tema de dejación de armas y la ratificación del tratado. Otra propuesta, que fue recogida por muchas otras organizaciones de mujeres, es el enfoque de género y el enfoque con las mujeres excombatientes, que son un 33 % de las Farc.
¿Cómo ha sido la implementación hasta el momento?
La implementación ha sido difícil para que las mujeres participen en los espacios locales. Vamos a ver qué pasa con las Circunscripciones Especiales de la Paz. A las mujeres las siguen invitando como para cumplir con un número, pero cuando se llega a la toma de decisión no son involucradas o sus propuestas no llegan a los siguientes niveles.
¿Cuáles son las violaciones a los derechos de las mujeres que más les preocupan?
El de la violencia sexual. Nos preocupa el alto nivel de impunidad que existe en este país y la debilidad enorme del Estado en responder la demanda que hacen las mujeres en reparación, garantía en derechos e investigación de justicia. Eso ha sido bastante frustrante.
¿Por qué no hay una educación alrededor de la resolución y los derechos de las mujeres?
Creo que el tema de las mujeres rompe una estructura existente, que es una estructura patriarcal que nos ha enseñado que los hombres son así y las mujeres así. Cuando uno rompe esas estructuras, la gente y las instituciones se sienten amenazadas y por eso dicen que no. La agenda feminista es una agenda revolucionaria en sí, porque las mujeres se cuestionan sus derechos sexuales y reproductivos. Es una agenda que trastoca la visión de familia que se tiene.
¿Sabe de algún ejemplo de paz en los que las mujeres participaron imponiéndose ellas y sus derechos?
Está el caso de Liberia, en el que sólo cuando las mujeres de ambas partes se pusieron de acuerdo para que esa negociación se firmara, se hizo efectivo el acuerdo. Fue ahí que dieron un ejemplo de que las mujeres sí contribuimos a la paz.
