A pesar de avances en proceso de paz, desplazamiento crece en Colombia

En 2015 se registraron 225.842 desplazados, un incremento del 9% con respecto a 2014. La cifra nos ubicaría como el país con más desplazados en el mundo, según Codhes.

Pese a los esfuerzos del Gobierno y las Farc para ponerle punto final al conflicto armado desde la mesa de negociación en La Habana (Cuba), más ciudadanos siguen siendo víctimas de desplazamiento forzado al interior de su propio territorio. El cese unilateral, anunciado por la guerrilla hace casi un año, no ha sido suficiente para disminuir las cifras de este flagelo que históricamente ha afectado al país, así como tampoco han ayudado las medidas de desescalamiento del conflicto.
Según un informe presentado por Codhes y la Red Pluriversitaria para la Construcción de Territorios Sumak Kawsay, el año pasado se registraron 225.842 personas que abandonaron sus hogares y llegaron a 961 municipios. Un incremento del 9% con respecto a lo reportado en 2014 (204.832). Y son los indígenas, afrodescendientes y las mujeres, los más afectados.
De acuerdo con el documento, el número acumulado de desplazados ya suma 7.345.023, lo que ubicaría al país en el primer lugar del ranking de las naciones con más desplazados, junto a República del Congo, Iraq, Sudán y Sudán del Sur. Aunque la cifra de 2015 es baja si se compara con los picos más altos a los que ha llegado Colombia durante las administraciones de Andrés Pastrana y Álvaro Uribe (519.047 y 739.053 respectivamente), cuando se implementaron el Plan Colombia y la Política de Seguridad Democrática.
Ante este desalentador panorama, el estudio advierte que la integral reparación para estas víctimas deberá incluir construcción de “viviendas, hospitales, centros educación, fuentes de trabajo, acompañamiento psicosocial, museos y otras iniciativas de verdad y memoria, además de los debidos procesos de justicia, indemnización y demás ejercicios de garantía de derechos y oportunidades para las personas, las colectividades y los pueblos”. El enfoque de género, edad, etnia y discapacidad deberá ser transversal a estos procesos.
El Catatumbo, Nariño, Cauca, Valle, Chocó, Putumayo, Caquetá, Arauca, el Darién Chocoano y Urabá antioqueño, el sur de Córdoba y el Bajo Cauca Antioqueño son las zonas en las que urge que se tomen medidas para la atención de desplazados.
El 35,5%, de las personas desplazadas el año pasado son menores de edad, 56,9%, son adultos y 7,6% son adultos mayores. “En términos de género, 52,5% son mujeres, 47,4% hombres y 0,1% población LGTBI”. Según cálculos de Codhes, el 17% corresponde a comunidades afro mientras que el 6% a pueblos y comunidades indígenas.
“La continuación de la militarización de los territorios de comunidades étnicas sigue siendo uno de los factores determinantes del desplazamiento y el despojo. El accionar de los Grupos Paramilitares Postdesmovilización (GPD) con el ánimo de mantener el control sobre la población y expandir sus dominios en los posibles vacíos territoriales que dejarían las Farc; la acción de las Farc en el período sin tregua y la de los demás grupos subversivos afectan de manera desproporcionada a comunidades afro e indígenas”, asegura el documento.
Pero el conflicto armado interno no es la única causa que agudiza el desplazamiento forzado. El informe da otras miradas que “superan los discursos de la guerra” y habla de otros factores que generan desplazados, tal como la invasión y el despojo territorial para economías extensivas y extractivas legales e ilegales, la implementación de obras de infraestructura y mega proyectos, la consolidación de territorios en torno a productos de uso ilícito, la apropiación y cooptación del Estado por parte de mafias parapolíticas, la persecución, la extorsión, la violencia sexual y la impunidad.

