El Desplazamiento Forzado Interno en Colombia
La Mujer Desplazada
1. Introducción
De la misma manera como las Guerras entre Estados implica que miles o millones de personas transciendan las fronteras y emigren hacia otros países (los llamados refugiados), los conflictos armados internos tienen, entre muchas otras consecuencias, el desplazamiento forzado interno de miles de personas que no son actores del conflicto (forman parte de la población civil) y que emigran, especialmente desde las zonas rurales hacia las ciudades.
Si bien, no se le ha conferido aún el status de derecho humano internacional, ya se habla y se reconoce por los expertos el derecho a no a ser desplazado. Por su parte, el Derecho Internacional Humanitario sí prohibe expresamente el desplazamiento forzado de la población civil. En efecto, el Protocolo II adicional a los Convenios de Ginebra, en el art. 17, estableció:
“Prohibición de los desplazamientos forzados
“1. No se podrá ordenar el desplazamiento de la población civil por razones relacionadas con el conflicto, a no ser que así lo exijan la seguridad de las personas civiles o razones militares imperiosas. Si tal desplazamiento tuviera que efectuarse, se tomarán todas las medidas posibles para que la población civil sea acogida en condiciones satisfactorias de alojamiento, salubridad, higiene, seguridad y alimentación.
“2. No se podrá forzar a las personas civiles a abandonar su propio territorio por razones relacionadas con el conflicto”.
En Colombia, “(…) el desplazamiento forzado constituye una de las más graves manifestaciones de la degradación del conflicto armado interno, trayendo consigo la afectación de numerosos derechos de los colombianos[42]”. En la actualidad, se estima que la población desplazada oscila entre 600.000 y 2 millones de colombianos, según la fuente. En el 2.001, las principales causas del desplazamiento interno fueron las siguientes: “amenazas generalizadas (44%), enfrentamientos armados (15%), masacres (9%), amenazas específicas (5%) y tomas de municipios (3%). Las masacres son los actos de violencia que más población desplazan de una vez (un promedio 224 personas).
Para CODHES, (Consultoría para los Derechos Humanos y el Desplazamiento ONG), en el primer trimestre de 2.001 409 personas perecieron en homicidios colectivos durante 57 episodios de muerte. Aunque no hay datos específicos, evitar el reclutamiento del hijo o la hija aparece como causa relativamente habitual del desplazamiento forzoso.
“Entre los presuntos autores del desplazamiento se encuentran los grupos de autodefensas (entre el 46% y el 63%), los grupos guerrilleros (entre el 12% y 13%), los agentes del estado (0.65%) y (…) agentes desconocidos (entre el 19% y el 24%)”[43].
Además de la guerra y sus caóticas consecuencias, el Estado colombiano ha tenido que enfrentar, entonces, el problema del desplazamiento forzado interno, el cual cada día adquiere mayores proporciones, a tal punto que la Corte Constitucional, en el fallo de unificación No. 1150, proferido en agosto de 2.000, sentenció: “(…) el fenómeno de los desplazados por la violencia constituye una perturbación del orden público social y económico de país” y designó al Presidente de la República, como el gran responsable de dar atención integral a la población desplazada por la violencia.
2. La Mujer Desplazada
El desplazamiento forzado interno tiene un gran impacto en las mujeres, quienes generalmente son viudas o huérfanas de la guerra, convirtiéndose de la noche a la mañana en jefes de sus hogares y en las responsables del sostenimiento económico y afectivo de sus familias. Las mujeres perciben la guerra y los efectos de la misma de manera diferente a los hombres, así como sienten de manera distinta el terror, el desarraigo y el rompimiento de su tejido social. Su trauma sicológico puede ser mucho mayor, dado que a la viudez, la pobreza, la destrucción, el deterioro físico, el miedo, el chantaje y, en ocasiones, el abuso sexual, se agregan la responsabilidad de sobrevivir y garantizar la supervivencia de sus hijos en un entorno que les es desconocido y extraño.
Muchas de ellas son aún analfabetas, no tienen documentos de identidad, no llevan consigo los títulos que acreditan su propiedad sobre la tierra, ni cuentan con las habilidades suficientes para ganarse la vida en una ciudad desconocida y hostil. El desplazamiento forzado interno vulnera derechos específicos de las mujeres. Algunas de ellas han sido víctimas de la violencia sexual, entre otras graves violaciones a sus derechos humanos.
Las cifras son dramáticas: Se estima que de la población desplazada entre enero de 2.000 y junio de 2.001, el 50% eran mujeres, y el 74% estaba conformado por mujeres, niños y niñas[44].
Entre sus principales efectos negativos, el desplazamiento forzado interno implica o puede implicar para una mujer desplazada[45]:
· “Enfrentar una nueva manera de vivir en una ciudad desconocida y hostil, que no le ofrece condiciones favorables para su integración.
· “Perder el entorno social y familiar al que estaban acostumbradas y aprender a desenvolverse en espacios públicos, para los que no están preparadas.
· “Enfrentar en muchos casos, su nueva condición de jefas de hogar, por diversos motivos, entre ellos, la viudez u orfandad como consecuencia del conflicto armado interno.
· “Tener que buscar los medios de subsistencia en el sector informal o en el servicio doméstico, sin garantías mínimas para una vida digna.
· “Enfrentar una doble discriminación por ser mujer y desplazada; e incluso una triple discriminación por ser mujer, desplazada y pertenecer a un grupo étnico.
· “Verse obligadas a ejercer la prostitución (en especial las mujeres jóvenes) como una forma de subsistencia, a causa del desempleo y la falta de oportunidades en las ciudades receptoras.
· “Asumir la responsabilidad de las tareas domésticas y el cuidado de los niños pequeños, en el caso de las niñas desplazadas, para que las madres puedan salir a trabajar. Esto impide a las niñas a asistir a la escuela.
· “Perder la identidad cultural ligada al territorio y a la comunidad, en el caso de mujeres desplazadas pertenecientes a un grupo étnico (mujeres indígenas, mujeres afrocolombianas)”.
Una investigación de la Asociación Probienestar de la Familia Colombiana PROFAMILIA-, sobre la Salud Sexual y Reproductiva en Zonas Marginales[46], y que analiza la situación de las mujeres desplazadas, arroja las siguientes cifras que demuestran algunas características de las mujeres desplazadas:
· El 15% de las mujeres desplazadas por el conflicto interno es analfabeta;
· El 28% de esas mujeres solamente trabaja;
· Las mujeres desplazadas por el conflicto armado son las que en menor proporción empezaron la planificación sin tener hijos, y las que en mayor proporción iniciaron el uso de métodos anticonceptivos después del cuarto hijo;
· El 58% de las mujeres desplazadas no están afiliadas al Sistema General de Seguridad Social en Salud;
· Los más altos niveles de contagio de SIDA, por parte del compañero, se encuentran en las mujeres de 20 a 24 años, las solteras con relaciones sexuales, las mujeres con menores niveles de educación, las mujeres de la Región Atlántica y las mujeres desplazadas por el conflicto armado;
· Los gastos y castigos físicos a los niños, por parte de sus padres biológicos, padrastros o madrastras, son más frecuentes entre las mujeres con menores niveles de educación y las mujeres desplazadas por el conflicto armado.
Sin embargo, paradójicamente el desplazamiento forzado interno ha generado también algun impacto positivo en las mujeres:
Nadie discute que las mujeres y los niños constituyen los miembros de la población civil más afectados por el desplazamiento forzado interno, por ser más vulnerables. Sin embargo, no se puede afirmar categóricamente que, en todos los casos, el desplazamiento haya desmejorado o empeorado las condiciones de vida de los mismos. En efecto, leí varios testimonios y relatos que dan cuenta de valiosas mujeres desplazadas que, a raíz del desplazamiento, han demostrado ser más recursivas, integrándose con una mayor facilidad al mercado laboral en la ciudad; que han podido “liberar” del yugo que les había impuesto su cónyuge; que han accedido a los servicios públicos de salud y educación, que les habían estado vedados; que han desarrollado un verdadero liderazgo dentro de la comunidad desplazada; han aumentado su autoestima; y, en general, han cambiado ostensiblemente sus condiciones de vida, algunas veces mejorándolas.
Por tales razones, no se puede generalizar expresando que el desplazamiento forzado interno es, en todos los casos, el escenario propicio para una indefectible violación de los derechos humanos de las mujeres, ya que, paradójicamente, también ha constituido el marco, en muchos eventos, para el empoderamiento, el desarrollo personal y, aún, laboral de las mujeres, anteriormente marginadas y discriminadas en el seno de su sociedad y de sus propias familias.
3. La Respuesta Institucional al Desplazamiento Forzado Interno:
aEn primer lugar, se destaca el hecho de que Colombia es, al parecer, el único país del mundo que cuenta con una legislación especial sobre el desplazamiento forzado interno, en el que se destacan especialmente, las siguientes normas jurídicas:
· La Ley 387 de 1997, “por la cual se adoptan medidas para la prevención del desplazamiento forzado; la atención, protección, consolidación y estabilización socioeconómica de los desplazados internos por la violencia (…)”, entre otras, las siguientes: Se consagran los derechos de los desplazados (como por ejemplo a no ser discriminados por su condición de tales, a recibir asistencia humanitaria por tres meses, prorrogables por un plazo igual, a acceder a soluciones definitivas para su situación, y al regreso a su lugar de origen); el principio de responsabilidad del Estado en la formulación de políticas y adopción de medidas para la prevención del desplazamiento y la atención de los desplazados; la creación del Sistema Nacional de Atención Integral a la Población Desplazada por la Violencia, constituido por el conjunto de entidades públicas[47], privadas y comunitarias que realizan planes, programas, proyectos y acciones específicas para la atención integral de la población desplazada; la conformación de una Red Nacional de Información para la atención a la Población Desplazada; la creación del Plan Nacional para la Atención Integral a la Población Desplazada por la Violencia, a cargo del Gobierno Nacional; la creación de un Fondo Nacional para la Atención Integral a la Población Desplazada por la Violencia; y la consagración de una acción de cumplimiento especial, para exigir judicialmente la plena efectividad de los derechos de los desplazados por parte de cualquiera autoridad pública.
· El Decreto 2569 de 2.000, por el cual se reglamenta la Ley 387 de 1997, el cual determinó las actividades a ser desarrolladas por la Red de Solidaridad Social, como entidad coordinadora del Sistema Nacional de Información y Atención Integral a la Población Desplazada por la Violencia; creó el Registro Unico de Población Desplazada, para la identificación de la población desplazada; y estableció medidas para la estabilización socioeconómica de los desplazados.
· El Decreto Reglamentario 951 de 2.001, por medio del cual se dictan normas relacionadas con la vivienda y el subsidio de vivienda de la población desplazada;
· El Decreto Reglamentario 2007 de 2.001, que establece medidas sobre la declaratoria de la inminencia de riesgo de desplazamiento forzado; limitaciones a la enajenación o transferencia de bienes rurales; y normas sobre adquisición y adjudicación de tierras baldías, por parte del INCORA.
· El Decreto Reglamentario 2562 de 2.001, que regula la prestación del servicio público de educación a la población desplazada por la violencia;
· Las Directivas Presidenciales 06 y 07 de 2.001, en las cuales el Presidente de la República imparte varias instrucciones a las distintas entidades públicas que pertenecen al Sistema Nacional de Atención Integral a la Población Desplazada por la Violencia, tendientes a fortalecer la atención integral a dicha población; y a que presten su colaboración con las ONG que desarrollan actividades humanitarias en el país.
Así mismo, en la medida en que integran el llamado bloque de constitucionalidad[48], son plenamente aplicables los Principios Rectores de los Desplazamientos Internos (en total son 30) que, si bien no han sido aún adoptados por las Naciones Unidas, sí sirven de orientación a los Estados Partes. Se basan en el Derecho Internacional de los Derechos Humanos, en el Derecho Internacional Humanitario y en el Derecho Internacional de los Refugiados, entre los cuales destaco los siguientes:
· Principio 1: “Los desplazados internos disfrutarán en condiciones de igualdad de los mismos derechos y libertades que el derecho internacional y el derecho interno reconocen a los demás habitantes del país. No serán objeto de discriminación alguna en el disfrute de sus derechos y libertades por el mero hecho de ser desplazados internos”.
· Principio 3: “1. Las autoridades nacionales tienen la obligación y la responsabilidad primarias de proporcionar protección y asistencia humanitaria a los desplazados internos que se encuentren en el ámbito de su jurisdicción. 2. Los desplazados internos tienen derecho a solicitar y recibir protección y asistencia humanitaria de esas autoridades (…)”.
· Principio 4: “1. Estos Principios se aplicarán sin distinción alguna de raza, color, sexo, idioma, religión o creencia, opinión política o de cualquier otra índole; origen nacional, étnico o social, condición jurídica o social, edad, discapacidad, posición económica, nacimiento o cualquier otro criterio similar. 2. Ciertos desplazados internos, como los niños, especialmente los menores no acompañados, las mujeres cabeza de familia, las personas con discapacidades y las personas de edad, tendrán derecho a la protección y asistencia requeridas por su condición y a un tratamiento que tenga en cuenta sus necesidades especiales”.
· Principio 9: “Los Estados tienen la obligación específica de tomar medidas de protección contra los desplazamientos de pueblos indígenas, minorías, campesinos, pastores y otros grupos que tienen dependencia especial a su tierra o apego particular a la misma”.
· Principio 11: “1. Todo ser humano tiene derecho a la dignidad y a la integridad física, mental o moral. 2. Con independencia a que se haya o no limitado su libertad, los desplazados internos serán protegidos, en particular, contra: ala violación, la mutilación, la tortura, las penas o tratos crueles, inhumanos o degradantes y otros ultrajes a su dignidad personal, como los actos de violencia contra la mujer, la prostitución forzada o cualquier otra forma de ataque a la libertad sexual; bla esclavitud o cualquier forma contemporánea de esclavitud, como la entrega en matrimonio a título oneroso, la explotación sexual o el trabajo forzado de niños; y c los actos de violencia destinados a sembrar el terror entre los desplazados internos”.
· Principio 18: “(…). 3. Se harán esfuerzos especiales para asegurar la plena participación de la mujer en la planificación y distribución de estos suministros básicos”, tales como alimentos, alojamiento básico, vestido adecuado, servicios médicos y de saneamiento esenciales”.
· Principio 19: “(…). 2. Se prestará especial atención a las necesidades sanitarias de la mujer, incluido su acceso a los servicios de atención médica para la mujer, en particular los servicios de salud reproductiva, y al asesoramiento adecuado de las víctimas de abusos sexuales y de otra índole. 3. Se prestará asimismo especial atención a la prevención de enfermedades contagiosas e infecciosas, incluido el SIDA, entre los desplazados internos”.
· Principio 23: “(…) 3. Se harán esfuerzos especiales por conseguir la plena e igual participación de mujeres y niñas en los programas educativos. 4. Tan pronto como las condiciones lo permitan, los servicios de educación y formación se pondrán a disposición de los desplazados internos, en particular de los adolescentes y las mujeres, independientemente de que vivan o no en campamentos”.
· Principio 28: “1. Las autoridades competentes tienen la obligación y responsabilidad primarias de establecer las condiciones y proporcionar los medios que permitan el regreso voluntario, seguro y digno de los desplazados internos a su hogar o a su lugar de residencia habitual, o a su reasentamiento voluntario en otra parte del país. (…) tratarán de facilitar la reintegración de los desplazados internos que han regresado o se han reasentado en otra parte. (…)”.
cDe otra parte, se han diseñado cinco estrategias básicas para la prevención del desplazamiento forzado interno y la protección de la población civil, que son lideradas por el Ministerio del Interior, aunque participan otras entidades estatales:
· Seguridad (especialmente a cargo de la Fuerza Pública);
· Sistema de alertas tempranas (en especial, a cargo de la Defensoría del Pueblo);
· Protección Humanitaria;
· Promoción de la convivencia pacífica; y
· Fortalecimiento de las condiciones de arraigo.
Por último, recientemente la RED DE SOLIDARIDAD SOCIAL ha diseñado y puesto en práctica una hermosa campaña llamada “Todo en Común”, especialmente dirigida a las personas de los estratos sociales más altos, tendiente a la sensibilización de las sociedades citadinas con respecto a los desplazados forzadamente por la violencia. Con un video, un comercial de televisión, unas canciones pegajosas que aluden a la problemática del desplazado, afiches y otros elementos simbólicos, se pretende concientizar a los habitantes de las ciudades receptoras de que los desplazados son personas que tienen casi todo en común con ellos, comenzando por la patria, y que tienen derecho a no ser discriminados por su condición de tales. De cumplirse los resultados esperados, se hará menos difícil la atención integral del desplazado y su reasentamiento voluntario en las grandes ciudades del país.
En definitiva, es mucho lo que se está haciendo y, a la vez, mucho lo que falta por hacer con respecto a una población tan vulnerable, como la desplazada por la violencia, que requiere atención inmediata por parte del Estado y la solidaridad de todos los colombianos. En efecto, se requiere hacer propuestas para que las políticas de protección y de asistencia a la población desplazada, tenga en cuenta sus necesidades diferenciales y especiales, desde una perspectiva de género y étnica, el origen rural o urbano, el ciclo vital y familiar, entre otros aspectos.
Para el caso de las mujeres desplazadas, se proponen, entre otras, las siguientes medidas a adoptar[49]:
· La capacitación a las comunidades, organizaciones y autoridades locales sobre los derechos de las mujeres y la importancia de los actos de violencia contra la mujer desplazada;
· Diseñar una guía para la atención de mujeres víctimas de violencia sexual;
· Adoptar medidas para evitar el reclutamiento de adolescentes y menores desplazados, por parte de actores armados;
· Fortalecer y apoyar los grupos de mujeres de base, a efectos de que participen en los sistemas de alertas tempranas, en la planificación y distribución de la ayuda humanitaria de la población desplazada, y en las soluciones para su regreso o reasentamiento;
· Promover programas de atención sicosocial a las mujeres víctimas de la violencia, particularmente la sexual;
· Promover campañas de salud sexual y reproductiva, así como de prevención de enfermedades de transmisión sexual;
· Promover campañas de alfabetización, especialmente dirigidas a mujeres y niñas;
· Darles prioridad a las mujeres cabeza de hogar en la consecusión de un subsidio de vivienda, flexibilizando los respectivos trámites administrativos; y
· Facilitar la adjudicación (individual o colectiva) de tierras para proyectos productivos a mujeres y campesinas.
A las anteriores, es de vital importancia agregar la necesidad de incorporar a las mujeres en los programas y proyectos de paz del Gobierno colombiano, permitiendo su participación activa en las mesas de negociación con los grupos armados. La experiencia de los procesos de paz adelantados en varios países del mundo y, en especial de los centroamericanos, como por ejemplo en Guatemala, demuestra que la paz se pudo convertir en realidad cuando se comenzaron a crear espacios de diálogo para analizar las causas del conflicto armado (era el caso de la mala distribución de la riqueza, como ocurre en Colombia) y para hablar del tema de la violencia contra la mujer. En los respectivos acuerdos de paz, se incluyeron compromisos muy importantes para la mujer, tales como, revisar la legislación interna para eliminar cualquier forma de discriminación contra la mujer, penalizar el acoso sexual y otras conductas violatorias de sus derechos, revisar los textos escolares y programas educativos con el mismo fin, y el compromiso de hacer mención del papel desempeñado por las mujeres en el proceso de paz, cuando quiera que se haga mención de él, entre otros resultados concretos.
El Consejo de Seguridad de la ONU ha reafirmado recientemente “el importante papel que desempeñan las mujeres en la prevención y solución de los conflictos y en la consolidación de la paz”, así como “la importancia de que participen en pie de igualdad e intervengan plenamente en todas las iniciativas encaminadas al mantenimiento y el fomento de la paz y la seguridad”[50]. Corresponderá, entonces, a la comunidad internacional insistir en que se abran mayores espacios de participación efectiva de las mujeres en el proceso de paz colombiano.
Para finalizar, simplemente evoco las palabras de FLORENCE THOMAS[51] una mujer de nacionalidad francesa, pero colombiana de corazón, quien ha propuesto, como reto para la democracia y para la paz, feminizar el mundo:
“La feminización del mundo es una realidad histórica, no la despreciemos. Para darle un chance a la paz, apostémosle”.
