Turismo en áreas de conflicto, oportunidad para víctimas

El turismo en diversas zonas desangradas por el conflicto colombiano se alza hoy entre las víctimas como una nueva oportunidad económica y un paso hacia la reconciliación con sus victimarios.
Con programas de turismo comunitario, ecoturismo, agroturismo y etnoturismo en departamentos como Bolívar, Caquetá y Arauca, fuertemente azotados por el conflicto armado, las víctimas abren las puertas de sus tierras a los foráneos.
Tal es el caso de Bolívar, donde las autoridades departamentales crearon el programa Ruta de la Paz, con el que los turistas salen desde Cartagena de Indias y llegan a Santa Cruz de Mompox, pasando por los Montes de María.
En esa subregión, grupos paramilitares perpetraron alrededor de 50 masacres, siendo la de El Salado una de las más recordadas por su crueldad. Durante seis días 450 paramilitares asesinaron a 60 personas y provocaron el desplazamiento de 7.000 habitantes.
Ahora, en municipios como María la Baja, San Juan, San Jacinto y El Carmen de Bolívar al menos veinte familias de cada territorio se formalizan para prestar servicios turísticos en hoteles, restaurantes y comercio.
"Hablo de ir al cerro de Maco, en San Jacinto; el volcán del Totumo, en Santa Catalina, o el volcán de Turbaco. Tenemos la posibilidad de visitar La Cansona, un territorio que fue lugar de operaciones de subversivos y que ahora es un sitio turístico que toda la gente visita", afirmó Lucy Espinosa, directora del Instituto de Cultura y Turismo de Bolívar.
Según la funcionaria, el año pasado 40.400 turistas llegaron hasta esas zonas del departamento "gracias a una época de paz" que entrega a "nuestras tierras, nuestras comunidades, nuestros gestores y artistas oportunidades de desarrollo económico a través del turismo".
Ejemplo de esto es el Museo Comunitario de San Jacinto, donde se guardan piezas emblemáticas que los pobladores rescataron de la época de la violencia y con las que buscan promover el patrimonio cultural de los Montes de María.
 
Entre comunidad y desmovilizados
También, en el sur de Colombia, el biólogo botánico Fernando Hoyos hace parte de las 72 familias que decidieron hace 25 años conservar una reserva forestal de 38 hectáreas en el departamento de Caquetá, que se vio amenazada por grupos guerrilleros y paramilitares.
En ese espacio, actualmente comunidades indígenas Huitoto, campesinos y desmovilizados de la extinta guerrilla de las Fuerzas Armadas Revolucionarias de Colombia (Farc) trabajan en conjunto para ofrecer turismo comunitario, ecoturismo, etnoturismo y agroturismo.
"Los reinsertados son nuestros guías porque ellos conocen el terreno, saben cómo moverse por la reserva, conocen mucho de la reserva por todo el tiempo y años que han trajinado la montaña", apuntó Hoyos, quien dijo que el trabajo de reconciliación entre la sociedad y los excombatientes no fue fácil.
"Al comienzo la gente no quería, se hizo un trabajo de capacitación psicológica para la comunidad y lo mismo se hizo con los reinsertados. Luego nos sentamos frente a frente, nos dijimos lo que teníamos que decirnos y dijimos acá terminó esta historia y empieza la nueva historia de reconciliación", afirmó el biólogo.
 
La apuesta llanera
La misma apuesta hicieron los habitantes de Arauca, donde aprovechan los espacios que abandonaron los actores del conflicto armado para promover la cultura llanera y el turismo de naturaleza.
"Muchos araucanos vamos a vivir ahora que ha menguado el conflicto porque todos esos escenarios, ecosistemas y paisajes que por el conflicto no se podían visitar hoy lo podemos hacer y podemos ofertarlos a nivel nacional e internacional a las personas que quieran hacer turismo y conocer lo que es la llanura auténtica", manifestó Luis Alberto Peraza, operador turístico de la zona.
Además de esto, la avifauna se muestra como una gran opción para los amantes de la naturaleza, pues, según Peraza, "en un lapso de dos horas se pueden avistar más de 80 especies distintas de aves".
Si bien ese programa aún no cuenta con la participación de excombatientes, Peraza deja abierta la posibilidad para que estas personas se puedan involucrar en el proyecto y aportar su conocimiento del terreno.
"Se pueden involucrar porque en todo caso para una persona que ha estado 15 o 20 años en el conflicto lo más parecido a una mira de un fusil será unos binoculares para avistar aves", sentenció.
 
Cumbre turística
La Vitrina Turística de la Asociación Colombiana de Agencias de Viajes y Turismo (Anato), en su versión 37, transcurrió entre el 21 y 23 de febrero en Bogotá con el propósito de promocionar nuevas rutas, ayudar a incrementar el número de visitantes extranjeros y prevenir la explotación sexual de menores.
