La "triple discriminación" hacia las mujeres campesinas
A pesar de la normativa que existe en Colombia para protegerlas, las mujeres rurales todavía son uno de los grupos poblacionales más discriminados por el Estado y el resto de población.
**Las mujeres en el campo han sido víctimas antes y durante el conflicto armado. Su situación no sólo se determina por la ausencia de reconocimiento de sus derechos por parte del Estado, también por indiferencia de la sociedad urbanatambién de la ruralde sus necesidades y por la falta de políticas públicas para reducir la inequidad, promover su autonomía y transformar sus condiciones de vida. 

Es lo que la ONG Oxfam denomina en su más reciente informe como  la "triple discriminación". Y, si bien el Estado colombiano ha definido un marco legal para afianzar la calidad de vida de las mujeres rurales y ha suscrito acuerdos internacionales para promover su protección en el ámbito rural, la realidad es otra. 

En 2005, de acuerdo con las cifras del DANE, casi cinco millones de mujeres habitaban en el ámbito rural. Oxfam habla de 2.700.000 mujeres campesinas. De ellas, un 19,8 por ciento llevan la jefatura del hogar sobre sus espaldas, y en el 85,3 de los casos lo hacen sin un cónyuge a su lado, según ONU Mujeres.

Las personas que habitan en hogares con una mujer al frente son más pobres que las que están en un núcleo familiar dependiente de un hombre: un 48,1 por ciento frente al 41,2 por ciento, respectivamente. 

Son ellas las que, además, asumen casi la totalidad de la economía del cuidado, lo que se traduce en unadoble jornada laboral (fuera y dentro del hogar, esta última sin remuneración). Ellas invierten diariamente ocho horas y 12 minutos en estas tareas de cuidado. Los hombres, por su parte, sólo destinan tres horas y seis minutos, de acuerdo con la Encuesta Nacional de Uso del Tiempo de 2013. 

En cuanto a la tasa de desempleo, la situación no es mejor. El 11,7 por ciento está sin trabajo frente al 3,5 por ciento de hombres, indicó el DANE en un informe de 2014. La estructura del mercado laboral rural acentúa su exclusión, a la vez que restringe las oportunidades de empleo y generación de ingresos.   

-La restitución de tierras, un asunto pendiente para las mujeres-

El panorama anteriormente descrito se agrava más si cabe con el mantenimiento de la guerra interna en el territorio y sus impactos. "Las dramáticas consecuencias del conflicto armado, tales como el desplazamiento, despojo de tierras, la violencia sexual como arma de guerra y el reclutamiento forzado", indica Oxfam.

La sentencia T025 de la Corte Constitucional incide en que "el desplazamiento forzado en las mujeres constituye una situación de vulneración acentuada". El Alto Tribunal obliga en su dictamen a una "protección inmediata de estas por parte de las autoridades" y a medidas preferenciales de reparación, entre ellas el derecho a la tierra. 

Sin embargo, y según Oxfam, sólo el 0.8 por ciento de las casi tres millones de campesinas que reconoce la ONG en su estudio se han beneficiado en Colombia del Programa de Mujer Rural del Ministerio de Agricultura, implementado desde el 2011 para empoderar a las mujeres del campo.  

La Unidad de Restitución de Víctimas, por su parte, habla de 3.239 beneficiarias de órdenes de restitución de tierras. 

Estas falencias en el sistema hacen necesarias iniciativas que pongan en el punto de mira los derechos fundamentales de las mujeres en el campo. Foros de discusión como el que llevó a cabo recientemente la Unidad de Restitución de Tierras en colaboración con ONU Mujeres en Pasto, Nariño, secundado por más de 130 lideresas de todo el territorio. El núcleo central de este intercambio de experiencias se centró en los derechos patrimoniales y el conocimiento de la oferta institucional sobre la restitución de tierras. 

"Si desde arriba no nos tienen en cuenta no podemos avanzar. Somos mujeres protectoras y creadoras de paz desde nuestros territorios", indicó Alba Sonia Córdoba, de la organización de mujeres Las Gaviotas en Nariño, durante el evento.

Miriam Tenorio, de la Asociación de Mujeres Emprendedoras Patugó, en Cauca, otra de las asistentes, subrayó la dificultad que ha supuesto para ellas, y las mujeres en su conjunto, de hacer que sus derechos se respeten. "El espacio para nosotras ha sido muy limitado. Poder mostrarnos, salir a la luz es un logro. Servimos de ejemplo para nuestras hijas, vecinas… para que puedan organizarse, tener una mejor convivencia, mejores ingresos y que la sociedad nos respete".
