Las cinco mujeres que han narrado el conflicto armado en Colombia
Durante los últimos veinte años, la labor de contar los horrores y los hechos propios de la guerra, por lo menos desde el periodismo, ha estado a cargo, principalmente, de las mujeres.
Durante medio siglo de guerra, la virilidad, la hombría, la valentía, el honor y la fuerza conforman una serie de "virtudes" que han usado los guerreros, de todos los bandos, para conducir la violencia. En los campos de batalla, "ser hombre" ha justificado todo tipo de atrocidades. Sin embargo, durante los últimos veinte años, la labor de contar los horrores y los hechos propios de la guerra, por lo menos desde el periodismo, ha estado a cargo, principalmente, de las mujeres.
Buscamos a cinco de las periodistas con mayor experiencia en este campo para conocer su trayectoria y pedirles que reflexionaran un poco sobre la actualidad del conflicto armado en el país. Ellas son Marisol Gómez, editora de El Tiempo, Marta Ruiz, directora de VerdadAbierta.com, Bibiana Mercado, editora de ReconciliaciónColombia.com, Gloria Castrillón, editora de investigaciones de Cromos y Juanita León, directora de LaSillaVacia.com.
¿Por qué se dedicaron a hablar del conflicto?, ¿cuáles hechos las marcaron?, ¿qué las motiva a hablar de estos temas que no son tan populares?, ¿qué lecciones han aprendido?, ¿será que esta vez la paz sí está cerca? Estas fueron las preguntas que guiaron las conversaciones con cada una de estas mujeres. He aquí un relato tejido con los testimonios más interesantes de las decanas del periodismo de guerra en Colombia.
Todo empieza con la sensibilidad social
No es ninguna novedad afirmar que toda persona que desee dedicarse al periodismo debe tener un mínimo de interés por lo que le ocurre a la gente. Ahora bien, existen niveles de sensibilidad. No es lo mismo encargarse de cubrir los deportes, la farándula o la economía que hablar de los asuntos sociales o políticos. Y no se trata de que uno u otro tema sea mejor o peor. Simplemente son diferentes y requieren aptitudes especiales para llevarlos a cabo.
Para el caso de nuestras protagonistas, todo comenzó con una inquietud sobre el funcionamiento de la sociedad. Bibiana Mercado, por ejemplo, supo que quería ser periodista cuando se dio cuenta de que "muchas cosas marchaban mal y no había forma de que se conocieran". Entonces decidió que iba a trabajar para que esa gente que no era escuchada pudiera hablar a través suyo.
Marta Ruiz tuvo una motivación similar. Su verdadero interés al ingresar a la facultad de comunicación de la Universidad de Antioquia era aplicar esos conocimientos en el trabajo comunitario, que era lo que realmente la apasionaba en ese momento. De hecho, estuvo alejada cuatro años de las aulas de clase porque se fue con un grupo de teatro que se llamaba El chisme a trabajar con la gente del Urabá en la época más dura de la violencia en esa región. "Cuando volví a la universidad después de esa experiencia fue que me cogió el periodismo", recuerda.
A Juanita León le parece que el conflicto armado es el mayor problema que tiene Colombia. "Es cierto que el país tiene muchos otros asuntos por resolver como la pobreza y la desigualdad, pero lo más urgente es detener el sufrimiento asociado a la guerra y parar la máquina de muerte". Para Juanita, lo otro se puede solucionar después o paralelamente, pero lo más importante es que no sigan matando a la gente.
A los 18 años Marisol Gómez tuvo una revelación. Fue el día que la hija de un guerrillero le respondió una carta que ella había mandado a un periódico cuestionando a la guerrilla por las tomas y los secuestros de los que ella se enteraba por la televisión. "Yo criticaba la lucha armada, sin mayores argumentos, sólo porque me parecía tenaz que la gente sufriera", explica.
A los ocho días revisó el periódico y sintió un golpazo en el alma cuando leyó que la otra mujer la cuestionaba por hablar sin saber por qué había nacido la guerrilla, ni mucho menos cómo vivían los hijos de los guerrilleros. "Ella me hizo caer en la cuenta de que desconocía absolutamente el otro lado de la realidad. Desde eso yo me empecé a interesar por el tema del conflicto", cuenta Marisol.
Es imprescindible ampliar la mirada
Suele decirse que la verdad es la primera víctima de la guerra. Esta frase, que se ha convertido en un lugar común, resume la constatación de que, para los actores de un conflicto, no basta con ganar las batallas en el terreno. También se hace necesario triunfar en el ámbito discursivo. En medio de todas estas disputas se encuentran los periodistas, que deben afrontar presiones desde todos los flancos para que acomoden sus relatos a conveniencia de quienes poseen las armas.
Por eso una de las principales virtudes de nuestras protagonistas ha sido la capacidad de evadir las fronteras simplistas y tendenciosas entre buenos y malos. Ejemplo de ello es el testimonio de Gloria Castrillón, quien cubrió el proceso del Caguán y comprobó que la guerrilla de las Farc estaba conformada por una tropa muy joven, pobre y campesina.
"Ellos estaban allí no necesariamente a la fuerza, sino que la sociedad los obligó, tenían sus familias descompuestas, muchos habían sufrido violencia sexual y no tenían oportunidad de estudiar. Así me di cuenta de que existían otras realidades, de que en esta guerra la línea que divide a las víctimas y los victimarios es muy difusa", reflexiona Castrillón.
Y esta afirmación, que bien puede ser considerada como una herejía por muchos políticos y ciudadanos recalcitrantes, es ratificada por Bibiana y Marta cuando cuentan sus experiencias entrevistando a los líderes del paramilitarismo. La primera estuvo con Carlos Castaño cuando este se encontraba haciendo los preparativos para el proceso de negociación con el gobierno de Álvaro Uribe.
Durante ese encuentro tuvo la oportunidad de verlo "afligido, arrepentido y doblegado" a causa de la enfermedad congénita de su hija. Bibiana cuenta que Castaño, quien era un hombre católico, sentía que Dios lo estaba castigando a través de su hija por todas las tragedias que había causado en muchos lugares del país. "Ahí entendí que siempre hay un ser humano equivocado en el que empuña las armas, así sea por las causas que cree más nobles", cuenta.
A Marta, por su parte, la impresionó mucho que no lograba sentir repulsión ante un personaje como Vicente Castaño, uno de los paramilitares más temibles de la historia del país. "Me sentía en un terreno de confrontación. No es que no tenga repugnancia moral por lo que han hecho, pero uno a veces ve en esos mismos seres luces de humanidad y entonces despiertan las preguntas sobre los destinos, sobre las decisiones que los seres humanos tomamos y sobre las circunstancias en que la gente vive. Por eso siempre trato de ver más allá de lo que está en la superficie".
Hay que generar empatía con el sufrimiento del otro
El conflicto colombiano ha afectado mayoritariamente a la población campesina. Esta característica ha posibilitado que los habitantes de las ciudades vean la guerra como algo ajeno y sin mayor importancia. Por eso, en muchas encuestas aparece que la gente está más preocupada por la posibilidad de que le roben un celular, que por los miles de personas víctimas de la violencia.
Por ejemplo, Juanita León dice que se siente impresionada por el contraste entre lo que sufre la gente en el campo y lo feliz que se puede ser en la ciudad; y afirma haber trazado una motivación para ejercer el periodismo: "ser la traductora de la guerra para la gente que vive en la ciudad, es ayudarles a entender que realmente hay un sufrimiento inmarcesible del otro lado y que a la larga, incluso si sienten que no les afecta la guerra, en el fondo sí los afecta, en el fondo su vida sería mucho mejor si eso no existiera".
A Marisol la guía la misma convicción: trabajar para que la gente en las ciudades vea lo que ocurre en el país rural. "Ese es mi principio cuando me siento a escribir, me preocupo mucho de plasmar el sufrimiento de la gente. Yo creo que esa ha sido una característica, un deber, una obligación que yo me impongo". También dice que le "duele mucho que la gente se mate por cuestiones que podrían haber solucionado hablando. Todos eran colombianos que terminaron metidos en una guerra y al final uno no sabe si los muertos comprenden por qué peleaban".
Hay esperanza, pero moderada
Masacres, secuestros, atentados, desplazamientos; estas cinco periodistas han vivido de cerca la tragedia humanitaria que ha causado la guerra en este país; pero por eso mismo son entusiastas frente al proceso de negociación entre el Gobierno y las Farc. Todas concuerdan en que cincuenta años de guerra son suficiente demostración de que la única salida posible es el diálogo.
Como dice Marisol, "si alguien entiende por qué es tan necesaria la paz mediante el diálogo es la gente que ha cubierto el conflicto". Y Gloria la secunda diciendo que "esta guerra no se va a acabar tratando de eliminar al otro, medio siglo de experiencia demuestra que eso nunca va a pasar. Por eso lo mejor es negociar en las mejores condiciones para todos. No es para la guerrilla ni para Santos, es por el bien del país".
Otra cosa en la que todas coinciden es en que, al contrario de lo que ocurrió hace 15 años en el Caguán, esta vez ambas partes sí tienen una voluntad genuina de acabar el conflicto. En esa época, explica Juanita, "el Gobierno y las Farc seguían convencidos de que podían ganar la guerra y utilizaron el proceso de paz como una forma de hacer tiempo para mejorar su situación militar. Siento que ahora la situación es totalmente diferente".
Gloria estuvo en La Habana en la primera semana de los diálogos y pudo comprobar que los diez años de guerra frontal les dieron muy duro. "También vi a unos señores cansados de hacer la guerra y de vivir en la selva", afirma. Marisol ratifica estas apreciaciones, pero señala que, a pesar de que la voluntad de hacer la paz es evidente, a las Farc todavía les falta mucha humildad para reconocer su responsabilidad en el conflicto.
Eso mismo piensa Marta, pero lo expresa de una forma más gráfica. "A las Farc les falta mucho en conciencia moral, todavía hacen muchos cálculos políticos y les falta abrir el corazón y decir "la cagamos"". Y de paso aprovecha para lanzarle una crítica al gobierno: "Pienso que ha habido un buen manejo del proceso en La Habana, pero malo en Colombia. Ha faltado liderazgo, audacia, y hay mucho miedo por parte del establecimiento. El factor uribismo ha retrasado mucho las cosas porque ese sector político ha sido tan mentiroso que ha acobardado al gobierno para darse pelas que tenía que haberse dado".
Un solo desacuerdo
Hasta aquí hemos construido un relato a partir de las semejanzas entre las cinco periodistas más experimentadas en el cubrimiento del conflicto armado en Colombia. Paradójicamente, en lo único en lo que no se pusieron de acuerdo fue en la explicación sobre las razones por las que el oficio de contar la guerra y la paz ha recaído principalmente en las mujeres.
Aunque no cree que haya terminado dedicada a este tema por una cuestión de género, Marisol piensa que sí tiene que ver con una sensibilidad especial frente al dolor y al sufrimiento de las personas. Bibiana, por su parte, también lo atribuye a una cualidad de las mujeres que tiene que ver con su mayor capacidad de escucha y de ponerse en el lugar de los demás.
Marta afirma que llegó a cubrir el conflicto porque ella quería estar en los grandes temas del país, y al ser un lugar en conflicto, pues tenía que vincularse necesariamente a este campo. Gloria cree que esto se explica por una suerte de obstinación por trabajar temas que en muchos momentos no han tenido dolientes y Juanita piensa que en este país la mayoría de periodistas hombres quiere estar en los temas judiciales para poder ascender, de tal manera que el conflicto se convirtió en un campo a ser colonizado por las mujeres.
Producto de una coincidencia histórica o por una reunión de cualidades personales y profesionales, durante las últimas dos décadas nuestra comprensión del conflicto armado ha estado mediada por el trabajo de estas cinco mujeres. Ellas esperan que esta sea la oportunidad definitiva para que el país pase la página de la guerra y que en adelante se puedan dedicar a narrar la otra Colombia, la que palpita en las regiones y que ha permanecido agazapada por los zumbidos de las balas y los estruendos de las bombas.

