Colombia: Las soluciones para la población desplazada son claves para la paz, afirma Alto Comisionado
Filippo Grandi señaló que crear y aplicar soluciones para los siete millones de colombianos desplazados durante cinco décadas de guerra, será clave para los esfuerzos de reconciliación e integración.

BOGOTA, Colombia (ACNUR) – En su primera visita a Colombia como Alto Comisionado de Naciones Unidas para los Refugiados, Filippo Grandi afirmó que encontrar soluciones integrales para los siete millones de colombianos desplazados es fundamental para terminar el conflicto más prolongado de América Latina.
La visita ocurre en un momento de esperanza del proceso de paz entre el Gobierno y las Fuerzas Armadas Revolucionarias de Colombia (FARC), quienes buscan poner fin a un conflicto armado que se ha extendido a lo largo de cinco décadas, y ha producido una de las crisis de desplazamiento más extensas del mundo, con siete millones de personas movilizadas dentro de las fronteras del país.
Tras su reunión con autoridades colombianas, Grandi acogió los esfuerzos del Gobierno orientados a la reintegración. “Estoy sorprendido por la legislación que se ha puesto en marcha para proteger y ofrecer reparaciones a las víctimas del conflicto, incluyendo a las personas desplazadas, y por el compromiso de las instituciones para alcanzar resultados. Son un ejemplo para el mundo”.
Grandi también reconoció los enormes retos que aún deberá enfrentar el país antes que estas leyes puedan ser una realidad para todos. Todavía queda mucho por hacer para asegurar que todas las víctimas y desplazados internos puedan gozar plenamente de sus derechos humanos, asentarse en un lugar seguro con acceso a empleo y servicios básicos, y para reconstruir el tejido social de las comunidades.
“ACNUR seguirá acompañando este proceso histórico y apoyando a Colombia para hacer de la paz una realidad duradera.”
“Si bien el liderazgo de este reto es una responsabilidad nacional, ACNUR continuará apoyando este proceso histórico, y apoyando a Colombia en su trabajo para hacer de esta paz una realidad duradera”.
Subrayó que la integración local en zonas urbanas debe ser un aspecto importante de estos esfuerzos, incluyendo la legalización de los asentamientos informales para personas desplazadas internas.
La Guerra en Colombia comenzó a mediados de los años sesenta, y ha evolucionado desde entonces a un conflicto complejo en el que están involucrados el Gobierno de Colombia, las FARC, otras guerrillas de izquierda, grupos paramilitares y sindicatos del crimen organizado. La violencia ha costado la vida mínimo a 220,000 personas en cinco décadas.
Durante una visita a los vecindarios recién legalizados de Las Delicias y Manuela Beltrán, en las afueras de Cúcuta y cerca de la frontera noreste de Venezuela con Colombia, personas desplazadas le expresaron al Alto Comisionado lo agradecidas que están de tener acceso a electricidad, agua y otros servicios básicos, luego de haber vivido 10 años en asentamientos ilegales.
Por medio de la iniciativa “Construyendo Soluciones Sostenibles”, en colaboración con el PNUD, la Agencia de la ONU para los refugiados ha ayudado a cerca de 39,000 personas en 17 comunidades urbanas y rurales, incluyendo a Cúcuta, a progresar en el camino para encontrar soluciones y en el disfrute de sus derechos básicos como el acceso a vivienda, tierra y bienestar.
La mayoría de las familias que huyeron de sus hogares viven ahora en las periferias urbanas de las ciudades más grandes de Colombia, incluyendo la capital Bogotá. En Soacha, un municipio cerca de la capital, el cual visitó Grandi el sábado, los desplazados internos reconocieron las dificultades que enfrentan para legalizar sus propiedades, debido en parte a que sus vecindarios crecieron de forma irregular e informal, al tiempo que más y más personas llegaban desde diferentes lugares del país.
“Sólo pedimos vivir un poco mejor, tener un trabajo, y un poco de tierra donde poder vivir.”
“Mi familia ha sido desplazada cuatro veces en los últimos 22 años, hemos estado caminando a través del país y siendo víctimas de todo tipo de violencia y atrocidades que se han cometido contra mí y contra mi familia. Sólo pedimos poder vivir un poco mejor, tener un trabajo, y un poco de tierra donde poder vivir”, dijo un hombre joven quien arribó a Soacha dos semanas atrás con su esposa y su bebé.
Otro hombre desplazado por el conflicto le expresó a Grandi sus preocupaciones constantes: “desde que llegamos aquí, han habido muchas violaciones de muchos de nuestros derechos, especialmente contra niños y niñas, incluyendo reclutamiento y extorsión. Nosotros creemos que la única forma para salir de esto, es por medio del proceso de paz. Con la paz, finalmente podremos descansar”.
“El acuerdo de paz será un momento histórico y una importante oportunidad para encontrar soluciones tanto para las personas desplazadas como para las víctimas. Sin embargo, este acuerdo debe ser visto como el principio más que como el final de un proceso de construcción de paz”, apuntó Grandi.
“Este es un momento crucial para el país, su gente, y para la región entera, y el mundo deberá seguir apoyando este proceso histórico para ayudar a Colombia a construir una paz duradera”.

