Crece el desplazamiento forzado en Colombia a pesar del acuerdo de paz
El siguiente contenido corresponde a las declaraciones formuladas hoy por un portavoz de ACNUR en una rueda de prensa en el Palacio de las Naciones, en Ginebra.
La violencia continúa arrancando de sus hogares a miles de personas en Colombia, a pesar del acuerdo de paz firmado en pasado noviembre entre el Gobierno y las Fuerzas Armadas Revolucionarias de Colombia (FARC).
La lucha por el control territorial en la región de la Costa del Pacífico colombiana entre grupos armados irregulares han desplazado a 3.549 personas (913 familias) desde comienzos de 2017, según las autoridades locales. El año pasado, ACNUR contabilizó 11.363 personas desplazadas (3.068 familias) por la violencia en las mismas áreas.
Reconociendo los importantes esfuerzos del Gobierno para consolidar la paz y el compromiso de las autoridades para asegurar que se respeten los derechos de las víctimas, incluyendo los desplazados internos y los refugiados, ACNUR está profundamente preocupado por el incremento de las cifras de desplazamiento interno que afecta a muchas comunidades, particularmente en los departamentos del Chocó, el Cauca, el Valle del Cauca y Nariño, en la costa del Pacífico.
Las localidades particularmente golpeadas por la violencia son Bajo Calima y la zona rural de Buenaventura en el departamento del Valle del Cauca; el litoral San Juan, Lloró, Alto Baudó y Domingodó en el Chocó; Timbiquí en el Cauca y Santa Bárbara de Iscuandé y la comunidad de El Pital (área rural de Tumaco) en Nariño.
Las comunidades afroamericanas y las personas indígenas se han visto particularmente afectadas por la violencia, que amenaza su supervivencia. Ambos grupos étnicos suponen el 10% y el 3% respectivamente de los 7,4 millones de desplazados internos en Colombia.
Desde la firma del acuerdo de paz, el incremento de la violencia por parte de nuevos grupos armados ha desembocado en asesinatos y reclutamientos forzados, incluyendo menores; violencia de género, limitación del acceso a la educación, al agua y a la salubridad, así como en restricciones de movimiento y desplazamiento forzoso de población civil.
La Agencia de la ONU para los Refugiados reitera la necesidad de asegurar que la población civil tenga acceso a protección y asistencia. Al mismo tiempo, cualquier eventual retorno de personas desplazadas internas a sus áreas de origen debe realizarse en condiciones de seguridad y dignidad.
ACNUR está presente en la región del Pacífico colombiano con cuatro oficinas en el terreno y continuará apoyando a las autoridades locales y a las comunidades para enfrentar los riesgos de protección que les amenazan, mientras apoya una respuesta institucional integral a la situación.
