El derecho a la paz se concreta en una vida libre de violencias contra las mujeres*

En el marco del Día Internacional de la No Violencia contra las Mujeres25 de noviembre-, colectivos, plataformas y organizaciones de mujeres salieron a las calles una vez más para denunciar las violencias en su contra y para reafirmarse en resistencia, porque #NosQueremosVivas. Actividades de sensibilización, movilización e intervenciones artísticas y culturales, fueron realizadas con el objetivo de recodar a la sociedad y al Estado, que mientras se sigan presentando violencias contra las mujeres, en los espacios públicos y privados del país, el derecho a la paz de las colombianas no estará garantizado.
 
Las mujeres en Colombia han reafirmado su respaldo al Acuerdo Final de Paz. No obstante, han señalado también, que la paz será sostenible y duradera sí se materializa en la transformación de la situación cotidiana de las mujeres en los territorios del país. La firma y refrendación del Acuerdo Final logra dar por terminado un capítulo largo y doloroso del conflicto armado, sin embargo, las transformaciones que se requieren para lograr la paz, inician con la firma, pero deben ir mucho más allá e involucrar a toda la sociedad.
 
Mientras el 52% de la población colombiana se encuentre en riesgo permanente de ser víctima de violencia al interior de la familia, de violencia sexual y de feminicidiosentre otras-, la paz será para todas ellas un derecho distante a su realidad. Es por ello, que las mujeres en su incansable labor de construcción de paz, no sólo han expresado que la paz sin ellas no va, sino que hoy le exigen a la sociedad cesar las violencias en su contra: Mujeres Sí a la Paz, violencias ni una más!
                                                             
Ahora bien, en medio de esta exigencia y movilización colectiva, este 25 de noviembre las mujeres jóvenes de distintos rincones del país, tuvieron un rol predominante. Bajo la consigna #DéjameEnPaz le dijeron  a la sociedad que las violencias contra las mujeres, son violencias estructurales y sistemáticas que las afectan a todas, y dejaron claro que no las van a callar, que juntas van a levantar la voz para denunciar. La paz para ellas implica romper el miedo que impone una vida de violencias, por ello, demandan una paz en donde las mujeres ya no sean víctimas.
 
De esta manera, en la Plaza de Bolívar en Bogotá, el teatro, la danza y la música fueron el canal para posicionar el derecho de las mujeres a una vida libre de violencias. La Corporación Colombiana de Teatro inició el acto con una intervención artística alusiva a la fecha. Posteriormente, las mujeres jóvenes de los grupos de la 5ta con 5ta Crew (Cúcuta), YelaQuim (Bogotá), De Loto MC (Medellín), SoylaCrew (Cali), Rebeca Lane (Guatemala), se tomaron la tarima para mostrar el talento y potencial de las jóvenes, y posicionar sus apuestas políticas de vida y dignidad.
 
Por esta razón en medio de la jornada hicieron público el Manifiesto Los Nueve Puntos Irrevocables de las Mujeres Jóvenes, construido colectivamente en el marco de #DéjameEnPaz en el que hicieron un llamado a:
 
            “… derrotar el miedo como mediador en la construcción de las relaciones sociales, al reconocimiento de nuestras cuerpas como primeros territorios libres y la importancia de construir un país que incluya todas las voces y expresiones: campesinas, populares, negras, gordas, indígenas, urbanas; disidentes del género y la sexualidad: Mujeres Trans, Lesbianas, Bisexuales, Pansexuales y Heterosexuales, que resistimos a la guerra, y a un estereotipo estético, social y político impuesto para satisfacer los intereses de una elite y del sistema patriarcal”.
 
Adicionalmente, en relación al Acuerdo Final de Paz y a otros grupos armados, manifestaron que:
 
            “Desde una postura crítica damos la bienvenida al acuerdo de paz firmado ayer entre el Gobierno Nacional y las FARCEP y esperamos que su implementación conlleve a la participación decisoria de las mujeres y en especial de las jóvenes en el período post acuerdo, así como en los demás procesos de diálogo para el fin del conflicto armado que se lleven a cabo. Así mismo abogamos por el reinicio de las conversaciones  con el Ejército de Liberación Nacional de Colombia y exigimos el desmonte del paramilitarismo representado hoy en las BACRIM”.
 
Ahora bien, otras actividades que hicieron parte de la jornada, también lideradas por #DéjameEnPaz fue la presentación ese mismo día en la mañana, de la Línea de Base sobre violencias contra las mujeres jóvenes en Colombia{1}; el estudio de tolerancia a la violencia contra las mujeres relacionado con incidencia en jóvenes{2}; y la premiación del Concurso Latinoamericano de Cortos #CortemosLaViolencia{3}.
 
De esta manera, con diferentes actividades, el 25 de noviembre las mujeres se tomaron Bogotá. Se apropiaron del espacio público, de ese sobre el que se les ha enseñado a ser ajenas. Las mujeres jóvenes en particular, reclaman hoy un espacio vital en la sociedad, en la toma de decisiones y recuerdan que uno de los imperativos de la paz se expresa en la garantía del derecho a una vida libre de violencias para todas las mujeres.
