“La violencia contra las mujeres se está poniendo de moda”
Contundente se muestra la periodista Jineth Bedoya, secuestrada, violada y torturada por los paramilitares en el año 2000, sobre la situación de desamparo y vulnerabilidad que viven miles de mujeres colombianas víctimas de la violencia sexual en Colombia.


Sus 42 kilos de peso y su complexión delgada y menuda no le hacen justicia a la entereza que demuestra a la hora de hablar. No evade ninguna pregunta, ni siquiera aquellas que la remontan al 25 de mayo de 2000, cuando, con apenas 26 años, fue secuestrada por tres paramilitares a las puertas de la cárcel La Modelo de Bogotá y, posteriormente, violada y torturada por sus captores, cuando hacía reportería para el periódico El Espectador. “Cuando a una mujer la agreden de esa forma, la humillación es lo más doloroso. Hay cosas que se te quedan grabadas en la cabeza y que te martillan todos los días. Ellos me hicieron cosas terribles como mujer, de las que nunca he hablado, ni siquiera en la Fiscalía, porque forman parte de ese pudor de mujer: lo que hicieron en mi cuerpo, en mis senos, en mis brazos…”. 

Jineth Bedoya se refiere a esa fecha como el día en que murió. Un punto aparte en su camino que le costó años sobrellevar. El periodismo se convirtió entonces en su refugio: “(...) en mi escudo, mi disculpa, mi motivación y mi mayor oxígeno. Entendí que era lo único que me iba a sanar porque era lo que me daba la posibilidad de escribir sobre mi historia a través de otras historias”. Así fue recopilando testimonios de mujeres que también habían sido víctimas de violencia sexual: “Sumándole a mi dolor otros dolores”. 

Tuvieron que pasar diez años para que la actual periodista de El Tiempo se decidiera a contar su experiencia. “Yo me castigaba mucho. Me preguntaba por qué seguí en la investigación pese a que me dijeron que me iban a matar, que estaba tocando a gente muy poderosa. Fue en 2010 cuando por iniciativa propia empecé a transformar ese día y a decir que no iba a ser un día para llorar. Demostrar que sigo viva y que no lograron silenciarme”. 

Gracias a su lucha, el 25 de mayo fue decretado recientemente como el Día Nacional por la Dignidad de Víctimas de Violencia Sexual. Bedoya es consciente de que su caso no es el único, que forma parte de esa lista interminable de mujeres que cada año son violadas en Colombia. “La violencia contra las mujeres se volvió parte del paisaje y hasta ahora estamos en esa etapa de despertar, de tomar acciones para reeducar al propio Estado para que se encargue de reeducar a nuestra sociedad. No podemos permitir que al año tengamos 18.000 mujeres violentadas en el país”. 


En lo que respecta a la actuación del Gobierno para hacer frente a la epidemia de agresión sexual que asola el país, Bedoya es tajante. “La violencia contra las mujeres se está poniendo de moda, entoncesahora sí todo el mundo quiere meter la mano porque para eso hay ayuda internacional. Ahora sí nos interesa. Creo en la buena voluntad del presidente actual en reconocer a las mujeres víctimas de este flagelo, pero el problema es que esta situación está desbordada. El Estado le ha fallado a las mujeres de su país”. 

Durante la entrevista, no hizo mención alguna sobre su asistencia a La Habana días después para participar en la mesa de negociaciones como parte de la cuarta delegación de víctimas. Pero su prudencia no le impidió responder con dureza a las preguntas que anticipaban su careo con los representantes de la guerrilla en Cuba. “Yo me paso a todos los de las Farc porque uno entiende el tema de su ideología. De muchos de ellos pensé al conocerlos: ‘Qué desperdicio de tipo; qué tipo tan inteligente y cómo tiene un fusil en la mano’. Pero si hay dos personas que no merecen estar ni en la mesa, ni en libertad son ‘Romaña’ y ‘El Paisa’. Estos dos hombres han cometido una cantidad de crímenes de lesa humanidad, y uno de ellos le ha puesto precio a mi cabeza”.
