LA MUJER DE LA PAZ
En Colombia hay dos realidades: la virtual y la real. Una de las mujeres más reales, de carne y hueso para los colombianos, es la alcaldesa de Apartadó, Gloria Cuartas Montoya. Acaba de llegar de Río de Janeiro, donde recibió de la Unesco el premio Alcaldes por la paz . Un jurado de gran prestancia intelectual decidió que Gloria Cuartas Montoya es la jefe de gobierno local que más está haciendo en el mundo para aclimatar la paz entre sus gobernados.
No se equivocaron. A Gloria Cuartas se le puede bautizar como la mujer que vive en la guerra. La mujer que anochece y amanece todos los días en la tierra de las masacres que han enriquecido, para nuestra vergenza nacional, la historia universal de la infamia. Porque ella trabaja, lucha y actúa a mano limpia en la zona de Colombia más flagelada por la violencia. Es el vasto Urabá donde se conjugan, como en ninguna otra parte del país, los elementos que conforman el epicentro del conflicto colombiano.
En los dos extremos se encuentran el Ejército de Colombia y la guerrilla. Por los costados los paramilitares y los narcotraficantes y en el centro, entre el fuego cruzado, los empresarios, los campesinos y los trabajadores del banano. Urabá es hoy por hoy una tierra de nadie, donde el poder del Estado y de la ley solo está presente a ratos. Una zona que se la disputan con ahínco los frentes guerrilleros por su importancia geopolítica continental.
En esta partida de ajedrez cruel y despiadada, Gloria Cuartas ha desempeñado un papel esencial: la defensa de la vida. Su acción es de irrestricto respaldo a la población civil indefensa. La suya ha sido una gestión inquebrantable en favor de la masa de campesinos pobres que se encuentran, sin saber por qué, entre el fragor de las armas ajenas.
Para esta labor sólo ha tenido una directriz: independencia y entereza de carácter. Los sectores paramilitares la pueden considerar de izquierda. Y los guerrilleros, que le hace el juego a la derecha. Es algo explicable y muy parecido a lo que sucede en el país entero por el grado de división y polarización a que hemos llegado.
Pero el pueblo raso, los trabajadores, las mujeres, los niños, la identifican plenamente: ella sólo quiere frenar la guerra. Su compromiso es única y exclusivamente con la vida.
Esto es lo que la hace una mujer real, hundida como pocas mujeres colombianas en la dimensión más profunda del drama de la violencia nacional. No hay en su acción, en su palabra, un sólo detalle de maquillaje o artificio femenino. Con fuerza paisa, su discurso es directo: no más muertos.
Entonces su labor reivindica la vida pero esencialmente expresa el lugar aciago que ha ocupado la mujer durante ya muchas décadas de continuos desangre y depredación entre los colombianos. Es la mujer colombiana, que como en el teatro clásico, sobrevivía la guerra para padecer un drama tal vez más terrible: recibir a sus hijos victoriosos o muertos sobre sus escudos.
Es la antigua tragedia griega, que ahora se proyecta en el drama de la Colombia contemporánea, muy bien hermanadas en la película Edipo Alcalde. Son los millares de mujeres colombianas que como madres, esposas o hermanas, ven que sus hombres sucumben bajo el fuego de todas las violencias. Son las mujeres de los soldados, de los policías, de los guerrilleros, de los secuestrados, de los civiles indefensos, que están formando un inmenso ejército de viudas.
Se calcula que cada día en Colombia más de cien mujeres tienen que asumir la cabeza del hogar, porque sus esposos o compañeros fueron muertos. Ellas deben enfrentar la tarea de ver por sus hijos y en sus manos está que éstos constituyan otra generación de más odio y violencia o que se construya en ellos una esperanza para la paz.
La grandeza de estas mujeres será esencial entonces para reconstruir a Colombia. Porque no es solamente un líder el que podrá recomponer de nuevo a este país. Es la familia, la célula de la sociedad, la llamada a empezar a reconstruir de abajo hacia arriba el tejido y la estructura de la sociedad colombiana.
Ahora que no estamos celebrando el día de la mujer, ni ninguna otra fiesta comercial inventada para justificar la discriminación hacia ellas, es necesario que todos los colombianos reconozcamos el real significado que tiene Gloria Cuartas en el actual panorama de la crisis colombiana. En este contexto debemos valorar su trabajo, que por fortuna ha sido reconocido a nivel universal por la Unesco.
Su liderazgo es auténticamente popular y su causa, allí en aquel convulsionado núcleo humano del Urabá, rebasa los límites nacionales y alcanza significación universal, porque al fin y al cabo cuando se lucha por la vida en un pueblo se trabaja por la paz y la sobrevivencia de la raza humana.
Socióloga de la universidad y de la vida, a Gloria Cuartas no la podemos dejar sola en ningún momento. Ella está allí en la guerra, firme y decidida, y su lucha por la vida del hombre colombiano la convierte en la mujer más real del país y en un ejemplo para quienes desean devolverle la esperanza a una nación desesperada.
