“Las mujeres no parimos hijos para la guerra”
Víctima de violencia sexual cuando era una niña, Yolanda Perea que, en la actualidad, forma parte de la Mesa Nacional de Víctimas, optó por la lucha a través del diálogo en vez de empuñar las armas.


“A las líderes regionales el único que nos protege es Dios”. Yolanda Perea es una de esas personas que sabe del sacrificio que supone reivindicar sus derechos como víctima. También como mujer. La historia de esta líder chocoana, delegada de la Mesa Nacional de Víctimas, es una más de las millones que engrosan la lista de víctimas que deja el conflicto armado en Colombia en sus más de 50 años de historia. Pero con sus particularidades propias. Como el resto de historias… 

Tenía 11 años cuando un guerrillero de las Farc la violó cerca de su casa en Riosucio (Chocó). Al drama de haber sufrido una agresión sexual a tan corta edad se sumó el asesinato de su madre a manos del mismo grupo armado, por denunciar públicamente el delito cometido contra su hija. 



Trató de enlistarse en las filas de la guerrilla con el objetivo de tomar represalia contra los asesinos de su progenitora. “No me aceptaron; dijeron que lo que yo quería era venganza. Y sí, era lo que quería”. Vuelve a remitirse a Dios cuando recuerda este episodio de su vida. Esta vez para agradecerle que su plan maestro no llegara a consolidarse. “En vez de estar destruyendo el tejido social, el poco que queda en Colombia, estoy construyendo todo lo que se ha llevado la violencia”. 

Tras años de desplazamiento forzado vagando por los departamentos de Chocó y Antioquia, se radicó en Medellín en 2011, donde comenzó a involucrarse con asociaciones de víctimas, acompañando a mujeres que como ella habían sido objeto de agresión sexual en el marco del conflicto. Su compromiso la llevó a ser representante de Antioquia en la Mesa Nacional de Víctimas y a ser elegida para viajar a La Habana como delegada, ofrecimiento que rechazó tras recibir amenazas. “El último mensaje que me entregaron dice: ‘la Mesa es objetivo militar; no a la restitución de tierras y no a La Habana. Atentamente AUG’, iniciales de las Autodefensas Gaitanistas, según la Fiscalía. Pero las investigaciones de este organismo son muy lentas cuando un líder denuncia que está siendo amenazado, por lo que no quise exponer a mi familia”. 


Perea es madre de dos niños, uno de 13 años y otro de 11. “El mayor ya me preguntó por qué no me conseguía un trabajo, así fuera de barrendera. Es muy complicado porque yo sí llevo escolta en Medellín, pero mi familia no”. 

El tema económico es otra de las tantas preocupaciones que limitan su participación activa en la construcción de la paz. “Las Mesas no le pagan a uno, es una participación. Nos financian los tiquetes, el alojamiento, la alimentación cuando estamos fuera, pero nadie tiene un sueldo”. La líder afrocolombiana subsiste como puede acudiendo al ingenio, ya que carece de trabajo formal. “Tengo una venta de acolchados en mi casa. También hacemos bingos con lo que recojo plata para poder sostener mi casa. Otras veces vendemos tamales o almuerzos con ayuda de mi tía y mi hermana”. Para ella, el Gobierno no está garantizando la participación de las líderes madres y cabeza de familia en el proceso de paz. “A veces me siento utilizada como víctima. En muchas ocasiones nos buscan cuando necesitan sacar algún programa y requieren información. El Estado tiene mucha parte de culpa en las acciones de los grupos armados porque no han protegido la integridad de las víctimas”, asegura. 

A pesar de las dificultades, Yolanda no flaquea y está decidida a seguir liderando la lucha para visibilizar a las víctimas de agresión sexual. “Si nos callamos, este país retrocede. Las mujeres no parimos hijos para la guerra”.
