Exposición fotográfica: Las mujeres defienden la paz en Colombia

La Cumbre Nacional de Mujeres y Paz inicia su campaña 'A Defender la Paz' con una exposición fotográfica itinerante por universidades de Bogotá y de manera paralela establece diálogos ciudadanos y foros regionales en Colombia para mostrar las experiencias de líderes femeninas ante la guerra y la búsqueda de la reconciliación.  
Un llamado a la sociedad colombiana para que continúen persistiendo en la búsqueda de la paz como uno de los bienes más preciados, es el mensaje que se han propuesto las mujeres lideresas y defensoras de la Cumbre Nacional de Mujeres y Paz a través de la campaña ¡A Defender la Paz! que cuenta con tres acciones.
 
Con una exposición fotográfica itinerante que recorrerá 6 de las principales universidades de Bogotá, se presentará la realidad del rol que tienen las mujeres en el país y el cómo ha logrado construir espacios, aportar diversos enfoques, resguardar territorios, ofrecer oportunidades y compartir experiencias en torno a la construcción y defensa de la paz.
Paralelamente se desarrollarán cuatro diálogos donde la palabra de las mujeres toma poder para informar a los asistentes sobre la participación de las mujeres en los procesos de paz, abordando diferentes enfoques. 
 
A su vez, la campaña llevará a cabo cuatro Foros Regionales en las ciudades de Medellín, Popayán, Chocó y Cartagena, buscando realizar un balance sobre la implementación del Acuerdo Final de Paz de cara a los derechos de las mujeres.
