Un albergue de acogida para mujeres víctimas del conflicto armado en Colombia
Este albergue, un sueño hecho realidad por las mujeres que integran la organización Mariposas de Alas Nuevas, por fin podrá dar cobijo a mujeres desplazadas que se encuentran sin un lugar para vivir y donde por fin encontrarán un lugar destinado a su protección.
La Red solidaria contra las violencias hacía la mujer “Mariposas de Alas Nuevas Construyendo Futuro” ha inaugurado la primera casa de acogida de este tipo en Buenaventura (situado en el litoral pacífico colombiano). Alianza por la Solidaridad y la Agencia de la ONU para los Refugiados (ACNUR) acompañaron este proyecto que servirá para que mujeres desplazadas y víctimas de violencia sexual y de violencia de género tengan un lugar para dormir, comer, tener protección y volver a empezar una nueva vida.
“Cuando empezamos, decíamos: ‘Algún día vamos a construir la casa de albergue hacia la mujer violentada porque es nuestra hermana, nuestra hija, nuestra vecina’”. comenta Amanda (nombre ficticio para proteger su identidad por seguridad), coordinadora de la Red. Por fin, ese día ha llegado y, ahora, mujeres que fueron violentadas como Amanda, encontrarán un refugio donde poder recuperarse de las heridas físicas y psicológicas y tener una vida digna. “Para hacer un acompañamiento tenemos que ser abogadas sin serlo, trabajamos la parte psicoespiritual también, trabajamos porque queremos tener nuestra propia autonomía para que esa mujer que cuando salga de la casa de albergue no vuelva con el agresor sino que tenga una mejor calidad de vida”, añadió.
La Red Mariposas entregó a Alianza por la Solidaridad una placa conmemorativa como símbolo de agradecimiento por la financiación del albergue. “Algún día, cuando pasen 60 años, dirán: ‘Hace 60 años se construyó esta casa que ha salvado la vida a mucha gente’”, comentó Cruz Sánchez de Lara, patrona de Alianza por la Solidaridad y presidenta de THRibune.
Dentro del equipo de la Red Mariposas, organización que fue galardonada en 2014 con premio Nansen de la Agencia de la ONU para los Refugiados (ACNUR), forman parte 4 dinamizadoras, 29 coordinadoras y 145 facilitadoras que ahora gestionarán la primera casa de este tipo en la localidad del Pacífico. “Estamos en ese sueño porque el sueño sigue, nosotras no dejamos de soñar”, señaló Amanda. Colombia, donde Alianza lleva trabajando desde hace 17 año, más de seis millones de personas desplazadas por la violencia, de las que más de la mitad son mujeres. De esta manera, Colombia se ha convertido en el segundo país del mundo, justo después de Siria, con mayor número de personas desplazadas internas y el octavo que genera más refugiados a nivel internacional.
