Liderazgo femenino, juventud y cacao: una buena fórmula para construir la paz en el Oriente Antioqueño colombiano

Rodeada del verde de las montañas propias de las plantaciones de cacao en la vereda La Maravilla en el Oriente Antioqueño, Alejandra Caro Bonilla, quien tiene 21 años de edad y quien refleja en sus ojos la ilusión de un mejor futuro, nos comparte una página de su vida.
 
Nació en una vereda cercana al municipio de San Francisco, Antioquia, lugar donde vive con su familia compuesta por sus tres hermanos menores y mamá, y con quienes contribuye a la construcción de la paz a través de un proyecto del Programa de las Naciones Unidas para el Desarrollo (PNUD).
 
En el año 2002, cuando Alejandra tenía solo nueve años de edad, miembros de un grupo armado ilegal llegaron a su vereda y se llevaron a su papá. Tres días después del secuestro se enteraron que había sido asesinado. Por esta situación, sumada a múltiples amenazas de asesinato, se vio forzada a desplazarse al casco urbano del municipio junto con su mamá quien para aquel entonces estaba a punto de dar a luz a su cuarto hijo. Encontraron refugio en la casa de su abuela, la madre de su papá.
 
Desde 2013, Alejandra se ha destacado en su comunidad por su compromiso con la Asociación de Familias Guardabosques (ASOFAGUA), una de las cinco organizaciones productivas con las cuales la oficina territorial de Antioquia del PNUD implementa el proyecto “Cacao y Organización Social para la Construcción de Paz”, financiado por la Unión Europea y el Departamento para la Prosperidad Social. El proyecto busca fortalecer las condiciones para el desarrollo, la paz y la reconciliación, mediante la implementación de negocios inclusivos de cacao y cultivos asociados para organizaciones productivas y grupos de población desplazada al igual que comunidades receptoras de las zonas Bosques y Páramo del Oriente Antioqueño.
 
Este proyecto beneficia a 217 familias, de las cuales 63% se encuentran en condición de desplazamiento. En San Francisco, los ingresos mensuales promedios de las familias son de 230,000 pesos. Entre otros logros, el proyecto ha facilitado varios tipos de capacitaciones, asistencia técnica personalizada y análisis de suelos de finca a finca con el fin de mejorar y modernizar los cultivos y las actividades productivas. De igual modo, el proyecto ha permitido por ejemplo la creación de una alianza entre ASOFAGUA y la Compañía Nacional de Chocolates para la comercialización de cacao en grano.
 
Siguiendo las huellas de su madre, María Balvanera Bonilla, quien es hoy la presidenta de ASOFAGUA, Alejandra es asistente administrativa de la organización y acompaña a las familias productoras con la comercialización del cacao y otros productos como café. Así mismo, se asegura de que la sede de la asociación esté abierta todos los días para atender al público. “Antes de que llegara el PNUD, las familias carecían de recursos humanos y financieros adecuados para seguir adelante. Ahora con el apoyo del proyecto y la fuerza generada por la contratación de una persona administrativa y un contador al frente de la Asociación, tenemos una mayor capacidad de gestión, acción y seguimiento detallado del progreso de las actividades”, afirma.
 
Alejandra desea seguir aprendiendo cada día nuevas estrategias que generen bienestar para la población campesina y espera que las familias productoras mantengan sus cultivos en buen estado para garantizar que sean  de excelente calidad.
 
Así mismo cuenta como su experiencia no solo es importante en temas productivos, sino también en espacios de diálogos y creación de la memoria histórica. “Los jóvenes tenemos en común experiencias de desplazamiento y de violencia en el marco del conflicto armado. Sin embargo, con nuestros familiares nos involucramos en iniciativas para desarrollar una nueva cultura de paz, la cual para mí se debe construir colectivamente a partir de la comprensión entre familias y comunidades”, afirma.
 
“Quisiera hacer un llamado a los jóvenes: no les dé miedo participar en estos espacios que nos permiten reconocer a los demás; somos adultos, jóvenes, hombres, mujeres, al parecer distintos, pero que podemos contar nuestras historias para que no se repitan los hechos violentos. Eso nos reafirma que tenemos derechos y deberes como ciudadanos y ciudadanas, y que al igual que yo, todos pueden ser líderes y lideresas en sus comunidades”, relata.
 
Alejandra admira a su mamá, quien al afrontar situaciones como el desplazamiento y transformándose en una lideresa generó resiliencia, factor determinante en la superación del conflicto: “Mi mamá ha sido un apoyo incondicional toda mi vida y todavía lo es. Fuera de ser mi mamá, también es mi papá. Ella quiso que yo participará en el proyecto porque quiere que yo recoja lo que ella ha sembrado con tanto esfuerzo y dedicación”, dice.
 
PNUD Colombia está comprometido a que sus iniciativas para la construcción de la paz promueven la equidad de género e impulsen la participación de las mujeres para que se sigan generando ejemplos tangibles de liderazgo y de construcción de paz.
 
El proyecto “Cacao y Organización Social para la Construcción de Paz” ha representado un entorno favorable para personas como Alejandra, su mamá María y otras familias, además de organizaciones de las zonas Bosques y Páramo del Oriente Antioqueño, permitiéndoles desarrollar nuevas habilidades y adquirir nuevos recursos que les ayuden a reconciliarse con sus respectivas historias de desplazamiento.
