EL PAPEL DE LAS MUJERES EN LA JURISDICCIÓN ESPECIAL PARA LA PAZ
Las mujeres escogidas como magistradas en los tribunales de la Jurisdicción Especial para la Paz, representan el 53% de las y los magistrados seleccionados por el Comité de Escogencia, justamente ese papel de las mujeres en la JEP así como también en la construcción de la paz en el país, fue el tema que tratamos en #LibertadesSonoras.
En el programa destacamos los perfiles y reacciones de personas como Luz Marina Monzón, elegida para el cargo de la Directora Unidad de búsqueda de personas desaparecidas, y el Patricia Linares, ahora presidenta JEP. 
Además hablamos con Katherine Ronderos, Vocera de la Cumbre Nacional de Mujeres y Paz, quien analizó este reconocimiento a las mujeres en materia de construcción de paz, aunque señaló que todavía no es suficiente y debe ponerse en marcha otra serie de medidas para garantizar los derechos de las mujeres.
