Empoderamiento de la mujer
Como parte de su mandato, el PNUD promueve la igualdad de género y el empoderamiento de las mujeres como una condición para el desarrollo sostenible, la construcción de una paz duradera y la gobernabilidad democrática incluyente. Adicionalmente, asume que la igualdad de oportunidades para mujeres y hombres es un catalizador definitivo para el logro de todos los Objetivos de Desarrollo Sostenible. Para PNUD, la igualdad de género se traduce en aspectos como reconocer y potenciar el rol de las mujeres y niñas como agentes de cambio en la promoción de un crecimiento incluyente, justo, equitativo y sostenible; la participación paritaria de hombres y mujeres en procesos de gobernanza; fortalecer y garantizar su acceso a la justicia; así como hacer visible su rol central en la construcción de la paz, la prevención de los conflictos y la recuperación temprana. La Estrategia Global de Igualdad de Género 20142017 es el documento que orienta a las oficinas de PNUD en el mundo en la incorporación de la perspectiva de género en todas sus áreas de trabajo.
PNUD es miembro permanente de la Mesa de Género de la Cooperación Internacional y del Grupo Interagencial de Género del Sistema de Naciones Unidas en Colombia, mecanismos a través de los cuales apoya el diseño e implementación de iniciativas para promover el disfrute de derechos y el ejercicio pleno de la ciudadanía de las mujeres; así como su participación activa en la construcción de la paz.
