Mujeres, paz y seguridad
Los conflictos tienen consecuencias devastadoras en todas las sociedades y con frecuencia las mujeres tienen a su disposición menos recursos para protegerse, y representan, junto con sus hijas e hijos, la mayor parte de las poblaciones desplazadas y de refugiados, de sobrevivientes de los conflictos. En las guerras se utilizan tácticas específicamente dirigidas contra ellas, como la violencia sexual. Pese a que han existido mujeres capaces de liderar movimientos de paz e impulsar la recuperación de las comunidades después de un conflicto, casi nunca están presentes en las mesas de negociaciones de paz. Su exclusión de las labores de reconstrucción limita su acceso a las oportunidades de recuperación, de obtener justicia por las violaciones de sus derechos y de participar en las reformas de las leyes y de las instituciones públicas.
La comunidad internacional ha reconocido que la participación de las mujeres es esencial para lograr una paz duradera. Las mujeres han demostrado ser agentes de cambio, y deberían tener la oportunidad de poder trabajar aún más en pos de este objetivo. Desde el año 2000, el Consejo de Seguridad de las Naciones Unidas ha establecido y aprobado 7 resoluciones sobre las mujeres, la paz y la seguridad que constituyen un marco para los estados en el desafio de procesos de construcción de una paz sostenible, así mismo el Comité Cedaw en su recomendación general número 30 solicita a los Estados partes proporcionar información sobre la aplicación del programa del Consejo de Seguridad sobre las mujeres, la paz y la seguridad, en particular las resoluciones 1325 (2000), 1820 (2008), 1888 (2009), 1889 (2009), 1960 (2010), 2106 (2013) y 2122 (2013).
La construcción de la paz supera la agenda de terminación del conflicto y de garantías para las víctimas, y por tanto debe atender los asuntos estructurales de la desigualdad en el desarrollo y la necesidad de fortalecimiento de las mujeres como protagonistas de la paz, la democracia y el desarrollo, atendiendo así, no solo la restitución de sus derechos en tanto víctimas, sino la reparación transformadora de su rol y dignidad en la sociedad, de tal forma que todo esto aporte a la construcción de una paz estable y sostenible que permita no solo restituir los derechos de quienes han sido víctimas, sino contribuir a transformar estructuralmente las dinámicas de exclusión y patriarcalismo permitiendo que las mujeres se constituyan en beneficiarias y protagonistas del desarrollo y la construcción de la paz, la democracia y la seguridad.
Desde hace muchos años las mujeres colombianas han venido resistiendo y luchando por sus derechos en medio del conflicto, así como liderando experiencias de construcción de paz. El contexto del proceso de paz que vive Colombia ofrece una oportunidad única para construir una paz estable y duradera con garantías de los derechos de las mujeres y con enfoque de género. ,
Contribuciones del trabajo previo de ONU Mujeres en Colombia en materia de Mujeres, Paz y Seguridad
    • Apoyo al desarrollo del Sistema de Alertas Tempranas con perspectiva de género dentro de la Defensoría del Pueblo.
    • Apoyo a procesos de recuperación de la memoria histórica desde las voces de las mujeres con CNRR y CNMH.
    • Apoyo en la incorporación de la perspectiva de género dentro de la Ley de Víctimas y Restitución de Tierras.
    • Apoyo a la incorporación de la perspectiva de género en la nueva institucionalidad creada por la Ley de Víctimas.
    • Promoción y apoyo a la participación de mujeres y a la integración del enfoque de género en los espacios de consulta ciudadana para contribuir al fin del conflicto (Mesas regionales y Foros nacionales) y Cumbre Nacional de Mujeres y Paz.
Elementos de la Estrategia País de ONU Mujeres 20142017 en materia de Mujeres, Paz y Seguridad
    • Apoyo a la adopción de estándares internacionales sobre mujeres, paz y seguridad a través de marcos normativos y procesos de implementación en materia de justicia transicional y construcción de paz.
    • Articulación con el SNU para promover la lucha contra la impunidad y el liderazgo de las mujeres en procesos de justicia transicional y construcción de paz
    • Apoyo al fortalecimiento de sistemas de monitoreo sobre la situación de las mujeres y sus derechos y apoyo a procesos de verdad.
Apoyo a la inclusión de medidas que garanticen los derechos de las mujeres, su participación y su protección en el marco de procesos de paz, recuperación y resolución de conflictos y justicia transicional.
    • Apoyo a la implementación de medidas de justicia transicional con enfoque de género enfasis en análisis de contexto, priorización de casos, violencia sexual y protección.
    • Fortalecimiento de instituciones claves para la implementación de medidas de reparación transformadora. Énfasis en restitución de tierras, reparación colectiva y grupos étnicos.
    • Diseño e implementación de procesos de Desarme, Desmovilización y Reintegración (DDR), y apoyo en análisis y control de los efectos de los procesos de DDR en la vida de las mujeres.
    • Visibilidad política y social de la importancia del diseño e implementación de políticas de seguridad con enfoque de género y con activa participación de las mujeres.
    • Adopción e implementación de compromisos de género en la acción humanitaria.
    • Ruta para la implementación de herramientas de género para la respuesta frente a necesidades de mujeres y niñas, en los mecanismos de coordinación del SNU en aspectos humanitarios.
