Cifras sobre mujeres víctimas en el conflicto
Según la Fiscalía, hasta marzo de 2013 había 2 millones 683.335 mujeres víctimas de conflicto.

Con la llegada de dos mujeres al equipo negociador en La Habana, se conocen cifras sobre la situación de las mujeres en el conflicto armado en Colombia. Según el registro de la Unidad de Víctimas de la Fiscalía que se llevaba hasta el 31 de marzo de 2013 hay 2.683.335 mujeres víctimas de conflicto. La violencia contra la mujer se da principalmente por feminicidios, desplazamiento forzado, amenazas, limitaciones para evitar y denunciar los actos violentos, y por violencia sexual. Según una encuesta hecha por la Casa de la Mujer y Oxfam, hay 489.687 víctimas por violencia sexual, aunque se sabe que es el crimen menos denunciado. Según la Comisión Nacional de Reconciliación, los departamentos más críticos y afectados por el conflicto armado en Colombia son: Guajira, Cesar, Magdalena, Córdoba, Antioquia, Chocó, Norte de Santander, Arauca, Valle del Cauca, Nariño, Cauca, Putumayo, Caquetá, Meta y Guaviare
Como lo registra el informe Una mirada a los derechos de las mujeres en Colombia presentado al comité de la CEDAW (Comité para la Eliminación de la Discriminación contra la Mujer) de Naciones Unidas, por un grupo de organizaciones y redes de mujeres, existe un compromiso del gobierno nacional de apoyar la Resolución 1325 del Consejo de Seguridad de las Naciones Unidas sobre Mujer, Paz y Seguridad, pero no se ha logrado definir estrategias para su implementación. Pese a la existencia de la Ley 1448 de 2011 de Víctimas y Restitución de Tierras, en la que se hace un reconocimiento al conflicto interno y a las víctimas en Colombia, las organizaciones de mujeres denuncian que no existe una aplicación efectiva y el enfoque diferencial de la Ley no es tenido en cuenta en muchas investigaciones, especialmente cuando se trata de restitución de tierras.
