"¡La paz sin las mujeres, no va!"
Las voces de 2.500 mujeres, en 11 departamentos del país, se unieron para pedirles al Eln y al Gobierno que incluya de manera transversal el enfoque de género en sus negociaciones. En cada ciudad se sentaron el pasado 1° de junio, para construir propuestas que llevarán a La Habana bajo la bandera de la equidad y la paz.

Una a una, las manos de las 500 mujeres que estaban en el coliseo de la Universidad del Valle en Santander de Quilichao se unieron y se levantaron, para acompañar las voces que al unísono exclamaban que la paz sin las mujeres no es posible. Ese fue el mensaje que les enviaron a las delegaciones del Eln y del Gobierno en La Habana, con quienes hablaron vía streaming el pasado 1° de junio.
El cuadro de mujeres organizadas, con la bandera de la paz, lo conformaban indígenas, afrocolombianas, campesinas, académicas, políticas, jóvenes, trans, lideresas y mujeres de la ciudad, de todas las edades y costumbres. Iban con sus hijos e hijas, algunas con sus esposos. Otras eran las organizadoras de este diálogo, que estaba replicándose en gran parte del país al mismo tiempo. Ese viernes, 2.500 mujeres en total, en 11 departamentos de Colombia, estaban construyendo propuestas para llevarlas a la mesa de diálogos de La Habana con el Eln.
Antioquia, Arauca, Bogotá, Atlántico, Boyacá, Cauca, Chocó, Huila, Quindío, Tolima y Nariño fueron los escenarios para la difícil tarea de hacer un diálogo nacional, para construir la agenda de paz territorial, para hacer pedagogía sobre la negociación actual con el Eln y el seguimiento a la implementación del proceso con las Farc.
La iniciativa, llamada Juntanza de Mujeres Conectadas con la Paz, nació con dos metas muy claras: lograr la participación de las mujeres en la implementación del Acuerdo Final con las Farc y gestionar la Comisión de Género en la actual mesa de negociación con el Eln. Estos diálogos territoriales fueron parte de una estrategia que comenzó el pasado 18 de mayo, con la visita de la Cumbre Nacional de Mujeres y la Juntanza de Mujeres a las delegaciones del Eln y el Gobierno en La Habana para darles un taller sobre enfoque de género.
La camiseta para defender la paz
La capacidad organizativa en el Cauca no se pone en duda. La presencia de 500 mujeres en el campus de la Universidad del Valle en Santander de Quilichao lo demuestra. Fue la región con más asistentes, a pesar de que en la zona se están presentando de nuevo hostigamientos y amenazas de grupos armados residuales, paramilitares o disidencias de las Farc.
Eso no las detuvo para llegar en chivas desde las veredas de Cajibío, Caloto, Inzá, Toribío, Caldono o Buenos Aires. Muchas llegaron con chalecos y pañoletas alusivas a la organización de mujeres de su región. Y según los cálculos de la Juntanza de Mujeres, la plataforma que convocó este diálogo nacional, estuvieron ahí cerca de 50 organizaciones indígenas, campesinas, sindicales y raizales.
En este encuentro, las mujeres “se pusieron la camiseta para defender la paz”. Desde las ocho de la mañana empezaron a llegar en grupos y cada una recibía una camiseta blanca que podían pintar. Minutos después, el centro del coliseo se pintó de blanco y se dio inicio al encuentro con el saludo de la Embajada de Suecia, el Centro Fokus y la MappOEA, organizaciones que han apoyado con recursos financieros, logísticos y pedagógicos el diálogo nacional de la Juntanza de Mujeres.
Las 500 asistentes en Cauca se distribuyeron en ocho mesas de discusión para construir entre todas las propuestas que llevarán en dos semanas a La Habana. Educación para la paz, inclusión de la juventud, el mecanismo de participación en los diálogos con el Eln, paridad política, aprendizajes del proceso de paz con las Farc, ordenamiento territorial, una vida libre de violencias hacia la mujer, economía de las mujeres y protección a los líderes y lideresas sociales fueron los grandes temas de discusión.
Los hombres que fueron, participaron en su gran mayoría en la mesa de líderes sociales y jóvenes. Mujeres trans llegaron a la mesa sobre violencia contra la mujer y población LGBTI; indígenas y campesinas discutieron el ordenamiento territorial desde el punto de vista de las mujeres, la protección al medio ambiente y la educación con enfoque de género y étnico. Al final, las propuestas quedaron consignadas en ocho pliegos de cartulina en forma de camiseta que horas después compartieron entre todas en el Parque Francisco de Paula Santander, en el centro del municipio.
Allá llegaron de nuevo en chivas hacia las tres de la tarde. El parque se llenó de folclor al ritmo de chirimía. Las mujeres bailaron, ante los ojos de otros espectadores del pueblo, en esa soleada tarde en el parque. Grupo a grupo fueron leyendo sus propuestas, se escucharon arengas y aplausos al finalizar el encuentro. Todo el municipio supo entonces que allí se estaban construyendo salidas de paz. Falta que el país entero también lo sepa.
Mujeres unidas en Colombia
La Juntanza de Mujeres es una articulación de más de 24 organizaciones en todo el país, unidas para defender el Acuerdo Final con las Farc y participar en los diálogos con el Eln. Se conformó en 2017 y desde entonces ha buscado incidir en ambos procesos.
En mayo de este año realizaron dos actividades con este fin. La primera fue el taller de género que, junto con la Cumbre Nacional de Mujeres, hicieron con las delegaciones del Gobierno y el Eln en Cuba el 18 y el 19 de mayo. La segunda fue un encuentro en Barrancabermeja, también el 18 de mayo, para hacer el lanzamiento oficial de los diálogos territoriales que se llevaron a cabo el viernes pasado.
Cada uno de los 11 departamentos donde se realizó el encuentro manejó con autonomía las actividades para acercar a las mujeres, pero lo que sí se mantuvo en común fue la discusión de las propuestas, el balance de la negociación con el Eln y la transmisión en vivo con el equipo negociador de Cuba.
En Duitama (Boyacá), por ejemplo, hicieron un mural en el que las asistentes dibujaron sus compromisos para que los diálogos de paz avancen y un ritual de hermandad entre las mujeres. En Bogotá, en el Centro de Memoria, Paz y Reconciliación, se presentaron Daira Quiñones, cantadora del Pacífico, y el grupo Naturaleza Suprema. Y en Neiva se presentaron la obra Cuerpaz y el grupo de danza contemporánea Gioconda.
En total, fueron 2.500 las mujeres que participaron en el diálogo nacional. En Saravena (Arauca) se reunieron 350 y en Bogotá 210.
Cada ejercicio no solo sirvió para pensar la construcción de una paz completa en Colombia, sino que también fue un logro político para las mujeres, quienes además hicieron un llamado a la unión en medio de la polarizada campaña electoral a la Presidencia.
“Lo fundamental que queremos impulsar con esta Juntanza es la posibilidad de que se avance lo más lejos posible en la mesa de diálogos con el gobierno de Juan Manuel Santos para poder entregar la negociación en un punto que sea irreversible para el próximo gobierno”, resaltó Marta Restrepo, vocera nacional de la Juntanza de Mujeres e integrante de la Asamblea Permanente de Mujeres en Medellín.
El turno de las mujeres en La Habana
Para Diana Granados, líder de la Juntanza en Cauca e integrante de Mujeres Diversas y Corporación Ensayos, el principal problema es que la sociedad no conoce en qué consiste la agenda de negociación con el Eln por falta de pedagogía.
“Las mujeres estamos en la disposición de participar. Creemos que este proceso debe tener una estrategia pedagógica más fuerte, y ahí hacemos un llamado a la mesa de negociaciones para que las mujeres también sean informadas de qué está pasando y qué se está negociando. Eso nos parece fundamental”, aseguró.
Por eso, la gran expectativa del encuentro nacional era la videoconferencia con las delegaciones del Eln y el Gobierno desde Cuba. Hubo mucha preparación entre todas las mujeres de la Juntanza para que la transmisión se viera en directo en las 11 regiones. Se decidió mandarles un cuestionario sobre la participación de las mujeres en el proceso y la creación de la Comisión de Género en esta negociación para evitar las intervenciones desde Colombia, por el número tan grande de asistentes y las dificultades que podría traer la conexión vía streaming.
“Queremos decirles a los elenos que paren los fusiles, que cantemos al son de otro bolero, que seamos más conscientes de la realidad que hoy vive Colombia, que hay que ser más solidarios con los acuerdos de paz ya escritos. Que se junten a este diálogo nacional para deponer las armas”, exclamó Dora María Chamorro, directora de Ecofeminizarte y Voces de Mujeres en Cali, y asistente al diálogo nacional en Cauca.
Ella, al igual que el resto de mujeres reunidas en todo el país, estaba a la espera de las respuestas que venían de La Habana. La videoconferencia se logró al mediodía con la delegación del Eln. El Gobierno, por factores de tiempo, decidió enviar un video con las respuestas.
Silvana Guerrero, Consuelo Tapias e Isabel Torres, del Eln, se conectaron al evento. Las tres aseguraron que los diálogos están marchando alrededor del cese bilateral del fuego y del mecanismo de participación de la sociedad, y que esperan tener un borrador de este tema al finalizar este ciclo. También aseguraron que las mujeres están priorizadas en la negociación y que están buscando que el nuevo cese bilateral del fuego tenga claro el grado de afectación que tiene el conflicto armado en ellas.
Angélika Rettberg y Socorro Ramírez, de la delegación del Gobierno, se comprometieron en el video a trabajar el enfoque de género de manera trasversal en la agenda de negociación. “Estamos buscando un cese bilateral cualitativamente mejor, con un impacto diferenciado, que tenga en cuenta las necesidades y particularidades de las mujeres y distintos sectores de la sociedad”, manifestaron. De igual forma, les pidieron a las organizaciones que sigan acompañando el proceso para medir el alcance del enfoque de género en la implementación.
Si bien no fueron puntuales en sus compromisos, Diana manifestó sentirse satisfecha con la buena disposición a escucharlas y recibir las propuestas que resultaron de la Juntanza. Ahora está segura de que las mujeres salieron emocionadas porque su participación es un logro en la construcción de la democracia y la defensa de los derechos humanos en el país.
“Hicimos un manifiesto de nuestra decisión absoluta de decirle sí a la paz”, resaltó Marta, “y reiteramos la necesidad de luchar por la transformación que este país necesita. Con nosotras no cuentan para un escenario reversible hacia la guerra y la confrontación armada. Cuentan para lograr la paz”, concluyó.
