En qué va la resolución 1325 de la ONU en Colombia: mujeres y paz
ONU Mujeres celebra por estos días el 12º aniversario de la Resolución 1325 sobre mujer, paz y seguridad del Consejo de Seguridad de Naciones Unidas. Esta resolución se constituye en el primer  instrumento del Sistema que reconoce los efectos de los conflictos armados sobre la vida de las mujeres y el papel de éstas en la prevención de los conflictos y como actoras de paz.
La Resolución 1325 sobre mujer, paz y seguridad presenta una serie de recomendaciones a todos los actores implicados en los conflictos armados, principalmente sobre la protección para las mujeres y las niñas  y  de manera particular a los países, e incorporar mujeres en las mesas de negociación de la paz.
El grupo de trabajo de la Resolución 1325 de ONU en Colombia, que agrupa varias redes y organizaciones de mujeres, ha producido un informe sobre la aplicación de ésta resolución por parte del gobierno. El informe resalta en los temas de  prevención y protección, los altos niveles de impunidad frente a los hechos de violencia sexual. Las cifras de la Fiscalía General de la Nación según las cuales de los 941 casos de violencia sexual reportados en el marco de la ley de Justicia y Paz en el 2011, solo hay dos sentencias condenatorias.  Al respecto la representante sobre violencia sexual del Secretario General del Consejo de Seguridad en su reciente visita a Colombia dijo: “Si bien el Estado colombiano ha avanzado en importantes desarrollos jurídicos con enfoque de género, existen grandes dificultades para que las mujeres accedan a la justicia y la impunidad persiste en la mayoría de las denuncias”.
Un llamado particular, va dirigido a la Fuerza Pública sobre las medidas adoptadas para evitar hechos de violencia sexual por parte de los soldados y policías en zonas de conflicto, vistos los reportes de las organizaciones de mujeres que  muestran  cifras preocupantes que comprometen a la Fuerza Pública. El informe también señala que en medio de la aprobación de la ley de víctimas1448 de 2011se  han disparado los ataques contra las líderes por parte de los grupos armados ilegales a través de agresiones contra la libertad, al punto de recurrir a la violación sexual para atemorizarlas. Se muestra además, la lentitud en el trámite de las reparaciones, según los datos aportados por el Departamento de la Prosperidad Social, de las 593 solicitudes presentadas por mujeres víctimas en el 2011, solo se han atendido 27 en el marco del decreto 1290 de 2008 del  Ministerio del Interior.
En cuanto a la participación, el informe señala que Colombia sigue siendo un país con baja participación de las mujeres en espacios de decisión. La amplia brecha de participación en el Congreso entre mujeres y  hombres, con  un 12 y 88 por ciento, respectivamente; la ley de cuotas no se cumple cabalmente y en muchos casos cuando se incluye a las mujeres en listas se hacen por cumplir formalmente la ley pero resulta ser un “relleno”. Ejemplo de ello fue la aplicación de la ley estatutaria de los partidos, donde las mujeres entraron a las listas sin ninguna posibilidad de quedar electas y más recientemente en la confección de la terna para la Defensoría del Pueblo con dos mujeres de altas capacidades, pero su presencia no se tuvo en cuenta; actuación  que también se prevé en  la elección para la  Procuraduría.
Este fenómeno de exclusión se replica en los casos de las mesas de negociación. El gobierno que mayor participación dio a las mujeres en los 5 procesos de negociación  en estos 20 años fue el Presidente Betancur en 1982; el actual gobierno incluyó dos mujeres en la segunda fila. Todo lo anterior muestra lo lejos que estamos las mujeres de  la equidad y la igualdad de derechos así como la negativa de reconocer la inteligencia femenina en las decisiones de la paz, como lo recomienda la Resolución 1325. Esta directriz manda atención y protección a las mujeres como víctimas, pero también presencia de ésta en escenarios de poder de decisión.
Para garantizar la efectividad de la Resolución, el segundo informe de monitoreo basado en los indicadores de la Resolución 1325 de ONU en Colombia, busca hacer seguimiento al gobierno en la aplicación de la Resolución a través de las  entidades del Estado encargadas de su cumplimiento, en virtud de que Colombia no cuenta con el PNA (Plan Nacional de Acción).  La formulación y puesta en marcha de estos Planes Nacionales de Acción según la recomendación del Secretario General del Consejo de Seguridad de Naciones Unidas, son el instrumento para concretizar y garantizar mediante acciones la  aplicación de la Resolución, de lo contrario se queda en letra muerta.
Un Plan Nacional de Acción de la Resolución 1325 en Colombia permitirá articular esfuerzos, recursos y actores responsables, necesarios para alcanzar su real implementación dentro de un período de tiempo. Se trata de traducir las políticas y estrategias en los temas de participación, prevención y protección en acciones ejecutables y medibles. Para el caso colombiano, se trata de armonizar las resoluciones 1325 y 1820, con las políticas nacionales en materia de protección de las mujeres víctimas y lograr la participación de las mujeres en la construcción de la paz, mediante el  empoderamiento de las mujeres y de  sus organizaciones: este es un desafío como país.

