La violencia sexual contra las mujeres, una barrera para la paz en Colombia
Lunes, 19 junio 2017

Hoy, 19 de junio, se conmemora el Día Internacional para la Eliminación de la Violencia Sexual en los Conflictos y desde Alianza por la Solidaridad queremos hacerlo visibilizando esta problemática en Colombia, país en el que estamos trabajando desde hace más de 15 años dando respuesta a las necesidades humanitarias de la población desplazada por el conflicto armado y acompañando procesos de fortalecimiento de comunidades y grupos de mujeres y jóvenes, principalmente para la consolidación de la Paz. Una Paz que se construye desde los territorios, garantizando los derechos básicos de la población, una vida libre de violencia contra las mujeres, la participación, la autonomía sobre su vida y sus cuerpos y la capacidad de tomar decisiones.
Una de las más graves violaciones a los derechos humanos en el marco del conflicto armado colombiano ha sido la violencia sexual. Las mujeres víctimas de este delito durante muchos años han permanecido en silencio por miedo a sentirse señaladas y estigmatizadas por la sociedad, por miedo a los perpetradores y porque denunciarla no les garantizaba protección o justicia, en una realidad marcada por la ausencia de derechos.
El conflicto colombiano ha tenido un impacto de género desproporcionado que se traslada también al proceso de consolidación de la Paz, ya que, a pesar de que los datos reflejan situaciones tan flagrantes como que de 19.684 víctimas de violencia sexual, 17.669 son mujeres, (90%) según el RUV (Registro único de víctimas 2017), no se dan las condiciones, presupuestos o programas que aborden esta problemática de manera integral.
La violencia sexual no ha cesado en este periodo posterior a la firma del acuerdo de paz, incluso en algunas zonas se ha hecho aún mayor y con incidencia en mujeres más jóvenes y niñas. Las mujeres continúan encontrando graves obstáculos para el restablecimiento integral de sus derechos y para una atención que tenga en cuenta el componente psicosocial.  La inadecuada y tardía respuesta institucional ante los hechos de violencia, genera nuevos factores de riesgo y vulnerabilidad en las mujeres. De esta manera, las víctimas de violencia sexual cada vez más se encuentran en contextos adversos, con mayores limitaciones para superar los hechos violentos, escasa respuesta institucional y con elevadas posibilidades de ser víctimas de nuevas violencias fuera del conflicto armado.
En este marco, Alianza, alineándose con los retos identificados por la Defensoría del Pueblo, considera imprescindible abordar esta problemática en los territorios, teniendo en cuenta que la violencia sexual, además de estar asociada al conflicto también tiene un componente de discriminación por factores étnicos (racismo). Las mujeres afrocolombianas e indígenas son las más expuestas a este riesgo y las que tienen menor acceso a servicios de atención integrales y medidas de restitución.
A través de procesos de acompañamiento y atención a víctimas del conflicto trabajamos con mujeres y niñas víctimas de violencia sexual brindando atención psico social principalmente y acompañamiento, al mismo tiempo que promovemos espacios de sensibilización e información.
A nivel comunitario trabajamos en procesos de información y sensibilización para que las mujeres y niñas víctimas de violencia sexual no corran riesgo de estigmatización y tengan acceso a reparación.
Trabajamos muy de cerca con las organizaciones y grupos de mujeres afro colombianas principalmente para que el abordaje de nuestro trabajo y la respuesta tengo un enfoque de atención diferencial.
El trabajo articulado y de apoyo a las instituciones públicas es fundamental, por ello trabajamos con las instituciones responsables de la Ruta de Atención en violencia para que fortalezcan sus acciones en protección, prevención y acceso a justicia.
Desde Alianza por la Solidaridad consideramos que no habrá paz real si la violencia sexual sigue siendo una de las principales causas de vulneración de derechos de las mujeres y una forma de control sobre las mujeres, así como un arma de guerra.
