El 49,73 % de víctimas del conflicto en Colombia son mujeres
Las mujeres representan el 49,73 % de los afectados por el conflicto armado en Colombia, según un informe divulgado hoy por la estatal Unidad de Víctimas.
El 49,73 % de víctimas del conflicto en Colombia son mujeres
Las mujeres representan el 49,73 % de los afectados por el conflicto armado en Colombia, según un informe divulgado hoy por la estatal Unidad de Víctimas.
De los 8.347.566 víctimas registradas en el país, 4,1 millones son mujeres que han padecido diferentes tipos de violencia, señaló en un comunicado la entidad, que maneja el Registro Único de Víctimas (RUV).

Dentro de la cifra total de mujeres afectadas se cuentan 3,78 millones de desplazadas; 458.781 víctimas de feminicidio; 191.784 por amenazas; 77.100 por desaparición forzada; 47.627 por pérdida de bienes muebles e inmuebles; 40.231 por actos terroristas, y 17.350 por violencia sexual, agregó la información.

Al conocer estos datos, el director de la Unidad de Víctimas, Alan Jara, se comprometió a acompañar a las mujeres víctimas del conflicto "desde un enfoque humanitario", y aseguró que esa entidad "redoblará esfuerzos para lograr que salgan adelante junto a sus familias".

El Gobierno colombiano y las FARC firmaron un acuerdo de paz el 24 de noviembre de 2016 que incluye un enfoque de género para crear condiciones para que las mujeres accedan en igualdad de condiciones a los beneficios de vivir en un país sin conflicto armado.