Exaltando la paz como un derecho fundamental de las mujeres


En el marco de la conmemoración del Día Internacional de los Derechos de las Mujeres y el actual contexto de negociaciones de paz entre la guerrilla de las FARC y el gobierno nacional, se realizaron diversos eventos cuyo eje giró en torno al papel de las mujeres en la construcción de la paz, así como sus necesidades y exigencias en torno a la verdad, la justicia y la reparación.

En primer lugar, el día 6 de marzo la Corporación Humanas junto a ONU Mujeres y la Embajada de Noruega, realizaron el lanzamiento de la cartilla Herramientas para la incidencia política de las mujeres en la construcción de paz, resultado del proceso de formación y trabajo colectivo con mujeres de los departamentos del Meta y Nariño. Este material brinda elementos para contribuir al fortalecimiento de la participación de las mujeres, así como al posicionamiento de sus demandas, a través de la construcción de agendas de paz desde lo territorial. 

El evento contó con la participación de Flor María Díaz de ONU Mujeres, Lars Vaagen Embajador de Noruega en Colombia, Mila Ramos Directora de Mujeres en Zona de Conflicto (España), Adriana Benjumea Directora de la Corporación Humanas Colombia, Cecilia Lozano de la Asociación de Mujeres Desplazadas del Meta y Stefania Rosero de la Mesa Departamental de Mujeres de Nariño. Queremos resaltar la intervención de las lideresas que llegaron de las regiones al lanzamiento,  Stefania Rosero, manifestó que el aporte principal de este material, es haber sido construido desde las mujeres, desde sus contextos, perspectivas, necesidades y vivencias. Por su parte, Cecilia compartió su experiencia de cómo este material hizo parte de un proceso de empoderamiento, que ha posibilitado a las mujeres, ser multiplicadoras desde sus organizaciones y territorios para hacer posible el sueño de la paz.  

En segundo lugar, el 10 de marzo en la ciudad de Medellín se llevó a cabo el conversatorio VOCES DE VERDAD Y JUSTICIA. La participación de las mujeres en la construcción de paz. Reflexiones sobre Colombia, Bosnia y Guatemala1. Este conversatorio se planteó como un espacio de reflexión colectiva sobre la verdad y la justicia para las mujeres en el marco de los conflictos armados y los procesos de paz, desde las tres experiencias mencionadas.
   
En la instalación del evento participaron Dora Saldarriaga profesora de la Universidad Autónoma Latinoamericana quien presentó la Alianza de organizaciones que convocaron al evento y Karin Rodríguez enlace de Onu Mujeres en Medellín, quien planteó las apuestas de ONU Mujeres desde el trabajo en la erradicación de las violencias contra las mujeres y compartió el mensaje del Secretario General de las Naciones Unidas en el marco de la conmemoración del Día Internacional de los Derechos de las Mujeres.

En la parte temática intervinieron en su orden Marina Gallego Zapata, Directora de la Ruta Pacífica de las Mujeres, Mila Ramos Directora de la Organización Mujeres en Zonas de Conflicto (de la ciudad de Córdoba en España) y Adriana Maria Benjumea Rua, Directora de la Corporación Humanas. 
  

El diálogo en torno a estas tres experiencias permitió evidenciar que pese a corresponder a contextos distintos, las historias de los conflictos armados vividos en los tres países se han caracterizado, entre otras cosas, por la violencia masiva contra las mujeres y la multiplicidad de obstáculos para su reconocimiento político y la obtención de justicia. Así mismo, como elemento común se encontró, la lucha permanente de las mujeres contra la impunidad y el olvido. 

Mila Ramos, abordó la experiencia de Bosnia, país ubicado en la Europa suroriental, que vivió la guerra entre musulmanes, serbios y croatas entre 1992 y 1995. Durante el conflicto “35.000 mujeres fueron víctimas de violencia sexual acorde a los registros, pero se estima que fueron más de 50.000” señaló. Si bien los Acuerdos de Dayton lograron frenar los enfrentamientos armados, en relación a los crímenes cometidos contra las mujeres, aún hoy se calcula que más del 95% de los casos de violencia sexual ejercida en su contra no han tenido reparación.  

Adriana Benjumea Rua de Humanas, compartió la experiencia de Guatemala, país centroamericano marcado por una dictadura militar desde los años 50 y un conflicto social y armado entre 19601996. La ubicación de destacamentos militares en gran parte del territorio rural, contribuyó al Genocidio Maya y las mujeres, en el marco de este conflicto tuvieron afectaciones particulares en sus cuerpos, con la comisión de delitos sexuales como la esclavitud sexual y doméstica y las violaciones que fueron permanentes y sistemáticas. A pesar de esta realidad “las mujeres y las violencias que vivieron quedaron por fuera de los Acuerdos de Paz: sin justicia y sin reparación. Hoy más de 30 años después, ellas siguen reclamando justicia” afirmó Adriana. 

Marina Gallego Zapata, presentó el informe LA VERDAD DE LAS MUJERES Víctimas del conflicto armado. Comisión de Verdad y Memoria de Mujeres Colombianas liderado por La Ruta Pacífica de las Mujeres. El informe, centrado en la experiencia de las mujeres víctimas, busca aportar en el esclarecimiento de los hechos y la transformación del conflicto desde la construcción colectiva de la verdad. 

La ausencia de las voces de las mujeres en el marco de los Acuerdos de Paz en contextos como Bosnia y Guatemala, así como la exclusión de sus demandas, significó la impunidad en cuanto  a las violaciones a sus derechos humanos. Estos referentes deben tenerse en cuenta en el actual proceso de paz colombiano, con miras a lograr una paz integral y sostenible que incluya las demandas de las mujeres. 

En tercer lugar, el día 17 de marzo la Plataforma Mujeres por la Paz, desarrolló un conversatorio en el Teatro La Candelaria en Bogotá, con la participación de 7 de las 18 representantes de organizaciones de mujeres, feministas y de diversidad sexual, que hicieron parte de las 3 reuniones con la Subcomisión de Género en La Habana, en el marco de las negociaciones de paz, entre los meses de diciembre de 2014 y marzo de 2015. Este conversatorio buscó la socialización de algunas de las propuestas que fueron presentadas a la Subcomisión de Género en la voz de quienes estuvieron en La Habana. 

Las participantes del conversatorio fueron  María Alejandra Rojas de la Federación de Estudiantes Universitarios, Marina Gallego de la Ruta Pacífica de las Mujeres, Patricia Ariza de Artistas por la Paz, María Eugenia Vásquez de la Red Nacional de Mujeres Excombatientes de la Insurgencia,  Ana Elsa Rojas de ASODEMUC, Olga Lucía Quintero de la Asociación de Campesinos del Catatumbo y Rubí Castaño de la Coordinación Nacional de Desplazados y Desplazadas. 

La conmemoración del 8 de marzo como día internacional de los derechos humanos de las mujeres se extendió a lo largo del mes y se configuró como un escenario propicio para que desde la Corporación Humanas continuáramos posicionando y exigiendo la paz como un derecho fundamental de las mujeres. Así mismo, para reafirmar la necesidad de que sus voces sean incluidas en las negociaciones de paz que se adelantan en La Habana y en todos los procesos de construcción de paz que se llevan a cabo a nivel territorial.  
