Reclamamos que se reconozca la gravedad de la crisis humanitaria ante la escalada de violencia desencadenada en Tumaco
Martes, 24 octubre 2017
MPDL y Alianza por la Solidaridad, organizaciones con presencia en Colombia desde hace más de 15 años, reclamamos que la comunidad internacional, la UE y las autoridades colombianas reconozcan la gravedad de la crisis humanitaria ante la escalada de violencia desencadenada en Tumaco, en el suroccidente de Colombia.
Alianza por la Solidaridad alertamos de la escalada de violencia que las últimas semanas está teniendo lugar en el sur de Colombia, en concreto en el municipio de Tumaco (Nariño), donde se han producido ya nueve asesinatos y el desplazamiento de miles de personas. En una zona históricamente afectada por el conflicto, la no aplicación de las medidas sobre el acceso a la tierra y la sustitución de cultivos ilícitos incluidas en los Acuerdos de Paz entre el Gobierno de Colombia y las FARC está poniendo en riesgo la vida de miles de personas en un contexto de enorme vulnerabilidad y pobreza.
El pasado 5 de octubre, en la zona rural del municipio de Tumaco, concretamente en Alto Mira y Frontera, fueron asesinados siete campesinos y más de 20 personas resultaron heridas, presuntamente por la fuerza pública. A continuación, el 8 de octubre fue atacada con bombas de aturdimiento y disparos al aire una misión humanitaria conformada por autoridades y organizaciones internacionales que iba a investigar la masacre.  Desde ese día hay enfrentamientos en varios barrios de la zona urbana de Tumaco donde hombres armados han impuesto el toque de queda, generando temor en la población y que más de 1.500 personas hayan tenido que dejar sus viviendas. Las comunidades están quedando confinadas al ver limitada su movilidad por restricción de horarios y ‘fronteras invisibles’, a la vez que aumenta el desplazamiento forzado en la zona rural, entre barrios dentro de Tumaco y hacia otros municipios. Además se ha incrementado el reclutamiento forzoso de jóvenes por los nuevos grupos armados, la violencia sexual y de género hacia mujeres, niñas y adolescentesy las amenazas y asesinatos de líderes y lideresas que apoyan el acuerdo de paz y defienden los derechos de la población y su territorio.
Todo ello sucede en un contexto complejo en el que el Gobierno ha iniciado el programa de erradicación de cultivos de coca, recogido en el punto 4 del Acuerdo de Paz, sin tener en cuenta que muchas veredas se habían acogido al programa colectivo de sustitución voluntaria de cultivos de uso ilícito, en el que se debía garantizar un proceso gradual que no se ha cumplido por parte de las instituciones. La población afro que ha venido facilitando el proceso no ha recibido apoyo para ese cambio y la población se ha quedado sin alternativas para su subsistencia.
MPDL y Alianza por la Solidaridad constatan que esta situación está generando  momentos de violencia extrema. La situación de las mujeres en este contexto es altamente preocupante pues tanto en la zona rural como en la urbana siguen en aumento los casos de violencia y explotación sexual, las amenazas a lideresas, la desaparición forzada de mujeres y la continua revictimización. Las mujeres viven en un permanente estado de miedo por la posibilidad de que recluten, asesinen o desaparezcan a sus hijos e hijas, por el riesgo que significa para ellas y para sus familiares salir a la calle. Esta situación se agrava ante las pasadas violaciones de derechos hacia las mujeres que no han sido atendidas institucionalmente.
Ante esta situación de riesgo, MPDL y Alianza por la Solidaridad han tenido que suspender puntualmente sus actividades al no tener garantías de acceso seguro a las zonas para brindar atención humanitaria y continuar con su trabajo, esperando que el Gobierno declare de manera oficial la crisis humanitaria, situación demandada por las organizaciones presentes en Tumaco.
Hacemos un llamamiento directo a la Comunidad Internacional, la Unión Europea y especialmente al gobierno español y a las autoridades colombianas, a que reconozcan la gravedad de los hechos y tomen de manera inmediata las medidas necesarias para garantizar la protección de la vida e integridad de las personas.
La crisis humanitaria provocada por el conflicto y las desigualdades estructurales del país no han terminado de manera automática con la firma del Acuerdo. Por ello, el estado debe garantizar a las comunidades el cumplimiento de los acuerdos y la permanencia digna en su territorio en condiciones seguras, así como fortalecer a las instituciones para que las medidas que garantizan  el acceso a la tierra y la sustitución de cultivos lleguen a los territorios más afectados del país. Conseguir el Acuerdo de Paz ha sido un gran avance para Colombia. Salvaguardarla debe ser su mayor prioridad ahora.
