La paz para Colombia, un encuentro entre Diosas

Según la mitología griega Irene significa ‘Aquella que trae la paz’. No solo llama la atención por ser  personificada en femenino, sino además por ser un concepto primitivo y antiguo de paz, tan digna  que es reconocida como diosa. A su vez Temis, diosa de la justicia, encarnación del orden divino, el derecho y las buenas costumbres, cuya imagen varía a través del tiempo y muy criticada por las distintas características que se le adjudicancomo ojos vendados, balanza en la mano y espada–, trae un mensaje de lo justo o del “colérico castigo” cuando se hace caso omiso del “buen consejo”.
 
El pasado 24 de noviembre de 2016, Colombia fue visitada por la Diosa Irene, quien trajo consigo un mensaje esperanzador luego de más de 50 años de conflicto armado. Este mensaje, contenido en el Acuerdo Final para la Terminación del Conflicto y la Construcción de una Paz Estable y Duradera, aunque  estuvo plagado de obstáculos,  inició el 1° de diciembre del mismo año el proceso de implementación. Así, está desde entonces buscando el camino para que su mensaje de paz,  pueda ser una realidad política, económica y social. Con un nombre menos poético, el fast track1 se establece como el camino que Irene debe transitar en Colombia.
 
El proceso de paz en Colombia, desde la firma del acta de inicio público de las conversaciones, el 26 de agosto del 2012, puso en el centro del acuerdo el resarcimiento a las víctimas del conflicto armado. En concordancia con esto, las negociaciones sobre el punto 5 de la agenda, Víctimas,  establecieron la creación de un Sistema Integral de Verdad, Justicia y Reparación, cuyo compromiso base es la aceptación de la responsabilidad de las partes sobre los delitos cometidos y el no intercambio de impunidades2. En resumen y a pesar de los debates nacionales e internacionales, la promesa del encuentro pacífico entre Irene y Temis proyectaba el horizonte de tránsito a la construcción de la paz en Colombia.   
 
La ley 1820 del 30 de diciembre de 2016, una de las leyes3 comprometidas para la implementación del acuerdo de paz y aprobada por la vía del fast track, contiene las disposiciones sobre amnistías e indultos por delitos políticos y delitos conexos, y adopta tratamientos penales diferenciados para agentes del Estado,  condenados, procesados o señalados de cometer conductas punibles por causa, con ocasión o en relación directa o indirecta con el conflicto armado4.  
 
La confrontación entre Irene y Temis, se resuelve en  esta ley  bajo los compromisos pactados en el acuerdo final, en el que la justicia es más amplia que justicia penal, y está articulada al principio de verdad, recogido en  el artículo, que estipula: “Contribución a la satisfacción de los derechos de las víctimas. La concesión de amnistía o indulto o de cualquier tratamiento especial, simétrico, simultáneo, equilibrado y equitativo no exime del deber de contribuir individual o colectivamente al esclarecimiento de la verdad o del cumplimiento de las obligaciones de reparación que sean impuestas por la Jurisdicción Especial para la Paz”5. 
 
Para completar el mapa de la justicia transicional  no fue suficiente con la Ley 1820. Por lo que  en el escenario de la implementación aparece el Acto legislativo 01 del 5 de abril de 2017 por medio del cual se crea un título de disposiciones transitorias a la Constitución Política para la terminación del conflicto armado y la construcción de una paz estable y duradera6. A diferencia de las leyes, los actos legislativos reforman la constitución, y el análisis que sobre estos realice la Corte Constitucional serán por vicios de forma, no permitiéndose intervenir el contenido. Esta última característica, llevó a que, de forma muy estratégica, los militares en el país quisieran incluir  en el Acto Legislativo sus “perdones” y salvaguardas adicionales, no contenidas en el Acuerdo Final.  
 
Al revisar las herramientas de justicia transicional actual, la Ley 1820 y el Acto Legislativo 01, es posible afirmar que las víctimas de la guerrilla de las FARCEP hoy en Colombia cuentan con mayores garantías de acceso a la justicia, en tanto el concepto de delitos políticos y conexos objeto de amnistías e indultos si bien no es unívoco, sí tiene precisiones básicas desde el punto de vista teórico, normativo y jurisprudencial7. Por el contrario, la Justicia Especial para la Paz está dejando blindadas las responsabilidades por graves violaciones a derechos humanos de miembros del Estado condenados, procesados o señalados de conductas delictivas en el marco de la guerra.
 
Si bien los artículos, 16, 17 y 247 del Acto Legislativo 01 de 2017 generan preocupación por la falta de claridades sobre la responsabilidad de terceros que intervinieron en la guerra en Colombia, los tratamientos penales diferenciales a la fuerza pública, y el pago de penas en guarniciones militares sin justificación, nada resulta más preocupante que la ‘auto amnistía’ que se han concedido con el artículo 23.  En este se establece que las víctimas de crímenes cometidos por fuerza pública solo podrán acudir a la Jurisdicción Especial para la Paz si prueban dos criterios: que el conflicto armado haya sido la causa directa o indirecta de la comisión del delito y que la existencia del conflicto armado haya influido en el autor, partícipe o encubridor en cuanto a generar en este capacidad para cometer el delito, decisión para cometerlo y, en ese sentido, que haya logrado habilidades para cometerlo, contar con los medios para cometerlo y que haya seleccionado el objetivo.
 
Los anteriores criterios concurrentes no sólo exceden lo pactado en el acuerdo, sino que además envían un mensaje muy desalentador a las víctimas y a la sociedad en general. Cinco años de negociaciones y las víctimas puestas en el centro del Acuerdo no parecen haber sido suficientes para que los militares colombianos se comprometieran con la verdad, pero además una casta militar termina instaurando de facto mayores perdones y beneficios que en nada se compadecen con el acuerdo en el que se comprometió para ellos:  “un tratamiento especial, simétrico, simultaneo, equilibrado y equitativo”9 conforme a los mismos beneficios acordado para la guerrilla de las FARCEP en las amnistías y e indultos. Por eso hoy enfrentamos ante la Corte Constitucional la esperanza que, en su análisis de forma en las próximas semanas, pueda devolver al país la confianza en la justicia, oponiéndose a lo que hoy sin duda desde el derecho internacional de los derechos humanos se puede nombrar como auto amnistía militar.
 
Los mitos, las diosas y los dioses rondan los caminos de la paz, Hares, Bia, Atenea y otras más, se deslizan por las calles, los caminos y los campos colombianos y, entre tanto, una ciudadanía comprometida con los derechos humanos y unas víctimas que creyeron en la paz con la promesa de la justicia, esperan que el encuentro entre las diosas nos permitan recorrer un camino menos doloroso y menos discriminatorio hacia una paz que cumpla lo prometido y no privilegie a uno de los perpetradores que hizo parte de la guerra en el país.
