Género, derechos de las víctimas y justicia transicional: Retos en Colombia
Resumen
Este artículo presenta una reflexión sobre los vacíos existentes en la garantía de los derechos de las mujeres víctimas del conflicto armado y la necesidad de incluir el análisis de género en las medidas para garantizar los derechos a la verdad, la justicia, la reparación y la no repetición. Se sostiene que pese a los estándares internacionales y a las experiencias de otros países en Colombia el proceso de justicia transicional no ha tenido en cuenta las realidades, las representaciones, las necesidades y transformaciones de los roles de las mujeres como víctimas sobrevivientes del conflicto armado. Este estado de ceguera ha llevado a que en el momento actual de dialogo de paz con una de las guerrillas colombianas, la participación de las mujeres y el reconocimiento de sus afectaciones diferenciales estén ausentes. Se concluye afirmando que, de continuar esta ausencia, que lleva a la impunidad, Colombia no podrá alcanzar una paz sostenible y duradera, porque reproducirá la misma lógica de dominación que durante siglos ha reprimido la voz de las mujeres.
Introducción
Colombia ha vivido durante más de cinco décadas en conflicto armado. Múltiples intereses económicos y políticos atraviesan la realidad de lo que hoy es la confrontación armada más larga de América Latina. En Colombia el conflicto armado ha sufrido una degradación importante en las últimas décadas que se debe en gran medida al agotamiento de los ideales políticos de las guerrillas Fuerzas Armadas Revolucionarias de Colombia FARC y el Ejército de Liberación Nacional ELN y a la convivencia de un grupo paramilitar Autodefensas Unidas de Colombia AUC con las fuerzas armadas legales del mismo.
Pese a la transformación de los ideales de unos y otros y la incursión del fenómeno del narcotráfico, el conflicto armado continúa siendo una lucha por el poder, por el control de las comunidades y el dominio territorial y de la tierra1.
Este conflicto inconcluso se ha degradado en violaciones sistemáticas y generalizadas a los Derechos Humanos de la población civil. La respuesta estatal más arraigada es la derrota militar del oponente, aunque esto cueste centenares de vidas humanas y profundice las desigualdades sociales.
Para lograr el objetivo de derrota militar, el Estado y los mismos grupos armados han militarizado la vida cotidiana de las comunidades. En ese escenario las mujeres han sido víctimas de acciones armadas que han supuesto el enfrentamiento entre las fuerzas estatales y los grupos al margen de la ley, que en los últimos años se han reconfigurado2 reciclando viejas tácticas en contra de la población civil.
Este alto porcentaje de mujeres que han sobrevivido a la barbarie y que poco a poco han tenido que sobreponerse a las violaciones de sus derechos y ubicarse en un lugar de exigibilidad, que les permita hacer el tránsito justo de víctimas sobrevivientes a ciudadanas en pleno ejercicio de sus derechos. Diferentes teóricas feministas e investigadoras/es de otras áreas de las ciencias sociales, han estudiado el continuum de violencia en el que se ven inmersas las mujeres y que es exacerbado por el conflicto armado y en general por las situaciones de guerra.
Aún falta mucho camino por recorrer para garantizar que las mujeres como víctimas, puedan ejercer sus derechos en condiciones de dignidad: las barreras de acceso a la oferta estatal en materia de reparaciones, las dificultades para que los riesgos presentes en los procesos de exigibilidad de derechos sean tenidos en cuenta en las valoraciones de los esquemas de seguridad, las limitaciones para interlocutar con las instancias estatales, son algunas de las fronteras impuestas por el Estado que deben sobrepasar las mujeres para que su voz sea escuchada y sus necesidades incluidas.
Colombia pasa actualmente por un proceso complejo e inacabado de conflicto armado en el que además de acciones de guerra convergen mecanismos legislativos, jurídicos, sociales y económicos de justicia transicional y de excepcionalidad permanente. En este marco, han proliferado Leyes, decretos, e incipientes programas y proyectos que de manera desarticulada se involucran en denominaciones genéricas de políticas públicas para las víctimas y que han acuñado en la agenda pública los conceptos propios de un lenguaje de transicionalidad: víctimas, reparación, justicia, verdad y no repetición, sin que esto se materialice en una estabilización social y económica y en una plena reparación para las población afectada por la guerra.
Siendo el conflicto colombiano uno de los más largos en la historia de Latinoamérica3, hablar de transicionalidad en medio de la guerra implica un enorme desafío político por intentar superar las condiciones infrahumanas en las que quedan sometidas las víctimas tras los enfrentamientos violentos. Este desafío va más allá del simple reconocimiento de la existencia de víctimas en el país y del intento gubernamental por enmarcarlas en una cifra irreal que además de convertir a las personas víctimas en un número, deja por fuera cientos y cientos de ellas, que por diferentes motivos no acuden a su registro formal en los sistemas que, de manera precaria, el Estado ha previsto para tal efecto.
Un ejemplo de ello, son las cifras recogidas a través del registro único de población desplazada (RUPD), que señala la existencia de 4,662,600 personas desplazadas2,376,857 mujeres y 2,285743 de hombres-, que corresponde a las personas que se han registrado bajo este sistema de información; sin embargo hay muchas otras personas que nunca han estado contabilizadas en las bases de datos ya sea porque no han querido hacer el registro o porque el estado de vulnerabilidad en el que se les ha ubicado es tal que cualquier ejercicio de derechos puede ser un riesgo para su vida. La Consultoría para los Derechos Humanos y el desplazamiento CODHES señala que en los últimos 27 años, 5.445.406 personas, es decir, 1.134.4601 familias han sido desplazadas a causa de la guerra (CODHES, 2012:12). Según esta organización durante los últimos años el número de personas desplazadas se ha venido incrementando de manera sostenida, constituyéndose en un fenómeno acumulativo de violaciones de derechos humanos.
En el derecho internacional los conceptos de justicia transicional han avanzado de manera amplia en el estudio de las dimensiones que comportan las medidas que las caracterizan (búsqueda de la verdad, juicios penales, políticas de reparaciones, reforma de los sectores de seguridad y defensa, etc.) y su relación con cada uno de los derechos de las víctimas. Estas dimensiones, que resultan imperativas para cumplir con el fin último de esta forma de justicia para las víctimas y que está relacionada con la generación de las capacidades instaladas para que los países en transición puedan enfrentar los abusos del pasado, requieren un engranaje político y jurídico que se estructure a través de políticas públicas en pro de los derechos de los afectados por la guerra.
En esta línea el artículo analiza algunos elementos de la justicia transicional y de los instrumentos implementados en Colombia con ocasión de los derechos de las víctimas y las garantías de no repetición desde un análisis de género, haciendo un énfasis especial en el derecho a la reparación integral. De igual forma busca aportar elementos para visibilizar los derechos de las mujeres que permitan transformar la desigualdad estructural que se exacerba en escenarios de guerra y que marca de manera definitiva la manera como mujeres y hombres son situadas/os en la sociedad.
Las reflexiones que se prestan se han nutrido de múltiples conversaciones con mujeres víctimas del conflicto armado que actualmente participan en procesos organizativos y en redes regionales y nacionales de empoderamiento4. Por la profundidad del tema, este artículo no hace referencia a las mujeres que dentro de los grupos armados ilegales han sido víctimas de violaciones a de derechos humanos. Temporalmente, este artículo se refiere al periodo que vive Colombia desde el año 2005 en el que se da inicio, con la aprobación de la Ley 975 de Justicia y Paz a la implementación de medidas de transicionalidad en Colombia y contempla hasta el primer trimestre de 2013.
De manera esquemática se organiza en tres partes. La primera analiza algunos mecanismos legislativos implementados en Colombia como parte de un marco de transicionalidad, que se da dentro de un contexto sui generis en tanto la vigencia de conflicto armado y la generalizada violación de derechos humanos. La segunda parte presenta los principales elementos que ofrece el análisis de género y que permiten enriquecer los procesos de justicia transicional y de implementación de medidas para garantizar los derechos de las víctimas en medio de la guerra. La tercera parte busca aportar elementos del análisis de género para la formulación e implementación de políticas con las que se busque garantizar los derechos a la verdad, la justicia y la reparación y transformar la sociedad.
2. Mecanismos de justicia transicional en el contexto de conflicto armado colombiano
La justicia transicional comprende todos los mecanismos que una sociedad encuentra para confrontar el pasado de violaciones de derechos de los que ha sido víctima. Estos mecanismos buscan que las personas responsables de violaciones a los derechos humanos, sean enjuiciadas y castigadas por sus actos, que la sociedad conozca la verdad sobre los hechos, -entendiendo que esta debe ser una verdad transparente que aporte al conocimiento de la historia, que genere la reflexión crítica sobre los hechos y garantice que estos no volverán a suceder; y que las víctimas de estos delitos sean reparadas conforme a la violación de la que fueron objeto.
El Consejo de Seguridad de Naciones Unidas (2004) ha definido la justicia transicional como “… toda la variedad de procesos y mecanismos asociados con los intentos de una sociedad por resolver los problemas derivados de un pasado de abusos a gran escala, a fin de que los responsables rindan cuentas de sus actos, servir a la justicia y lograr la reconciliación. Tales mecanismos pueden ser judiciales o extrajudiciales y tener distintos niveles de participación internacional (o carecer por completo de ella) así como abarcar el enjuiciamiento de personas, el resarcimiento, la búsqueda de la verdad, la reforma institucional, la investigación de antecedentes, la remoción del cargo o combinaciones de todos ellos” (Consejo de Seguridad de Naciones Unidas, 2004: 6).
En Colombia, el discurso de la Justicia transicional fue adoptado sin tener en cuenta las implicaciones para una sociedad que continúa viviendo en conflicto. Hasta entonces por regla general las herramientas de justicia transicional y las instituciones creadas para la transición a la democracia, como por ejemplo las Comisiones de reparación, las comisiones de la verdad, las instituciones de reparación para las víctimas entre otras, habían tenido lugar en procesos en los que la finalización del conflicto o de las dictaduras se habían firmado y daban paso a sociedades democráticas y en paz. Sin embargo, en Colombia, como un caso sui generis se comenzó a hablar de justicia transicional, cuando no se había daba un punto de inflexión que permitiera afirmar que las acciones armadas habían cesado; es decir que se inició un proceso de justicia transicional, sin transición (Uprimny et al., 2006).
La mayor parte de los esfuerzos legislativos que se han dado en Colombia desde el 2005 en materia de transicionalidad, han estado enfocados, por un lado a los procesos de desmovilización y reintegración de los miembros de grupos armados, principalmente paramilitaresley 975 de 2005, modificada por la ley 1592 de 2012 y ley 1424 de 2010; y por otro a la garantía de los derechos de las víctimas.
2.1. Justicia y paz.
El primero de esos elementos de “transicionalidad” adoptados en Colombia, fue la ley 975 de 2005 o ley de justicia y paz, por medio de la cual se dio la desmovilización de algunos miembros de los grupos paramilitares. Sin entrar en detalles, hay que señalar que a este proceso se le critican, entre otras, la poca capacidad institucional para juzgar y sancionar a los victimarios, la falta de garantías para las víctimas, la reconfiguración de los actores armados ilegales, la larga espera para la reparación de las víctimas, la poca verdad conocida en las audiencias y la continuidad de la confrontación armada, son apenas algunas de las implicaciones que se vislumbran al pasar la primera media década de la Ley5.
Esta ley fue reformada por la ley 1592 de 2012 que introdujo algunos cambios importantes en términos de responsabilidades de los grupos armados, pero que continúo con la carencia de justicia y paz en relación al análisis de género. Así, por ejemplo la ley 1592 en el artículo 23 transforma los incidentes de reparación integral en incidentes de identificación de afectaciones causadas, lo que significa que da prioridad a la indemnización vía administrativa, es decir que el daño sufrido por la víctima no será tasado de manera individual, sino que se acudirá a los montos establecidos por la ley de víctimas y reglamentados por el decreto 4800 de 2011; este decreto crea, como ya lo había se hecho en el 2008 a través del decreto 1290 de reparaciones administrativas que quedó derogado por la Ley de víctimas, una jerarquía de delitos a través de los montos de indemnización 
Con estos montos se observa que las medidas de indemnización están muy por debajo de los estándares internacionales de reparación. Un ejemplo es el estándar utilizado en Corte Interamericana de Derechos Humanos. La Contraloría General de la Nación elaboró un informe en 2012 donde muestra que los montos tasados en el Conpes 4800 en materia, por ejemplo de desplazamiento forzado, son solo el 4.4 % de la indemnización judicial que se reconocería si los procesos fueran a la CIDH (Contraloria General de la Nación, 2012: 28).
A pesar de los obstáculos, se visibilizan algunos avances en relación con el reconocimiento de los derechos de las víctimas como un elemento de la justicia transicional. Con la formulación de estas leyes, se dio paso por un lado a la creación de algunas instituciones como la Comisión Nacional de Reparación y Reconciliación y las Comisiones regionales que finalizaron su mandato en 2010, la Unidad Nacional de Fiscalías para la Justicia y la Paz, el Centro de Memoria Histórica, entre otras, que en un programa de actuación administrativa deberían ser las abanderadas de las personas afectadas por el conflicto colombiano y buscar, con su trabajo, que se visibilicen y garanticen sus derechos.
Además, se han llevado a cabo procesos de versiones libres y de imputación de cargos que han dado como resultados, entre otros: un total de 39.546 hechos se han confesado, relacionando a 51.906 víctimas, dentro de estos delitos solo se han confesado 96 de Violencia Sexual; 3.929 fosas exhumadas y 1.813 restos mortales entregados a los familiares sobrevivientes (Fiscalía General de la Nación. Fiscalías para la Justicia y la Paz, 2013).
Sin embargo siguen los obstáculos y las críticas al proceso y a su implementación. Uno de los puntos que todavía sigue en debate es en relación con el parcial reconocimiento de víctimas, lo que supone que muchas de ellas aún no han sido reconocidas por el Estado. Actualmente no se cuenta con una cifra oficial sobre el número total de víctimas del conflicto armado. Las cifras que presentan instituciones del Estado son dispares y no totalizadas; solo se suman las que han denunciado en los procesos de justicia y paz, las que están inscritas como desplazadas o las que se han inscrito para la reparación administrativa. Para marzo de 2012 habían registradas 386.069 posibles víctimas, de las cuales sólo fueron reconocidas 46.106, es decir, el 12% (Centro Internacional de Toledo para la Paz CITpax, 2011).
Otro punto de crítica es en relación a las acusaciones por falsas desmovilizaciones sobre las existe un proceso penal abierto contra el Alto Comisionado para la Paz del gobierno de Álvaro Uribe y algunos altos mandos militares, concretamente por la desmovilización de 66 personas supuestamente pertenecientes al Frente Cacique “la Gaitana” de las FARC presentado como un logro del proceso de la ley 975.
Durante Julio y Agosto de 2011, la Fiscalía General de Nación, llamó a declarar al antiguo alto comisionado para la Paz y a varios Generales retirados y otros miembros de las Fuerzas Armadas para que respondan por la “falsa” desmovilización del frente ‘Cacica Gaitana’ de las FARC, las primeras investigaciones muestran que esta desmovilización se hizo contratando personas civiles para que se hicieran pasar por miembros activos de las FARC. En el 2012 se llevó a cabo la imputación de cargos al entonces Alto comisionado para la paz. Durante el 2013 el proceso continúa abierto, se han vinculado a otros militares. Una de las consecuencias de este proceso es que el Alto comisionado Luis Carlos Restrepo es prófugo de la justicia desde el 2012 y se encuentra residiendo en Estados Unidos.
Por otro lado, está el rearme de algunos miembros desmovilizados y que en la actualidad continúan ejerciendo el poder de las armas en varias regiones del País. Este hecho ha sido confirmado por varias de las investigaciones realizadas por organizaciones no gubernamentales en Colombia, una de ellas la Corporación Arcoíris. En su último informe, Arcoíris asegura que los “carteles neo paramilitares durante 2012, conquistaron otros 128 municipios, pasando a tener presencia en 337 municipios repartidos en todo lo largo y ancho del territorio nacional” (Escobar, 2013a). Según esta misma corporación los neo paramilitares ejercen principalmente actividades de minería ilegal, el lavado de activos, apropiación de tierras despojadas por paramilitares y guerrilla, con las que buscan ejercer poder en el territorio en disputa. Además han incursionado en la economía de los centros urbanos, ejerciendo la extorsión al menudeo, las redes de prostitución, el microtráfico las empresas de apuestas, las tiendas de víveres y el mototaxismo (Escobar, 2013b).
Otro punto que cuestiona la mencionada ley, está relacionado con el incumplimiento en las expectativas creadas en términos del conocimiento de la verdad. El balance en este punto es parcial. Por un lado se han esclarecimiento de algunos de los lazos políticos, sociales y económicos de los grupos armados ilegales y las altas élites colombianas que favorecieron la toma de poder político y la expoliación de las tierras de los campesinos. De 2006 a 2011 han sido investigados más de 150 congresistas, 25 gobernadores y 60 alcaldes por tener presuntos vínculos con los grupos de autodefensas. A octubre de 2012, 199 se encuentran procesados: 130 legisladores se encuentran en investigación preliminar por nexo con paramilitares, 40 ya han sido condenados, 5 han sido absueltos y otros 24 se encuentran en otros momentos del proceso (Misión de Observación Electoral, 2013).
Pero por otro, en relación con las víctimas, el conocimiento de la verdad ha sido bastante limitado. Algunas víctimas han logrado saber dónde fueron enterrados sus familiares, quién tiene sus tierras, donde quedaron sus animales, pero esto no ha sido la constante para todas las víctimas. Personas que fueron agredidas sexualmente, por ejemplo parecieran estar por fuera de toda verdad de los paramilitares, muy pocos han confesado este tipo de delitos y menos han aceptado responsabilidad por estos hechos6.
En términos de justicia los resultados de la ley no han sido del todo satisfactorios para las víctimas. Las constantes son el no reconocimiento de algunos delitos y las bajas condenas otorgadas para quienes pagan algún tiempo en la cárcel. Pero sin duda la insatisfacción más grande no solo de las víctimas sino de la sociedad en general es la extradición de once de los jefes paramilitares a Estados Unidos por tráfico de drogas, lo que supuso un obstáculo más para que las víctimas puedan acceder a los testimonios de las versiones libres y para que puedan participar activamente de ellas, interlocutar con los victimarios y preguntar caso a caso sobre los hechos.
En cuanto al derecho a la reparación a las víctimas las cifras no son alentadoras. Actualmente el Fondo para la reparación de víctimas que está a cargo del Departamento para la Prosperidad Social ha recibido directamente: 13 fincas, 24 terrenoslotes o predios-, 51 vehículos, 6343 semovientes, un televisor, 10 bienes raícescasa, apartamentos y parqueaderos600 prendas de vestir, 70 pares de zapatos, 9 motores, 1 urbanización, 1 complejo turístico y $2.002.259.500; a través de diligencia judicial ha recibido: 88 fincas, 17 lotes y predios, 6 vehículos, 281 semovientes, 68 bienes raíces, 89 parcelas y otros 6 bienes entre los que se encuentran una estación de servicio, una clínica, una red eléctrica, dos islas y un balneario (Cuadro 2).
2.2. La ley de víctimas.
La Ley 1448 promulgada en el 2011 y conocida como la Ley de Víctimas, tiene por objetivo general la reparación integral a las víctimas del conflicto armado desde 1985.
Los vacíos más importantes de esta ley se refieren a cuatro puntos: el primero es en relación a la definición misma de quien puede ser considerada víctima, creando una jerarquía entre víctimas dependiendo la fecha en la que se cometió el hecho violento7 y que además deja por fuera a las personas que han sido víctimas después de 2011. El segundo punto de crítica es la forma en la que está asumida la responsabilidad del Estado; la ley señala en el artículo 9 que el reconocimiento de las violaciones de derechos humanos, “no implican reconocimiento ni podrán presumirse o interpretarse como reconocimiento de la responsabilidad del Estado, derivada del daño antijurídico imputable a este en los términos del artículo 90 de la Constitución Nacional, como tampoco ningún otro tipo de responsabilidad para el Estado o sus agentes”. Es decir que por ejemplo, las mujeres que han sido víctimas de violencia sexual por agentes del Estado tendrán que librar un proceso penal llevado a cabo en un tribunal militar para que se les garanticen sus derechos; y no se consideran como víctimas en este marco.
Como respuesta al derecho a la tierra que las víctimas han venido reclamando constantemente, la Ley de víctimas creó la Unidad Administrativa Especial de Gestión de Restitución de Tierras Despojadas. Sin duda la creación de esta unidad y el énfasis de la ley en la restitución de tierras, representan un escalón transformador en la forma de planificar las políticas públicas de reparación integral.
De 2011 a febrero de 2013 se han presentado ante la Unidad 32.688 solicitudes de ingreso al registro de tierras, que corresponden a 2.368.908 hectáreas reclamadas. De estas solicitudes el 36.61% fueron hechas por mujeres y 63.21% por varones (Unidad de Restitución de Tierras, 2013). Si este proceso de restitución careciera de un análisis de género, se le entregaría la titularidad y posesión sobre la tierra proporcionalmente a quien solicita la restitución, lo que daría como resultado la concentración de la tierra en manos de los varones, pues se está hablando de 1.496.981 hectáreas de tierra reclamadas por ellos.
El análisis de género en este aspecto busca transformar la dinámica de desigualdad histórica que ha permitido que los hombres sean quienes ejerzan el dominio y la titularidad de las tierras y las mujeres dependan de ellos para disfrutar de la misma. Esto supone entre otras, modificar los requisitos para acceder a la titularidad de la tierra, teniendo en cuenta por ejemplo que en muchas ocasiones las mujeres no conocen los límites de los terrenos, ni cuentan con ningún documento que compruebe su relación con la tierra, entre otros.
Tal como lo han señalado informes de organizaciones de mujeres y de derechos humanos y organizaciones internacionales, la titularidad de la tierra en manos de las mujeres es uno de los problemas más importantes que se deben superar en aras de transformar el sistema actual de titulación de tierras, principalmente en cabeza de los hombres. Un gran porcentaje de las mujeres que reclaman derechos sobre las tierras, no cuentan con títulos ni documentos que demuestren dicho derecho, ya sea porque nunca los conocieron o porque la titularidad estaba en cabeza de su pareja; en ocasiones ni siquiera reconocen el terreno que reclaman totalmente, ya que tradicionalmente los hombres han sido los encargados de delimitar los terrenos, negociar con los vecinos y llevar cualquier tipo de información sobre la posesión y valor de la tierra. Con el fin de dar respuesta a esta demanda de tierras y a la creciente incidencia de mujeres víctimas y organizaciones para que se analice de manera distinta este derecho, la ley creo unos parámetros específicos sobre la restitución de tierras a las mujeres.
A comienzos de 2013, se puso en marcha el programa especial para que las mujeres, niñas y adolescentes víctimas del despojo y el abandono forzado. El programa será aplicado en el ámbito nacional de manera gradual y progresiva y tendrá como cuatro líneas de acción que buscan fortalecer el enfoque de género en todo el trabajo de la Unidad de Tierras, el empoderamiento de las mujeres, niñas y adolescentes en materia de derechos a la tierra y la restitución, la colaboración y coordinación con otras entidades para la documentación del caso y atención a mujeres víctimas y la incidencia en la etapa judicial del proceso de restitución de tierras. La financiación para el programa será asignada por la unidad de tierras y deberá rendir cuentas una vez al año (Resolución 80, 2013).
Las expectativas frente a este programa y la restitución de la tierra con un enfoque transformador que logre romper las desigualdades de género que han caracterizado la tierra, son amplias. Garantizar que las mujeres tengan un tratamiento diferenciado en el acceso a la titularidad y oportunidades diferenciadas para acceder a ayudas económicas para el mantenimiento de la tierra y su trabajo, sin duda alguna transformará las relaciones de poder entre hombres y mujeres. Por supuesto que estas medidas deben estar acompañadas de otras herramientas que impidan por ejemplo la posterior venta de la tierra por debajo de la tasación del ente correspondiente en la materia; la imposibilidad de cederla, entre otras.
3. El análisis de género y las medidas de justicia transicional
La justicia transicional en tanto implementación de nuevos mecanismos para fortalecer la democracia tras la finalización del conflicto armado, debe dar respuesta a multiplicidad de víctimas y factores de victimización. Para ello puede nutrirse del análisis de género y de las herramientas teóricas de lo que comprende la justicia de género, para dar respuesta efectiva a las demandas sociales.
El análisis de género, permite vincular y considerar las diferentes formas en que mujeres y hombres participan en todas las esferas de la vidael hogar, la economía y la sociedad-, e identificar las estructuras y procesos (legislación, instituciones sociales y políticas, prácticas de socialización, prácticas y políticas de empleo, etc.) que perpetúan los patrones de desventaja de las mujeres. Aplicado a los mecanismos de justicia transicional y a las leyes que se producen en el marco de la transicionalidad, el análisis de género permite diferenciar los recursos, problemas, necesidades, oportunidades y beneficios que tienen las mujeres en relación con los hombres y así planificar acciones que ayuden a superar las desigualdades estructurales y los impactos diferenciales del conflicto.
No solo atiende a las necesidades y situaciones específicas de las mujeres, sino que investiga, en este caso, cada violación de derechos humanos y la afectación diferencial en la vida de las mujeres. Al ser una herramienta de transformación, el análisis de género aplicado a la justicia transicional permite que se rompan con las estructuras desiguales que han afectado tanto a hombres como a mujeres. Parte de la idea ya estructurada en los análisis feministas que el conflicto armado y en general la guerra y la militarización, golpea de manera distinta y exacerbada a las mujeres. Además permite identificar nuevos criterios y valoraciones para la plena garantía de los derechos de las víctimas sobrevivientes, en pro construir escenarios democráticos de no repetición.
Este análisis busca desligar los patrones androcéntricos que han determinado los roles sociales y culturales de hombres y mujeres y por ende la posición de unos frente a otras, lo que permite romper con la lectura estereotipada de la historia, generada a partir de la dominación masculina y releer los contextos, la cultura, la política, la sociedad y en este caso particular, el conflicto armado desde parámetros humanistas que reivindiquen la posición de la mujer y el rol determinante que ésta cumple en la cadena de reproducción social y humana sobre la que se descarga toda la estructura social.
La utilización de esta categoría analítica permite, hacer inteligibles las prácticas sociales reguladas y las relaciones de poder productivas de identidades y cuerpos y atender a sus especificidades históricas y sociales, eludiendo la homogenización del término mujer mediante genealogías de la ontología de género, siempre situadas y limitadas (Butler, 2008).
Ninguna política pública, puede pensarse al margen de conocer las necesidades y urgencias de la población objeto de dichas políticas. Incorporar el análisis de género o las voces de las mujeres no hace referencia únicamente a la agregar lenguaje incluyente o a algunas reuniones con grupos de mujeres; a lo que hace referencia es a que las mujeres hagan parte del proceso de planeación, formulación, implementación y evaluación de las políticas de transicionalidad, en tanto son un nuevo punto de partida de la democracia. Las estrategias de consulta y retroalimentación con grupos de mujeres, por ejemplo, son una buena herramienta para lograr que ese análisis de género se refleje en los resultados finales de las políticas.
Además de ello se requieren procesos que potencien la capacidad de interlocución, concertación y negociación de las mujeres, con los distintos agentes públicos, privados y sociales, de tal manera que ellas sean representen una voz reconocida y se les vea como actoras legítimas y relevantes dentro del proceso de construcción de las políticas públicas encaminadas a buscar la reparación integral de las víctimas del conflicto armado colombiano.
En las últimas décadas se han realizado análisis valiosos sobre los conflictos armados internos e internacionales que han mostrado el importante y decisivo rol que juegan las mujeres en contextos de transición y postconflicto (Butler, 2008), no solamente en el lugar del pacifismo y de la construcción de paz sino también como actoras vinculadas a los grupos armados y fuerzas armadas. Todo este acervo analítico ha demostrado la importancia de adoptar la dimensión de género como un eje fundamental en el desarrollo de políticas públicas en particular en el periodo de transicionalidad en el que se espera que las personas sobrevivientesque para el caso colombiano son en su mayoría mujeressean reparadas de manera integral por los daños ocasionados, conozcan la verdad de lo sucedido con sus familiares y encuentren en el aparato judicial y en los mecanismos de persecución penal instrumentos aliados para la búsqueda de la justicia.
La resolución 1325 de 2005 del Consejo de Seguridad de Naciones Unidas aporta un elemento importante al reconocer que para poder contribuir, de forma considerable, al mantenimiento y fomento de la paz y seguridad internacionales es necesaria la participación de las mujeres en los procesos de paz y el aumento de su participación en los procesos de adopción de decisiones en la prevención y resolución de conflictos; este rol de negociadoras y participantes activas fue ratificado por la posterior resolución 1820 de 2008, en la que se destacó la indispensable participación igualitaria y plena de la mujer en todas las actividades encaminadas al mantenimiento y fomento de la paz y la seguridad.
La resolución 1325 es sin duda una potente herramienta política para las mujeres y las organizaciones, sin embargo, requiere una manera efectiva para cuantificar los objetivos que se ha propuesto, “No hacerlo así significa que la resolución no supera el nivel de retórica refinada” (Porter, 2012 (2007): 26). Un informe reciente realizado por el grupo de seguimiento de la resolución en Colombia8, señaló que la aplicación de los objetivos de dicha resolución por parte del Estado colombiano es muy baja en relación a 1) la representación de mujeres en los cargos del ejecutivo, para el periodo 20102011 en los ministerios solo llegaba a un 30.7% de participación femenina; y a 2) la representación femenina en el legislativo, donde para el periodo vigente2010/2014ocupan un 16% en Senado y un 12% en Cámara (Grupo de Trabajo de la Resolución 1325 en Colombia, 2011:17).
En cuanto a las iniciativas de dialogo que se han llevado a cabo en Colombia entre los Gobiernos de turno y los grupos armados paramilitares y guerrillas, la participación de las mujeres en las primeras líneas de negociación ha sido nula. La participación de las mujeres en dichos procesos ha sido limitada a los equipos técnicos de asesoría a los varones que se sientan en la mesa de diálogo y llevan la interlocución política y a las iniciativas “no oficiales” de construcción de agendas para la paz.
Recientemente mientras se llevan a cabo los diálogos de paz con las FARC en la Habana, Cuba, un portal de internet “la silla vacía” hizo un reportaje en el que mostraba lo que denominada “el matriarcado de la paz”; textualmente el reportaje decía “…se sentarán los diez hombres a discutir el primer punto sobre desarrollo agrario. Mientras ellos negocian, un grupo de mujeres trabajará de siete de la mañana a la media noche para garantizar que los plenipotenciarios tengan toda la información necesaria para que sus propuestas no queden en el aire. Este grupo de ocho mujeres de la Oficina del Alto Comisionado de Paz son la espina dorsal de la paz” (León, 2013). Como lo resalta el reportaje, que es solo una muestra del lugar de técnicas que se les asigna a las mujeres en dichos equipos, estas mujeres “hacen todo el trabajo de preparación que nutre a los negociadores y en la práctica manejan todo el andamiaje de la paz, que se espera venga después de que se logre un acuerdo en La Habana para ponerle fin al conflicto armado. Son, además, una especie de centro de pensamiento que busca soluciones y permanentemente hace propuestas…” (León, 2013), sin embargo quienes tienen la posibilidad de interlocutar y en últimas de pactar y negociar la solución del conflicto armado y la paz son los varones.
Por otro lado, pero igual en segunda línea estás las mujeres de la sociedad civil. Independientemente de la existencia o no de diálogos “formales”, mujeres en todas las regiones del país están apostando por espacios donde se crean dispositivos de poder colectivo partiendo de puntos comunes que permitan generar apuestas de paz y justicia social. Multitudinarias iniciativas a lo largo y ancho del territorio colombiano se están llevando a cabo desde las comunidades, desde el intercambio colectivo, desde las redes creadas por las mujeres; sin embargo, el gran obstáculo sigue siendo el sesgo sexista y androcéntrico que impera y se reproduce en los espacios generados para pactar la paz.
El proceso actual que se lleva a cabo en Colombia, así como los que han tenido lugar durante las cinco décadas de conflicto armado, muestran la necesidad de desafiar “… los dualismos de género, tales como la idea de que los hombres son idóneos para el mundo público de la justicia transicional y las negociaciones políticas y las mujeres para el mundo privado del cuidado personalizado y para recoger los pedazos emocionales después de la guerra” (Porter, 2012 (2007): 34). Esta parece ser una deuda pendiente en el escenario colombiano actual; la paz parece escribirse desde los hombres que hicieron la guerra.
4. Los derechos a la verdad, la justicia y la reparación en clave de género. Algunas propuestas al caso colombiano
Según el Departamento para la prosperidad ciudadana, encargado de los programas de reparación vigentes en este momento en Colombia, durante 2009 de un total de 10.593 personas que recibieron reparación, tan solo 766 fueron mujeres; en el 2010 de 16,867, 1.752 y durante el 2011 de 28.755, 5.142 corresponden a mujeres ( Grupo de Trabajo de la Resolución 1325 de Naciones Unidas en Colombia, 2012: 28).
En tres años, solo el 13.62% de las personas beneficiarias de alguna medida de reparación han sido mujeres; esto muestra la ausencia de un análisis de género en las medidas de justicia transicional que se adoptan en un país. Si el objetivo es transformar las desigualdades estructurales, políticas de reparación que adolezcan de un análisis de género desde el diagnóstico hasta la implementación y evaluación de las mismas están llamadas al fracaso; tal como se claro en Nairobi en el 2007 “Las reparaciones deben ir más allá de las razones y consecuencias inmediatas de los crímenes y las violaciones; deben apuntar a la transformación de las desigualdades políticas y estructurales que influyen negativamente en la vida de las mujeres y las niñas” (Declaración de Nairobi sobre el derecho de las mujeres y las niñas a interponer recursos, 2007: Párr. H)
La Corte Constitucional colombiana reconoció en el Auto 092 de 20089 el efecto desproporcionado que el conflicto armado colombiano ha tenido en la vida de las mujeres. Textualmente señaló que “la violencia ejercida en el conflicto armado interno colombiano victimiza de manera diferencial y agudizada a las mujeres, porque por causa de su condición de género, las mujeres están expuestas a 10 riesgos particulares y vulnerabilidades específicas dentro del conflicto armado”10 y “como víctimas sobrevivientes de actos violentos que se ven forzadas a asumir roles familiares, económicos y sociales distintos a los acostumbrados, las mujeres deben sobrellevar cargas materiales y psicológicas de naturaleza extrema y abrupta, que no afectan de igual manera a los hombres” (Corte Constitucional de Colombia, 2008: Párr.II.I). Con esta manifestación de la Corte se hace evidente que la violencia ejercida hacia las mujeres en el marco del conflicto armado, ha incrementado las brechas de desigualdad estructural que históricamente las han afectado, en tanto que el poder siempre ha estado en manos de los hombres, y a las mujeres se las ha ubicado en un lugar de inferioridad y desventaja.
Este planteamiento y los análisis que en este Auto se hicieron sobre la situación de exacerbada vulnerabilidad en la que las mujeres han sido ubicadas en el marco del conflicto armado, sugiere que las políticas de reparación deben incluirlas en los espacios de toma de decisiones y de planificación de las políticas. Apostar por su participación significa tomarse en serio la justicia de género, la igualdad de género, los derechos humanos de las mujeres y la reconstrucción de las relaciones en una sociedad que busca la desmilitarización (Porter, 2012) de la vida y espera alcanzar la paz; además significa releer las violaciones sistemáticas de derechos humanos, y analizar cómo estos mismos hechos redefinen real y simbólicamente la relación femenino masculino (Díez y Mirón, 2004).
La formulación de políticas de reparación para personas víctimas de violaciones de derechos humanos e infracciones al Derecho Internacional Humanitario por parte de los actores armados legales e ilegales, no puede concebirse desde una mirada neutral. El reto de las políticas de reparación va mucho más allá de rehabilitar, reconciliar y compensar, se trata de dignificar. Si estas políticas deben tener como propósito volver a la persona al estado anterior a la violación de Derechos Humanos de los que fue víctima, deberá atender a las circunstancias específicas que tienen dichas víctimas y las diversas maneras en las que la violencia fue ejercida.
Algunas mujeres reclamantes de su derecho a la reparación pueden tener dificultades para expresar claramente lo que consideran que debe ser la reparación integral y menos cuando el crimen del que fueron víctimas se enmarca como violencia sexual. La ideología patriarcal fuertemente interiorizada y naturalizada por ellas en tanto son un producto social, puede llevar a que no reconozcan las situaciones violentas que sobre ellas se ejercieron, como violaciones a sus derechos humanos.
Por ello, es crucial que las mujeres deslegitimen “dentro y fuera” de ellas mismas el sistema patriarcal que se ha levantado sobre el axioma de su inferioridad y su subordinación a los varones (De Miguel, 2005), permitiendo enfocar y reflexionar sobre la reparación como medidas que garanticen realmente el ejercicio pleno de sus derechos y de su vida en condiciones de dignidad. De acuerdo con el IIDH: “el problema es que muchas normas aun cuando no hacen distingos de sexo en su redacción, es decir se consideran “neutras” en su origen, aplicación e interpretación, sí lo hacen en sus efectos; porque además es patriarcal todo el aparato sociocultural, la administración de justicia, y las personas que aplican los instrumentos jurídicos se apegan a los mandatos patriarcales” (Instituto Interamericano de Derechos Humanos, 2008: 19).
En el estado de las medidas de reparación que hasta ahora se han implementado, el análisis de género ha sido vagamente incorporado. Sin embargo, el nuevo escenario de dialogo con las FARC que desde el 2012 se viene generando es una oportunidad para reconstruir la sociedad y el país e incorporar como los derechos de las mujeres y el análisis de género como una variable sin la cual no será posible dicha reconstrucción.
Algunas condiciones del entorno que se requieren para incorporar el análisis de género como punto fundamental de las políticas de derechos de las víctimas y específicamente de las medidas de reparación integral son:
Voluntad política real y efectiva: las instituciones públicas, la sociedad en general, la cooperación internacional, los grupos armados legales e ilegales y todos los agentes intervinientes, deben reconocer desde su compromiso político, la necesidad de visibilizar de manera diferenciada los impactos del conflicto armado en Colombia y por ende la urgencia de un análisis diferenciado en términos de género para la formulación e implementación de las medidas de reparación integral.
Teniendo en cuenta el reconocimiento que ha hecho la Corte Constitucional al reconocer el estado de cosas inconstitucional en el desplazamiento forzado, donde además reconoce el impacto exacerbado, diferenciado, acentuado y desproporcionado que tiene el conflicto armado sobre las mujeres, el Estado colombiano, debe reconocer en primer lugar que ellas han sido objetos de desigualdad y discriminación profunda tanto en tiempos de “paz” como en tiempos de “guerra”. Su compromiso político como estado parte de las Convenios, Pactos y Tratados Internacionales como la Convención sobre la eliminación de todas las formas de discriminación contra la mujer, le exalta para que ponga toda su voluntad política y su compromiso sostenido de eliminar la discriminación contra la mujer, expresados en importantes políticas, planes y programas y en la reforma jurídica, así como en el establecimiento de mecanismos descentralizados para fomentar la igualdad entre los géneros.
Este compromiso de voluntad política debe traducirse en un mandato político expreso que reconozca la responsabilidad por parte del Estado no solamente en los hechos que condujeron a la masiva violación de los derechos humanos, si no que reconozca y asuma la responsabilidad que tiene en el marco de sus obligaciones internacionales, de transformar la situación de vulnerabilidad actual en la que se ha dejado a las mujeres víctimas, garantizándoles el goce efectivo de sus derechos en condiciones de dignidad.
Conocimiento público de la realidad de las violaciones de derechos humanos de las mujeres: para ello se requiere hacer visibles los relatos de las mujeres para construir memoria histórica no parcializada ni masculinizada, en la que se reconozca la histórica diferencia que se ha dado en cuanto a las relaciones de poder entre hombres y mujeres y las implicaciones que estas relaciones de poder desiguales han tenido sobre los cuerpos y vidas de las mujeres, en el marco del conflicto armado. La construcción de memoria colectiva, implica reconocer la verdad en los testimonios de la sociedad civil y no aferrarse a los hechos y datos proporcionados por las instituciones estatales.
El conocimiento del contexto de conflicto armado vigente en Colombia, requiere una relectura de las prácticas y tácticas militares y de guerra que han sometido a las mujeres, entre otros, a través de actos sexuales forzados e inhibitorios de la voluntad y el deseo. Desde 2002, la Relatora Especial sobre Violencia contra la Mujer de las Naciones Unidas, ha manifestado su enorme preocupación por “la falta de interés en este asunto demostrado por todas las partes del conflicto, por la comunidad colombiana y en general y por los medios de información” (Naciones Unidas, 2002: Párr.106); en la actualidad, esta afirmación continua vigente por varios motivos, uno de ellos por la falta de información estadística que permita conocer la magnitud del daño causado a las mujeres a causa y con ocasión del conflicto armado; pero también por la falta de un desarrollo procesal efectivo y de política criminal que permita dar un tratamiento acertado a las denuncias por violencia sexual que constantemente se presentan contra los procesados en el marco de la Ley de Justicia y Paz.
Esta falta de resultados ocasiona en las mujeres víctimas, en las organizaciones de derechos humanos y en la sociedad en general un clima de incredulidad en la justicia y en el reconocimiento del Estado de la relación que la violencia contra la mujer, en particular de la violencia sexual, tuvo y sigue teniendo con la dinámica del conflicto armado.
El proyecto paramilitar que se extendió por todo el territorio nacional y que ha sido uno de los mayores fenómenos ilegales de la historia, no se presentó de manera homogénea en todo el territorio nacional. De la misma manera la historia de violencias contra las mujeres no es un hecho homogéneo en el tiempo, si bien es considerada por las organizaciones de mujeres y por las mismas víctimas una práctica sistemática y generalizada, su desarrollo presenta variaciones tanto en tiempo como en espacio, lo que hace imprescindible que se conozcan y se reconozcan los testimonios de las mujeres, que dan cuenta de esos hechos11.
Recursos humanos y financieros: no es posible la implementación de ninguna política pública, sin la asignación de recursos tanto financieros como humanos suficientes. Resulta común encontrar respuestas a la falta de financiación, relacionadas con la existencia de necesidades más urgentes o a la poca asignación presupuestal general, que requiere concentrar los esfuerzos presupuestarios en los puntos principales de la administración, en los que generalmente no se encuentra un énfasis específico hacia las mujeres en su calidad de víctimas y los pocos que se asignan son para dar curso a proyectos cortos que buscan reforzar los roles históricos de las mujeres, como el financiamiento de proyectos productivos de artesanías, manualidades, cocina, entre otros y no con su empoderamiento y capacitación en derechos.
Una relectura consciente del conflicto armado y la incorporación del análisis de género, debería plasmarse en recursos financieros específicos para transformar las desigualdades estructurales y reparar las violaciones de derechos específicas a las mujeres. Entre otras, deberían encaminarse al fortalecimiento organizativo que las potencie como actoras políticas. No se trata de trabajar para las mujeres, se trata de que ellas mismas construyan su agenda y para lograrlo es necesario que el Estado ubique recursos suficientes y transparentes para que las mujeres puedan ejercer y formarse como agentes de cambio y transformación social (Sen, 2000).
Hasta ahora, la tendencia en la entrega de los recursos financieros para el trabajo con mujeres no hacen parte de una política estable y sostenible, sino de actividades puntuales que se formulan y se echan a andar para cumplir con resultados específicos que respondan a los componentes de proyectos financiados por el Estado. Solamente con los recursos financieros no es posible lograr un apoyo concreto y duradero a las mujeres, se requiere también de personal especializado y legitimado por ellas, para que contribuyan a su formación política. En muchas ocasiones, los procesos con mujeres van ligados a presupuestos acotados que conllevan una contratación de profesionales con perfil medio. Y es claro que esto es un grave problema que promueve una práctica de profunda discriminación: las mujeres no son ciudadanas a medias, son ciudadanas completas, a las que se les deben todas las garantías necesarias para su desarrollo y para el ejercicio pleno de sus derechos.
Participación de las mujeres: desde el control de la palabra y del espacio público se han decidido que las experiencias de las mujeres a lo largo de la historia son irrelevantes, y por ello, invisibles en la historia colectiva; se ha entendido que se trata de experiencias y pensamientos, privadas e individuales, que no pueden ni deben circular en el mundo de lo público y por tanto, que no tienen un valor social reconocido que merezca ser plenamente humano (Renau, 2009).
Si las mujeres aumentan su capacidad de toma de decisiones y de participación en estos espacios, volviendo así a la más humana de las tareas: debatir sobre los asuntos públicos (Renau, 2009) se gesta en sí mismo un canal de reparación que dará como resultado beneficios en el largo plazo, forjando sociedades más inclusivas, participativas y democráticas.
En Colombia, las mujeres han construido colectivamente espacios locales de participación y de denuncia. Con la promulgación en 2005 de la resolución 1325 del Consejo de Seguridad de Naciones Unidas, su exigencia de participación en los espacios formales de resolución del conflicto armado se ha intensificado. No obstante, tal como lo muestra el último informe de seguimiento a la resolución (Grupo de Trabajo de la Resolución de Naciones Unidas en Colombia, 2012: 28), en la actualidad su participación y la inclusión de sus apuestas políticas enfocadas en la garantía de los derechos de las mujeres no han estado vinculadas en los debates políticos de cara a la transformación del país y a la redistribución de los privilegios.
Las organizaciones de derechos humanos y las organizaciones de mujeres han desarrollado un trabajo arduo que ha permitido involucrar a las mujeres víctimas de la guerra en espacios que permitan que ellas mismas piensen en las posibilidades de la reparación como víctimas. A través de los espacios de discusión y de formación que han conocido los derechos que tienen, los escenarios de exigibilidad y las autoridades gubernamentales responsables de dar cumplimiento a la garantía de tales derechos.
Gracias a este empoderamiento hoy existen en el panorama nacional mujeres lideresas que en su condición de víctimas representan a otras y que llevan su voz de dignificación y de exigibilidad a los diferentes escenarios políticos y legislativos. Su objetivo es hacer que el Gobierno incorpore sus necesidades y exigencias en tanto víctimas y ciudadanas y den cumplimiento a los mandatos constitucionales y a las obligaciones internacionales que han asumido al firmar y ratificar los pactos y declaraciones internacionales.
Los derechos de las víctimas y en específicamente los derechos de las mujeres víctimas no son el resultado de la buena voluntad del Estado, sino que se derivan de obligaciones internacionales enmarcadas en la prevención, la protección a los ciudadanos y ciudadanas y la investigación de las violaciones a los derechos humanos que tengan lugar contra estos, ya sea por las fuerzas armadas del Estado o por los grupos armados ilegales.
En el caso particular de los derechos de las mujeres y su garantía, la Relatora Especial sobre Violencia contra la Mujer de las Naciones Unidas, recordó en su informe de 2006 que los deberes de prevención y protección son deberes que los Estados tienen bajo la obligación de diligencia; que dicho estándar no solo se predica del deber de investigar, sino también de los deberes de protección y prevención (Naciones Unidas, Comisión de Derechos Humanos, 2006). En igual sentido, lo hizo la CIDH señalando específicamente que “el Estado colombiano está obligado a aplicar la debida diligencia para prevenir, sancionar y erradicar la violencia y discriminación contra las mujeres agravada por el conflicto armado” (Naciones Unidas, Comisión de Derechos Humanos, 2006: Párr. 3). Es así como el Estado colombiano, atendiendo a las recomendaciones de la CIDH y en consecuencia con sus obligaciones, debe actuar desde una perspectiva de integralidad, sobre la que se entiende que no solo debe atender adecuadamente el hecho de violencia cuando ya se ha producido, sino que debe ser garante de los derechos de las personas que están bajo su jurisdicción para de evitar que ese hecho se produzca.
Más que señalar algunos apuntes sobre los derechos de las víctimas a la verdad, la justicia, la reparación y las garantías de no repetición desde un análisis de género, a continuación se mencionan algunos aspectos que permiten identificar como las concepciones de estos derechos desde una lógica androcéntrica limitan su aplicación en los casos específicos de las mujeres. El derecho “parte de la perspectiva masculina como parámetro de lo humano, por lo tanto las leyes “genéricas” (es decir, las que supuestamente nacen de las necesidades de todas(os), van dirigidas a todos los seres humanos y supuestamente tendrían efectos similares en todos y todas). No son neutrales en términos de género sino que parten del sexo masculino como representante de la especie toda” (Facio, 1999: 31). Con el fin de transformar esa visión androcéntrica del derecho e incorporar parámetros que dirijan el rumbo hacia la justicia de género y la justicia social, se proponen algunos elementos de reflexión en materia del derecho a la verdad, a la justicia, a las garantías de no repetición y a la reparación integral.
En materia de VERDAD:
Tanto la verdad judicial o procesal12 como la memoria histórica13 han sido construidas desde una óptica silenciosa y cómplice de la ausencia de las mujeres, de las violencias de las que son víctimas, de su capacidad como agentes de cambio y de transformación, de sus múltiples roles de reproductoras de vida. En el caso de las graves violaciones de derechos humanos que se cometen en las guerras, las mujeres han estado ausentes de esa construcción de verdad sobre los hechos, han quedado estereotipadas bajo los roles históricamente asignados y como víctimas han sido desligadas de los procesos de reclamación.
Parte de releer el derecho a la verdad comienza por la necesidad de reconocer expresamente, desde el Estado y la Institucionalidad, que el contexto de conflicto armado es un ambiente favorable, tolerante y de exacerbación de la violencia contra la mujer, “en el que se enraízan las relaciones de género desiguales14 (de inequidad y desequilibrio) ya existentes”15. Desde los victimarios, la tarea es lograr que reconozcan todos los tipos de violencias cometidos contra las mujeres dentro de las acciones bélicas que emprendieron contra comunidades enteras en la lucha por el poder político, económico y territorial; al igual que las violaciones de derechos que cometieron contra las mujeres que militaban en las organizaciones, ya sea porque fueron obligadas a ello o porque sus convicciones las llevaron a participar de las acciones armadas.
El derecho a la verdad, entendido también como el derecho colectivo a la memoria histórica, requiere la materialización de las medidas que se plasmaron en la Ley 1448 de 2011, tales como la creación de un Centro para la Memoria Histórica y del Programa de Derechos Humanos y Memoria Histórica; además de la pronta creación, se requiere que el accionar de estas medidas trascienda lo señalado por la ley sobre el enfoque diferencial y brinde un especial énfasis en la relectura del conflicto y de los hechos de guerra en la historia de Colombia desde la mirada de las mujeres.
En los escenarios de búsqueda de la verdad que se han instalado en otros países, como es el caso, de Guatemala y Sudáfrica, la preocupación por la falta de voces femeninas impulsó a que estas Comisiones buscaran activamente los testimonios de las mujeres; finalmente en estas comisiones y con más fuerza en la Comisión de Perú, las mujeres describieron con detalle el daño infringido a los miembros de sus familias y a sus comunidades. No obstante, para los casos en los que se describían actos de violencia sexual no hablaban en primera persona. Así, la queja de que “las mujeres no hablan” pasó a decir “que las mujeres no hablan sobre sí mismas”. Con ello y aun cuando los estándares de prueba legales no podrían aceptar “habladurías” o la “evidencia anecdótica”, las comisiones de la verdad pudieron trabajar con otros estándares de evidencia para establecer verdades históricas sobre estos crímenes (Theidon, 2006). Por ello, y como el fin de esclarecer los hechos sucedidos en los cuerpos de las mujeres, la propuesta de la creación de una comisión de la verdad, que contenga elementos transversales que permita visibilizar los crímenes contra las mujeres, desde una perspectiva incluyente de género adquiere cada vez más sentido en el escenario colombiano.
En materia de JUSTICIA
La justicia es si se quiere el criterio que se ha podido satisfacer en menor medida en las experiencias internacionales de justicia transicional. En relación con los casos de violencia sexual y crímenes en razón del género la dificultad es aún mayor16.
Uno de los principales obstáculos se presenta en la investigación de los crímenes de violencia sexual, pues físicamente es casi imposible poder comprobar la comisión de este delito, por ello recurrir a elementos probatorios innovadores, puede permitir el acceso a la justicia de las víctimas de estos delitos17. Las normas de procedimiento y prueba del estatuto de la Corte Penal Internacional han avanzado al respecto señalando, principalmente, la imposibilidad de inferirse el consentimiento de la víctima, de ninguna palabra o conducta cuando la fuerza, la amenaza de la fuerza, la coacción o el aprovechamiento de un entorno coercitivo hayan disminuido su capacidad para dar un consentimiento voluntario y libre. Igualmente establece que no podrá inferirse del silencio o de la falta de resistencia de la víctima a la supuesta violencia sexual; la credibilidad, la honorabilidad o la disponibilidad sexual de la víctima o de un testigo no podrán inferirse de la naturaleza sexual del comportamiento anterior o posterior de la víctima o de un testigo (Corte Penal Internacional, 2000: Regla 70 c). La ley 1448 resalta la necesidad de una política de tolerancia cero contra la violencia sexual y la inclusión de personal especializado para atender a las mujeres que sean víctimas de delitos de contenido sexual, dado que la implementación y reglamentación de esta ley aún está pendiente, no se puede decir nada más que lo que ya contempla la legislación.
Así mismo, es de suma importancia para las activistas por los derechos de las mujeres, que la justicia reconozca los patrones de sistematicidad y generalidad que se han dado en los casos de violencia sexual y la relación que estos hechos tiene con otras formas de violencia como la tortura; “estos casos en donde la violencia sexual es utilizada como un medio para conseguir fines dentro de la guerra, deben abordarse desde una postura jurídica más amplia y garantista, que la de la comisión de un acto de violencia sexual aislado y particular… que evidencia la utilización de la acción sexual como un medio para lograr una finalidad táctica y estratégica de la guerra… también debe reconocerse que es una forma de torturar a la víctima para obtener de ella algún beneficio. Se constituye también en un delito de tortura en el que se configuran tanto el elemento material, causando el daño y/o sufrimiento, y el intencional, la relación de la perpetuación de este daño con un fin de guerra perseguido” (Corporación Humanas Colombia, 2009: 62).
En este sentido puede pensarse en la implementación de una estrategia de justicia de género que se enfoque en hacer un análisis determinante y exhaustivo de las afectaciones desproporcionadas que han vivido y continúan viviendo las mujeres en razón de los ataques violentos con el fin de buscar argumentos en las convenciones internacionales relativas a los derechos de las mujeres18, en las sentencias de tribunales internacionales19 y en las buenas prácticas internacionales que permitan leer estas violaciones de derechos humanos dentro de un contexto de guerra y desigualdad social.
El derecho a la justicia para las mujeres víctimas de violencias en el marco de un conflicto armado como el colombiano, debe tener en cuenta por lo menos dos elementos principales: el primero está “relacionad(o) con la garantía de una igualdad real de las mujeres en el acceso a la justicia, lo que supone un expreso reconocimiento de la afectación histórica padecida por las mujeres en el ejercicio igual y son discriminación de sus derechos”; y el segundo tiene que ver ”con la condición específica de la(s) mujer(es), lo que supone el reconocimiento de la forma en que la desigualdad real, la discriminación y la violencia afectan a la(s) mujer(es) de manera específica y particular… este reconocimiento es fundamental para ampliar y fortalecer la capacidad de las autoridades judiciales penales de percibir adecuadamente el daño específico, particular y distinto que puede sufrir una mujer víctima…” (Rincón, 2010: 143).
Como se mencionó anteriormente, la participación de las víctimas en los procesos judiciales es una condición sin la cual no se puede entender plenamente satisfecho el derecho a la justicia; en tal sentido, se requiere que esta participación sea como mínimo informada, segura, oportuna, asesorada y respetuosa de la dignidad, intimidad y privacidad de las víctimas y sus familiares. Sin embargo, la sola participación no es suficiente para que se entienda incorporado el análisis de género. Se requiere también de pronunciamientos claros en las sentencias que se produzcan con ocasión de los procesos de judicialización de los jefes de los grupos armados, en las que por ejemplo se haga el análisis de género indagando sobre la responsabilidad que tiene o tuvo en las diferentes formas de violencia contra las mujeres que se conozcan en la zona a través de los testimonios de las mujeres y de las comunidades; en como su rol de mando influenció o contuvo las violaciones de derechos humanos contra las mujeres; entre otros.
En materia de REPARACIÓN:
El objetivo de la reparación debe ser dignificar a las víctimas, lo que comporta algunos parámetros que se deben seguir para alcanzar este objetivo, tales como trato digno y respetuoso, la oportunidad en la respuesta a sus reclamos, la no revictimización, la pertinencia en los programas que intenten suplir sus necesidades, entre otras. A toda costa, las reparaciones deberían ser “la manifestación más tangible de los esfuerzos del Estado por remediar los perjuicios sufridos por las víctimas” (De Greiff, 2006: 12).
Lo primero y tal vez lo más importante es entender que el universo de las mujeres que han sido víctimas de este delito, no puede ser reparado de manera homogénea. Es decir, que se requiere una política pública en materia de reparaciones que de medidas específicas por ejemplo, para las mujeres víctimas de violencia sexual a causa del conflicto armado.
Un programa de reparaciones para las mujeres que refleje las lecciones aprendidas a nivel internacional e incluso nacional, debe ser una apuesta de país y de Estado, lo que impediría que en el futuro, las variaciones presupuestales sean utilizadas como argumento para naturalizar la violencia contra la mujer en el conflicto armado, priorizando otras violaciones por encima de las que de manera diferencial afectan a las mujeres.
El primer gran paso debe ser justamente que el Estado reduzca las brechas de desigualdad social, brindando a las ciudadanas y ciudadanos las mismas oportunidades de acceso a educación, vivienda, trabajo, derechos mínimos que debe garantizar; solo posteriormente, cuando esto esté cubierto en sus contenidos mínimos, se podrá dar una reparación a las víctimas que realmente pueda enfocarse a volver a la persona al estado anterior al hecho violento; solo hasta que todas las personas tengan garantizado el acceso a la educación universitaria, las reclamaciones de reparación de las madres y de sus hijas e hijos dejaran de ser que les den un cupo en la universidad o becas para terminar sus estudios superiores.
Siguiendo a De Greiff (2006) la reparación integral a que tienen derecho las víctimas de violaciones a los derechos humanos debe contener al menos cinco dimensiones que permitan dicha integralidad: la restitución como la manera de restablecer el estatus quo ante de las víctimas; la compensación como el suministro de una suma de dinero estimada como equivalente a cualquier daño cuantificable que incluye perjuicios económicos, mentales y morales; la rehabilitación, que contempla medidas tales como la atención médica y sicológica; y la satisfacción y garantías de no repetición.
Sin embargo, delitos como el de violencia sexual cometido principalmente en cuerpos de mujeres, es uno sobre los de manera más difícil se puede tasar una reparación integral. Tal como lo señala el Pronunciamiento final del tribunal simbólico contra la violencia sexual en el marco del conflicto armado20 llevado a cabo en Bogotá, Colombia en septiembre de 2011 “aunque en algunas casos se ha accedido a medidas de reparación de carácter administrativo, que se reducen al ámbito indemnizatorio, desatendiendo los demás componentes de la reparación integral, estas han generado nuevos daños psicosociales al no estar acompañado de un proceso preparatorio que permita asumir la entrega como parte del proceso de reparación al que tienen derecho las víctimas y sobrevivientes” (Corporación Humanas Colombia, 2011); según este mismo Tribunal, el Gobierno ha privilegiado las indemnizaciones económicas sobre la garantía de las demás medidas que componen la reparación integral, lo que no logra el restablecimiento de los derechos de las víctimas y sobrevivientes de violencia sexual.
Para estas víctimas los programas de reparación en especial deberían comportar al menos:
Acompañamiento psicosocial y psiquiátrico: las mujeres violadas pocas veces exteriorizan los miedos y las inseguridad que les ha dejado el hecho violento de contenido sexual, muchas de ellas además víctimas de otros delitos no se reconocen y evitan recordar que también fueron víctimas directas de la guerra; no obstante estos efectos quedan en su psiquis provocándoles en muchas ocasiones traumas en el momento de rehacer su proyecto de vida e incluso enfermedades de tipo mental que ellas relacionan con otras causas menos con el hecho violento.
Es por ello que se requiere de un acompañamiento para que puedan empoderarse, reconocerse y trabajar de manera profesional todas las secuelas psicológicas que guardan; este proceso de acompañamiento no podría darse al margen de un análisis de la comunidad en la que se desarrolla la víctima, los cambios que a raíz del hecho victimizante se dieron en rol que jugaba la mujer en su contexto, así como los cambios y transformaciones que sufrió su familia tras el hecho. Este tipo de reflexiones permiten comprender los daños que se generaron con el hecho violatorio no solo a la mujer, sino a su familia y a la comunidad, generando en ellas zozobra y temor.
Indemnizaciones: entendiendo que la violencia sexual es una violación a los derechos humanos y que dadas sus connotaciones requiere de un proceso difícil para la víctima en el cual en muchas ocasiones los traumas sufridos les impiden volver a vincularse laboralmente y a entablar relaciones positivas con la sociedad, se requiere de una línea de indemnización que permita a las mujeres reencontrarse con ellas mismas, ya sea en el mismo lugar de domicilio o en otro diferente.
Reconocimiento de los crímenes sexuales cometidos en el marco del conflicto armado y de sus víctimas: tal como lo obliga el Decreto 4760 de 2005 reglamentario de la Ley de Justicia y Paz, la Procuraduría General de la Nación debe velar para que las autoridades brinden atención adecuada a las necesidades de las mujeres, así como por el reconocimiento de las conductas punibles que atenten contra la libertad, integralidad y formación sexual (Decreto 4760, 2005: Art 11). Pese a que esta medida no ha sido tenida en cuenta en los actuales procesos de formulación de medidas de reparación, es importante recalcar el llamamiento que se hace a todas las autoridades del Estado para garantizar estos derechos.
Reconocimiento y tratamiento al crimen de violencia sexual en los casos en los que haya lugar, como modalidad de tortura, tal como fue señalado por el Tribunal Penal Internacional para la ex Yugoslavia, lo que permitiría el tratamiento de las víctimas en un marco más amplio por ser este un crimen en el campo del derecho internacional. De la misma manera, es necesario que la sociedad en su conjunto comprenda que los crímenes sexuales cometidos contra las mujeres en el marco del conflicto armado, no pueden entenderse como un efecto colateral de la guerra y que la razón de ser de las mujeres no es de ninguna manera la satisfacción sexual de los hombres; trabajar porque la sociedad rompa los patrones de estigmatización que se tejen sobre las víctimas de delitos sexuales, sobre las que aún y pese a los estudios realizados, siguen refiriéndose al consentimiento de la víctima, a su pasado sexual, a su oficio, a su manera de vestir, a su forma de tratar a los hombres, etc.
Acercar la justicia a las mujeres: dado que el procedimiento institucional existente presenta deficiencias y vacíos, se requiere de modificaciones significativas en el ámbito de la investigación de estos crímenes, con el fin que las mujeres sientan confianza en la institucionalidad y no como sucede hasta ahora que consideren que la institucionalidad y los procesos de investigación no son acordes con las características de este tipo de violaciones a los derechos humanos. En esta misma vía, si la institucionalidad genera confianza en las víctimas y muestra eficiencia en la investigación y sanción de los responsables, así como en el reconocimiento a sus víctimas, la denuncia por este tipo de hechos puede incrementarse.
Fortalecimiento a procesos comunitarios de mujeres: como parte de su derecho a la reparación, las mujeres consideran de vital importancia el fortalecimiento a sus procesos comunitarios, ya sea a los que pertenecían con anterioridad al hecho o nuevos procesos que surgen tras encontrase en espacios comunes. Como se señaló anteriormente en este documento, la mayoría de las mujeres que son víctimas de violencia, también son víctimas de otros delitos como el desplazamiento forzado. En los nuevos lugares de asentamiento, generalmente son las mujeres las que se agrupan para la búsqueda de nuevas iniciativas de trabajo. Son estos procesos los que requieren mayor fortalecimiento logrando con ello que no solo se fortalezcan para la consecución de recursos económicos para su sostenimiento sino para el aprendizaje y reconocimiento de sus derechos y su lugar como ciudadanas.
Programas especiales para hijos e hijas producto de la violencia sexual en el marco del conflicto armado: debido a que en varias zonas del país se dio el nacimiento de niñas y niños producto de violaciones por los actores armados, se requieren programas especiales que propendan principalmente por la no estigmatización de los niños y niñas, así como de sus madres y por la sostenibilidad futura de ellos, que como consecuencia de estos hechos han tenido que desplazarse a otros territorios quedando sin posibilidades de desarrollarse profesionalmente.
Estas formas de resarcimiento deben satisfacer de manera específica a las mujeres, evitando la reproducción de esquemas de subordinación de género y en cambio permitiendo avanzar hacia una sociedad más igualitaria en términos de las oportunidades que se ofrecen a ambos sexos (Rubio, 2010). En el ámbito Internacional concretamente en el Estatuto de la corte Penal Internacional, la violencia sexual es reconocida como un crimen lesa humanidad. Estos crímenes por la naturaleza del daño son imprescriptibles; en consecuencia ningún mecanismo de negociación que conceda beneficios jurídicos debería impedir la investigación, el juzgamiento y la sanción a los responsables de crímenes de lesa humanidad como la violencia sexual.
En materia de GARANTÍAS DE NO REPETICIÓN
teóricamente las garantías de no repetición buscan la modificación de patrones socio culturales y de condiciones institucionales y fácticas que favorecen la reiteración de las violaciones y la perpetuación de la guerra. No obstante, en el ámbito de la reparación integral a las mujeres, éstas medidas deben además de garantizar la finalización de los enfrentamientos armados que se han desencadenado por años, en múltiples acciones contra la población civil; deben contemplar medidas de prevención, atención y erradicación de la violencia, así como reformas institucionales sustantivas en materia de reconocimiento de los derechos de las mujeres y especialmente de las diferencias en cuanto a los riesgos que corren estas en el marco del conflicto armado.
Entendiendo que el conflicto armado debe transformarse en un estado de paz y de vigencia de la democracia, las medidas de no repetición deberían estar relacionadas en primer lugar con la erradicación de la impunidad y en segundo lugar con la desmilitarización de todos los escenarios de la vida. En relación con la impunidad, estas medidas deberán garantizar no solo el pleno cumplimiento de las sentencias emitidas durante los procesos judiciales, sino la correcta aplicación de la legislación en materia de verdad y reparación integral. De igual manera deberá garantizar la estabilidad de los procesos de superación de desigualdades estructurales que proteja a la sociedad frente a nuevas olas de violencia que puedan darse.
En un país donde durante el primer semestre de 2011, 29 defensoras y defensores de derechos y líderes sociales han sido asesinadas/os y tres más han sido desaparecidas/os; en donde el número de asesinatos es cuatro veces más alto que el del mismo año 2012 y el de las agresiones creció en 126 por ciento; y en donde en 2012 en promedio cada 5 días fue asesinada/o un defensor o defensora de derechos humanos, incrementando en un 49% las agresiones individuales contra defensores(as) en comparación con 2011 (Programa Somos Defensores, 2013), es un país que pide a gritos garantías de no repetición.
Día a día mujeres líderes de población desplazada son amenazadas, lo que limita de manera importante el desarrollo de sus liderazgos en condiciones de seguridad, ya que “sea directamente o a través de sus hijos, hijas o familiares, siguen siendo víctimas de amenazas y ataques sexuales, físicos y psicológicos. Según señalan las mismas mujeres, estos ataques se han dado justo después de su participación en espacios en los que se discuten temas relacionados con la implementación de la política pública y específicamente en los escenarios en los que llevan a cabo la exigibilidad de sus derechos como mujeres desplazadas ” (Mesa de Seguimiento de Auto 092, 2011: 30).
Por ello, las garantías de no repetición no pueden ser vistas como las últimas en la lista de los derechos de las víctimas; por el contrario deben comportar medidas que deberán implementarse paulatinamente durante todo el proceso. Si desde el principio de cada proceso se incorpora el análisis de género para entender la lógica de los conflictos y las situaciones que sucederán a las sociedades en medio de los largos procesos de negociación e incluso después de firmada la paz, las garantías de no repetición, que no son otra cosa que los puntos nodales para transformar la sociedad también tendrán este análisis de género.
La desmilitarización de la vida es otro elemento de las garantías de no repetición apuesta por eliminar la influencia, la presencia y la penetración de las formas, normas e ideología estructurada en la idea de la resolución violenta de los conflictos. Dicha desmilitarización no solo se refiere la eliminación o minimización de las instituciones militares y de los presupuestos destinados para la guerra, sino que también comporta una transformación de idealización social y cultural de “lo militar” que se fundamenta en la idea de dominación de uno contra otro a través de la fuerza. La apuesta feminista por la desmilitarización de la vida, encuentra uno de los obstáculos en los esquemas de seguridad que brinda el Estado como mecanismo para garantizar la vida de las lideresas que constantemente son amenazadas y violentadas en razón a su activismo político y comunitario.
Además de las amplias argumentaciones y pruebas que deben presentar las mujeres para que sean reconocidas como personas en situación de riesgo alto, deben aceptar un esquema militar de seguridadprincipalmente compuesto por una o dos hombres que les escoltan a todos los lugares armados con resolver y en algunos casos vehículos blindados-, que no está diseñado desde un enfoque de género, pues no responde a las necesidades de seguridad de las mujeres en riesgo. Una de las mujeres lideresas que cuenta con medidas de protección ordenadas por la CIDH cuenta que en los barrios donde viven las mujeres los esquemas de seguridad también se convierten en un problema “Ellas llegan en carros que son vistos con desconfianza por los demás habitantes. Por si fuera poco, en cuanto las ven con vehículos, les suben el valor del arriendo de la vivienda y les cobran más por el mercado puesto que en el imaginario social tener escolta significa ascender socialmente… los esquemas de seguridad fueron creados para hombres de élite…” (Orozco, 2012)
Estas barreras reflejan un problema estructural en las instituciones estatales y en los procedimientos contemplados para tal fin, pues no fueron concebidos desde un enfoque diferencial de género; por ello es necesario, entre otras, que se adapten los procedimientos para el análisis de las situaciones en los Comités de evaluación del riesgo del Ministerio del Interior y de Justicia; y que se pongan en marcha los programas de prevención de los riesgos teniendo como parámetros lo señalado por la Corte Constitucional en el Auto 092 de 2008 y la Sentencia T49621 de ese mismo año.
5. Conclusiones.
La persistencia del conflicto armado colombiano y la exacerbación de la violencia contra las mujeres durante la guerra son elementos que influencian de manera contundente el desarrollo de un proceso transicional que garantice la justicia de género y los derechos de las víctimas en general.
El continuum de la violencia ejercida contra las mujeres deja de ser un suceso, un problema personal entre el agresor y la víctima para definirse como violencia estructural sobre ellas cuya función es de refuerzo y reproducción del sistema de desigualdad. Su amenaza doblega la voluntad de las mujeres y cercena sus deseos de autonomía (Millett, 1975). Este debe ser el punto de partida para la elaboración de medidas que busquen garantizar los derechos de las víctimas y específicamente de las mujeres victimizadas por los actores armados. Nombrarlas, reconocerlas, apoyarlas, fortalecerlas, permite reparar las opresiones estructurales y las violaciones a sus derechos que tengan lugar en el marco del conflicto armado.
La inclusión de nuevas herramientas de análisis del discurso y de las realidades sociales que viven las víctimas en el país precisa del Estado el cumplimiento de sus obligaciones internacionales en materia de respeto y garantía, desde un enfoque de derechos y de género. Para que el Estado dé cumplimiento a sus obligaciones debe desarrollar una política que garantice los derechos de las víctimas del conflicto armado, aún vigente, entregando una respuesta efectiva a los vacíos estructurales del país en términos de pobreza y desigualdad social, para, posteriormente, pensar en reparar desde una visión integral a todas esas personas, hombres y mujeres, que por falla en el cumplimiento en su obligación estatal de protección, quedaron a merced de los violentos.
El momento político y social que vive Colombia en los últimos años y actualmente con el proceso de dialogo con una de las guerrillas colombianas FARC-, reproduce la lógica patriarcal, los círculos de poder que se mueven alrededor del proceso reflejan las mismas exclusiones y formas de opresión que estimulan la violencia, que se reproducen a través de la pugna por las posiciones de privilegio (Porter, 2012) y la vocería frente a lo que debe hacerse para alcanzar la paz duradera.
Los acuerdos de paz y de transformación social, no son neutrales y menos lo son en términos de género. La no inclusión de las mujeres en los procesos formales de construcción de paz implicaría dejar sin voz a más de la mitad de las victimas sobrevivientes del conflicto; silenciarlas o no reconocerlas significaría el fracaso del proceso y el triunfo del sistema patriarcado de dominación. No solo la inclusión de mujeres en las mesas de diálogo y en los escenarios de construcción de políticas públicas enfocadas a la garantía de derechos a la verdad, la justicia y la reparación, sino la inclusión en la agenda pública las necesidades y reivindicaciones específicas de las mujeres.
Ningún cambio será posible ni sostenible bajo el estado actual de ceguera en relación con las violaciones de derechos humanos de las mujeres en el marco del conflicto armado. La paz en Colombia no será duradera sin una transformación de las lógicas de dominación y de poder que han ubicado a las mujeres en desigualdad.
