Ingrid Betancourt pide que las FARC reparen a sus víctimas en Colombia
La ex candidata presidencial Ingrid Betancourt, secuestrada durante seis años por las FARC, exigió este miércoles a la disuelta guerrilla que repare a sus víctimas, durante una declaración ante el sistema de justicia surgido del acuerdo de paz en Colombia.

"Tienen que ser sentencias que construyan para ser el paralelo de todo lo que ellos destruyeron", dijo ante los magistrados de la Jurisdicción Especial para la Paz (JEP) en una videollamada desde París.

Deben ser "hechos concretos que signifiquen para ellos de verdad una toma de conciencia y una verdadera recapacitación por el daño que hicieron", agregó en un emotivo relato de más de dos horas, ante los magistrados del sistema encargado de juzgar los delitos ocurridos durante el conflicto armado en Colombia.

La ciudadana colombofrancesa, que en varias ocasiones ha dicho que ya perdonó a sus captores, señaló que los rebeldes podrían construir "con sus propias manos" las casas de las personas que perdieron su hogar por culpa de sus acciones armadas. 

Pero reconoció que no sabría cómo pueden resarcir el daño causado a las familias de los secuestrados. 

"¿Qué pueden hacer ellos para devolver el tiempo que nos arrebataron? (...) No tengo la respuesta. Lo único que sé es que tienen que ser actos prolongados, un esfuerzo y un compromiso y un desprendimiento para ellos", afirmó.


Violencia contra la mujer 

Betancourt brindó su testimonio a solicitud de la JEP en un caso por secuestros que adelanta contra los líderes de la exguerrilla FARC, ya desarmada y transformada en partido tras la firma de un histórico acuerdo de paz en 2016. 

Los magistrados empezaron a escuchar desde el lunes a reconocidos políticos y militares que estuvieron en poder de la otrora guerrilla comunista para dilucidar las responsabilidades de los mandos rebeldes en estos crímenes. 

En su declaración, Betancourt también denunció la "misoginia" de la exguerrilla. "Los comandantes premiaban a los compañeros que tenían comportamientos soeces, vulgares, irrespetuosos con las secuestradas (...) Eso no sucedía con los hombres", apuntó.

También recordó que durante su cautiverio fue "encadenada a un palo", que fue obligada a dormir encima de un nido de garrapatas y que le negaban medicamentos.

No obstante, confió en la capacidad de los excombatientes "de cambiar". "Tenemos que apostarle a que hay en nosotros un espíritu que nos permite ser mejores de lo que somos. Y así como yo creo eso de mí, ese beneficio también lo tengo de las FARC", señaló.

La excandidata presidencial fue raptada el 23 de febrero de 2002 por las FARC en una zona selvática del sur de Colombia y rescatada en 2008 junto con otros 14 rehenes en un operativo militar de gran repercusión mediática conocido como "Operación Jaque".

Tras su liberación abandonó el país y se radicó en Europa. Desde allá apoyó el pacto de paz suscrito por el expresidente Juan Manuel Santos.

Los líderes del ahora partido Fuerza Alternativa Revolucionaria del Común (FARC) han pedido varias veces perdón por los crímenes cometidos durante su alzamiento armado, entre ellos el secuestro, uno de los más repudiados por los colombianos.

En el marco de la conflagración se presentaron 37.094 raptos, la gran mayoría a manos de las FARC y del ELN, reconocida como la última guerrilla del país, según datos oficiales. 

Los rebeldes utilizaban el secuestro como método de presión política o de financiación.

Suscrito a finales de 2016, el pacto de paz que dio origen a la JEP prevé otorgar penas alternativas a la cárcel a quienes confiesen sus crímenes, reparen a las víctimas y se comprometan a nunca más ejercer la violencia, sean guerrilleros o militares. 

A esta jurisdicción ya han comparecido también, en etapas iniciales, los jefes de las FARC y algunos militares.
