Retornos de mujeres a zonas rurales: recomendaciones de política pública
Con el apoyo de ONU Mujeres, la FIP presenta una serie de recomendaciones para incorporar el enfoque de género en la política pública de retorno, que garanticen los derechos de las mujeres y sean pertinentes frente a sus necesidades
No cabe duda de que el inicio de la implementación del Acuerdo de Paz con las FARC ha traído una disminución sustancial del conflicto armado. Sin embargo, también se han prendido las alarmas en varias regiones por cuenta de las afectaciones humanitarias que está causando el reacomodo de grupos armados y de economías ilegales tras el desarme de esa guerrilla.
En 2017, la Oficina de Nacionales Unidas para Asuntos HumanitariosOCHA, registró 147 desplazamientos masivos que afectaron a cerca de 18.000 colombianos, principalmente en Nariño, Chocó y Putumayo. Y solo en los primeros días del año, la Defensoría del Pueblo alertó sobre el desplazamiento de más de mil personas por enfrentamientos o amenazas en zonas del litoral Pacífico como Buenaventura y Magüí Payán (Nariño), Bajo Cauca, sur de Córdoba y en los límites entre Boyacá y Casanare.[1]
A las 7.219.471 víctimas reconocidas de desplazamiento forzado hasta finales del 2017, de las cuales 3.683.242 son mujeres, se les siguen sumando nuevas y más víctimas
Estas cifras no tienen las dimensiones de la crisis humanitaria que tuvo que enfrentar el país en el pasado, pero no deja de ser alarmante que siga aumentando el número de quienes están en riesgo así como de aquellos ya han sido desplazados de forma masiva. Más, cuando el proceso de paz y la desmovilización de las FARC habían generado la expectativa de que estos desplazamientos podrían desaparecer o por lo menos disminuir.
El Acuerdo Final entre el Gobierno y las FARC incluye, en el capítulo donde se abordan las medidas de reparación integral, un apartado relativo a los procesos colectivos de retornos de personas desplazadas, además de otras menciones a su relación con restitución de tierras, reparación colectiva o desarrollo rural.
El hecho de que a las 7.219.471 víctimas reconocidas de desplazamiento forzado hasta finales del 2017, de las cuales 3.683.242 son mujeres, se les sigan sumando nuevas y más víctimas, no sólo supone que, en la lógica de la política pública, la planificación de los recursos para la implementación de la Ley de Victimas vuelva a quedarse cortaa pesar de los incrementos que se hicieron a finales de 2016 como respuesta a las órdenes de la Corte Constitucional, que tenían como supuesto que el número de desplazados sería constante[2]–, sino que se abre la posibilidad de nuevos ajustes en los procedimientos y protocolos de las medidas de asistencia y atención, así como en las priorizaciones para el pago de las indemnizaciones administrativas.
No en vano, la Unidad de Víctimas ha estado trabajando en un nuevo decreto para cambiar el procedimiento de reconocimiento de la medida de indemnización administrativa, el cual ya encendió las alarmas de la Comisión de Seguimiento y Monitoreo a la Implementación de la Ley 1448, por no hablar de la baja ejecución presupuestal con la que cuenta la entidad. Un informe de septiembre del año pasado sobre este aspecto, elaborado por su oficina de Control Interno, advierte que existe un nivel medio de ejecución, ya que hasta ese momento se había comprometido el 48.8% de la apropiación vigente y los pagos realizados equivalían sólo al 39.63%.
Frente a este panorama, es fundamental incluir el análisis de las condiciones reales para la reparación integral de mujeres que fueron obligadas a desplazarse, pues, según cifras suministradas por la misma Unidad de Víctimas, son jefas de hogar en la mayoría de los hogares de población desplazada que han sido atendidos en procesos de retorno (53%), de reubicación (55%) o de reintegración local (57%).
No se trata únicamente de ubicar a las mujeres como beneficiarias de políticas públicas, sino de asumir su rol como protagonistas de las decisiones que afectan sus proyectos de vida, a sus familias o a sus entornos, y que, en esa medida, ellas interactúen con entidades nacionales y territoriales que no necesariamente están preparadas para responder a los esfuerzos y efectos que dicho rol les demanda a las mujeres.
Justamente, la Fundación Ideas para la Paz, con apoyo de ONU Mujeres, acaba de publicar los resultados de una investigación sobre procesos de retorno de mujeres y una serie de recomendaciones de política pública frente a prioridades y particularidades de las mujeres que retornan a zonas rurales en el marco de la Ley de Víctimas y el Acuerdo de Paz con las FARC.
No se trata únicamente de ubicar a las mujeres como beneficiarias de políticas públicas, sino de asumir su rol como protagonistas de las decisiones que afectan sus proyectos de vida, a sus familias o entornos
La FIP encontró que a las habituales dificultades en torno a la pertinencia de la oferta institucional frente a las características de las mujeres retornadas (ver línea de tiempo), se suman otro tipo de problemáticas de cara a la transversalización del enfoque de género y a la misma arquitectura de las entidades responsables de coordinar y jalonar la política pública de retornos. Es el caso de la reciente desaparición del “Grupo de mujeres y personas con orientaciones sexuales e identidades del género no hegemónicas” al interior de la UARIV (Resolución 0041 del 22 de enero de 2018), con lo cual se complejiza el alcance de la transversalización del enfoque de género a nivel nacional y su materialización en las acciones territoriales.
A eso se suman preocupaciones en torno al impacto en las mujeres de las acciones positivas tal y como están planteadas actualmente, así como el peso tan importante que ha asumido el Programa Familias en su Tierra (DPS) y las implicaciones de usar estrategias para combatir la pobreza como parte de la política de reparación a víctimas de desplazamiento forzado. 
Con base en estos hallazgos, las recomendaciones de la FIP para incorporar el enfoque de género en la política pública de retorno abarcan dos dimensiones: por un lado, se centran en cómo hacer del enfoque de género una apuesta de direccionamiento estratégico en el marco de la implementación del Acuerdo Final, con propuestas aplicables por cualquier entidad del Sistema Nacional de Atención y Reparación Integral a Víctimas; y por otro, en atender las realidades de las mujeres en los contextos territoriales del retorno. Estas últimas están orientadas a entidades específicas de acuerdo con su misionalidad 
Las últimas alertas de la Defensoría del Pueblo y organizaciones internacionales obligan a repreguntar por la capacidad de las entidades nacionales y territoriales para acompañar oportunamente la etapa de emergencia de los desplazamientos masivos y para generar e implementar los planes de retorno, teniendo en cuenta los estándares internacionales y la normativa nacional en la materia, especialmente el cumplimiento de los principios de voluntariedad, seguridad y dignidad.
El desplazamiento forzado y las políticas públicas de retorno siguen siendo temas prioritarios para la atención y reparación de víctimas, así como para los procesos de desarrollo territorial y los principios consignados en el Acuerdo de Paz. La respuesta del Estado al desplazamiento forzado debe ir más allá de las necesidades prácticas de la población desplazada, y constituirse en una política pública robusta que articule diferentes acciones de las entidades y se direccione a procesos de desarrollo rural desde principios diferenciales y de equidad de género.
Línea de tiempo: Política pública de retornos para víctimas de desplazamiento forzado
La línea de tiempo que contiene los hechos más relevantes en el desarrollo de la política pública sobre desplazamiento forzado y retorno en Colombia. Aquí encontrará instrumentos normativos y legislativos, jurisprudencia de la Corte Constitucional, documentos de política pública y estándares internacionales desde 1985 hasta 2016. Encuentre también algunos avances desde la perspectiva de los derechos de las mujeres, especialmente, de aquellas que han sido víctimas del conflicto armado y de desplazamiento forzado. 
