UEColombia: “Exigimos que se cumpla el Acuerdo de Paz"
No ha fracasado; requiere más esfuerzos, recursos y voluntad. En Bruselas, políticos y sociedad civil detectan los riesgos que amenazan el Acuerdo de Paz en Colombia.
"El Acuerdo de Paz de Colombia no ha fracasado como se quiere hacer creer. Pero tampoco es cierto que el país no requiera de más esfuerzos para implementarlo”, dijo en Bruselas Claudia Mejía, directora de la Corporación colombiana Sisma Mujer. A pocos días de que el presidente colombiano, Iván Duque, se reúna en Bruselas con autoridades europeas, políticos y organizaciones de ambos continentes detectan los riesgos que acechan a la implementación del Acuerdo de Paz.
Más de un riesgo
Mejía, abogada de una organización que lleva 40 años trabajando con las victimas de la violencia del conflicto armado, resalta dos fuentes de riesgo para ese proceso de pacificación del país: "El primero está en el enfoque y en la estructura y mandato de la jurisdicción especial de paz para el juzgamiento de los crímenes cometidos por la guerrilla y la fuerza pública. El partido del actual gobierno ha puesto varias iniciativas en el Congreso que debilitan este compromiso del acuerdo”, explica Mejía a DW.  
Por otro lado, "el acuerdo como tal es poderoso en cuanto a propuestas concretas a favor de las mujeres, para construir igualdad”, sigue Mejía. Pero en ello poco o nada se ha avanzado. " La falta de recursos es la explicación que se da para dar por sentado que no va a implementarse. Lo que en realidad falta es la voluntad política de que los haya”, subraya Mejía.
Un ejemplo
Mayerlis Angarita Robles viene de Montes de María, una región en donde hubo 157 masacres y 4172 homicidios. Líder de la red Narrar para Vivir, que reúne a 840 mujeres sobrevivientes de la violencia de todos los actores armados, Angarita ha sobrevivido a dos atentados.
Su labor de reconstrucción del territorio devastado por la guerra, con un proyecto productivo en 22 hectáreas de tierra compradas por mujeres sobrevivientes, su trabajo liderando procesos de búsqueda de la verdad en 15 municipios de la región, su aporte en el capítulo de género en las negociaciones en  La Habana han hecho de ella una líder amenazada. "No puedo moverme sin 6 hombres armados”, cuenta Angarita. "Lo peor fue cuando llegó ese comunicado diciendo:´sabemos dónde están tus hijos´”.
Angaritaque ha ganado dos premios nacionales de paz y el premio Anne Klein 2018 en Berlínluchó seis años por que el decreto 0845 para una defensa integral de los defensores de derechos humanos. Fue aprobado en junio. Aún no tiene asignado recursos. Y la violencia ha recrudecido.
"Vivimos en la zozobra. Necesitamos medidas de protección que vayan más allá del automóvil y el arma. La lucha es por que se implemente de verdad la inclusión de las mujeres, que las familias tengan asistencia sicológica, acceso a la educación”,  dice Angarita. Una de sus esperanzas está puesta en la Comisión de la Verdad: por primera vez en más de veinte años le han hecho un examen de ADN para buscar a sus seres queridos desaparecidos.
Cambios políticos
Según dijo a DW la senadora colombiana Victoria Sandino ex guerrillera, negociadora en La Habana y miembro de la Comisión de Implementación-, se nota el cambio de dirección en la política.
"Si el gobierno de Juan Manuel Santos tuvo mucha voluntad de firmar la paz, tuvo menos para implementarla. Con todo logramos avanzar en ciertos aspectos. Con el presidente Iván Duque ha habido reuniones, pero en el tema del presupuesto requerido para la implementación, ha hecho oídos sordos. De no tener un peso destinado al Acuerdo de Paz en el presupuesto general de la Nación, a punto de aprobarse en los próximos días, estaremos frente a un grave problema para la paz de Colombia”, afirma Sandino.
Ecos en Bruselas
El encuentro con la sociedad civil colombiana fue acogido por miembros de tres grupos políticos del Parlamento Europeo: socialistas, verdes e izquierda unitaria.
Ramón Jáuregui, eurodiputado socialista y copresidente de la Asamblea EuroLatinoamericana, expresó su preocupación por las presiones que existen para cuestionar partes del Acuerdo de Paz. "En la Unión Europea somos totalmente contrarios a ese cuestionamiento y exigimos que el proceso de paz se respete y los acuerdos se cumplan”.
Tania González, eurodiputada de Podemos y vicepresidenta del grupo GUE/NGL, destacó que el apoyo de la UE debe incluir la verificación del destino de los recursos europeos puestos a disposición del proceso de paz. "Necesitamos transparencia y que se verifique el cumplimiento de los acuerdos”, puntualizó.
El mensaje de la sociedad civil colombiana es claro. "Estamos hablando de un acuerdo que tiene un período de implementación de 15 años. Llevamos año y medio, hemos avanzado muy lentamente. Pero no estamos desesperanzadas. Simplemente venimos a advertir de algunos desafíos”, concluye la directora de Sisma Mujer.

