Boletín Paz con Mujeres: La territorialización de la paz para las mujeres en el Chocó*
Incertidumbre y miedo: no cesa la presencia armada en el Chocó 1

El departamento del Chocó ha sido desde hace varias décadas escenario de disputa entre diversos grupos armados por el control territorial. Su geografía, considerada apta para el negocio del narcotráfico al contar con salidas hacia los dos océanos, con una espesa vegetación que facilita el camuflaje, y su gran riqueza mineral y biodiversidad, han estado en la base de dichas disputas. Como resultado de años y años de violencia 498.033 personas han sido victimizadas (RUV, 2017).
 
Con el Acuerdo Final de Paz entre el Gobierno colombiano y las FARCEP, se esperaba un cambio en las condiciones de seguridad de las regiones más afectadas por la violencia, sin embargo, a la fecha esto aún no es una realidad en todas. En el Chocó, actualmente persiste la presencia de actores armados e incluso se ha denunciado, desde inicio de año, sobre el aumento del pie de fuerza paramilitar (El Espectador, 2017a). Comunidades campesinas, afro e indígenas han denunciado en los últimos meses enfrentamientos entre el Ejército Nacional y la guerrilla del ELN (Contagio Radio, 2017a), y entre esta guerrilla y las Autodefensas Gaitanistas de ColombiaAGC, también conocidas como el Clan Úsuga o el Clan del Golfo que ponen en riesgo sus vidas, derivando en desplazamiento forzado o confinamiento. Human Rights Watch (2017) ha informado que durante el primer semestre de este año se presentaron casos de asesinato, reclutamiento de niños y niñas, extorsión, sicariato y advierte sobre la necesidad de acciones gubernamentales eficientes.
 
La Defensoría del Pueblo (2017) también ha alertado sobre el impacto humanitario de esta situación y pide una intervención urgente para que se protejan los derechos de la población en las subregiones del Medio San Juan, Baudó, la Costa Pacífica chocoana, el Bajo y Alto Atrato y el Darién chocoano que son las que se encuentran en mayor riesgo.
 
Los desplazamientos forzados que se han presentado este año en el Chocó, parecen ser un síntoma de la reconfiguración del paramilitarismo y de los enfrentamientos entre los diferentes actores armados legales e ilegales; para este año se han registrado 4.578 personas víctimas de desplazamiento de las cuales 2.254 son mujeres (RUV, 2017). Esta situación ha impedido que se desarrollen con normalidad actividades económicas como la agricultura, la pesca y el comercio, incrementando la situación de pobreza y pobreza extrema y agravando el riesgo de enfermedades como desnutrición y mortalidad materna e infantil debido a las limitaciones para conseguir atención adecuada en salud, entre otros aspectos (Contagio Radio, 2017b).
 
Organizaciones de la sociedad civil, como el Consejo Nacional de Paz Afrocolombiano CONPA (El Espectador, 2017b), que han resistido a los periodos de violencia causados por el conflicto armado y que hoy trabajan por el cumplimiento del Acuerdo de Paz logrado en La Habana, han llamado la atención sobre la crisis humanitaria que se vive en tierras afrocolombianas causada por la reciente incursión paramilitar. El CONPA ha denunciado en el Chocó intimidaciones contra la vida de líderes y lideresas sociales, el hallazgo de cadáveres mutilados y torturados.
 
En este contexto la situación de las mujeres y las niñas chocoanas es compleja. El Colectivo de Mujeres del PCN ha señalado la violencia constante contra las mujeres y las niñas de los departamentos de la costa pacífica, entre los que se encuentra el Chocó, y la continua impunidad de estas violencias, que aumenta el riesgo para su seguridad, y que se repite en sus métodos y desproporción a los periodos de mayor escalamiento del conflicto armado (Colombia Informa, 2017). Se ha denunciado, por ejemplo, que los altos mandos de las Autodefensas Gaitanistas de Colombia (AGC) como alias Otoniel, alias Pablito, alias el Indio (capturado) y alias Gavilán {1}, en los departamentos que ejercen control, han cometido crímenes de violencia sexual especialmente contra niñas entre 8 y 15 años (Semana, 2017).
 
Las mujeres víctimas del Chocó siguen resistiendo con mucha fuerza y dignidad y exigiendo la intervención del Estado cuya responsabilidad es la de garantizar la no vulneración de sus derechos, en cualquier escenario y la superación de la conflictividad armada en la región. Recientemente organizaciones de mujeres chocoanas junto con otras organizaciones sociales han suscrito y entregado al Gobierno Colombiano y al ELN la propuesta de Acuerdo Humanitario ¡Ya! En el Chocó, con la que esperan que pare la violencia y la violación de los derechos que afecta de forma desproporcionada a las mujeres, la población infantil, adolescente y a la comunidad LGBTI del departamento. En la propuesta, se resalta también la necesidad de lograr el cese al fuego y de hostilidades definitivo y se insiste en la importancia del diálogo y la salida negociada al conflicto (PNUD, 2017).
 
El miedo que se ha quedado como un habitante permanente en el Chocó sigue entremezclándose con la esperanza que ofrecen los líderes y lideresas en nombre de la dignidad y la paz. Ellas y ellos  siguen esperando que las instituciones les brinden la atención que les han negado; que el ELN y el Gobierno nacional cumplan con el cese al fuego bilateral y temporal que inicia el próximo 2 de octubre, y que logren mantenerlo después de enero de 2018, que se dé la terminación de las acciones de las AGC en su territorio, que el Estado brinde garantías para que las grandes corporaciones mineras dejen de explotar los recursos del departamento indiscriminadamente, y que las mujeres y niñas de la región dejen de ser blanco de las acciones de los armados.
