En Colombia las mujeres son las principales víctimas del conflicto armado
Las mujeres en Colombia son quienes más sufren el conflicto armado de casi medio siglo, y figuran como las principales víctimas del desplazamiento forzado y la violencia sexual, según expertos.
Las mujeres en Colombia son quienes más sufren el conflicto armado de casi medio siglo, y figuran como las principales víctimas del desplazamiento forzado y la violencia sexual, según expertos.
“Las mujeres en Colombia encaran varios retos, que se complejizan por efecto del conflicto armado, y sin duda a quienes más golpea es a las mujeres y a las niñas”, dijo a la AFP Margarita Bueso, a cargo de la oficina ONU Mujeres en este país.
“Las mujeres son usadas como arma de guerra, mediante la violencia sexual, para provocar el desplazamiento y deshacer a las familias”, señaló Bueso.
Desde mediados de los años 60 Colombia sufre un conflicto armado que ha enfrentado a guerrillas izquierdistas, grupos paramilitares y narcotraficantes con la fuerza pública.
Según la oficina de la alta comisionada de la ONU para los derechos humanos la violencia sexual contra las mujeres es uno de los hechos más preocupantes y graves en las derivas de ese conflicto.
Miembros grupos armados ilegales surgidos tras la desmovilización paramilitar entre 2003 y 2006 ejercen violencia sexual contra mujeres y niñas, “que termina por lo general, en agresiones físicas y mentales, y en algunos casos hasta en la muerte”, indicó esa oficina en un comunicado con motivo del Día internacional de la mujer.
Como consecuencia del conflicto, Colombia registra un acumulado histórico de 3,6 millones de desplazados, según cifras oficiales.
“Los rostros del desplazamiento forzado son de mujeres de todas las edades y de niños. Aunque en la estadística se muestra que el 52% son mujeres y el otro 48% hombres, estos últimos son en su gran mayoría niños y jóvenes”, explicó a la AFP Saskia Loochkart, oficial de asuntos humanitarios del Alto Comisionado de Naciones Unidas para los Refugiados (ACNUR).
“A los hombres, los matan o los reclutan, o algunos se quedan en su lugar de origen tratando de proteger sus bienes. Tenemos, en consecuencia, que en el 50% de las familias desplazadas la mujer es jefa única de hogar, con dos extremos: el de familias de madres adolescentes y el de niños a cargo de las abuelas mientras las madres buscan trabajo en otro lugar”, indicó Loochkart.
“El desplazamiento hace que la familia se transforme completamente y muchas veces no permanece unida”, refirió la funcionaria de ACNUR, al señalar que son frecuentes los casos en que tras un desplazamiento forzado se produce otro.
“El primer desplazamiento suele ser del campo al centro urbano. Pero en ciudades como Medellín (noroeste), Soacha (periferia de Bogotá) o Bucaramanga (noreste) éste puede repetirse, bien porque les siguen el rastro o bien porque llegan a zonas muy marginales que están controladas también por grupos armados ilegales”, dijo.
Uno de esos casos es el de una mujer de 41 años, madre de cinco hijos entre los 11 y los 25, que tuvo que abandonar su casa en la zona del río Cajambre, a las afueras de Buenaventura (sobre el océano Pacífico) por los enfrentamientos entre la guerrilla y el Ejército.
“Llegamos a Buenaventura, donde también hay mucho enfrentamiento. No hemos podido retornar porque la situación sigue siendo muy difícil incluso hasta ahora, y nos ha tocado además el desplazamiento urbano”, contó a la AFP sin querer dar su nombre.
Esta mujer, que con su compañero vivía de la pesca y la agricultura, ahora está separada y se dedica a revender gallinas. Cuenta que ha recibido atención sicológica porque con el desplazamiento “sufrí primero un shock nervioso, y después una depresión”.
Y aunque asegura que en su lugar de origen “era más fácil conseguir la comida”, no tiene mayores esperanzas de regresar. “Esas ya no son tierras de uno. Lo que me queda ahora son los hijos grandes y sin trabajo”, concluyó.
