Mujeres víctimas de la Operación Orión en Medellín
Las mujeres de la comuna 13 de Medellín fueron testigos de los crímenes que se cometieron contra la población civil esta operación militar. La Ruta Pacífica de las Mujeres reúne sus relatos en este informe.   
La vida en los barrios
Al occidente de la ciudad de Medellín, se encuentra la Comuna 13 San Javier, compuesta por 19 barrios “legales” y otros tanto “ilegales”. En este lugar vive una buena parte de población oriunda del Urabá antioqueño y chocoano. Desde los años 80, también se dio la presencia de miembros de grupos guerrilleros, como las FARC y el ELN, así como un grupo que se autodenominó Comandos Armados del Pueblo (CAP), que también se enfrentaba al Estado. Desde comienzos de la década de 2000, los paramilitares empezaron tener presencia en la comuna y disputarle el control a las anteriores organizaciones. Según las mujeres entrevistadas, además de la disputa militar, el valor del territorio tiene que ver con que es un corredor con diferentes significados.
La Comuna 13 es un punto estratégico. Es un corredor. Usted por la montaña llega a esas partes de Chigorodó. Es muy rico en cosas mineras. Hay mucha tierra ahí. Diferentes materiales de explotación. Es un corredor para pasar drogas, armas. El viaducto de la gasolina que pasa por ahí. Entonces ellos distraen aquí el problema que hay dentro de la comuna 13. Ponen a la Policía y Ejército a manipularlos. Los distraen para ellos hacer capitales con la droga y las armas.
El 29 de mayo de 2002, con el pretexto de garantizar el orden y la tranquilidad en la Comuna 13, la fuerza pública desarrolló la “Operación Mariscal”, que irrumpió con 900 hombres en la que resultaron nueve civiles muertos, entre ellos cuatro niños, 37 heridos y 50 detenidos. La incursión militar sólo duró unas pocas horas ya que la población logró detener dicha intervención enarbolando banderas blancas y gracias al apoyo de medios de comunicación y de organizaciones de defensa de derechos humanos.
En mayo de 2002, Álvaro Uribe Vélez fue elegido como Presidente de la República, y el mismo día de su posesión presidencial, el 7 de agosto lanzó su política de “seguridad democrática” y ordenó recuperar la Comuna 13. Tras una corta operación llevada a cabo el 15 de agosto de 2002 denominada “Operación Antorcha”, el 16 de octubre se dio inicio a la “Operación Orión” sobre la Comuna 13 San Javier.
Más de 3.000 hombres pertenecientes a cinco batallones de la IV Brigada del Ejército, del Grupo de Fuerzas Especiales Urbanas (FUDRA), del Batallón contraguerrillero del Ejército, efectivos de la Policía Metropolitana y de la Policía de Antioquia, con el apoyo del Departamento Administrativo de Seguridad (DAS), ingresaron a los barrios. Los miembros de la fuerza pública portaban armas largas, dispusieron francotiradores en varios lugares de la Comuna y contaron con apoyo aéreo y terrestre en la operación.
La incursión produjo la reacción inicial por parte de las milicias de los grupos guerrilleros, lo que ocasionó una respuesta armada mucho más contundente por parte de los agentes del Estado. Los habitantes de la Comuna 13 se quedaron en medio del fuego cruzado y sobre todo vivieron la reacción del ejército y la policía.
Cuando inició la primera revuelta fue tras la muerte de Sandra Vélez, que fue la primera mujer inocente que mataron, porque la confundieron con una integrante de las CAP. ¿Qué paso en la Operación Orión? Que uno no se podía asomar porque si uno se asomaba por la ventana inmediatamente recibía la descarga de la ráfaga de la policía o del ejército… Las casas de nosotros están impactadas… Las personas que trabajábamos no podíamos salir a trabajar. Los niños no iban a la escuela, el general Montoya dio la orden de todo lo que se mueva al piso… Salí por nieta a la acera y me dispararon.
Aunque en las primeras horas las milicias de la guerrilla combatieron contra la fuerza pública, la extensión de la ofensiva las obligó a replegarse. Sin embargo, los agentes del Estado seguían disparando con el apoyo de helicópteros artillados y tanques blindados, helicópteros y vehículos que no son de uso en áreas urbanas y pobladas.
Llegaban y se llevaban a los jóvenes y los montaban a las tanquetas y los desaparecían. Yo tengo una amiga que a ella le desaparecieron a su hijo y ella no ha denunciado porque le da miedo, se lo desaparecieron en la Operación Orión. La misma policía se los llevaba y los desaparecía y los mataba. El joven nunca apareció y él era menor de edad.
La invasión de calles y vidas
La primera etapa de la Operación Orión duró cuatro días, tiempo durante el cual la Comuna 13 estuvo aislada, pues sus habitantes no tenían autorización para salir o entrar de la zona. Al tercer día, las balaceras cedieron y los helicópteros dejaron de patrullar. Varias madres acudieron hasta los comandos para preguntar por sus hijos que habían sido capturados en esos días. Al final de los registros, la mayoría de los cuales se llevaron a cabo sin órdenes judiciales, se detuvieron a 355 personas, a las que se sumaron, de acuerdo al recuento oficial, 39 civiles heridos, siete desaparecidos y tres policías muertos. El balance dado por una de las mujeres refiere datos similares y la extensión del impacto a otros sectores.
El escenario trágico de la Operación Orión es la ejecución extrajudicial de una menor de edad, las heridas con armas de fuego a 38 pobladores, la desaparición forzada de 8 pobladores … la detención arbitraria de 355 pobladores, de los cuales fueron judicializados 170, quienes después de un dispendioso proceso judicial fueron en su mayoría absueltos. Cientos de habitantes de la Comuna 13 se desplazaron.
Una década después se conoce un poco más sobre lo que realmente sucedió en la Comuna 13 de Medellín, en esos días de octubre de 2002. Los supervivientes, los familiares de las víctimas e incluso los paramilitares desmovilizados, han afirmado que muchos desaparecidos fueron enterrados en un lugar llamado «La Escombrera». Un vertedero en la zona alta de la Comuna 13, en el límite del barrioEl Salao con el corregimiento de San Cristóbal.
La Escombrera es un cementerio. Es un cementerio sí, porque un joven del que me reservo el nombre, se lo reclutaron con otro más mayor. Venía de trabajar y lo reclutaron. Me contó que allá está el cemento organizado para tapar para el muro porque allá no los van a encontrar porque es muy hondo.
En la Operación Orión los llevaban para la Loma. Los ponían a cavar la fosa. Luego los mataban. Les echaban cemento y después tierra. Esos cadáveres nunca los van a encontrar porque están debajo de una lápida de cemento… Esto fue publicado… Un muchacho que se voló y contó donde estaban los cadáveres. Nunca ha ido ningún cuerpo técnico de la SIJIN. De esos que buscan los cadáveres no han ido a buscar allá.
El propio Diego Fernando Murillo, alias ‘Don Berna’, paramilitar jefe máximo del Bloque Cacique Nutibara que operaba en la zona en la época de hechos, declaró que en la Comuna 13, incluida La Escombrera, habría más de 100 fosas comunes. La Oficina de Derechos Humanos de la Personería de Medellín habla de 150 cuerpos bajo los escombros”. Así pues, según testimonios recopilados por la Revista SEMANA, en La Escombrera y en La Arenera estarían enterrados buena parte de los desaparecidos que dejó la incursión paramilitar en los días posteriores a Orión.
Al frente de la Operación Orión estuvo el general Mario Montoya, en ese entonces era el comandante de la IV Brigada del Ejército y quien en las semanas siguientes declaró ante los medios de comunicación que el objetivo fue dar punto final a la violencia que, desde hacía tres años, tenía en jaque a los habitantes de la Comuna 13. Varios paramilitares desmovilizados le dijeron a la Fiscalía que después de la Operación Orión las AUC se tomaron esos barrios. Uno de ellos narró la supuesta connivencia con la Fuerza Pública durante la incursión: “La entrada a la Comuna 13 se hizo aprovechando la Operación Orión. Recibimos ayuda de todas las autoridades. La orden que dieron fue acabar con las milicias y quedarnos en la zona. Para ser sinceros, toda la Policía nos ayudó. No sé si por miedo, pero trabajamos en conjunto”. También algunas mujeres señalaron esos vínculos.
Los paramilitares están mucho antes pero están en el alrededor. No entraron adentro de los barrios porque todavía había milicias pero lo que fue Belén, Villa Laura, ellos estaban alrededor. El 20 de Julio estaban en puntos estratégicos apoyados por la Policía porque muchos de ellos eran policías… Los paramilitares hacían las masacres con brazaletes pero vestidos de uniformes de policías… Se quitaban los brazaletes de paramilitares y ya se ponían los de policías. Entonces era un trabajo como de doble personalidad: unos legalizando su presencia porque estaba legalizada por el Estado y otros haciendo lo ilegal…
El apoyo de los paramilitares a la fuerza pública era evidente según los testimonios de las mujeres. Para ellas, la toma de la Comuna 13 la realizaron agentes del Estado con el apoyo de miembros de los grupos paramilitares. Los dos siguientes testimonios subrayan la participación conjunta de militares y policías con paramilitares.
Ellos [los paramilitares] empezaron a entrar, a juntarse con las organizaciones del Estado. Entraba por ejemplo el Ejército a combatir a la guerrilla y luego a los cinco minutos entraban los paramilitares. Ya la policía les decía: “bueno ya ahí se los dejamos”. Esa era una frase que ellos utilizaban arriba en la torre… “allá se los dejamos”. Entonces ellos seguían combatiendo, los paramilitares con la guerrilla.
La Operación Orión fue una operación conjunta con paramilitares entre Policía y Ejército. No hubo ningún organismo de derechos humanos porque una toma a esa hora de la mañana todo el mundo estábamos durmiendo… Nos sorprendieron con esa balacera. Los helicópteros y todo eso. Fue una operación conjunta entre ellos.
De manera más puntual, las mujeres narran cómo en casos concretos se presentó esta alianza entre paramilitares y policías para detener a cualquier persona por ser presunto guerrillero.
El 16 de octubre del 2002… yo dormida sentía pasos. Me asomé y veo que viene un policía y un hombre grandote. Entonces dice el paramilitar: “parcero si no hubiera sido por usted no los hubiéramos sacado de aquí. Esa guerrilla es muy dura de sacar, gracias hermano, gracias, ya estamos todos organizados”… Eso fue disparar por todas partes… gritar. Eso gritaban… ¡corran! En ese momento yo lo que veía era que entraban a casas donde no habían guerrilleros y sacaban pelados jóvenes.
Mi casa fue impactada por muchas partes y mi niña, que salió por el niño, le dispararon y rompieron el tubo de la alcantarilla y al amanecer bajó un policía y dijo:“¡ah, fue aquí! Entonces aquí está el guerrillero”. Él dijo“vamos a entrar que aquí está” y yo le dije de todo. Entonces bajaban un hombre muerto, lo bajaban así arrastrando y sonaba la cabeza de él y nosotros decíamos que no entraran porque iban a entrar con armas…
Desde mucho antes de la Operación Orión, miembros de la fuerza pública empezaron a infiltrarse al interior de las milicias guerrilleras. Las mujeres denuncian que hechos perpetrados aparentemente por milicianos, eran en realidad realizados por presuntos agentes infiltrados.
Ellos mismos asesinaban gente pero eran trabajadores del Estado, eran investigadores del Estado… porque del 2000 al 2002 hubieron muchos asesinatos por parte de las milicias pero esos asesinatos eran preparados por gente del Estado que estaban con la milicias…
Esta situación de que existieran infiltrados del Estado en los grupos ilegales, hizo que la gente desistiera de denunciar los casos de violencia, por temor a las retaliaciones, que de hecho ocurrieron.
De ahí que la comunidad le cogió miedo a la Fiscalía. De ahí que los hechos que le sucedían no eran denunciados porque además cuando se denunciaba ante la Fiscalía, al otro día aparecía la persona muerta o sin cabeza o degolladas o se iban del barrio. Les colocaban un letrero que decía “se van por sapos” o ya estaban muertos y “este murió por sapo”…
El ingreso de los paramilitares a la Comuna 13 era un secreto a voces. Las mismas organizaciones guerrilleras anunciaban su llegada. Las primeras muertes perpetradas por aquellos grupos tuvieron un alto grado de crueldad para transmitir un ambiente de zozobra y miedo en la población.
Hubo momentos en que estando las milicias [de la guerrilla] todavía allá, nos estaban… diciendo: “nos van a colaborar, van a meter el pecho ustedes mujeres jóvenes porque vienen los paramilitares y van a matarlos a todos”. ¿Saben cuál era el mecanismo? que nos iban a serruchar con la motosierra. Entonces la gente estaba asustada. La primera muerte que a mí me consta es la de Sandra Vélez… A los dos se los llevaron… al hombre el miembro se lo dañaron y a la mujer la vagina. Fue horrible para entrar a sacarlos de allá. Esa fue la primera muerte que hicieron los paramilitares para que nos diera más miedo.
Los diferentes grupos armados asesinaron a muchas personas sin ningún tipo de contemplación. En el primer caso, la sevicia de los paramilitares es evidente, y en el segundo, las milicias de la guerrilla de manera previa al asesinato violaron a una mujer.
El asesinato de la señora que hace arepas… le mocharon la cabeza. La subieron arriba al Coral y jugaron fútbol con ella… los sobrinos de ella también fueron asesinados por los paramilitares… Eso fue mucha muerte de niños. Eso fue el 21 de mayo del 2002. Se llamaba Cristina, la mataron las milicias. La mataron. Llevaron un muchacho y le dijeron: “¿dónde vive Cristina?” y les dijo: “¿porqué?”. “No, es una cosa que vamos hacer muy importante”. La sacaron, la quemaron y la violaron. De todo le hicieron.
La mayoría de los allanamientos y las capturas fueron ilegales por la cantidad de irregularidades cometidas en su realización. No hubo ningún respeto por la ley y se buscaban resultados a como dieran lugar.
La noche de terror despertamos en medio de las balas y del helicóptero. Sucede que entraron varios fiscales a hacer allanamientos ilegales con órdenes de captura que después de un tiempo se dieron cuenta que eran simples demandas por inasistencia alimentaria. Entonces con esas excusas llegaron a varias casas a sacar los jóvenes… Después de eso, nos dimos cuenta que un mismo fiscal firmó varias órdenes, varios allanamientos a una misma hora. Entonces eso dio pie para demandas internacionales… era combatir a la comunidad como si fuéramos en un campo abierto. Nos sacaban para montarnos en los carros. Para desaparecernos…
La Operación Orión debilitó a las organizaciones guerrilleras, logró el control territorial por parte del estado en un primer momento pero fortaleció a los grupos paramilitares que se quedaron instalados en la zona. Días después de la Operación Orión, los paramilitares se pronunciaron de manera más pública.
Los paramilitares entran ocho días después de la Operación Orión. Suben por las escalas de la cancha. Ellos empiezan a subir con sus brazaletes y a colocar letreros de AUC presentes. No se podían reunir con la comunidad todavía. Ellos se reúnen con la comunidad como a los dos meses de la Operación Orión y les dicen que ellos van a continuar allá apoyando a las organizaciones y apoyando la comunidad.
Una de las estrategias de los grupos paramilitares consistía en el del reclutamiento de adolescentes menores de edad. El reclutamiento forzado, una infracción grave al derecho humanitario, fue una de las prácticas más recurrentes de los grupos armados no estatales para incrementar el número de sus combatientes.
Los paramilitares cuando llegaron reclutaron muchos jóvenes. A mí me reclutaron a mi hijo. Llegué del trabajo y pregunté donde está Luis Fernando y me dijeron “está prestando guardia” y mi hermana y yo a las 11 de la noche fuimos y toqué la puerta y tenían muchos jóvenes comiendo. Yo le dije a él: “vengo por mi hijo”. Él lo llamo y le dijo: “¿usted se quiere ir con la mama?” y dijo “si”. Yo le dije a ese joven llorando que si me tenía que ir del barrio lo haría, pero que yo me iba a llevar a mi hijo que era menor de edad. Saqué mi hijo y a pesar de todo se la siguió montando a los jóvenes. Mi hijo tenía 16 años.
La Operación Orión tampoco acabó con la violencia. Por el contrario, el fortalecimiento de los grupos paramilitares permitió que se siguieran presentando muertes en sectores aledaños, como si la violencia se hubiese exportado.
Fue después de la Operación Orión que se acabaron las balas pero siguieron matando con machete, con cuchillo. Hubo el traslado de la muerte. O sea gente de la Comuna ayudaban a matar de Bello a Santo Domingo. Guerrilleros o personas que se fueron del barrio resultaban muertes de otras partes. Había como una calma y mentiras.
Las mujeres organizadas sufrieron agresiones durante la Operación Orión. Tal es el caso de la sede de la Asociación de Mujeres de las Independencias AMI, que fue atacada.
La Asociación de Mujeres de las Independencias, AMI, es una organización popular de mujeres que trabaja por el liderazgo femenino y la superación de la pobreza hace casi dieciocho años. La sede de la organización fue bombardeada por la fuerza pública de la ciudad, en el intento de reprimir confrontaciones armadas entre guerrilla y paramilitares.
Esta organización ya venía siendo hostigada y perseguida por grupos paramilitares.
AMI fue focalizada por los paramilitares. Ellos tenían un objetivo de debilitar las organizaciones que existían en ese momento y fue una de ellas. AMI es una organización fuerte con más de 400 mujeres ahorrando. Entonces eso para ellos significaba una pared, un muro que les impedía hacer sus fechorías. AMI fue muy reconocida porque tenía mujeres de organizaciones como de acción comunal, de semilleros infantiles, grupos juveniles, grupos de tercera edad. Todas estaban ahí dentro de esa organización, entonces éramos muy reconocidas porque hacíamos eventos a movimientos grandes como la Ruta Pacifica. La salida que hicimos a Urabá y a partir de todo ese reconocimiento de las mujeres lideresas que participábamos en AMI, creemos que se enfrascan todas las amenazas hacia la organización, por querer debilitarla o acabarla.
Las agresiones contra las activistas y contra las mujeres de la Comuna 13 siguieron con posterioridad a la Operación Orión, lo que demuestra la continuidad de la de la violencia.
Las mujeres que se atrevían a denunciar nuevas violaciones de derechos humanos se exponían a ser perseguidas. El primer testimonio hace referencia a los hostigamientos recibidos e incluso menciona un asesinato, y el segundo, se refiere a las amenazas, allanamientos y robos que sufrió otra mujer:
Tres activistas sociales y dirigentes comunitarias de la Comuna 13 fueron previamente amenazadas y detenidas sin cargos, tras denunciar violaciones de derechos humanos cometidas en la zona. Amnistía Internacional temía por su seguridad, lo que lamentablemente se hizo realidad en el caso de Teresa Yarce, una de las mujeres integrantes de la organización que fue posteriormente asesinada. Varias de las integrantes de la organización salieron del país en consecuencia de las amenazas.
A raíz de la detención de las mujeres a mí me informan que también había una orden de captura o me estaban haciendo un seguimiento. Me dice la doctora que cuando subieron por la casa de ella le preguntaron los paramilitares quién era yo. Entonces le dijeron: “no, es que la estamos buscando, a ella la necesitamos”. Yo después no subía al barrio, coordinaba cosas pero no subía a mi casa, hasta que nos salimos por prevención. Ya en marzo empezaron a hacer allanamientos ilegales en mi casa donde estaba mi esposo y mi hijo solamente, ellos dos se quedaron allá viviendo. En esos allanamientos les dijeron que esa casa era de guerrilleros, que entregara las armas y él dijo que “no, que lo dejaran ir” y ahí mismo cogió sus mechitas y se fue para donde nosotras vivíamos. Los paramilitares se llevaron todo. A la vecina que estaba cuidando mi casa le dieron ocho días de plazo para desocupar que porque “era de guerrilleros” y que nos dijera que nos estaban buscando y si no me iban a mochar la cabeza. Entonces la señora muerta de miedo se fue y ya mi esposo dijo que no volvíamos al barrio y a qué íbamos a volver si desbarataron la casa. La volvieron nada. Todo lo tumbaron.
Dos de las líderes comunitarias de la Comuna 13, una la Presidenta de la Junta de Acción Comunal (JAC) del barrio Las Independencias III y otra la presidenta de la Asociación de Mujeres de las Independencias, fueron beneficiadas de medidas cautelares por parte de la Comisión Interamericana de Derechos Humanos (CIDH) el 22 de octubre de 2004 para proteger los derechos a la vida y a la integridad personal de ellas y de los familiares de la primera. La Presidenta de la JAC fue testigo directa del asesinato el 6 de octubre de 2004 de Ana Teresa Yarce, quien era fiscal de las Juntas de Acción Comunal. La Presidenta de la JAC se refugió en un Convento de la misma Comuna y recibió el 19 de octubre del mismo año una amenaza de que miembros de grupos paramilitares emprenderían acciones contra sus hijos y nietos. El 13 de febrero de 2006 un grupo de militares y paramilitares armados y vestidos de civil habrían ingresado a la vivienda de la Presidenta de la JAC y dispararon contra su sobrina. El 16 de febrero de 2006 un grupo de soldados volvió a visitar la casa de la misma señora y ante su negativa de hablar con ellos esperaron alrededor de 15 minutos y luego se fueron del lugar. Por estas razones, la Corte Interamericana de Derechos Humanos (Corte IDH) el 5 de julio de 2006 ordenó medidas provisionales en favor de ellas, tal como lo había hecho la CIDH, medidas que han sido reiteradas en sus resoluciones del 22 de septiembre de 2006, 31 de enero de 2008, 25 de noviembre de 2010 y 4 de marzo de 2011. Las medidas siguen vigentes puesto que todavía persiste la situación de riesgo de estas mujeres.
Ambas lideresas comunitarias han sido objeto de diversos atropellos a sus derechos. Uno de ellos consistió en su detención, que es relatada por ellas.
El 12 de noviembre de 2002 estando cada una en su casa… cuando miramos así, viene un niño de 10 añitos con el camuflado con una navaja en la mano y me señala; luego me llevan detenida… Cuando yo escucho que dicen: “faltan las dos perras hijueputas”. El policía me lleva y me entra a la casa… y le dije al policía “me permite que tengo una necesidad y voy a entrar al baño” pero fue para llamar a todo el mundo. En esas llega una de nosotras y dice: “yo también estoy detenida y llame a Teresa”; entonces ya nos detienen a las tres. Y cuando llegó la tanqueta casi me da un soponcio y nos montaron a eso; ellos decían: díganle a los “primos” que aquí las llevamos. Llegamos a la casa Orión. Nos metieron por allá nos tomaron fotos, firme aquí… Nos montaron a ese carro y llegamos a la SIJIN. En la SIJIN se nos violaron todos los derechos habidos y por haber.
Andaban dos o tres cuadras con nosotros F2 y DAS. Nos sacaron del F2 donde estaba toda la gente y nos montaron al carro. Como estaba la familia ahí eso nos partía más el alma… La Ruta Pacifica de las Mujeres, lo más hermoso del mundo se puso fuera. Llegaron todas las Mujeres de Negro y eso mejor dicho, hicieron un plantón… Nos llevaron como si fuéramos las delincuentes más grandes del mundo en un carro blindado con policías adelante y atrás F2, DAS y para el Buen Pastor [la cárcel de mujeres]…
Entonces cuando ya llegamos ya a la cárcel entonces eso fue lo peor de mi vida… estuvimos allá 10 días y afortunadamente con el IPC [Instituto Popular de Capacitación], con las ONG, la Ruta Pacífica. Las ONG nos apoyaron en toda la consecución de los trámites de los abogados. También en el plantón. Todos esos movimientos que hicimos dieron pie para sacarlas a ellas rápido porque si no actuábamos ligero les iban a seguir endilgando cosas y cosas que habían cometido.
Nos decían concierto para delinquir, terrorismo, muertes, desplazamientos. O sea guerrilleras… y que yo me había robado 800 mercados…
El impacto del operativo en las mujeres
Los impactos vividos por las mujeres dan cuenta del sufrimiento individual y colectivo como consecuencia de las muertes, detenciones, desplazamiento o incluso exilio de mujeres que pertenecían a la organización. Las consecuencias de los hechos fueron no solo vividas individualmente sino que tuvieron un profundo impacto colectivo.
Las afectaciones en torno a la pérdida de un ser querido son huellas indiscutibles de la guerra en la vida y espíritu de las mujeres.
Porque esas heridas que tengo yo, no me han sanado. Me marcó mucho la muerte de mi hijo en el conflicto. Yo odio, no se si sea odio realmente, no sé qué quiera decir con eso. Por ejemplo, suben los niños del colegio y ese es el momento más duro mío, duro, duro. A veces tengo que sentarme o meterme para alguna parte para no ver los jóvenes de la edad de él… no lo resisto.
Una compañera… Ella es coordinadora en un colegio y me decía: “estoy súper preocupada porque la salud mental de las mujeres está mal y si la salud mental de las mujeres está mal, los hijos están mal, toda la comunidad está mal, qué vamos a hacer”, me decía…
Además, dentro de los hechos, también se produjeron violaciones sexuales. En uno de los casos la familia optó por sacarla de la comuna y la ciudad para protegerla y tratar de favorecer un espacio de recuperación, arrastrando las secuelas de la violación.
Una de las niñas violadas es del grupo juvenil de AMI… Estamos tan mal que la mandé para Bogotá porque eso fue mortal… La muchachita anda rallada por ese fulano y anda muy mal…
La salud mental y física ha sido un espacio particularmente vulnerable como consecuencia de los episodios sufridos durante la Operación Orión. Las mujeres sienten miedo, ansiedad, dolor, que impactan en el propio cuerpo.
Yo así este rayada, viví muy rayada y me rayó ya… La niña llega bohemia, llorando por la calle, en el suelo, la recogen y yo dizque así fuerte. Yo llego: “nena cálmate”… pero por dentro estoy rayada del todo… creo que está a punto de darme un colapso… no soy ni capaz de caminar.
En lo psicosocial hoy estoy muy afectada. Toca poner una carita para estar en la sociedad y no hacerles daño a muchas personas que lo rodean a uno. Entonces uno tiene que manejar el impulso, la ansiedad, el miedo, el terror porque hay veces nos llenamos de terror… Ya no me asomo al balcón de mi casa ni a la ventana porque me da pánico, porque ahora las armas son con silenciadores. Han hecho disparos muy cerca del lado de uno, uno ve que dan en la pared y dice ¿es para uno o para quién es? Hay momentos en los que uno no es capaz. Toda esta problemática que hemos pasado en la Comuna 13 y con nuestros seres queridos, nos ha traído a nosotros mucho dolor y ese dolor se refleja. De vivir acumulando tanto dolor, tanta frustración, tanta injusticia, en nuestro cuerpo la salud no es la mejor, es deteriorada completamente. Hay momentos en los que uno no puede caminar… este pie me duele, todo se le mete al cuerpo, a la salud y muchos problemas que no sé cómo explicar porque están dentro del ambiente de uno. Yo quiero salir corriendo y no parar, y que me venza el cansancio.
No solo las madres sino también sus hijas tienen afectaciones importantes. Y a su vez, las madres sufren por los impactos en la salud de sus hijas y cargan con sentimientos de culpa por no haberlas podido proteger, y porque las agresiones que han sufrido en algún momento sus hijos han estado intencionalmente dirigidos contra el liderazgo de las mujeres.
Yo tengo una hija mía que ella no lo manifiesta pero su cuerpo vive enfermo. Yo fui el sábado donde ella y ya por la tarde, no podía ver con su alergia, sus ojos se le hincharon horrible. Se afecta frente a la problemática porque ella no llora, somatiza el dolor en el cuerpo y se enferma. Su cuerpo vive quebrado y entonces uno ve que es porque duele lo que le hacen a un hijo… Uno se siente culpable de lo que les puede pasar a los hijos… Uno se siente mal porque son atacados por la policía. Son maltratados, son perseguidos por nuestro liderazgo. Entonces uno se siente muy culpable.
Incluso se presentan casos de agresiones directas a las mujeres por sospechas por su sola presencia en la Comuna, ypara evitar dichas agresiones o sospechas varias mujeres han sufrido separaciones familiares temporales como una estrategia de supervivencia y la consiguiente desintegración familiar.
Un diciembre nos tocó pasar separados la familia porque igual no podíamos. Porque ellos creen que como esta fulana es de este lado, entonces quién sabe qué viene a buscar por acá. ¿Me entiende? Tal vez que lleva razones o alguna cosa o la otra, entonces les pegan a las mujeres.
A veces esas separaciones se convierten en un desplazamiento forzado a otro lugar que obligaba a las mujeres a no salir a la calle por razones de seguridad. Es decir, resultaban confinadas y de esta manera no solo se les conculcaba su derecho a la residencia sino también a la libre circulación.
Nosotros también tuvimos más de un año desplazadas. Yo como seis o siete meses y a lo último estuve en AMI como tres años. Era también muy difícil manejar la situación en AMI porque iban muchas mujeres en el día y era uno encerrado que no lo vieran por la noche. Estuve donde las Lauritas tres meses, pero allá tenía que llegar antes de las seis de la tarde y no me podía quedar con otra compañera que se quedaba ahí sentada sin comida. Para nosotros fue muy duro. Seis o siete meses que se quedaba dormida en la calle, sentada…
Que no pueden pasar de un lado para otro, que los muchachos son a veces muy agresivos. Yo no puedo ir a la casa de ella. Ella vive en el sector dos y yo vivo en el tres. Por el hecho de vivir en ese sector no puedo pasar al otro… No podía ir donde mi tía. O sea, un año sin vernos.
El desplazamiento por la multiplicidad de derechos que viola, es una grave violación de derechos humanos, y es señalado de manera muy enfática por las mujeres porque genera una desestructuración de toda su vida, incluyendo importantes pérdidas.
Igual hay varias clases de muerte. Es el desplazamiento, es eso que dice… que ya queda uno borrado. La muerte que por la palabra lo matan a uno. No solo se mata con bala sino con la palabra y con la acción.
Uno sentirse sin territorio, como muerto en vida porque le arrancan a uno todo lo que tenía. Tantos años de lucha de trabajo. Esa casa construida con tanto sacrificio y ya quedarse sin nada.
La lucha constante de las mujeres por seguir adelante y buscar a como dé lugar unas condiciones más dignas para ellas y a sus familias, las agota y las desmotiva. Sin embargo, la compañía que encuentran en otras, en las organizaciones y en sí mismas, las fortalece para afrontar sus vidas.
Yo me miro muchas veces desde arriba y, de un momento a otro, me siento cansada. Yo que mantengo pensando en tantas cosas. Hoy no voy a bajar a AMI y no bajo a AMI. Más o menos cuando uno tiene problemas a fin de año con el ahorro porque a fin de año uno se estresa de una manera impresionante. Otra cosa es cuando uno ve balaceras por todas partes, que las balas perdidas. Entonces yo digo: “!ay no! qué rico uno irse de por acá mejor”. Pero llega otra vez que AMI, que su familia, su entorno, donde ha vivido tanto, entonces todo eso lo vuelve a parar a uno y fortalecer.
Los lazos que se han creado entre ellas son una de las formas más positivas que reconocen las propias mujeres para enfrentar esas secuelas del conflicto armado. Una manera de construir entre ellas a partir de la solidaridad. La sororidad, como categoría del feminismo, es esa alianza entre las mujeres, que propicia la confianza y el reconocimiento recíproco entre ellas para enfrentar la rabia y el dolor.
“Si yo me enloquezco no me deje llevar para una sala de reposo, un manicomio, no me vaya a dejar llevar, usted me cuida”. Le digo yo: “yo la cuido” … A ella no le gusta que yo hubiera contado esto, porque en verdad es tanta la afectación que nosotros tenemos, que ella me ha sacado a mi debajo de la cama y ella se ha metido a la cama y me dice: “vámonos,que nos vamos de acá”. Entonces ella y yo somos un punto de apoyo, yo comprendo lo que le sucede a ella y ella comprende lo que me sucede a mí. Hablamos de la falla cuando yo tengo mucha rabia y entonces me encierro, porque yo no quiero que con esa rabia pueda herir a mi familia y muchas veces lo he hecho, porque ellos cometen errores. Como ellos cometen errores yo con rabia reacciono contra ellos, fuerte, reacciono fuerte…
Entonces ya a mí ya me duele un pie, tengo la gastritis alborotada, me duele el pecho, no puedo caminar, hay veces que ya no puedo, pero es porque esa rabia afecta mi cuerpo. Temo hacerle daño a mis seres queridos, entonces me encierro en un lugar y ella sabe cuando yo estoy mal, ya ella sabe y se enoja cuando no me saca… Es como si fuéramos hermanas, como si nos unieran estas problemáticas tan grandes, nos han unido mucho y nos cuidamos
También los impactos trascienden lo individual y se han manifestado en lo colectivo. En diferentes proyectos comunitarios y grupos juveniles se manifiestan las consecuencias colectivas.
El proyecto de vida comunitario en mi caso se acabó, porque nosotras teníamos una producción colectiva y habíamos escrito tales proyectos para presentarlos a Planeación. También estaban dentro de plan de ordenamiento territorial y creo que a eso no se le ha hecho un seguimiento. Además creo que con esa estigmatización que se le dio a la organización desde la alcaldía y desde otras instancias se perdieron muchas posibilidades de insertarse en la continuidad de esos proyectos.
Algo que hay que aclarar, nosotras del 2000 al 2002 tuvimos que parar los grupos juveniles, no podíamos tener grupos juveniles.
Incluso los efectos estuvieron más allá de la propia Comuna 13 y se extendieron a otros lugares de Medellín. La extensión de la violencia política se trasladó a otras comunas de la ciudad:
La Operación Orión no solamente afectó a la Comuna 13 sino en la nororiental. Muchos paramilitares que ahora están en la cárcel se pasaron, se fueron montañas arriba… a la Cruz, a Santo Domingo. Muchos de la Comuna 13 se fueron para allá…
La presencia de las organizaciones guerrilleras durante varios años en la Comuna 13 genera percepciones todavía equivocadas en muchos de sus habitantes. Muchas personas estiman que una organización social es sinónimo de una organización guerrillera, y cambiar esa percepción no se alcanza de la noche a la mañana. Esa estigmatización demuestra que es necesario trabajar no solo en la imagen exterior que se ha propiciado con estas acciones militares, sino con las propias comunidades.
Hay que decir que las guerras y los celos de otras organizaciones comunitarias también influyen en los conflictos internos de los grupos. También hay una frase que dice “el pasado no perdona” y no es muy fácil decir que si somos guerrilleras hoy, mañana dejamos de serlo para las mujeres y la comunidad en general. Eso no se borra tan fácil, hay que hacer talleres de sensibilización. Un montón de cosas que van a hacer cambiar esa mirada no sólo de esas mujeres sino de todas, porque algunas pudieron haber percibido eso.
Ese señalamiento precisamente fue una de las principales causas del sinnúmero de atropellos que se cometieron durante la Operación Orión. La gran mayoría de las personas afectadas era personas civiles, ajenas al conflicto armado, y en este caso mujeres que nada tenían que ver con los grupos armados no estatales localizados en la Comuna 13.
Eso fue un impacto muy grande y entraron fue a sacar gente de las casa, inocentes… Hubo jóvenes que no tenían nada que ver. Eso fue lo más impactante que ocurrió en la Operación Orión. Injusticia, en que el Estado se ensañó con tanta gente detenida que no tenía que ver con el conflicto.
La responsabilidad del Estado en los hechos todavía es una asignatura pendiente. Aunque la siguiente mujer valora algunos esfuerzos por esclarecer la verdad, señala que esta es parcial y que hace falta un reconocimiento más integral de lo ocurrido.
Es que el Estado ha tratado de ponerlo como un ejemplo de limpieza que ellos hicieron exitosa, pero no se ha dicho la verdad. En el libro, este que hizo [el Grupo de] Memoria Histórica pues sí, se dicen cosas que pasaron pero no toda la Operación. También la responsabilidad que tienen las Fuerzas Armadas, El Estado, porque finalmente aunque han tratado de meter proyectos de desarrollo eso está desarticulado, está tan impregnado de la mafia … No se ha podido salir de eso.
Enfrentando las consecuencias de la violencia
¿Cómo enfrentaron las mujeres la violencia sufrida y sus consecuencias en sus vidas? Para ello ha sido muy importante el apoyo de las otras mujeres. Las amigas, las vecinas, hasta las compañeras afectadas también por la misma Operación Orión, han sido un soporte para muchas de ellas.
En el tiempo de nuestra detención, a mí me dio mucha alegría y mucha tristeza porque muchas mujeres nos apoyaron y otras manifestaron: “que miedo estar con ella porque nos matan ahí”. “Que hay apoyar a Socorro, a Mery”, “no las podemos apoyar porque qué miedo que nos van a matar”. Entonces yo en ese sentido si sentí tristeza, un poquitico no más. Muchas están con nosotras y ahora son más las mujeres que quieren estar todo el tiempo conmigo.
Compartir con la otra, aunque sean dolores o tristezas es una manera de superar lo ocurrido. El llanto se convierte en una forma de escucha y de compartir:
Yo también tengo mis estrategias, hago mis rituales y mis cosas porque si no yo ya estuviera reventada. Es algo importante con la mujer que escucha, es que yo le cuento y ella me escucha. Yo no sé si llorará después por mí, porque yo sé que ella me quiere mucho. Ella si llora conmigo, ella no se queda callada, ella llora conmigo. Entonces yo me he sanado por el llanto. Yo no sé qué significará.
Un día ella estaba llorando y al momento nos estaba haciendo reír a todas. Ella se estaba riendo. No sé si es un don, una estrategia, no sé si es un problema o no sé qué será. Un privilegiado el que está con nosotros. No sé de dónde saca tanta fuerza porque lo que peor nos pudo haber sucedido fue habernos quitado nuestros nietos. Porque nos quitaron lo más profundo y hemos sido capaz de subsistir porque sin fuerza nos hemos quedado. Incluso ella en estos días que yo he estado así mal, me ha tratado de sacar.
Sin embargo, otras mujeres de la comunidad recurrieron al licor o a las drogas como mecanismo para olvidar lo ocurrido. Esta manera de afrontamiento trae nuevas afectaciones a las mujeres.
A raíz de eso muchas mujeres se alcoholizaron o comenzaron a consumir alucinógenos. Cierto, como para poder ir yéndose de este mundo. Que no querían recordar, que no querían recordar y muchas se perdieron, muchas se quedaron. Hay una mujer en San Antonio de Prado por ejemplo que tiene momentos en que se pierde. Entonces hay que llevarla a donde el psiquiatra allá en Bello para que la trate dos, tres mesecitos y vuelva a salir como si nada.
Otras aunque buscan ahuyentar sus propias tristezas con actitudes más positivas, se preocupan también por las situaciones de sus compañeras.
Yo me siento ahí, que ni subo mucho, ni bajo. Me mantengo a un nivel así, emocional. Siempre lucho por el dominio de mí misma. Cuando tengo una tristeza trato como de ahuyentarla, cambiarla por otras cosas, pensar en cosas positivas. Decir “bueno, ¿yo por qué estoy triste? si es que hay muchas cosas más horribles”. A mí lo que me bajonea mucho es la situación de ellas, porque sufren esas persecuciones, en los asesinatos de los nietos, por todo eso.
Uno de los apoyos más importantes para enfrentar lo ocurrido, han sido los procesos organizativos adelantados por las mujeres.El fortalecimiento de las relaciones a través de estas organizaciones, es también una manera de afrontamiento, que les posibilita hacer cosas en común y seguir soñando con otro mundo posible.
El proyecto de AMI es muy lindo, es el marco que siempre ha existido y es nuestra familia, nuestra casa. Es un regalo muy lindo. Yo digo el proyecto macro de AMI es el proyecto Casa Amiga en donde las mujeres, los niños, las niñas y los seres humanos que quieran nuestro apoyo allá está. Usted coge un niño del semillero y le pregunta: “para usted ¿qué es paz?”. La respuesta que da es “para mí paz es AMI”.
Las mujeres reconocen en AMI a la organización que me les ha permitido salir adelante. A pesar de que fue afectada como asociación también en la Operación Orión, logró salir adelante y fortalecida gracias al apoyo de otras organizaciones.
Recordando el momento en que se dispersan todas las mujeres de AMI, después de la Operación Orión que empieza todo ese proceso de desplazamiento, entonces ahora desde muy afuera yo miro que la pretensión de los paramilitares era destruir la organización. Cierto, no lo logran porque inmediatamente empieza la deserción de las mujeres y nosotras nos unimos con otras ONG que ahí nos apoyaron. Recuerden en ese entonces a Vamos Mujer. Construimos un proyecto de fortalecimiento para AMI y eso creó como una barrera que hizo que AMI fuera invisible para los malos.
Si y lo digo con mucha convicción, yo vengo de AMI y no soy capaz de ir a otra organización, porque yo miro a AMI y esa es mi lucha y sigo en mi lucha.
Algunas reconocen las dificultades que se presentan al interior de una organización pero reconocen la escucha como una fórmula para superar las diferencias.
A veces no hemos escuchado a los demás y nos sentimos solos. Eso puede ser un cansancio o puede ser la problemática social que hay alrededor de nosotros. Nosotros necesitamos escucharnos nosotras mismas y resolver los problemas reales.
Yo quiero mucho a AMI y le aseguro que hay veces que yo me alejo mucho porque ha habido confrontaciones fuertes entre mis compañeras o no fluye el trabajo real que tenemos que hacer. Desde que sentemos a escucharnos a nosotras mismas y cambiemos muchas formas de ser de nosotras, no porque vamos a ser distintas de lo que somos, sino para mejorar para nosotros y para la asociación.
En esa búsqueda de encontrar opciones de cómo abordar lo ocurrido, en el campo de la salud, algunas han encontrado en distintas terapias un aliciente para tratar sus dolores y sufrimientos, tanto físicos como mentales.
Yo diría a todas las mujeres de AMI y todas las mujeres que están en esa afectación esto lo de las agujas, o sea lo de la acupuntura. Lo de los masajes muy bien hechos y no tratarnos con los medicamentos que día a día nos están intoxicando… Que alguien me escuche, una persona muy profesional porque esos psicólogos dicen “usted tuvo la culpa”. La psicóloga que nos atendía era excelente, puede que sí, pero ya no la tenemos al alcance… una mujer que si nos atendía como se debe atender una mujer en crisis… Cómo canalizar estos dolores que padecemos, o sea la psicóloga, la medicina alternativa, los masajes y de último, lo que nos merecemos: un spa.
Algunas recurrieron a la religión y a la oración como fuente de fortaleza. Encontraron en la religión una manera de asumir los impactos de la violencia, o mantener la calma en momentos de gran tensión.
Yo cuando hay muchas balaceras… soy muy creyente y mi espíritu es muy positivo. Tengo tres nietas y soy muy feliz con ellas y con mi hija. Nos las llevamos para la pieza y nos cogemos de las manitos y le oramos al señor y leemos la biblia, salmos y se va apaciguando…
Reparación como reconocimiento hacia las mujeres
Sabemos que hay muchas cosas que no se pueden reparar. Nadie va a devolver la vida a las personas asesinadas y nadie les va a devolver el tiempo que han estado desplazadas, que han sido perseguidas. Hay muchas cosas que no se pueden reparar, pero a la vez se necesita esa demanda de la reparación.
Una de las demandas exigidas por las mujeres es que se sepa la verdad. El esclarecimiento de lo sucedido durante la Operación Orión y el porqué se persiguió a gente inocente, es visto como un paso previo a la justicia y a la reparación.
Es importante la verdad porque muchas veces hacen la justicia y la reparación pero no dicen la verdad… Realmente que se diga la verdad. Es un hecho que a mí me estén diciendo a cualquier parte que llegué que soy guerrillera sin yo serlo. Yo no soy guerrillera. Que se diga la verdad porque esa forma de tildarnos o señalarnos hace mucho daño. Más físico también, pero moral mucho más que cualquier otra cosa. Algo muy claro que queremos es que nos digan la verdad ¿Porqué nos apartaron, nos quitaron las alas de esa forma?
Las medidas de compensación económica no son suficientes. Además de las indemnizaciones por las violaciones sufridas, se requiere satisfacer los derechos a la verdad y a la justicia.
A mí la reparación que se está haciendo en este momento me parece muy perversa porque pone al individuo a recibir un dinero. Mucha gente que conozco dice: “a mí no me pagaron pero al menos me dieron una plata”. ¿A dónde está llegando la persona que reclama este dinero? ¿A la verdad y la justicia? Es la forma perversa en que el Estado ha callado el dolor.
La educación también es vista como una medida de reparación, tanto para las propias mujeres, como para las personas más afectadas. El primer testimonio reclama la importancia que las mujeres sean capacitadas, y el segundo, exige una atención especial por la formación de los niños huérfanos.
Nosotras tendríamos que estar muy capacitadas en los principios, los fundamentos que maneja la Corte Constitucional sobre el derecho internacional humanitario. Cuáles son mis derechos. Cuáles me violaron para decir: “en este caso a esta mujer se le violó este derecho, a esta mujer en particular”. También hacer capacitaciones para mujeres que no son líderes porque esas mujeres son dispersas. No saben ni siquiera que tienen derecho a ir a hacer una reclamación o a ir a declarar al menos que se desplazaron…
Yo digo también que la reparación puede ser no sólo con plata… Tanto niño huérfano que queda desprotegido. Garantizarle el estudio y una carrera. Que no tenga que pagar un peso para que esos niños salgan hombres de bien. Que se capaciten y sean grandes ejecutivos. Que no tomen las armas porque estoy desprotegido y no tengo quien me de nada. Eso hace también que los niños huérfanos se vayan para esos grupos porque no tienen la protección de nadie.
Restituir el buen nombre de las organizaciones no gubernamentales, así como de las mujeres sindicadas como presuntas guerrilleras, es otra de las exigencias de las mujeres para enmendar parte de lo ocurrido. Incluso algunas actividades mediante las cuales se puede dignificar el nombre, con particular referencia al caso de AMI.
Una reparación que pienso yo para AMI es reivindicar esta organización pero a nivel mundial y a nivel de la nación por el televisor, por donde sea. Es que a AMI se le ha estigmatizado. Entonces el país tiene que saber, la ciudad tiene que saberlo. Eso significa además de la reivindicación, que en verdad se diga cuál es la intencionalidad del gobierno en hacer aparecer a las ONG como lo que no somos. Este gobierno debe manifestarse y proponerse en el futuro a reivindicar a todas y cada una de las mujeres que estábamos ahí.
Eso debe ser un acto público. Como por ejemplo el que se hace allí en el Parque Berrio. Poner letreros de AMI, reivindicar el nombre de AMI, mostrar que somos mujeres pacificas. Todo lo que se ha trabajado.Mostrar las fotografías, todas esas cosas. Un desfile, no de belleza… Actos donde todo el mundo nos reconozca y vea que no somos lo que se dice.
También se sugiere contar con programas de desmilitarización que beneficien realmente a la comunidad y a la reintegración de miembros de los grupos armados, a los desmovilizados, para que como señala el siguiente testimonio “tengan una conciencia distinta”.
A esos seres que están en esa guerra también hay que garantizarles una vida distinta. No como lo hacen ahora. Ahora le pagan por delinquir. El hombre tiene que trabajar para que sienta que se está ganando las cosas y las aprecie. Entonces lo primero que tiene que hacer el Estado es hacer un trabajo social… para los grupos armados. Que salgan de nuestro sector o que se queden ahí pero que tengan una conciencia distinta, no de la guerra.
Todavía en la Comuna 13 perviven y se acentúan la exclusión y la debilidad institucional. La persistencia y proliferación de actores armados ilegales gestados en el paramilitarismo, demuestran la ausencia de un Estado que mediante medias políticas y sociales de carácter estructural que satisfaga los derechos de sus habitantes y garantice las necesidades culturales de nuevas generaciones que son hijas de la guerra.
