MUJERES POR LA PAZ
Un movimiento contra la guerra
En las últimas dos décadas, mujeres líderes han fundado nuevas organizaciones de mujeres que generan un tejido social con miras a construir la paz[1]. Yolanda Becerra está frente a una treintena de mujeres indígenas en una sala de paredes blancas de la casa del Consejo Regional Indígena del Cauca en Popayán. Las mujeres que la escuchan son líderes de todas las edades y están aquí para preparar las «Cortes de Mujeres», una nueva iniciativa del Movimiento Social de Mujeres contra la Guerra y por la Paz.
Yolanda es la directora de la Organización Femenina Popular (OFP) que hace 40 años que en el Magdalena Medio organiza, forma y moviliza mujeres de los barrios pobres para convertirlas en defensoras de sus derechos y generadoras de proyectos de vida sostenible. Yolanda también es coordinadora del Movimiento Social contra la Guerra y por la Paz, un espacio que han venido construyendo las mujeres desde 1996, primero con una mirada regional desde el Magdalena Medio hasta llegar a integrar actualmente a 40 organizaciones de mujeres de todo Colombia con una presencia muy fuerte del sector indígena[2]. «La idea es que nadie representa a nadie», dice Yolanda y añade que se trata de un ejercicio de empoderamiento desde abajo y desde los procesos particulares de la región.
Las mujeres de este movimiento han tenido una postura contundente contra la guerra y la militarización y por la paz. Según Yolanda, «creemos que la paz puede tener un equilibrio y puede ser mucho más real si la participación de la mujer como sujeto político puede jugar allí». El movimiento busca construir la paz desde las organizaciones de base y las regiones. Las «Cortes de Mujeres» son un ejemplo actual de esta construcción desde las regiones; en noviembre tendrán lugar dos cortes o audiencias públicas: una en la ciudad petrolera de Barrancabermeja donde participan mujeres del Magdalena Medio y otra en Cali donde participan las mujeres del Suroccidente del país, muchas de ellas procedentes de comunidades indígenas. «Nosotras somos las Cortes, quienes debemos reclamar nuestros derechos», dice Sara Trochez con voz fuerte y orgullosa, lideresa indígena desplazada y gobernadora del cabildo indígena Nasa Yuiluvex. Es un espacio donde las mujeres van a denunciar las violaciones de derechos humanos.
La Ruta Pacífica
En 1996 nació la Ruta Pacífica de Mujeres. Al inicio 20 mujeres buscaron una forma de viajar hasta el Urabá Antioqueño donde sabían de mujeres que habían sido objeto de violencia. De 20 pasaron a ser 300 mujeres provenientes de todo el país que viajaron en bus hasta Mutatá, Antioquia[3]. Allí, la Ruta Pacífica escuchó los primeros testimonios de mujeres víctimas del conflicto armado. Para Teresa Aristizábal de la Ruta Pacífica, una de las movilizaciones más importantes fue en 2003 cuando 3.700 mujeres recorrieron 900  kilómetros en bus de Medellín hasta Putumayo en el auge de las fumigaciones de la hoja de coca para expresar su solidaridad con las mujeres del Putumayo[4] y señalar las violaciones al Derecho Internacional Humanitario[5]. Para la Ruta ha sido todo un reto recorrer el país: tres años después la guerrilla de las Fuerzas Armadas Revolucionarias de Colombia (Farc) quemaron tractomulas en la carretera y de este modo impidieron la llegada de las mujeres de la Ruta Pacífica al Chocó[6]. Las mujeres se devolvieron pero llegaron dos años más tarde con mucho sacrificio a este departamento. La Ruta Pacífica nació hace 16 años en el Urabá Antioqueño y las mujeres que la integran quieren que se sepa qué es lo que pasa con la vida y con el cuerpo de las mujeres en un territorio en guerra, que las mujeres se empoderen a través de la formación sociopolítica y que construyan memoria, cuenta Patricia, una de las fundadoras de la Ruta, en la que hoy día participan 300 organizaciones de mujeres de todo el país[7].
Estas mujeres han transformado el miedo en fortaleza. «Trascender el miedo» es una de las frases importantes para todas las mujeres, destaca Patricia. «Es mejor ser con miedo que dejar de ser por miedo»[8]. El miedo se vuelve fortaleza. La Ruta Pacífica ha tenido logros no solo en la medida de mostrar la situación de la mujer y el conflicto armado sino también a nivel jurídico. «Hay muchas personas cercanas a nuestro movimiento que laboran en el ámbito político y educativo. En 2008 logramos dos legislaciones: la Ley 1257 que reconoce la situación de la violencia en el marco del conflicto armado y el Auto 092 que protege a las mujeres víctimas del conflicto armado a través de educación, vivienda, etcétera», destaca Teresa[9].
La Mesa de Trabajo Mujer y Conflicto Armado
En el año 2000 la Mesa de Trabajo Mujer y Conflicto Armado preparó un informe para la entonces Relatora Especial de las Naciones Unidas sobre Violencia contra la Mujer, Radhika Coomaraswamy. Con este informe querían que la relatora visitara Colombia para constatar las violaciones de los derechos humanos de las mujeres en Colombia. Un año después, el deseo de las redactoras del informe se convirtió en realidad con la visita de Coomaraswamy. Este trabajo de incidencia ha sido un hito en el origen de la Mesa, que es conformada por mujeres académicas, ONG y víctimas del conflicto armado. Desde entonces, la Mesa publica cada año un informe sobre los impactos de la violencia del conflicto armado colombiano en la vida de las mujeres y hace seguimiento a las recomendaciones de la relatora, lo cual ha generado una opinión pública favorable y solidaria con la situación de las mujeres[10].
Las mujeres y el conflicto armado
Además de estos grandes movimientos de mujeres que hoy día son reconocidos por sus movilizaciones y gritos de multitud de mujeres como «Ni un hombre ni una mujer ni un peso para la guerra» hay muchísimos ejemplos del importante papel que juegan las mujeres desde los distintos rincones de Colombia, barrios marginales en suburbios y zonas rurales olvidadas.
Rosalba, una líder de Cacarica, Chocó, habla con autoridad sobre el conflicto, la importancia de la economía campesina y la resistencia. La mujer afrodescendiente de 48 años conserva su sonrisa juvenil a pesar del desplazamiento forzado y las amenazas que ha tenido que vivir. «Muchas mujeres se fueron con su marido y volvieron solas», cuenta Rosalba.
«Es la mujer quien tiene que soportar los efectos de la guerra en su cuerpo, pero también en su familia en la medida que al ser amenazados los núcleos familiares son las mujeres las que deben caminar con sus hijos», explica Cristina Obregón de la Corporación Compromiso. Y añade que en la mayoría de los casos son los hombres los que o bien son asesinados o bien son obligados a ser parte del conflicto. En ese sentido y para evitar la participación en el conflicto muchas de ellas deben salir de sus territorios «donde encontramos un tema muy común, muy doloroso para Colombia, que es el desplazamiento forzado que termina con un proceso de degradación de las condiciones de vida de las mujeres y de sus familias»[11].
Miles de mujeres afrodescendientes, indígenas y campesinas son quienes más sufren las consecuencias del conflicto armado de casi medio siglo en el país.Miles de mujeres afrodescendientes, indígenas y campesinas son quienes más sufren las consecuencias del conflicto armado de casi medio siglo en el país y figuran como las principales víctimas del desplazamiento forzado y la violencia sexual, según expertos y ONG[12]. Pero a pesar de que las agresiones contra las mujeres se han convertido en una violencia sistemática, de ellas poco se habla y se conoce[13]. Para la líder indígena del Valle de Cauca María Inés Chamorro, la violencia intrafamiliar, económica, política, social y cultural que afecta a las mujeres indígenas no es visibilizada.
Para Jaheira Salazar, una mujer joven de Cacarica que tuvo que vivir el desplazamiento forzado cuando aún era niña, la lucha de las mujeres es «una lucha continua, casi desde que nacimos, desde el hogar, con el marido, del machismo». «Quien olvida su pasado está condenado a repetirlo. Entonces, nosotros creemos que es necesario mantener nuestra historia para poder seguir apropiándonos de nuestros procesos y sobre todo no olvidar por qué empezaron; no como forma de venganza sino para exigir que haya justicia»[14].
Es realmente esperanzador ver como Yolanda, Teresa, Sara, Jaheira, Rosalba, María Inés y miles de mujeres más, promuevan día a día desde las bases la construcción de iniciativas de paz y una memoria colectiva de los daños que ha generado la guerra en Colombia.