“No dejamos el fusil para dedicarnos al hogar”: mujeres excombatientes
Frente a la asesora de género de la Unión Europea, Mara Marinaki, las mujeres exguerrilleras de las Farc que residen en Tierra Grata (Cesar) expresaron las dificultades que han enfrentado en su tránsito a la legalidad.
No salieron de las filas de las Farc para asumir en la sociedad el rol que la mujer ha desempeñado históricamente. No quieren estar relegadas al hogar y al cuidado, quieren tomarse los espacios de poder. Saben que el camino que tienen por delante es de enormes dimensiones, pero han reafirmado que pese a los tropiezos su compromiso seguirá intacto. Las mujeres excombatientes ya dieron el paso a la paz y saben que no hay marcha atrás.
Así lo hizo saber un puñado de mujeres farianas que, desde el espacio de reincorporación de Tierra Grata, en La Paz (Cesar), y frente a una delegación del más alto nivel de la Unión Europea y entidades del Gobierno Nacional, llamó la atención sobre las dificultades que han tenido en el proceso de reincorporación a la vida civil. Su situación, dijeron, no dista mucho de lo que sucede en otros espacios donde están los exguerrilleros que iniciaron su tránsito a la legalidad.
“¿Cómo vamos a hacer nosotras con nuestros hijos cuando vayamos a trabajar? ¿Amarrarlos a las espaldas mientras cargamos ladrillos?”, dijo Carolina Vargas Cabrera, quien hoy integra la mesa de género del Espacio Territorial que bautizaron con el nombre Simón Trinidad, donde habitan al menos cincuenta mujeres excombatientes. Sus palabras ejemplificaban de manera sencilla el principal obstáculo en la reincorporación de las mujeres: la falta de condiciones para salir de las labores tradicionales del cuidado del hogar.
Se refería, además, a uno de los proyectos productivos que nació en este espacio, al que han llamado “Constructores de Paz”, una iniciativa que plantea la construcción de al menos 350 viviendas y en la que los excombatientes pondrán la mano de obra para edificar sus propios hogares. La idea es solucionar los problemas de habitabilidad para quienes ocupan este espacio de reincorporación y el de Pondores, en La Guajira.
En la planificación de ese proyecto las mujeres desempeñaron un papel fundamental, pero temen que para la implementación su participación se vea limitada por la falta de espacios habilitados para el cuidado de sus hijos mientras ellas ejercen las labores propias de la iniciativa productiva. El reclamo no es menor, pues en este espacio de reincorporación viven cerca de setenta niños.
Su preocupación fue escuchada por Mara Marinaki, asesora de la Unión Europea para asuntos de género y la implementación de la resolución 1325 sobre Mujeres, Paz y Seguridad, quien por primera vez visitó Colombia para conocer de primera mano el avance del enfoque de género en la implementación del Acuerdo de Paz.
Para Marinaki, reparos como el que expresó Carolina Vargas, y que fue reiterado por varias de sus compañeras, son legítimos y responden a las necesidades reales que en el día a día están enfrentando las mujeres en su camino a la reintegración. “Obviamente si tienen que estar a cargo del trabajo doméstico, eso les quita muchas oportunidades para hacer una carrera a nivel profesional”, enfatizó la asesora.
Al respecto, Adriana López, asesora de género en la Agencia para la Reincorporación y la Normalización (ARN) e integrante por parte del Gobierno de la mesa de género del Consejo Nacional de Reincorporación, explica que una de las acciones concretas en la que está trabajando la ARN es justamente la economía del cuidado.
“Estamos tratando de que todos los espacios de reincorporación empiecen a tener espacios para el cuidado de los niños, pues la única manera en que las mujeres van a tener autonomía económica es a través de su participación en los proyectos productivos”, señaló. Para ello, agregó, ya se reunieron con el director de primera infancia del ICBF y están a la espera de una reunión con la Consejería Presidencial para la Primera Infancia.
López explica que están trabajando en otros frentes para avanzar en materia de equidad de género con las excombatientes. Dice, por ejemplo, que le apuntan a que desde la formulación de un proyecto productivo exista una participación activa de las mujeres y tengan poder de decisión.
Sin embargo, Vargas Cabrera dice que el camino por recorrer es largo. Según señala, en su espacio de reincorporación no hay una iniciativa productiva que haya sido liderada por mujeres. “No queremos excluir a los hombres, sino que sean las mujeres quienes lideren”.
Desnaturalizar la violencia de género
En el proceso de reincorporación de las mujeres excombatientes en Tierra Grata han participado también quienes en los tiempos de la guerra estuvieron al otro lado del frente de batalla: los policías. Hoy, exguerrilleros y Fuerza Pública trabajan en su intento de desnaturalizar la violencia de género.
Tres policías mostraron, desde el sitio habilitado para reuniones en el Espacio Territorial de Capacitación y Reincorporación (ETCR) Simón Trinidad, la manera en la que vienen trabajando en el programa Escuadrones Móviles de Atención (EMA) para las violencias de género. La estrategia escogida era transgresora: los habitantes del espacio de reincorporación y los visitantes debían escuchar atentamente un vallenato interpretado por Carlos Vives e identificar elementos machistas en la canción. Todo a menos de una hora de Valledupar, la ciudad en la que cada año se celebra el Festival de la Leyenda Vallenata.
La canción escogida fue “La celosa”, compuesta por Sergio Moya a su esposa Juana Fula, de apenas 15 años. “Negra no me celes tanto, déjame gozar la vida”, fue la estrofa que consideraron más machista quienes participaron del ejercicio, en su mayoría excombatientes. “Cuando llegue yo a mi casa quiero verte muy alegre, cariñosa y complaciente / pero nunca me recibas con desaire porque así tendré que irme nuevamente”, no se quedó atrás.
Los retos
El camino emprendido por estas mujeres excombatientes tiene lugar en medio de un espacio de reincorporación en el que el día a día no es fácil. Los problemas del lugar, en el que habitan 297 personasde las cuales 143 son excombatientes—, podrían resumirse en dos: no tienen acceso a agua ni a redes de energía eléctrica.
De hecho, hace solo unas semanas, como lo contó Colombia 2020, los habitantes de este ETCR tuvieron que emprender una campaña con la que buscan garantizar su acceso al agua. “Un metro de manguera por el agua de Tierra Grata”, bautizaron la estrategia con la que buscan recoger diez kilómetros de manguera para llevar agua desde un río de San José de Oriente (La Paz) hasta el ETCR y reemplazar la que actualmente utilizan, pero con la cual calculan que se está desperdiciando el 80 % del líquido.
Pero, además, la guardería que existe en este espacio de reincorporación, con capacidad solo para 25 niños, no está funcionando por falta de personal y no cuenta con servicio sanitario.
Aun así este ETCR ha visto nacer varios proyectos productivos que, a pesar de los tropiezos, están en marcha. Con Tierra Grata Ecotours, los excombatientes ofrecen alojamiento y recorridos turísticos para disfrutar de los recursos naturales de la Serranía del Perijá mientras dan a conocer la memoria histórica de las Farc y su forma de vida en la guerra. Tienen también un proyecto de avicultura que produce al día 1.600 huevos de gallinas ponedoras y 360 de codorniz; cuentan con un cultivo de plátano y la lista la cierra un taller de sastrería.
