En Arauca entregan libretas militares a víctimas del conflicto armado

El Ejército Nacional comprometido con el bienestar de la comunidad y velando por las comunidades más vulnerables provee este documento fundamental para aquellas personas que se acogen a las ley 1448 de 2011.
La ley 1448 de 2011 es por la cual se dictan medidas de atención, asistencia y reparación integral a las víctimas del conflicto armado interno y se dictan otras disposiciones; atendiendo a este mandato, la Fuerza de Tarea Quirón, unidad adscrita a la Octava División a través de su Distrito Militar N° 53, ubicado en el departamento de Arauca hará entrega de 256 libretas militares.
Esta importante actividad se llevará a cabo el día 28 de julio de 2017 en las instalaciones del auditorio de la alcaldía municipal, a las 09:00 de la mañana, en donde se contará con la presencia de los altos mandos militares de las unidades acantonadas en la región llanera, todo con el fin de suministrar a la población araucana de la libreta militar, documento fundamental e indispensable para procesos como: celebrar contratos con cualquier entidad pública, ingresar a la carrera administrativa y tomar posesión de cargos públicos.
El Ejército Nacional, a través de su Décima Octava Brigada y las Brigadas Móviles N° 5, 31 y 34, brinda estos espacios para fortalecer los lazos de amistad con la comunidad y brindar bienestar a aquellas personas que buscan el progreso y desarrollo del departamento.
Por último se le recuerda a la población que la oficina de reclutamiento tiene sus oficinas a disposición en el horario de 6:0012:00 am y de 02:0006:00 pm de lunes a viernes.
