Audiencia pública por las víctimas de desaparición forzada en la Comuna 13
El 17 y 18 de julio, en el Palacio de Justicia de La Alpujarra, en Medellín se realizará una inédita audiencia pública. La Jurisdicción Especial de Paz (JEP) ordenó la diligencia para establecer si en la Comuna 13 o sus alrededores existen lugares en los que podrían estar cuerpos de personas dadas por desaparecidas en el conflicto armado.
En la audiencia se busca establecer estos lugares u otros donde pudieran encontrarse víctimas de desaparición forzada relacionadas con los mismo hechos o contextos. Así quedó consignado en el auto 012 de 2019, de la Sección de Ausencia de Reconocimiento de la JEP, que conoció este diario. 
Se espera, también, indagar por los planes de búsqueda de desaparecidos en La Escombrera, por agentes públicos o entidades privadas, y si estos han sido adecuados, rigurosos y suficientes.
Así como se quiere determinar si es necesario o no proteger esos lugares o si hay información de testigos, familiares de las víctimas u otras personas que deba tenerse en cuenta en este proceso que la JEP inició cuando ratificó su competencia para tomar medidas cautelares (que permitiría ordenar la no intervención de estos espacios).  
La audiencia es el resultado de varias acciones que tomó la JEP luego de la petición que les hizo el Movimiento Nacional de Víctimas de Crímenes de Estado (Movice), el 30 de agosto, Día Internacional de las Víctimas de Desaparición Forzada. Para el Movice, hay sitios donde podrían existir desaparecidos forzados en medio del conflicto armado en constante riesgo de que personas vinculadas a procesos de investigación en su contra eliminen pruebas que los pueda incriminar y que, además, en algunos casos están priorizados para adelantar grandes proyectos mineroenergéticos.
En Antioquia, además de la Comuna 13 de Medellín, se busca proteger Hidroituango, Betulia y Puerto Berrío. Específicamente, en la Comuna 13 se ha solicitado el “cierre inmediato” de los sitios denominados como La Escombrera y La Arenera, destinados como botadero de escombros. Una petición que fue respaldada por la Sala de Justicia y Paz del Tribunal Superior de Medellín en 2013.
En el trámite que adelantan con relación a la Comuna 13 algunas entidades ya han aportado información valiosa. Entre esas, el Tribunal de Justicia y Paz de Medellín, el Ministerio del Interior, la Fiscalía General de la Nación, La Personería de Medellín, la Defensoría del Pueblo, la Alcaldía, la Comisión de Búsqueda de Personas Desaparecidas, la organización Equitas. Así como se creó una mesa técnica con la Unidad de Búsqueda de Personas Dadas por Desaparecidas, el pasado 2 de mayo.
Por eso, para el Tribunal de Paz cree tener suficiente ilustración para convocar este escenario en el que las autoridades convocados deben responder de manera “clara y respetuosa” las preguntas que tanto las víctimas o sus organizaciones planteen, en especial alrededor de su preocupación por el riesgo que puedan correr los lugares en los que presumen estarían los cuerpos de sus familiares desaparecidos y la necesidad de aliviar su dolor. La participación de las víctimas interesadas se realizará a través de una inscripción previa.
Los cuerpos de la Escombrera y la Arenera
Se supone que existen al menos 104 restos de personas sepultadas en más de 15.000 metros cúbicos de tierra que, se calcula, tiene el cementerio clandestino de la Comuna 13 de Medellín, donde grupos paramilitares y guerrilleros que se disputaban el control en los años más duros del conflicto armado torturaban, ejecutaban y enterraban a sus víctimas en esa zona semi rural de la capital de Antioquia.
La cifra fue dada por la Subsecretaría de Derechos Humanos de la Alcaldía de Medellín, luego de cruzar los datos de fiscales y expedientes de organismos como el Gaula, CTI, unidades de reacción inmediata y testimonios de paramilitares desmovilizados y sometidos a Justicia y Paz.
Aunque son casos documentados desde 1978, la mayoría corresponden a la primera década del siglo XXI y algunos van incluso hasta agosto de 2017, es decir, cuando ya había concluido la primera etapa de búsqueda de desaparecidos, que se desarrolló entre junio y diciembre de 2015. Sin embargo, se calcula que la mayoría habrían sido llevados después de las operaciones militares Mariscal (mayo de 2002) y Orión (octubre de 2002 y diciembre de ese mismo año). Orión, que inició el 16 de octubre de 2002, es considerada la acción armada urbana más grande que ha habido en Colombia en el marco del conflicto.
En estas operaciones participaron cerca de 1.500 uniformados y se utilizaron ametralladoras M60, fusiles, helicópteros artillados y francotiradores. En desarrollo de esta operación la Fuerza Pública realizó más de 150 allanamientos y capturó a más de 355 personas, de las cuales 82 terminaron sindicadas. Luego de esto, la comunidad denunció asesinatos, detenciones arbitrarias, ataques indiscriminados, desapariciones y accionar conjunto con el paramilitarismo.
En septiembre de 2018, luego de dos años y nueve meses de remover escombros en la Escombrera no se encontró ningún cuerpo o resto en el primer polígono definido por la Fiscalía. La búsqueda se detuvo desde entonces. Eso motivó la petición que hicieron cerca de 30 integrantes de organizaciones de víctimas y de derechos humanos a la JEP para que declare medidas cautelares sobre este lugar. 

