La guerra se recicla en el Bajo Cauca antioqueño
“Sí, en efecto, hubo un enfrentamiento en esa zona”. Sin entregar más detalles, el comandante del Distrito de Policía Bajo Cauca, Teniente Coronel Alexander Barragán, confirmó el fuerte intercambio de disparos que tuvo lugar la mañana del pasado 31 de enero en el centro poblado del corregimiento El Pando, de Caucasia, que dejó una persona muerta y tiene en alto riesgo de desplazamiento forzado a sus habitantes, entre ellos 400 familias indígenas de la etnia Zenú.
Un par de días antes, relató Richard Sierra, consejero de Relaciones Políticas y Justicia Propia de la Organización Indígena de Antioquia (OIA), un grupo de hombres armados con fusiles y armas cortas ingresó a este mismo caserío y ante la mirada atónita de sus pobladores les anunció, a viva voz, que cobrarían ‘vacuna’ por cada cabeza de ganado que vieran pastando, que todo negocio que genere renta en la zona tendría que pagar, sin importar si es de indígena, afro o campesino: “Esto es muy triste porque las comunidades indígenas y campesinas viven del pancoger”.
Mientras la amenaza de un éxodo forzado se mantiene latente en El Pando, a poco más de 50 kilómetros de allí se vive otro drama humanitario. De acuerdo con la Oficina de la ONU para la Coordinación de Asuntos Humanitarios (OCHA), por lo menos unas 220 familias no pueden salir ni moverse por las veredas Campanario, Alto de Tigre, Puerto Bélgica, Puerto Santo, San José de los Santos, Ponciano Abajo y Carupia, del municipio de Cáceres, por temor a los enfrentamientos armados que se vienen dando en una vasta zona rural de este municipio.
“Estos señores les dieron la orden a estas comunidades de no moverse porque sienten que los van a denunciar o que van a pasar información al otro grupo armado, por eso no los dejan salir”, detalló una de las autoridades indígenas que supervisa, coordina y atiende las necesidades de las 203 familias desplazadas forzosamente que actualmente comen y duermen en la Casa de Paso Indígena, a las afueras del casco urbano de Cáceres. “El resto de las familias están en casas de amigos o familiares que tienen en el pueblo”, agregó el nativo, quien pidió la reserva del nombre.
Entre los albergados y los responsables de la Casa de Paso Indígena crece la preocupación con el correr de los días, “pues el conflicto viene subiendo; es decir, ya los combates son en otras veredas más arriba de donde salieron estas familias desplazadas, entonces, es posible que llegue más gente en los próximos días”, describió la autoridad indígena consultada. “La posibilidad de retornar pronto a las veredas no se ve”. Y no se equivocó en su apreciación. La noche del 30 de enero arribaron 25 familias provenientes de El Tigre y Campanario, agravando aún más la crisis humanitaria de la región.
Líderes, en riesgo
No menos compleja es la situación de orden público en Tarazá, a escasos 15 kilómetros de Cáceres. El pasado 2 de febrero, un grupo armado, del que se desconoce su identidad, atentó contra las torres eléctricas que se están levantando en el corregimiento Puerto Antioquia. La tensión por los constantes enfrentamientos armados que ocurren desde octubre del año pasado tanto en ese corregimiento como en los vecinos de La Caucana y Guaimaro, ha creado una suerte de frontera imaginaria que campesinos, funcionarios y líderes sociales prefieren no cruzar.
“La recomendación que hay es que los de (casco urbano) Tarazá no viajemos al (corregimiento) El Doce; lo mismo para la gente de allá, que no vengan a Tarazá, para evitar que estén diciendo que somos unos ‘sapos’ o que estamos llevando información. Lo mismo para la zona de Puerto Antioquia y La Caucana”, declararon al unísono integrantes de la Asociación de Campesinos del Bajo Cauca (Asocbac) y la Asociación de Campesinos Unidos del Río Nechí (Asocurn), organizaciones sociales con presencia en la región.
La restricción a la movilidad que padecen en esta zona del Bajo Cauca antioqueño está afectando el trabajo de los líderes sociales de esas organizaciones, así como de la Coordinadora de Cultivadores de Coca, Amapola y Marihuana (Coccam) y el Movimiento Marcha Patriótica: “Yo, por lo menos, no volví a entrar a las veredas a hacer trabajo social porque así me lo mandaron decir: que era mejor que me quedara quieto, que no siguiera viajando y que los líderes mejor que no siguiéramos denunciando nada de nada”, relató uno de ellos, quien, por razones de seguridad, también pidió la reserva de su identidad.
Igual situación viven los barequeros de este municipio. De acuerdo con voceros de Asocurn, más de 50 mineros que subsisten de extraer pepitas de oro en río Cauca o en los lodazales que sobran en las minas taraceñas y cacereñas no pueden trabajar por orden de los grupos armados tras considerarlos “posibles infiltrados”. Aunque cuando tienen “luz verde” para el barequeo, cada uno debe pagar dos mil pesos por día, así haya tenido éxito o no en la búsqueda de metal precioso.
En Tarazá, los registros oficiales dan cuenta de cinco homicidios cometidos sólo en el mes de enero, pero sus pobladores hablan de una cifra cercana a los 15, que, de ser cierta, arroja un subregistro preocupante. El crimen más reciente sucedió el pasado 29 de enero, ese día fue asesinado Norbey Álvarez mientras departía en un establecimiento público. Sin embargo, lo que aún tiene conmocionado a los taraceños fue lo ocurrido en la tarde del 24 de enero.
Los relatos de varios lugareños consultados por VerdadAbierta.com, quienes se abstuvieron de revelar sus nombres, coincidieron en afirmar que ese día, pasadas las 3 de la tarde, varios hombres que se movilizaban en dos motocicletas pasaron por todos los establecimientos comerciales ordenando su cierre. “A las 6 de la tarde parecía un pueblo fantasma, con todos los negocios cerrados, como si fuera un paro armado. Dicen que después de eso mataron varias personas”, dijo uno de los testigos.
Los hechos a los que hace alusión la fuente consultada son los asesinatos de Luis Miguel López y Juan Julián Barrera, vigilantes de la empresa Seguridad Nápoles, quienes fueron ultimados a tiros varias horas después mientras cumplían su turno laboral en la Finca El Topacio, una extensa hacienda entre los municipios de Tarazá y Cáceres, conformada por 19 predios, y que fue entregada por Ramiro Vanoy Murillo, alias ‘Cuco Vanoy’, excomandante del Bloque Mineros de las Auc, a la Fiscalía de Justicia y Paz para reparar a sus víctimas.
Este doble homicidio se suma a la larga lista de sangrientas vendettas entre testaferros, narcos y paramilitares que arrastra consigo este predio. Certificados de Libertad y Tradición muestran que Nelson Cabrera le compró esta finca en 1990 a un reconocido narcotraficante del Valle del Cauca llamado Antonio Correa Molina. Cabrera fue asesinado en 2000 junto con su hermano. Luego, en 2006, Nicolás Vergonzoli, un antiguo socio del extinto capo del Cartel de Medellín, Pablo Escobar, secuestró a uno de los hijos de ‘Cuco Vanoy’ para exigir las escrituras del predio.
Guerra verde
¿Quiénes están detrás de esta oleada violenta? Según el Sistema de Alertas Tempranas (SAT) de la Defensoría del Pueblo en su Alerta Temprana de Inminencia 009, del pasado 22 de enero, las Autodefensas Gaitanistas de Colombia (Agc), llamadas por el gobierno nacional ‘Clan del Golfo’; un grupo armado liderado por antiguos lugartenientes de los exjefes paramilitares ‘Cuco Vanoy’ y Carlos Mario Jiménez, alias ‘Macaco’, que han sobrevivido a guerras y persecuciones oficiales y que se autodenominan ‘Los Caparrapos’; una fortalecida guerrilla del Eln y una estructura conocida como ‘Los Paisas’ se estarían disputando cada rincón de una región rica en oro y en cultivos de hoja de coca para uso ilícito.
Hasta hace poco menos de un año, tal como lo sugieren los análisis del SAT; ‘gaitanistas’, ‘caparrapos’ y ‘paisas’ operaron bajo la misma sigla (Agc) aunque cada uno mantuvo control sobre sus feudos particulares. Así, conformaron una fuerza armada que se mostraba como la dueña de todo el poder criminal desde Valdivia, pasando por Tarazá, Cáceres, Caucasia, hasta llegar a los municipios cordobeses de San José de Uré, Montelíbano, Ayapel y Tierralta, en las estribaciones del Nudo de Paramillo.
Este “ejército”, conformado por una extraña mixtura de viejos paramilitares que prefirieron seguir en armas, junto con nuevos sicarios reclutados en los poblados más marginales de la región, se estructuró a partir de dos frentes bautizados ‘Virgilio Peralta’ y ‘José Felipe Reyes’. El primero tuvo su centro de operaciones en los corregimientos El Doce y Barro Blanco de Tarazá, Cáceres y el sur de Córdoba; mientras que el segundo operó en Valdivia, Tarazá y Caucasia.
Pero los recientes golpes propinadas por la Fuerza Pública a las estructuras ‘gaitanistas’, entre los que se destacan las muertes tras operativos policiales de Ulder Cardona, alias ‘Pablo’; Roberto Vargas, alias ‘Gavilán’; Luis Orlando Padierna, alias ‘Inglaterra’; la captura de José Horacio Bello, alias ‘67’; y la entrega a las autoridades judiciales de Luis Vargas Gutiérrez, alias ‘Pipón’, estos dos últimos con fuerte injerencia en el Bajo Cauca, está generando toda suerte de reacomodos, divisiones, tensiones y diferencias entre los armados que están siendo zanjadas a punta de bala.
A estos se suma, de acuerdo con el SAT, el retiro de las Farc del escenario bélico, que durante años controló los extensos sembradíos de hoja de coca que se esparcen desde el Norte de Antioquia hasta el Bajo Cauca. Los acuerdos con el gobierno nacional, firmados en noviembre de 2016, la llevaron a dejar sus armas y convertirse en un nuevo partido político.
Sin esa guerrilla de por medio, el interés de todos los actores armados es controlar un extenso territorio que va desde la Serranía de Abibe, en límites con el Urabá antioqueño, hasta el Nordeste de Antioquia. Allí se concentran el 70 por ciento de los cultivos ilícitos y el 45 por ciento de la producción de oro de este departamento, sin contar los cientos de entables para procesamiento de alcaloides instalados en fincas y cambuches, y las facilidades de conectar importantes regiones como el Golfo de Urabá con el Magdalena Medio. (Ver más en: Cáceres, bajo fuego)
Cómo era de esperarse, conforme avanzaron los grupos armados hacia los territorios dejados por las Farc comenzaron las confrontaciones. En 2105, el SAT de la Defensoría alertó en su Informe de Riesgo de Inminencia 004 sobre los combates protagonizados por la guerrilla del Eln y las Agc en Cáceres y El Bagre. Ahora, las confrontaciones son entre ‘Caparrapos’ y ‘gaitanistas’, y un reducto conocido como ‘Paisas’. “Los intereses sobre los cultivos ilícitos y las rutas del narcotráfico parecen ser una de las principales motivaciones con respecto a la actual dinámica de los grupos armados posdesmovilización”, explicó esta agencia del Ministerio Público en su alerta del pasado 22 de enero.
Aunque todo indica que no son los únicos con intereses estratégicos en la región. De acuerdo con las denuncias recopiladas por el SAT, ciudadanos extranjeros, principalmente mexicanos y chilenos, estarían comprando tierras en Caucasia, Cáceres y Tarazá con el fin de continuar la siembra de hoja de coca y la producción de pasta base. Hace poco, el fiscal general de la Nación, Néstor Humberto Martínez, confirmó la presencia de carteles mexicanos en Colombia.
La presencia mexicana en tierras del Bajo Cauca no es nueva. Investigaciones judiciales detallan que Irineo Sánchez Romero, narco mexicano capturado por la Policía Nacional en Medellín, en enero de 2017, servía de enlace entre el Cartel de los Zetas y los ‘gaitanistas’ que operan en esa región y en el Urabá antioqueño. Y también compraba pasta base de coca a las Farc.
“Este año entró un grupo de personas en varias motos, con fusiles y pistolas, a Margento (corregimiento de Caucasia). A la gente le dijeron que ellos iban a ser los que iban a mandar de ahora en adelante y que venían a recuperar las tierras del ‘mexicano’. Hubo un mexicano que compró tierras hace un par de años por allá. La gente está asustada porque no saben si ‘recuperar’ significa robarle a él o devolvérselas”, declaró un funcionario que pidió no revelar su identidad.
¿Pnis en riesgo?
En esta vasta región que hoy se disputan los actores armados ilegales se viene implementando el Plan Nacional Integral de Sustitución Voluntaria de Cultivos Ilícitos (Pnis), pactado con las Farc en La Habana. Allí se vive una situación macondiana: mientras algunas comunidades campesinas le apuestan a erradicar de sus vidas la hoja de coca, por otro lado, el interés de las estructuras criminales por controlar todos los eslabones de la cadena del narcotráfico ha generado una inflación en el precio de la pasta base de coca, insumo fundamental para el clorhidrato de cocaína.
Miembros de la Coordinadora de Cultivadores de Coca, Amapola y Marihuana (Cocam) le explicaron a VerdadAbierta.com que en Tarazá, por ejemplo, el precio del kilo de la pasta está en 2.5 millones de pesos, cifra superior a la que pagaba en su momento la guerrilla de las Farc, cuyo valor oscilaba entre el millón 900 mil y los 2.3 millones de pesos.
“¿Quién compra? Pues todo está como está antes: el que manda en Barro Blanco, le compra a los cocaleros de allá; el que manda en La Caucana le compra a los cocaleros de allá; el que manda en Cáceres compra a los de allá. Si alguien llega de afuera a comprar donde no es, le puede ir muy mal”, indicó un integrante de la Cocam.
Al respecto, Luis Fernando Pineda, coordinador del Pnis en Antioquia, reconoció que existen dificultades para la implementación del programa en Cáceres (Bejuquillo), Tarazá (Barro Blanco) y Valdivia (Raudal Viejo) por cuenta de la situación de orden público. Sin embargo, se muestra optimista frente a los resultados que ya comienza a mostrar esta estrategia de sustitución voluntaria de cultivos ilícitos.
“Ya desembolsamos los primeros pagos para unas 1.700 familias de (corregimientos) La Caucana, Puerto Antioquia y Guaimaro (Tarazá). Eso fue entre octubre y diciembre del año pasado. Esas familias ya debieron arrancar sus matas y Naciones Unidas debe certificar que ya no hay coca para realizar el segundo pago antes de que termine febrero. Estamos hablando que, para finales de este mes, todo el norte de Tarazá debe estar totalmente certificado, es decir, sin una sola mata de coca”, precisó el funcionario.
Guerra reciclada
Las autoridades civiles y de Policía reportaron 10 homicidios durante el mes de enero en Caucasia. Al parecer, los asesinatos guardan relación con el microtráfico. Para el periodista Leiderman Ortíz, conocedor de las dinámicas de violencia de la región, “la tesis que circula en la región es que un bando, al parecer las Agc, están matando a los expendedores y los cobradores de vacunas del otro bando, ‘Los Caparrapos’, para afectarle las finanzas y debilitarlos”.
Una estrategia macabra si se tiene en cuenta que la principal fuente de financiación de los grupos herederos del paramilitarismo es el microtráfico. “El problema en todos los municipios del Bajo Cauca es el microtráfico. Solo en Caucasia pasamos de tener tres plazas de vicio, que todos sabían dónde eran, a tener más de 100. La principal renta de estos grupos es la venta de drogas”, declaró Jesús Alean, director de la Fundación Redes, organización con sede en Caucasia que trabaja en la promoción y defensa de los derechos humanos en la región.
Según Alean, así comienza el proceso de vinculación y reclutamiento a los grupos armados ilegales: “Regalan las primeras dosis, envician a los pelados, luego les dicen: ‘hazme este favor’ o ‘hazme este cruce y te doy la liga’. Y ya después les dicen: ‘vas a trabajar para mí, pero ya sabes qué es el trabajo’. Y los jóvenes, muchos de ellos de una pobreza infinita, terminan aceptando”.
Nada parece cambiar en el Bajo Cauca, ni los protagonistas ni las dinámicas de la nueva guerra que sacuden esta productiva región. En el pasado, los nexos entre la llamada ‘Oficina de Envigado’ y el Bloque Mineros de las Auc fueron tan estrechos que en varias ocasiones Vanoy Murillo contrató a sicarios de esa organización criminal para cometer crímenes en el Valle de Aburrá y el norte de Antioquia a cambio de la provisión de clorhidrato de cocaína refinada en las calurosas tierras de Tarazá.
“Ahora se habla que la ‘Oficina’ está metida también en el Bajo Cauca. Se habla de un señor Montero, narcotraficante de Barbosa, propietario del cargamento de cocaína que descubrieron en la sede de la Universidad de Antioquia en Barbosa, de quien se dice se mueve por la región acompañado de un grupo de sicarios de Medellín que serían su escolta personal”, aseveró Ortíz. Los hechos a los que se refiere este periodista ocurrieron el 27 de enero de 2017, cuando las autoridades hallaron en la finca El Progreso, de propiedad del Alma Mater, 761 kilos de pasta básica de coca ocultos en una bodega de insumos agrícolas.
Por su parte, el apelativo ‘Caparrapos’ no es nuevo para los pobladores de Cáceres y Tarazá. Gracias al proceso de Justicia y Paz se supo que cuando alias ‘Macaco’ llegó al Bajo Cauca se instaló en el corregimiento Piamonte, de Cáceres, y para frenar el avance de la guerrilla del Eln se alió con los hermanos Vinicio, Armando y Herbert Virguez Mahecha, para conformar el grupo paramilitar que se conoció como ‘Los Caparrapos’, pues estos últimos eran oriundos de Caparrapí, Cundinamarca. Fue la génesis de lo que después se llamó el Frente Nordeste, Bajo Cauca y Magdalena Medio del Bloque Central Bolívar de las Auc.
Alias ‘Caín’ figura como el máximo cabecilla de ‘Los Caparrapos’, estructura criminal que hoy protagoniza una guerra que hace diez años atrás libraron, en parte, los mismos combatientes bajo los nombres de ‘Paisas’, ‘Águilas Negras’, ‘Rastrojos’ y ‘Urabeños’.
Se trata de una historia que parece repetirse en el Bajo Cauca, incluso hasta en circunstancias específicas. Cuando alias ‘Cuco’ Vanoy compareció ante los tribunales de Justicia y Paz detalló sus vínculos con alcaldes de Caucasia, Cáceres y Tarazá. De hecho, dio cuenta de sus negocios con el exalcalde de Cáceres, Hugo de Jesús Barrera.
Diez años después, un mandatario de ese municipio, elegido por el Partido de La U y apoyado por Barrera, vuelve a estar en el ojo de la justicia: el pasado 30 de enero, agentes del CTI de la Fiscalía capturaron en Medellín al alcalde esta localidad, José Mercedes Berrío, por sus presuntos nexos con el Frente Virgilio Peralta de las Agc, una muestra de cómo la guerra se recicla en esta región del departamento de Antioquia con todos sus detalles.