Excombatientes de Farc se agruparon en 32 nuevos lugares
Quienes dejaron las armas ya no sólo están en los 26 Espacios Territoriales de Capacitación y Reincorporación (ETCR), sino que están migrando hacia otros puntos del país. ¿Por qué?
Este 19 de abril, durante el lanzamiento de la plataforma periodística La Paz en el Terreno de Rutas del Conflicto y Colombia 2020 de El Espectador, a través de la cual se realizará el seguimiento al Acuerdo de Paz, se reveló que se han registrado 32 nuevos asentamientos de excombatientes de la antigua guerrilla de las Farc. Confirma que quienes dejaron las armas ya no sólo están en los 26 Espacios Territoriales de Capacitación y Reincorporación (ETCR), sino que están migrando hacia otros puntos del país.
Para Pastor Alape, miembro del partido Fuerza Alternativa Revolucionaria del Común (FARC), los ETCR siguen siendo fundamentales para que los exguerrilleros realicen su tránsito a la vida civil y le atribuyó la migración al deseo de estar cerca de sus entornos familiares. Dijo, además, que el ETCR de Vidrí (Chocó) se ha despoblado porque los excombatientes se instalaron en municipios como Pueblo Rico (Risaralda), Urrao (Antioquia), Frontino (Antioquia) y la cuenca del río Jiguamiandó (Chocó). “Ahí tienen los apoyos y bases sociales afines a sus iniciativas políticas”, explicó Alape.
Según la ONU, las razones por las que los exguerilleros se han desplazado de las antiguas zonas veredales, son múltiples y comprenden desde encuentros familiares y actividades políticas, hasta la búsqueda de lugares más apropiados para su reincorporación. “La frustración creciente por la falta de oportunidades es también un motivo importante. En algunos lugares, muchos exmiembros de las Farc se han unido a grupos ilegales o disidentes”.
Para Raúl Rosende, jefe de la Misión de Verificación de la ONU, los nuevos asentamientos implican un desafío en el proceso de reincorporación socioeconómica. Por otro lado, si bien se ha logrado preservar la vida y la seguridad de quienes permanecen en los ETCR, reveló que a la fecha han sido asesinados 44 excombatientes que no están agrupados en esos puntos. “La reincorporación es un proceso que debe generar condiciones de seguridad en zonas del conflicto”, dijo en alusión al informe que presentó ayer el secretario general de la ONU, Jean Arnault, ante el Consejo de Seguridad en Nueva York sobre los avances y los retos en la implementación del Acuerdo de Paz.
Entre los avances se incluyen los esfuerzos del Estado para brindar seguridad a los exguerrilleros a través de escoltas móviles; el “plan Orus”, enfocado en el despliegue de la Fuerza Pública en las zonas de riesgo, y la creación del nuevo sistema de alertas tempranas de la Defensoría del Pueblo.
Rosende indicó que a la ONU le preocupa el proceso de reincorporación social y económico en el mediano y largo plazo. Asimismo, enfatizó en que se debe avanzar pronto en la puesta en funcionamiento en los proyectos productivos, los cuales deben tener vocación agrícola debido a que el 66 % de los excombatientes son de extracción rural.
