Los tres líderes sociales asesinados durante Semana Santa
Un indígena reclamante de tierras, un líder de víctimas y una lideresa;de sustitución de cultivos ilícitos fueron las tres víctimas que dejó la semana de pascua en Cauca y Meta. Según el programa Somos Defensores, en los últimos tres meses 45 líderes fueron asesinados.
La semana de pascua terminó con un saldo en rojo para la implementación del acuerdo de paz: tres líderes sociales fueron asesinados, dos en Cauca y uno en el Meta, quienes fueron ultimados a tiros y en presencia de sus familiares. Así lo reportaron las organizaciones sociales del país, cuya alerta estuvo acompañada de una cifra escalofriante: 45 líderes sociales fueron asesinados en los primeros tres meses de 2018. Es decir, 26 más que en el mismo periodo de 2017 y 31 más que en 2016.
El primer homicidio se registró el viernes 30 de marzo a las 6:40 p.m., en la vía que comunica de Corinto hacia la vereda El Guanábano (norte del Cauca). Según lo informó el Consejo Regional Indígena del Cauca (Cric), Héctor Janer Latín fue encontrado abaleado y sin signos vitales en un paraje de la vereda Gualanday, en donde también encontraron sus documentos y su celular, pero no su motocicleta.
Las autoridades tradicionales aún no se atreven a mencionar responsables, sin embargo, dejaron constancia de que el hecho sucedió en el mismo lugar en donde minutos antes había estado el Ejército haciendo un retén. “El asesinato de Héctor Janer se da en el contexto de un descomunal escalamiento de la guerra en el norte del Cauca. Por un lado, grupos que se hacen llamar guerrilleros desafían la autonomía comunitaria sembrando terror y, por otro, grupos neoparamilitares operan, muchas veces, ante la vista gorda del Ejército y la Policía. Los mismos que han disparado contra civiles indefensos en acciones similares a las que en otros tiempos realizaban los grupos paramilitares”, sentenció el Cric a través de un comunicado que circuló en todos los resguardos indígenas del norte del Cauca.
El otro homicidio se registró en la noche del viernes santo, durante la procesión tradicional en la que participaban los pobladores de Rosas (sur del Cauca). Según lo reportó la Red por la Vida y los Derechos Humanos del Cauca, el líder de víctimas Belisario Benavidez fue abaleado en dos oportunidades por un joven que caminaba por el centro del pueblo, quien aprovechó el momento en que la víctima estaba subiendo a un sobrino a su motocicleta, para disparar. Tras caer el cuerpo del líder, el joven minutos después regresó para rematarlo.
De acuerdo con la organización de derechos humanos, Benavidez había llegado hace apenas dos años al municipio de Rosas. Era integrante de la mesa de víctimas de esa localidad y se desconoce si tenía amenazas por el ejercicio de su liderazgo comunitario. Los testigos de los hechos señalaron que la Policía capturó a un presunto responsable, pero que luego lo dejó en libertad al no hallarle elementos probatorios para incriminarlo en el hecho. El arma con la que fue asesinado Benevidez fue encontrada en un pastizal en el centro de Rosas.
Y del último crimen se informó el pasado primero de abril. Lo reportó la Fundación por la Defensa de los Derechos Humanos del Oriente y Centro de Colombia (DHOC), a través de una detallada descripción de la labor que desempeñaba la dirigente campesina María Magdalena Cruz Rojas. Fue asesinada a las 9:00 p.m. del 30 de marzo frente a su esposo y su hijo en la vereda Unibrisas en zona rural de Mapiripán (Meta).
Teniendo en cuenta el informe de la organización social, Cruz Rojas era una de las líderes más importantes de Mapiripán en el Programa Nacional de Sustitución de Cultivos Ilícitos (PNIS), el cual surgió tras el acuerdo de paz con las Farc con el fin de que los campesinos erradicaran voluntariamente los cultivos de coca y marihuana a cambio de recibir inversión en el campo.
Sobre este último tema, los delegados de la Coordinadora de Cultivadores de Coca, Amapola y Marihuana (Coccam) se pronunciaron esta semana. Pusieron sobre la mesa la posibilidad de retirarse del programa por incumplimientos del Estado y el asesinato de los líderes que promueven la sustitución voluntaria en los territorios.
De acuerdo con el comunicado que emitió la Coccam, a la fecha han sido asesinados 31 integrantes de esta organización, que surgió tras el acuerdo de paz con las Farc para organizar a los campesinos del país que por años han trabajado con los cultivos de uso ilícito ante la ausencia del Estado.
