Eln anuncia paro armado, Gobierno rechaza amenazas
La guerrilla del Eln anunció un “paro armado” de tres días en Colombia, en represalia por el congelamiento de los diálogos de paz con el gobierno en Quito.
Esta medida supone una paralización bajo amenaza del transporte y otras actividades en los territorios donde operan los frentes de esa guerrilla. 
En un comunicado divulgado en sus redes sociales, el Eln señaló que esta suspensión se iniciará a primera hora del sábado y se extenderá hasta el martes 13.
“Todas las estructuras del Eln han sido orientadas para cumplir dicha orden”, dijo la organización.
El Gobierno dijo que no se deja amedrentar con las amenazas y anunció que responderá con contundencia las acciones del Eln.
Según el comunicado de la guerrilla, el “paro armado” se llevará a cabo en rechazo a “la negativa del gobierno” de seguir con las conversaciones de paz, y a la “persecución” de la protesta social. 
El presidente Juan Manuel Santos, quien dejará el poder en agosto, congeló el 29 de enero las negociaciones en Quito con el que es considerado el último grupo rebelde activo en Colombia, a raíz de una serie de atentados contra la policía en Barranquilla, Soledad y el sur de Bolívar. 
El enfrentamiento entre las partes recrudeció a partir del 9 de enero, tras el fin de una tregua de 101 días. La fuerza pública ha matado o capturado a decenas de presuntos rebeldes desde que terminó el alto al fuego, según el comandante de las Fuerzas Armadas, general Alberto Mejía.
En el texto, la facción guerrillera que opera en una zona del Pacífico dijo que el “paro armado” se cumplirá “tanto en las carreteas y ríos, como en el mar y las rutas aéreas”.
“Hacemos el llamado a los transportadores y pasajeros para que se abstengan de viajar y evitarse inconvenientes”, advirtió.
“Presión” a la paz 
El defensor del Pueblo (ombudsman), Carlos Negret, rechazó que los insurgentes utilicen el paro armado como un método de “presión para que se vuelva a instalar la mesa en Quito”.
“Se equivoca el Eln al hacer este anuncio porque con más miedo no va a lograr la paz en Colombia”, afirmó en un audio enviado a periodistas.
En 2016, antes de sentarse a hablar con el gobierno, la agrupación insurgente realizó una acción similar que afectó el transporte y obligó a la suspensión de las clases en el departamento de Arauca, fronterizo con Venezuela. 
El Eln tiene influencia en 11 de los 32 departamentos de Colombia, y es principalmente fuerte en la frontera con Venezuela.
Las negociaciones en búsqueda de un acuerdo de paz con el Eln se iniciaron en febrero de 2017 en la capital ecuatoriana.
Gobierno autoriza viaje 
El Gobierno Nacional autorizó que un grupo de representantes de organizaciones sociales viaje este viernes a Quito para tratar de mediar en el proceso de paz con el Eln. Esto, luego de una reunión entre el presidente de la República, Juan Manuel Santos, el jefe del equipo negociador del Gobierno, Gustavo Bell,  y defensores de derechos humanos.
En relación al paro armado anunciado por el Eln, Katerine Torres, coordinadora nacional del programa ‘Por una paz completa’, afirmó que el principal objetivo de las 30 personas delegadas para viajar a Quito es clamar por el desescalamiento del conflicto armado. “Vamos a insistir en que se vuelvan a sentar porque quienes están sufriendo las consecuencias son los territorios y la sociedad civil en general. Pediremos que se eviten acciones militares que pongan en riesgo la seguridad”, dijo.
La líder de derechos humanos afirmó que luego de la reunión con el presidente los representantes de las distintas organizaciones sociales salieron complacidos porque Santos les manifestó que  el Gobierno continúa con voluntad de paz, pese a las hostilidades del Eln. 
“El presidente ha dicho que es importante que la sociedad civil haga este tipo de gestos, sobretodo en este contexto en el que se encuentran las negociaciones de paz con el Eln”, dijo Torres.
Por otro lado, las organizaciones sociales reafirmaron su preocupación  por el aumento de las amenazas, el desplazamiento y los asesinatos de cientos de líderes sociales, sin que las medidas “sean efectivas para prevenir totalmente las acciones de grupos y actores armados que se ensañan contra quienes están comprometidos con la defensa de sus territorios y la promoción de los derechos humanos”.
En el encuentro con el presidente Santos estuvieron presentes defensores de derechos humanos de los pueblos indígenas, afrodescendientes, mujeres y defensores de paz.
