La verdad de las mujeres en la guerra, en manos de justicia transicional
Los innumerables estudios sobre los efectos del conflicto armado interno en la sociedad colombiana y la experiencia de las víctimas de más de cinco décadas de confrontación han arrojado una verdad ineludible: el paso de la guerra por el territorio causó afectaciones particulares y diferenciadas en las mujeres en relación con aquellas sufridas por los hombres.
Sin embargo, dentro de ese universo de mujeres víctimas tampoco se sintió de igual manera el impacto del conflicto. Particularidades en razón del territorio y el tipo de comunidad, entre otros, hacen que sea aún más complejo entender y describir las consecuencias de la guerra en la mujer. Para las mujeres indígenas y afro, por ejemplo, tuvo unas implicaciones especiales el desplazamiento forzado, al haber construido una relación distintay mucho más fuertecon su territorio.
Con esa premisa sobre la mesa, seis organizaciones de mujeres de distintos grupos poblacionales pondrán sus casos y experiencias en manos del Sistema Integral de Verdad, Justicia, Reparación y No Repetición y de la Corte Constitucional, mediante la entrega de seis informes que dan cuenta de violencia sexual, desplazamiento forzado en mujeres indígenas y afrodescendientes, mujeres exiliadas y refugiadas, la violencia de género que se vivió en los Montes de María con ocasión del conflicto armado y la situación de las lideresas y defensoras de derechos humanos en el país.
Las voces de las mujeres negras en resistencia
Mediante las historias de vida de veinte mujeres afrodescendientes que fueron desplazadas de sus territorios colectivos, la Red Nacional de Mujeres Afrodescendientes de ColombiaKambirí pone en manos de la Comisión de la Verdad un esbozo de lo que significó el conflicto armado para las mujeres negras de distintos territorios del país.
Con estas historias, que vienen de Antioquia, Chocó, Meta, Tolima y Risaralda, las mujeres esperan el compromiso de que se siga indagando para encontrar eso que han pedido desde hace décadas, más allá de indemnizaciones o reparaciones materiales: la verdad. Para Deyanira Valdés, quien coordinó este informe, el proceso mismo de elaboración del documento les arrojó una cuota de verdad que no esperaban: si bien se pretendía documentar el desplazamiento forzado de estas mujeres, encontraron que ese no fue el único hecho del que fueron víctimas.
Además de ser desplazadas de su territorio, la mayoría de ellas también fue víctima de violencia sexual, un hecho que poco han reconocido por cuenta de la estigmatización a la que son sometidas una vez lo reconocen.
Para Valdés, no hay duda de que las afectaciones que sufrieron las mujeres negras con ocasión del conflicto armado están directamente relacionadas con la riqueza natural de los territorios que habitan. “Eso tiene mucho que ver por ejemplo en Chocó, en Urabá, en Risaralda, donde los territorios son ricos en muchos metales, en biodiversidad, en madera y donde hay explotación de minas”.
“Las indígenas queremos contar”
El punto de partida para estas mujeres de cinco pueblos indígenas de distintos territorios fue la premisa de que la especial afectación de las mujeres indígenas en medio del conflicto armado no se ha contado a escala nacional. Algo que confirmaron al encontrar que la mayoría de las mujeres de sus pueblos no han sido reconocidas, por ejemplo, dentro del Registro Único de Víctimas. Con esta primera entrega se plantearon el desafío de empezar a revertir esa tendencia.
Quince testimonios de mujeres indígenas del Cauca, Caquetá, Antioquia y La Guajira servirán como experiencia piloto para que el sistema de justicia transicional tenga conocimiento sobre sus casos. Por ahora, en el informe quedaron plasmadas experiencias de los pueblos nasa, yanacona, totoró, emberá chamí y wayuu.
Casos principalmente relacionados con desplazamiento forzado y las enormes implicaciones que ello tiene para una mujer indígena. Roseli Finscué, indígena de Tierradentro (Cauca) y coordinadora del documento, explica que en el informe hicieron explícitas al menos dos dimensiones en las que ese fenómeno las afecta de manera especial.
Primero, rompe la relación que la mujer indígena construye con el territorio y que no es posible reconstruir por más que sea reubicada y asuma otra forma de vida. “Es muy distinto con las mujeres indígenas, porque después del desplazamiento yo sigo siendo mujer, pero sin base, sin territorio”, explica Finscué. En un segundo nivel, el desplazamiento implica una ruptura con tradiciones ancestrales como “la pérdida de la lengua ancestral, no haber podido aprender la lengua de su madre, de su abuela, ni las experiencias que sostienen una comunidad. Puede que en otros espacios recupere la vivienda, la economía, pero no tener la autonomía del territorio es un fuerte impacto para las indígenas”.
La situación de las lideresas
El 21 de mayo de 2013 la Corte Constitucional emitió el auto 098 sobre la situación de las lideresas y mujeres defensoras de derechos humanos en el país. En esa providencia, el alto tribunal confirmaba el alto riesgo al que estaba sometido ese grupo poblacional y conminaba a las autoridades nacionales competentes a tomar medidas para la protección de la vida de esas lideresas.
Poco más de seis años después, la situación no ha cambiado y, por el contrario, el riesgo se incrementó en la mayoría de territorios del país. Por eso, además de los cinco informes que recibirá el sistema de justicia transicional sobre violencia contra las mujeres con ocasión del conflicto armado, llega a manos de la Corte Constitucional un informe elaborado por la Red Nacional de Defensoras y la Corporación Sisma Mujer, que le hace seguimiento al auto emitido por ese alto tribunal.
Con base en testimonios de 76 mujeres de 33 organizaciones, entrevistas locales a 34 defensoras provenientes de 11 departamentos y un monitoreo de fuentes primarias y secundarias, el documento arroja una conclusión certera: desde 2013 las agresiones a las defensoras vienen en aumento, de igual manera que el temor entre quienes están al frente de procesos organizativos.
“Lo que encontramos fue miedo. Las mujeres no quieren repetir lo que han vivido años atrás. En ese sentido algunas prefieren retirarse del trabajo que vienen haciendo”, explica Angélica Ortiz, integrante de Fuerza de Mujeres Wayuu y de la Red Nacional de Mujeres Defensoras. Es por eso que la sentencia termina siendo definitiva: con la muerte de una defensora muere también el proceso que lideraba.
Las mujeres en el exilio
A Alba Teresa Higuera la violencia la sacó del país hace ya más de 15 años. Para entonces, en 2003, vivía en Bucaramanga y su liderazgo en temas sociales la puso en la mira de los violentos de los que recibió en no pocas ocasiones amenazas y hostigamientos, hasta que finalmente, mediante el programa de protección de Amnistía Internacional fue acogida en España.
Mañana, esta defensora de derechos humanos estará en Bogotá para presentar el informe elaborado por la Colectiva de Mujeres Refugiadas, Exiliadas y Migradas, que ayudó a fundar, que relata las experiencias de 20 mujeres que como ella tuvieron que salir del país por defender la vida. Un hecho victimizante que, según dice, no ha sido reconocido en toda su dimensión.
“Lo que hacemos en este informe es no solo identificar aquellas agresiones específicas y diferenciales que nos obligaron a salir del país sino también esas otras violencias contra las mujeres que atraviesan fronteras y que se exacerban en el nuevo contexto que trae consigo el desplazamiento forzado transnacional”, explica Higuera.
Y es que, según el relato de esta lideresa, el exilio significa prácticamente la muerte del proceso que lideraban en el país y empezar desde cero en el país de acogida. “En ese país que nos recibe, como resultado de un aparato jurídico, político y militar migratorio, de tinte racista, se crea una estructura de violencias institucionales y cotidianas; un sistema que recuerda constantemente que no somos ciudadanas y que perpetúa la construcción de vulnerabilidades en las mujeres, ya no con la etiqueta de víctimas sino con la de migrantes”.
Es por eso que la situación de las mujeres exiliadas, refugiadas o migradas se convierte en una lucha casi que por la mera supervivencia, aislada de los lazos de apoyo familiares y comunitarios, así como la pérdida del patrimonio social, cultural y económico que permiten la participación en los procesos sociales.
La idea es que el informe sirva de entrada para que las medidas de integrales de verdad, justicia, reparación y garantías de no repetición se adapten a las realidades del exilio. “Que se salga de la mirada Estado céntrica que ha creado una asimetría entre las víctimas de ‘dentro’ y ‘fuera’ del territorio”.
La violencia de género en los Montes de María
“En los Montes de María fue una estrategia políticomilitar de todos los actores armados que pasaron por el territorio vulnerar los derechos de las mujeres para ejercer control social”, sentencia sin rodeos Mayerlis Angarita, lideresa de esa región y fundadora de la red de mujeres Narrar para Vivir, quien coordinó este informe.
Cuenta cómo por ese territorio, ubicado entre Bolívar y Sucre, el paso de las Farc, los paramilitares de las Auc y las acciones de la Fuerza Pública dejó, además del horror de las masacres, afectaciones especiales en las mujeres montemarianas. Prueba de ello es que para este informe que entregarán a la JEP documentaron 278 casos de violencia de género ocurridos con ocasión del conflicto armado.
Casos que se refieren a violencia sexual, tortura, desaparición forzada y desplazamiento forzado, entre otros. De esos casos se priorizaron 22, cometidos por la Fuerza Pública y las Farc, al considerarlos representativos de los patrones vividos en ese territorio. Además, incluyeron de manera simbólica dos casos cometidos por paramilitares: uno de desaparición forzada y uno de esclavitud en el que mujeres indígenas del municipio de San Antonio de Palmitos fueron obligadas a barrer el pueblo, así como sometidas a torturas.
Esos hallazgos que recoge el informe fueron el resultado de por lo menos un año y medio de recolección y sistematización de la información que hizo Narrar para Vivir por medio de la narración de las mujeres de su territorio. Además, destaca Angarita, el documento incluye el nombre del victimario en los casos en que fue posible, con el fin de que ello facilite avanzar en los procesos.
Víctimas de violencia sexual
Con el deseo de sumarse a la construcción de una verdad judicial que las reconozca y las repare, la Corporación Mujer Sigue Mis Pasos pondrá en manos de la JEP 16 casos de violencia sexual ocurridos en Chocó y la subregión de Urabá; 15 casos registrados en Huila, Santander, Meta, Cundinamarca, Tolima, Nariño, Arauca y Valle del Cauca; y nueve casos ocurridos en la región Caribe.
Los primeros 31 casos se entregarán mañana de manera conjunta con los otros cinco informes de organizaciones de mujeres, mientras que los otros 9 serán remitidos al tribunal en el segundo semestre de 2019 de manera independiente por la corporación. En conjunto, los 40 casos son un llamado de reconocimiento que no encontraron en la justicia ordinaria.
El documento incluye una exhaustiva caracterización de cada caso además de la descripción del contexto sociopolítico regional y la dinámica del conflicto. Asimismo, realiza un análisis de los posibles responsables, provenientes de todas las orillas: Farc, Fuerza Pública y grupos paramilitares.
