Mesetas, testigo de la desaparición de las Farc como grupo armado
Ubicado al occidente del departamento del Meta, a 133 kilómetros de Villavicencio, está el municipio de Mesetas, uno de los territorios en donde, históricamente, se han presentado altos índices de violencia armada.
 
Las principales actividades productivas de esta región llanera obedecen a la agricultura, la ganadería y la industria petrolera, pues en Puerto Gaitán opera Campo Rubiales, uno de los territorios de explotación petrolera más importantes de Colombia.
 
A solo 58 kilómetros de Mesetas, se encuentra La Uribe, municipio que en la década de 1980 fue reconocido como sede principal del secretariado de la guerrilla de las Farc. Desde ese momento, Meta ha tenido que sufrir el hostigamiento de diversos grupos paramilitares, narcotraficantes y el asentamiento de los frentes 7, 27 y 40 de las Farc. (Ver informe ‘Dinámicas del conflicto armado en Meta y su impacto humanitario’ de la FIP).
 
Según el informe ‘Diagnóstico Departamental del Meta’ de la Agencia de la ONU para los Refugiados (ACNUR), entre 2003 y 2006, este departamento registró una tasa promedio de 90 homicidios por cada cien mil habitantes; ocupando el segundo lugar a nivel nacional, después de Arauca. Los pobladores de esta zona afrontaron, durante décadas, el desplazamiento, la desaparición forzada, el secuestro, entre otros hechos victimizantes. (Ver informe de hechos victimizantes de la Unidad de Víctimas)
 
El Meta renace gracias a la paz
 
Lea también: De la siembra de coca al cacao, la paz llegó a Vista Hermosa
 
El 24 de noviembre de 2016, en el Teatro Colón de Bogotá, el presidente Juan Manuel Santos y el máximo jefe de las Farc, Rodrigo Londoño, firmaron el Acuerdo Final que daría por terminada la confrontación entre este grupo armado y el Gobierno Nacional, luego de más de 50 años.
 
Uno de los puntos más importantes de los acuerdos era destruir el 100 por ciento de las minas antipersona en el territorio nacional. Con el apoyo de Canadá, el Gobierno Nacional inició las operaciones de Desminado Humanitario en los departamentos de Meta, Cauca, Antioquia, Tolima y Valle del Cauca. Según el alto consejero para el posconflicto, Rafael Pardo, el Meta es el segundo departamento con la mayor contaminación por minas del país.
 
Una de las Zonas Veredales Transitorias de Normalización, pactadas en los acuerdos, está ubicada justamente en el municipio de Mesetas, en la vereda La Guajira Buenavista, a la que llegaron, en febrero de 2017, 463 hombres y mujeres pertenecientes al Bloque Oriental, que operaba en esta región.
 
Allí, en el corazón del Meta, se llevó a cabo el Acto Definitivo de Dejación de Armas. Los habitantes de uno de los territorios, que vivió en carne propia el dolor de la violencia, presenciaron un día histórico para Colombia.
 
Con la presencia del presidente, Juan Manuel Santos, el máximo jefe de las Farc, Rodrigo Londoño, representantes de la Organización de las Naciones Unidas (ONU), y de los países garantes, Cuba y Noruega, los colombianos pudieron ver cómo esta guerrilla desapareció como grupo armado e inició un nuevo camino a la vida civil.
