En Arauca, las víctimas claman el fin de la guerra
Dos desplazados relatan su historia y le piden al Gobierno llegar a acuerdo de paz con Farc y Eln.
Hace 10 años, en una madrugada de octubre, Martha* y siete familias más tuvieron que abandonar sus fincas ubicadas en la vereda Caño Negro, municipio de Saravena (Arauca), por la presencia de paramilitares y de la guerrilla en la zona. No llevaban nada, solo la ropa que cada uno tenía puesta.

“Pensábamos que en cualquier momento nos iban a matar. El miedo era latente. Era dejar nuestras tierras o morir”, recuerda.

Martha vivía junto a su hijo mayor, quien para ese entonces tenía siete meses; sus padres, hermanos y exesposo, en una finca de cerca de 600 hectáreas. Allí subsistían de actividades relacionadas con la agricultura y el campo, pero para salvar sus vidas tuvieron que dejarlo todo y trasladarse a la capital de Arauca. “Vivíamos  recuerda  en un rincón de una casa porque la familia donde llegamos era muy numerosa”.

“Es terrible llegar a un lugar donde no se tiene nada, no saber ni siquiera en qué dormir. Salimos como cuando alguien va de compras y no vuelve”, agrega.

Salieron en la madrugada, cuenta Martha, para evitar ser descubiertos por algún integrante de un grupo ilegal. “Ellos no se podían enterar que nos habíamos ido, tomaban represalias o podían llevarse a nuestros hijos”.

Su relato se conoció en el encuentro regional de paz realizado en este departamento, el pasado 11 y 12 de junio, en busca de discutir el impacto de los acuerdos en las zonas con mayor presencia del conflicto.

Luego de que Martha lograra salvar su vida y la de su familia, vendría la tarea más difícil: sobrevivir en la capital de Arauca y buscar algún trabajo. Luego decidió trabajar en proyectos sociales e integró la mesa departamental y municipal de víctimas.

Pero parece que la guerra se hubiese ensañado con ella y su familia. Para la segunda semana de junio de este año, justo cuando Martha se encontraba en un evento para las elecciones de la mesa nacional de víctimas asesinan a Hernán*, su hermano, de 33 años de edad. Su cuerpo fue encontrado en la vereda de Barracones, zona rural de Arauca, amarrado, torturado, vendado y con ocho impactos de bala.

Hasta el momento no se sabe quién estuvo detrás de la muerte de Hernan pero Martha cree que estaría relacionada con dos amenazas de muerteuna a través de un panfleto y otra personalmenteen las que le decían que tenía que irse de Arauca.

“Creo que los actores armados toman represivas con la familia de uno, lo que más duele, para que no siga en el proceso de trabajar con víctimas. En este trabajo siempre hay muchos enemigos”, afirma.

Mientras la familia de Martha esperaba prontas noticias sobre su hermano, una vecina llegó a su casa y les dijo que habían encontrado un hombre muerto en Barracones. “Guardaba la esperanza de que no fuera él. Me comunique con la defensora del pueblo y tomé cartas en el asunto. Luego hicimos el reconocimiento del cuerpo y sí era mi hermano. Asesinaron a mi hermano”.

Hernán y su familia también son víctimas de desplazamiento. Vivian a dos horas de la vereda de Martha y tuvieron que huir de sus viviendas. “Con su muerte deja a una esposa y dos hijas más víctimas del conflicto. Otras tres personas desamparadas”, lamenta Martha.
Juan* Sandoval tiene 47 años y tuvo que escapar de la guerra en dos oportunidades. La primera fue en el año 1985 cuando vivía en La Mesa, Cundinamarca, y paramilitares llegaron a la zona y lo obligaron a dejar su tierra. El segundo caso se registró en el 2007, vivía en Tame y tuvo que escapar por el conflicto entre las Farc, el Eln y el Estado.

Él vivía en Tame con su esposa y sus dos hijos menores de edad. Al sentir el peligro que corría su familia decidió trasladarse a la capital de Arauca. “Llevo una vida escapándome del conflicto y de la guerra. La comida se consigue en cualquier lado igual que los bienes, pero la tranquilidad no”, afirma.

Juan y su familia salieron de su casa cada uno con una maleta, lo único que les importaba era salvar su vida. Tuvo que pagar arriendo en Arauca y cambiar sus actividades como agricultor por la de labores en construcción y en ventas en productos de la calle.

“Vivimos una guerra absurda y que solo nos toca a los pobres. Los grupos al margen de la ley se mantienen por sus ideologías y se matan sin conocer por qué. No es posible que se tenga que contribuir a la guerra”, agrega.
Hoy Juan se siente tranquilo. Con esfuerzo, sus hijos estudiaron y salieron adelante. Sin embargo, cuestiona por qué deben vivir la guerra cuándo se pudo tener una vida mejor.

Como víctima y también integrante de la mesa de víctimas de Arauca, Sandoval dice que se necesita un acuerdo de paz pronto con el Eln y Farc, pues son los grupos que más generan violencia en ese departamento.
Sandoval afirma que los campesinos son los más perjudicados por la guerra. Dice que son quienes quedan en medio del conflicto y se exponen a las minas antipersona todos los días.

Martha y Juan trabajan en la mesa de víctimas y se encargan de orientar los procesos de políticas públicas para Arauca, una de las zonas del país más golpeada por el conflicto, el desplazamiento forzado y homicidios.
La mayoría de las personas que se encuentran en Arauca, afirma Juan, vienen del campo y han sido desplazados de su ciudad natal por algún hecho de violencia.
Como Martha y Juan, cerca de la mitad de los habitantes de Arauca (207. 860 personas) inscritos como víctimas, hacen un llamado al Eln para que se sume a un diálogo de paz con el Gobierno y la integración de las comunidades en la negociación de paz que se adelanta en La Habana.
