El continuo de la violencia sexual contra las mujeres en Arauca
Un reciente informe del Centro de Memoria Histórica analiza cómo paramilitares, guerrilleros y miembros del Ejército han exacerbado la violencia contra las araucanas. Una violencia que ya existía.

En 2011 por primera vezun paramilitar fue condenado en los estrados de Justicia y Paz por abusar sexualmente de dos mujeres menores de edad. Se trata de José Rubén Peña Tobón, alias ‘Lucho’, un mando medio del Bloque Vencedores de Arauca, quien, en 2003, obligó a dos jóvenes a tener relaciones sexuales con él y con su compañero, conocido con el alias de ‘Tom’, diciéndoles que, si no accedían, sus novios iban a ser asesinados.
Fue una sentencia histórica bajo las leyes de justicia transicional, pues reconocía por primera vez un delito de violencia basada en género. El fallo ordenó, además, que el Centro Nacional de Memoria Histórica (CNMH) documentara los crímenes sexuales de los paramilitares en Arauca.
El resultado de esa orden judicial fue el informe ‘Crímenes que no prescriben: La violencia sexual del Bloque Vencedores de Arauca’, que no se limita a detallar los crímenes de los paramilitares, sino que describe el continuo de violencia que han vivido las mujeres de este departamento.
“La violencia sexual no se da en un vacío, sucede en un continuo. No se trata de que los paramilitares fueran personas ‘malas’ y ‘locas’ que llegaron a hacerle daño a los mujeres. Esto empieza con la construcción social de los géneros: cómo es ser mujeres y cómo es ser hombre en esta región”, indica Isabel Caballero, la investigadora que lideró el informe.
Así quedó evidenciado en las entrevistas realizadas a mujeres víctimas de la violencia en Arauca. De acuerdo con los testimonios, las primeras formas de violencia de género las padecieron en el hogar: estaban destinadas a hacer (quisieran o no) las labores del hogar; fueron maltratadas física y sexualmente por sus padres, hermanos y compañeros sentimentales; y usualmente consideradas ‘sexualmente disponibles’ desde los 14 años.
“Es un problema cultural. En Arauca las mujeres dicen que los llaneros son bravos, que no se puede cambiar porque así son. Hay altos índices de violencia intrafamiliar y violencia sexual, donde lamentablemente las más afectadas son las niñas. Hay que cambiar los imaginarios”, aseguró a VerdadAbierta.com Marta Isabel Muñoz, coordinadora de la Casa de la Mujer el Arauca. Sin embargo, este tema es poco trabajado por las organizaciones de mujeres y muy reciente en las instituciones locales.
Esto lleva los investigadores a concluir que la violencia sexual no surge de forma novedosa, ni es exclusiva de los actores armados.  “Hace parte de un continuum de violencias contra ellas que puede llegar a exacerbase en escenarios de conflicto armado”, indica el informe.
De acuerdo con la investigadora Isabel Caballero, el conflicto intensifica la violencia contra la mujer, entre otras cosas,  por “la hipermasculinidad del conflicto. El guerrero debe mostrarse grande, fuerte y violento en extremo y esto lo hace, en parte, a través del control de cuerpo de las mujeres”.
En Arauca hacen presencia el ELN, especialmente a través del Frente Domingo Laín Sáenz, yel Bloque Oriental de las Farc. Por razones de seguridad, las mujeres entrevistadas se refieren a cualquiera de las dos guerrillas como “la organización”, sin hacer distinción de una u otra.
Tal vez el más grave vejamen contra las mujeres ha sido el asesinato de las ‘Pocholeras’, como llaman a las novias de miembros de la Policía o el Ejército en la región. En los años noventa se conocieron varios casos de niñas que fueron sacadas del colegio y asesinadas, y sus cuerpos aparecían marcados con letreros que decían “Por Pocholeras”. Por la misma razón, muchas mujeres fueron amenazadas y tuvieron que salir desplazadas.
Sobre estos asesinatos, que aún siguen ocurriendo en Arauca, no hay estadísticas ni documentación oficial. Según la CNMH, los subversivos pretenden evitar que las mujeres sean usadas como fuente de inteligencia (estrategia usada por el Ejército Nacional según los pobladores). Para los investigadores es un claro deseo de controlar a la población y castigar al que simpatice con el enemigo.
En las filas guerrilleras también se han cometido delitos como el el aborto y la esterilización forzada, así como otros abusos sexuales menos evidentes, como contó una desmovilizada al grupo de investigadores del CNMH: “La mayoría de las peladas que llevaban allá eran peladas jóvenes y la persecución era tremenda, y para una peladita de esas llegarse a sostener en medio de tantos hombres es casi imposible”.
Esta mujer ingresó al grupo subversivo a los 16 años y comenzó una relación sentimental con su superior, como medida de protección: “Debido a ese miedo yo resulté con él, pero con ese temor, ¿cierto? Por temor. Ya después ya yo lo conocí a él, y toda la confianza, la capacitación que él me dio, le tomé un como aprecio al tipo. Pero yo no sé, yo siempre le tenía como pavor a él”. Y agrega que las presiones de los rangos altos son comunes: “mucha gente callaba por presión. O, por ejemplo por tenerle miedo a una sanción o lo podían someter a un consejo de guerra por calumniar al comandante. Y si era la palabra del comandante contra la de la guerrillera, ¿qué?”.
Al respecto, Caballero explicó que “no se puede dar consentimiento cuando hay una jerarquía de poder, aunque ella no lo conciba como un abuso sexual. Hay que resaltar que en este caso las mujeres no han perdido por completo su capacidad de agencia, pues utilizan esas relaciones para protegerse”.
Este grupo paramilitar, que fue enviado a la región por los hermanos Carlos y Vicente Castaño bajo la responsabilidad de los narcotraficantes Miguel Ángel y Víctor Manuel Mejía Múnera, más conocidos como ‘Los Mellizos’, logró insertarse en Arauca, a pesar de ser un departamento con presencia histórica de las guerrillas. En su mayor momento de expansión, logró tener presencia en el 60% de departamento.
Con la llegada de este bloque paramilitar en 2001, se hicieron más frecuentes las masacres, los desplazamientos masivos y los ataques directos a la población civil, acusada de colaborar con la guerrilla. Como parte de la estrategia de deshumanización, la violencia sexual contra las mujeres fue recurrente.
“Las niñas abusadas son a las vezde perfil estigmatizado y transitivo, por ser araucanas y por ser compañeras de los muchachos que son acusados de ser guerrilleros, lo que desde la lógica perversa de los paramilitares hace que no deban ser tratadas con respeto y puedan ser sometidas a esta clase de abusos”, indica el informe. Algunas de las víctimas fueron acusadas por el simple hecho de haber nacido en pueblos donde la presencia del Eln y las Farc es histórica.
La Dirección de Justicia Transicional de la Fiscalía ha documentado casos que responsabiliza a los paramilitares de someter a las mujeres a torturas, trabajos forzados y esclavitud sexual. Dentro de las filas, a los hombres que robaban se les “castigó” violando y asesinando a sus novias. “Se usaba como forma de advertencia. Se castigaba a través del cuerpo de la mujer”, sugiere la investigadora. (Leer más en: Mujeres de Arauca: torturadas y esclavizadas)
En los estrados judiciales son pocos los delitos de género que los desmovilizados han reconocido. En la mayoría de los casos, los postulados le han endilgado todos los crímenes al fallecido Jorge Yesid Baena, alias ‘Martín’, jefe militar del bloque.
Hasta el momento existen solo dos sentencias contra miembros de este grupo paramilitar. La primera, proferida el 1 de diciembre de 2011, la que, por primera vez, reconoce el abuso sexual contra las dos jóvenes en Tame. Al respecto, el paramilitar responsable de los hechos dijo no considerarse un violador. “Las cosas son como las estoy diciendo, o sea si ella me hubiera dicho en el momento «No quiero, no me dejo», créame que no lo hubiera hecho porque primero que todo, pues yo no soy un violador”, aseguró Peña Tobón al CNMH. En una versión ante la Fiscalía expresó: “como hombre que soy, me dejé llevar por la tentación, ver que eran bonitas”.
La segunda sentencia fue proferida en 2015 y responsabilizó a Orlando Villazapata, segundo al mando del Bloque Vencedores de Arauca, de por lo menos diez casos de violencia de género en las que las víctimas fueron asesinadas.
Aunque, de acuerdo con la investigación del CNMH hay denuncias de abusos sexuales por parte de miembros de la Fuerza Pública, asegura que no son tan frecuentes como el acoso y las amenazas. La dificultad que han tenido las autoridades policiales y militares de establecerse en Arauca, sumado a la poca interacción que tienen con los pobladores, (causado, entre otras, por prohibiciones impuestas por las guerrillas) han conducido a una estigmatización de toda la población.
“Algunos miembros de la Fuerza Pública señalan a la población (en especial a la de algunos municipios como Saravena, o a la de algunas veredas como Pueblo Nuevo, en Arauquita) de ser apoyos sociales de las guerrillas, o simplemente ‘guerrilleros de civil’”, dice el informe.
Uno de los casos de mayor resonancia nacional ocurrió en 2010 en Floramarillo, Tame. El teniente Raúl Muñoz Linares violó a dos niñas adolescentes y asesinó a una de ellas, junto con sus dos hermanos menores. En declaraciones a la prensa, los altos mandos militares aseguraron que no se iba a “disfrazar” la situación y que el oficial tendría que responder ante la justicia.
Por estos hechos, Muñoz Linares fue condenado a 60 años de prisión. El informe cuestiona, sin embargo, que la defensa la asumiera la Demil (Defensoría Militar Integral), una entidad que se financia con aportes de miembros de la Fuerza Pública y que se supone solo actúa cuando se trata de hechos cometidos en actos de servicio.
Durante el juicio, la defensa fue acusada por el propio Tribunal de dilatar el proceso e incluir testigos falsos. “Las actitudes de la Demil pueden ser interpretadas como un intento del Ejército de cerrar filas para proteger su honor, a pesar de que su comandante general había prometido que eso era justamente lo que no harían”, resalta el informe.
Finalmente, la CNMH propone un conjunto de recomendaciones al Estado colombiano para atender este tipo de casos, entre las que se destacan poner en marcha “mecanismos interinstitucionales de diagnóstico, monitoreo y seguimiento para la ejecución de planes de fortalecimiento institucional e implementación de las rutas de atención a víctimas de violencia sexual en el marco del conflicto”.
Asimismo, sugiere incorporar, en un tiempo razonable, “procedimientos concretos para garantizar la inclusión de un enfoque diferencial, más allá de su reconocimiento formal, para mujeres indígenas y afrocolombianas que permitan superar los obstáculos de acceso a la justicia que enfrentan estas mujeres en el departamento”.
