“Por una verdad que nos nombre y una justicia que nos crea”: mujeres a la JEP
 “Hace 25 años esperábamos este momento. Un instante que reconociera el derecho de las mujeres víctimas del conflicto a la verdad, a la justicia, a la reparación y a la no repetición”. Con esas palabras, Claudia Mejía, directora de la corporación Sisma Mujer, abrió el acto de entrega de seis informes de organizaciones de mujeres a la JEP, a la Comisión de la Verdad, a la Unidad de Búsqueda de Personas Desaparecidas (UBPD) y a la Corte Constitucional. En sus manos, dijo Mejía, quedó la esperanza de que las mujeres encuentren la verdad y la justicia que han esperado por décadas.
Una a una, las lideresas y defensoras de derechos humanos que coordinaron cada uno de los informes se pararon en la tarima del auditorio Teresa Cuervo, del Museo Nacional, en Bogotá, frente a las cabezas del Sistema de Verdad, Justicia, Reparación y No Repetición, representantes de la comunidad internacional y entidades del Estado. Frente a ellos y al público narraron su dolor.
Angélica Ortiz, de la Fuerza de Mujeres Wayuu, explicó la situación de las lideresas sociales en el país entre 2013 y 2018, un informe que elaboraron para hacerle seguimiento al auto 098 que la Corte Constitucional emitió en 2013 para hacerle seguimiento a la protección de las mujeres líderes en riesgo. “Cuando se asesina a una defensora, muere también el proceso que lideraba porque nadie lo está asumiendo, por miedo”. Situación que reafirmó María Eugenia Cruz, coordinadora de la Red Nacional de Mujeres Defensoras e integrante de la organización Mujer Sigue Mis pasos, quien presentó el documento que recoge cuarenta casos de violencia sexual ocurridos en más de diez departamentos. “Hoy se los entregamos a ustedes porque son casos que están en la impunidad. Por una verdad que nos nombre, por una justicia que nos crea”, sentenció la lideresa.
Como ellas también hablaron Roseli Finscué, indígena nasa, y Deyanira Valdés, lideresa afro. Las dos dieron a entender por qué en sus casos la discriminación es peor. “Nos discriminan por ser mujeres, pobres, indígenas y afros”. Finscué entregó un informe que detalla la violencia contra mujeres indígenas de los pueblos nasa, yanacona, totoró, emberá y wayuu; y Valdés hizo entrega del documento que contiene la historia de desplazamiento de otras veinte mujeres afros.
Los otros dos informes fueron presentados por Mayerlis Angarita, de la red Narrar para Vivir, cuyo documento recogió 278 casos de violencia de género en los Montes de María, y Alba Teresa Higuera, una mujer que salió exiliada para España y que expuso las enormes dimensiones que el exilio, con ocasión del conflicto armado, tiene para las mujeres. Un fenómeno que, según dijo, ha estado invisibilizado.
Las mujeres dejaron claro que no se trató meramente de un acto simbólico. “No quisiera ser ustedes, tienen una responsabilidad inmensa porque creemos que aquí vamos a encontrar justicia”, les dijo Mayerlis Angarita a las cabezas del sistema de justicia transicional.
Así lo entendieron también quienes recibieron los informes. Gloria Stella Ortiz, presidenta de la Corte Constitucional, entidad que recibió el informe sobre la situación de lideresas, hizo explícita la importancia que tienen estos documentos para ese alto tribunal. “Para la Corte este es un insumo de trabajo vital. Constituye prueba en el proceso y estos informes se trasladan a las autoridades públicas”.
Asimismo, la magistrada dijo que el estado de cosas inconstitucional que declaró la alta corte en 2004 frente a la protección de los derechos de las víctimas de desplazamiento forzado persiste. Es decir, que en 15 años la situación no ha mejorado y las autoridades pertinentes no han tomado las medidas necesarias o no han sido suficientes.
