“Hay que proteger el paso a la vida legal de las Farc”: jefe de la misión de verificación de la ONU
Raúl Rosende destacó que se haya preservado la seguridad de los excombatientes que están en los 26 Espacios Territoriales de Capacitación y Reincorporación (Etcr), pero indicó que se han registrado 44 asesinatos de los exmiembros de las Farc que están por fuera de esos puntos.
En el momento en que el representante especial del Secretario General de la ONU, Jean Arnault, expone ante el Consejo de Seguridad en Nueva York el último informe sobre la implementación del Acuerdo de Paz entre el Gobierno colombiano y la extinta guerrilla de las Farc, el jefe de la Misión de Verificación de la ONU en Colombia, Raúl Rosende, se refirió a los avances y desafíos que han logrado documentar entre el 26 de diciembre y el 26 de marzo.
Durante el lanzamiento de La Paz en el Terreno, la plataforma digital de Colombia 2020 de El Espectador y Rutas del Conflicto para hacer seguimiento a los acuerdos de paz, Rosende explicó que si bien se ha logrado preservar la vida y la seguridad de los exmiembros de las Farc que están en los Espacios Territoriales de Capacitación y Reincorporación (Etcr), hay un desafío por proteger a quienes no se encuentran en dichos puntos. 
La ONU considera que hay tres elementos fundamentales que, además, están incorporados en el Acuerdo Final. Primero, la seguridad física de los exguerrilleros (que no sean víctimas de agresiones); segundo, la seguridad jurídica, y, en tercer lugar, la reinserción socioeconómica.
Frente a la presencia de exmiembros de las Farc que se encuentran en 26 Espacios Territoriales de Capacitación y Reincorporación (Etcr), aseguró que la seguridad “ha sido satisfactoria” y que el establecimiento de la fuerza pública y de la Unidad Nacional de Protección “ha sido eficaz”. “No hemos registrado incidentes graves en estos puntos”.
No obstante, la ONU documentó los problemas que se han registrado por fuera de los Etcr y que tienen que ver con la seguridad de los exmiembros de las Farc cuando han salido de estos lugares o se han ubicado por fuera. “Hemos registrado el asesinato de 44 excombatientes que están siendo investigados”.
Para tratar solucionar este problema, continuó, la Unidad Nacional de Protección ha establecido equipos de escoltas móviles para cuando los miembros de las Farc salgan de los Etcr. “Este es un paso adelante, pero para ese desafío de seguridad es necesario un mayor establecimiento del Estado en las zonas del conflicto”. Entre los esfuerzos del Estado también se incluye el “plan Orus”, enfocado en el despliegue de la fuerza pública en estas zonas; el nuevo sistema de alertas tempranas de la Defensoría del Pueblo, así como la creación de la Unidad Especial de Investigación de la Fiscalía.
Respecto a las garantías jurídicas, puntualizó que ha habido atrasos en la acreditación de los exmiembros de la antigua guerrilla para que accedan a los beneficios de la reincorporación. “El número total de los acreditados ronda los 13.000”.
Indicó que los excombatientes han estado en el conflicto durante por lo menos cinco años y que en su decisión de pasar a la legalidad “debe ser fortalecida”. Para lograrlo, sugirió que se debe evitar “el reciclaje de los combatientes”, un hecho recurrente en Colombia y en otros países que hacen su tránsito hacia el posconflicto.
Por eso, afirmó que es necesario proteger el proceso de reincorporación para sea posible crear nuevas condiciones de seguridad y estabilidad en el país, particularmente en las zonas del conflicto, en donde hay otros grupos armados ilegales y economías ilícitas.
“La reincorporación no es un proceso para crear privilegios, es un proceso que debe garantizar el tránsito de la legalidad y que debe generar condiciones de seguridad en zonas del conflicto”.
Respecto al informe presentado este jueves destacó avances importantes de carácter contextual que tienen impacto sobre la reincorporación. Resaltó el hecho que se hubieran realizado elecciones parlamentarias sin situaciones de violencia, y que en zonas de conflicto aumentó tanto el establecimiento de mesas electorales como la votación. A su vez, subrayó la creación de la Jurisdicción Especial de Paz y la Comisión de Esclarecimiento de la Verdad.
En cuanto a la fase inicial de la reincorporación socioeconómica aseguró que “casi todos los exmiembros de las Farc que han pasado por el proceso de reincorporación han sido bancarizados; han recibido la mensualidad correspondiente al 90 % del salario mínimo; la cuota de normalización ($2 millones); la mayoría han sido afiliados al sistema de salud con las debilidades que conocemos”.
Si bien los resultados en la primera etapa son aceptables, Rosende indicó que la preocupación de la ONU tiene que ver con el tiempo a mediano y largo plazo de la reincorporación. “No se ha definido un plan nacional de reincorporación. No existe una estrategia. En ese punto hay temas fundamentales en los que se debe avanzar rápido: los proyectos productivos, en los que sigue habiendo retrasos; y asociado a eso está el tema de la tierra: según el censo de la Universidad Nacional, el 66 % de las Farc son de origen campesino y los proyectos productivos deben estar relacionados con el tema agrícola”.
Finalmente, la ONU aseguró que están monitoreando los nuevos asentamientos y puntos de agrupamiento de los excombatientes. Aunque ha habido un proceso de dispersión que no representa un problema para la reincorporación, esto crea un desafío en cuanto a la atención y la reinserción socioeconómica.  
