Arauca también tiene su Plan B
Una semana después de que ganara el No en el plebiscito, La Silla viajó a Arauca y visitó Bocas del Ele, la vereda en donde estaba prevista la concentración de parte del Bloque Oriental de las Farc. Aunque cuando estábamos allá les dijeron que la zona veredal se había modificado, también pudimos comprobar que allí, al igual que en el Catatumbo, ya está en marcha el Plan B del Gobierno.
El martes, cuando el país estaba procesando el hecho de que la fase pública de los diálogos de paz con ELN iniciaba, en Arauca, un departamento en el que ese grupo manda, tímidamente celebraban la noticia.
Ese día en Bocas del Ele, la vereda en la que albergarían a las Farc durante seis meses, el presidente de la junta de acción comunal, a quien llaman “El Tigre”, y el vicepresidente, a quien llaman Alirio pero no le quiso dar el apellido a La Silla, permanecían sentados en la mitad del salón comunal.
A pesar de la llovizna que hubo sobre el medio día, a eso de las 3 de la tarde hacía calor, el típico de Arauca, y cuando nadie lo esperaba, el ruido de un motor irrumpió.
Era una buseta con trece pobladoras que hacen parte del comité de mujeres de la vereda. Venían de Panamá de Araucaun caserío ubicado sobre la vía de Arauca a Tame, a una hora larga de distancia de Bocas del Elevestidas de blanco.
Estaban en el plantón de mujeres por la paz, una de las cuatro actividades que se programaron esta semana en el departamento como respuesta al triunfo del No en el plebiscito.
-¿Qué pasó? ¿tan temprano se vinieron? ¿las sacó a perder el sol?-, le dijo Alirio a las mujeres que llegaban.
-Nos tocaba cinco minutos paradas en la vía y a la sombra, porque con esta maraca de sol-, respondió una de ellas. -Oiga, de la zona de concentración dijeron que ya, que ya quedó en Filipinas-.
-¡Eso todavía no se sabe! Además que eso no lo dice ni el décimo (frente de las Farc), ni el 48, eso es un tema de Cuba-. le respondió Alirio, con ánimo de que el tema terminara ahí.
-Pero los de allá dicen que es para ellos, fijo-, insistió la mujer.
El triunfo del No
El 2 de octubre salieron cuatro camiones cargados de campesinos desde Bocas del Ele, la vereda más central del corregimiento de Cañas Bravas (que agrupa 22 veredas) hacia Puente Lipa. Allí, sobre la carretera que conduce de Arauca a Tame, es donde desde hace cerca de 15 años van a votar los casi 800 habitantes de esa región.
 A pesar de que ya pasó la época de guerra más dura en Arauca, en la que las autoridades decidieron quitar el puesto de Bocas del Ele por seguridad, la gente del corregimiento aún tiene que moverse casi dos horas por carretera destapada para ir a votar.
Eso, en un día como el del plebiscito, en el que la lluvia no cesó en Arauca, fue un mal presagio de lo que se venía con los resultados.
“Para salir a votar o para salir a comprar o para cualquier cosa, salir de acá es un problema por esa vía. Ahora imagínese con ese aguacero. No llegaron buses porque no había paso. Tocó mandar camiones y eso pasaban casi que arañando el camino”, recordó uno de los miembros de la junta de acción comunal de Bocas que promovió el Sí entre sus vecinos.
Precisamente el estado de la vía fue una de las principales motivaciones para que la gente de Bocas del Ele y de todo Cañas Bravas apoyara el Sí. Estaban seguros de que la inversión ahora sí llegaría a su pueblo.
Una semana antes del plebiscito, una delegada de la oficina del Alto Comisionado para la Paz estuvo en Bocas del Ele y le dijo al  ‘Tigre’ y a la comunidad que desde el lunesuna vez hubiese ganado el Síse prepararan para recibir las delegaciones de acompañamiento y verificación.
Durante las últimas semanas de septiembre el Ejército ya se había ubicado a dos kilómetros de la vereda y algunos miembros de las Farc llegaban de civil a comprar víveres. Por eso todos en Bocas del Ele daban por hecho que los acuerdos iban a ser aprobados y que su vereda iba a cambiar de cara pronto.
Sobre las dos de la tarde regresaron los camiones y a las carreras organizaron un sancocho entre la comunidad. Luego de comer todos reunidos recibieron los resultados. En el puesto del Lipa ganó el Sí con 229 votos contra 38 del No. Pero en Arauca ganó el No con 30 mil votos contra 28 mil por el Sí. Al final el resultado dio como gran ganador al No.
“Que tristeza tan profunda. Usted no se imagina lo que sentimos. No estábamos preparados para eso. Ni siquiera se lo esperaban los del No que estaban ahí con nosotros viendo los boletines”, comentó ‘Tigre’, el presidente de la junta en Bocas.
Aunque el trago amargo de ese domingo todos lo saborearon, con los anuncios posteriores del Gobierno y de las Farc y sobre todo con la movilización que se dio en Bogotá a favor de los acuerdos, la comunidad de Bocas se revitalizó. Muchos se convencieron de que más temprano que tarde el acuerdo iba a ser realidad.
Por eso, no quitaron las banderas blancas con las que adornaron sus casas de madera desde que recibieron las visitas de la ONU y de delegados del Gobierno. Seguían confiando en que las promesas de una vía pavimentada, de acueducto, de alcantarillado, de un servicio de luz permanente y de señal telefónica se iban a concretar pronto.
 
La moneda volvió a girar
 
En agosto, cuando desde La Habana publicaron la lista de las regiones en donde se concentrarían las Farc por seis meses, en el territorio araucano se anunciaron dos: una en Bocas del Ele y otra en Filipinas.
En ambas veredas del municipio de Arauquita tradicionalmente ha mandado las Farc. Para ir de la una a la otra, alguien se puede gastar dos horas de camino si sale a la vía principal de Arauca a Tame. Pero también está la trocha por la que solo pasan los campesinos en moto o en caballo y la guerrilla, que las comunica en tan solo media hora.
Sorpresivamente, a mediados de septiembre salió un listado definitivo y no aparecía Filipinas. Para su comunidad que, al igual que la de Bocas, esperaba que el Estado llegara por fin con inversión, todo se descartó.
La razón para que eliminaran a Filipinas fue logística, debido a que la cercanía entre las dos veredas hacía innecesarios dos puntos de concentración.
Sin embargo, un giro inesperado volvió a darse en esa apartada zona rural de Arauca.
Los días siguientes al plebiscito empezó a correr el rumor de que la zona iba a quedar definitivamente en Filipinas porque el Frente Décimo de las Farc así lo había solicitado.
El rumor tomó más fuerza cuando el 8 de octubre, se publicó una declaración de alias ‘Efrén Arboleda’, comandante de ese frente, en la que dijo que la zona sería en Filipinas porque, según él “teniendo en cuenta que allí es donde más existe población… consideramos que con la presencia nuestra en Filipinas, donde hay una buena cantidad de campesinos que no pueden sacar sus productos, al menos eso les lleve el mejoramiento de vías a la región”.
Las razones, según la gente de la región, son otras. Allá dicen que el Frente Décimo siempre ha tenido más presencia en Filipinas y que desde agosto sus hombres  acondicionaron una finca a 10 minutos del caserío y ya estaban preconcentrados.
 "Hace como dos semanas invitaron a un asado por allá en esa finca. Yo no fui pero eso invitaron a todo mundo, mataron novilla y llevaron para allá”, dijo una mujer que tiene una finca cerca a donde están las Farc en este momento.
 
La visita de Presidencia
Hacia las nueve de la mañana por la trocha que de Bocas del Ele conduce hacia Filipinas, en una de las tres entradas del caserío, don Juan, el presidente de la junta de acción comunal de Filipinas, estaba con los delegados de la Presidencia al frente de una de las primeras parcelas que se ven en la vereda.
Acababan de llegar con la buena nueva para la gente de Filipinas de que allí habría zona de concentración, y con el anuncio de que al igual que en el Catatumbo, empezaron a organizar la logística para la posible concentración de las Farc.
Mientras el plan A era arrancar desde el 3 de octubre con las zonas de concentración, están adelantando la logística para garantizar las condiciones para la llegada tanto de las Farc como de la Onu y el Ejército porque confían en que muy pronto se podrá renegociar el Acuerdo.
“De la concentración de la guerrilla no se sabe nada hasta tanto no se destrabe el proceso pero nosotros estamos adelantando trabajo para que no nos cojan sobre el tiempo. Hoy venimos a visitar la zona, mirando el tema de medidas. Vamos a mirar viviendas cercanas, puede que nos interesen algunas para bodegas de material y eso”, dijo uno de los ingenieros del Gobierno.
Sin embargo, otra cosa dijo la dueña de la casa que estaban visitando. “Quieren que les arrienden dos casas. Hay una y la otra toca adecuarla. Ponerle luz, agua, baño. Yo la pensaba arreglar pero no ha habido plata, pero si se arrienda pues se adecua. También dijeron que les hiciéramos comida para 20 personas por un mes”.
En el ambiente en Filipinas desde el fin de semana se había empezado a sentir la inusual llegada del Estado a su territorio.
Desde el sábado, cuando la vereda estaba en plenas ferias, el Ejército había llegado y eso alertó a sus pobladores. La razón: a menos de dos kilómetros del caserío están las Farc y si bien el cese bilateral se mantiene, con el proceso de paz frenado, no hay garantía de nada.
"Eso nos corrió mucha gente porque llegaban a las fiestas y veían toda esa cantidad de soldados y de una salían. ¿No ve que acá uno nunca sabe qué pueda pasar?”, dijo uno de los pobladores.
Desde ese día, cerca de 30 soldados del Ejército custodian la única calle que tiene Filipinas, y si en La Habana se renegocia con éxito el proceso, se van a quedar a cuidar el anillo externo a la zona donde estarán los verificadores internacionales de la Onu.
Más tarde, el ‘Tigre’ se enteró de que los rumores sobre que Filipinas y no Bocas del Ele sería la que albergaría a 500 miembros de las Farc por seis meses, eran ciertos.
"Pues no está como muy buena la noticia ¿no? Si hubiera quedado aquí pues, lo mejor ¿no? pero si no...pues...lo importante es que se logre lo que tanto se ha tratado de buscar: la paz”.
