Cumbre regional en Arauca por la paz y por la vida
Delegaciones de movimientos sociales y populares de nueve departamentos del oriente y centro oriente del país diseñan una amplia agenda de acciones hacia el posacuerdo y en respaldo al paro nacional contra la política económica y social del gobierno Santos
La Cumbre Regional por la Paz del oriente y centro oriente del país, reunida en Arauca entre los días 3, 4 y 5 de marzo provocó un curioso episodio de sincretismo religioso: fue bendecida en dos ceremonias, casi simultáneas, una oficiada por el obispo de la diócesis del departamento, otra por un chamán de la comunidad sikuani, que con una población de 23 mil nativos, habita en una franja de tierra que se extiende por cuatro departamentos de los Llanos Orientales.
En efecto, el obispo de la diócesis de Arauca, monseñor Jaime Muñoz Pedroza, quien a nombre de la iglesia católica participó en la sesión inaugural del evento, ofició una homilía, en la que deseó buen rumbo a los esfuerzos que la población hace por lograr una paz estable y duradera y abogó por un final feliz a las negociaciones que se adelantan en La Habana entre la insurgencia y el gobierno colombiano.
Unos minutos más tarde, el chamán sikuani, mayor Carlos Amaya, efectuó una ritual en su lengua nativa, de la familia lingüística guahibo, que tuvo una doble significación: de una parte el desearle éxitos a la cumbre regional, y de otra exteriorizar el compromiso de las comunidades indígenas con la paz democrática.
Por su parte el gobernador del departamento, Ricardo Alvarado, asistió también a la sesión inaugural del evento y dijo que prefería hablar del posacuerdo antes que de posconflicto; aseguró que la paz es un procedimiento, no es la imposición de un acuerdo, es una convocatoria a la acción.
El pago de deudas sociales
Aseguró el mandatario que la paz es la conciliación con la tierra, la paz pasa por el campo, la paz son campos cultivados, la paz es agua y tierra. Dijo en otro momento de su discurso el mandatario seccional que la paz es el pago de deudas sociales: con la mujer, con los indígenas, con los campesinos, con las nuevas generaciones de jóvenes. “Toda mi vida he soñado con ella y todavía no la conozco”, expresó en un emotivo discurso que le mereció un cerrado aplauso de los asistentes.
Al evento, del que se esperaba la asistencia de unos 300 delegados, cuidadosamente escogidos entre las organizaciones convocantes, contó con la presencia de 500 personas, provenientes de los departamentos de Arauca, Casanare, Putumayo, Boyacá, Santander, Norte de Santander, Meta, Guaviare y Cundinamarca. Además del gobernador de Arauca, asistieron cinco secretarios del despacho, varios concejales y diputados, incluyendo la totalidad de miembros de la Comisión de Paz de la Asamblea Departamental. Asistieron también cuatro de los siete alcaldes del departamento, el Defensor del Pueblo, y otras personalidades de la región. De la misma altura fue la representación de las organizaciones políticas convocantes al encuentro.
Un objetivo general de la reunión fue el de construir una propuesta de agenda estratégica, política y metodológica para una paz sostenible y con justicia social desde los territorios del centro oriente del país. Y la extraordinaria respuesta política a la convocatoria, el nivel de participación, y el hecho de que muchas de las conclusiones se adoptaron por consenso, es indicativo del grado de movilización y de comprensión hacia la tarea de construir la paz que reclaman los colombianos.
Doble discurso
Martin Sandoval, dirigente departamental de Marcha Patriótica, dio la bienvenida a los asistentes. José Murillo, del Congreso de los Pueblos, dijo que la paz del gobierno no es real, porque mientras dialoga en La Habana prepara ofensivas contra el pueblo, como los recortes en salud, las alzas en las tarifas de servicios públicos, la entrega de nuestros territorios a las empresas transnacionales.
Luis Fernando Arias, de la Organización Nacional Indígena de Colombia, ONIC, dijo que “esta cumbre de paz debe convertirse en cumbre preparatoria del paro nacional” contra la política económica y social del actual gobierno.
David Flores, vocero nacional de Marcha Patriótica, dijo: “somos conscientes de que el proceso de paz genera inquietudes en algunos sectores después de 50 años de conflicto, pero también genera enormes esperanzas”. Exhortó a asumir como retos, no solo la construcción de una paz estable y duradera, sino la conservación de este planeta ante el cambio climático.
“No habrá paz, si el gobierno de Santos no desmonta el paramilitarismo, que está en una nueva fase de expansión en los territorios”, dijo por su parte Édgar Mojica, del Congreso de los Pueblos. Cesar Eduardo Loza, presidente de la Unión Sindical Obrera, abogó por su parte para que “esa anhelada paz, sea integral”. Renovó el compromiso del sector obrero petrolero con el proceso de paz, en un auditorio que notó la ausencia de otros sectores del movimiento sindical.
En la segunda jornada del evento, se realizaron varios páneles, sobre territorios indígenas, política minero energética, análisis de coyuntura, enfoques territoriales, zonas de reserva campesina, territorios agroalimentarios y escenarios de participación.
Apropiarse de los acuerdos
En desarrollo de los páneles de discusión, el profesor Sergio de Zubiría, invitado especial al encuentro, hizo una disertación sobre justicia y paz en la que exhortó a la dirigencia del oriente del país a comprender el proceso de negociaciones, las dificultades y los peligros que el proceso enfrenta, uno de los cuales es la falta de apropiación de los acuerdos hasta ahora logrados en La Habana, que deben ser leídos y estudiados cuidadosamente.
En la última sesión del encuentro, en un espíritu de satisfacción general, de aplausos y de consignas de lucha, se adoptó un paquete de conclusiones, producto de la discusión de cuatro comisiones de trabajo, en las que respaldaron la salida política al conflicto social y armado, que se expresa en este momento político en las negociaciones que se adelantan en La Habana entre la insurgencia y el gobierno nacional.
Ratifican el compromiso de todas las fuerzas políticas y sociales allí representadas en la participación en el paro nacional con el que el movimiento popular, expresa su rechazo a la política económica y social del actual gobierno. Condenan las zidres, que violentan los derechos de campesinos y comunidades afro e indígenas.
Reivindican los derechos ancestrales de estas en una política de territorios; condenan la explotación minera y la destrucción de fuentes de agua por parte de empresas transnacionales. Invocan un pacto de convivencia en los territorios, demandan un nuevo ordenamiento territorial y señalan el camino de la unidad como la mejor herramienta para avanzar en el logro de estos objetivos.
