Pavoroso feminicidio: la llamaron a la puerta, cuando salió la asesinaron a sangre fría

Hasta Siboney, establecimiento comercial ubicado en el centro de Tome, capital del Departamento de Arauca, llegaron funcionarios adscritos a la Seccional de Investigación Criminal Sijín de la Policía, para realizar el levantamiento del cadáver una mujer.
Según las autoridades, el cadáver pertenece a  una mujer de nacionalidad venezolana, que se encontraba departiendo  en el local comercial, junto con dos compatriotas más.
Al parecer la víctima fue solicitada, por un sujeto que llegó hasta el lugar, cuando la mujer se levanto de su mesa, fue baleada en múltiples ocasiones, sus acompañantes, también recibieron varios impactos de bala, sin embargo no perdieron la vida.
Las dos mujeres heridas fueron trasladadas hasta un centro asistencial cercano, sonde se recuperan de las heridas, mientras que la mujer muerta, fue trasladada hasta un morgue. 
