La paz para Arauca va más allá del desarme’: líderes sociales
En medio de la incertidumbre por lo que pueda pasar con las conversaciones que adelantan el gobierno nacional y la guerrilla del Eln, varios dirigentes aseguran que la única manera de resolver el conflicto en el departamento es atacando la pobreza en la que viven sus habitantes. La promesa de “posconflicto” también está en cuestión por varios hechos cometidos contra la población civil, en los que se ha visto envuelta la Fuerza Pública.
Aun con la desaparición de las Farc como organización militar, los habitantes de Arauca continúan viviendo el conflicto armado por cuenta de la confrontación que libran el Estado y el Eln, que opera en el departamento con el Frente de Guerra Oriental, al mando de Gustavo Aníbal Giraldo, conocido como ‘Pablito’. La persistencia de la guerra ha generado, sin embargo, un clamor entre buena parte de la población para que se consiga una salida negociada en la que se atiendan las visiones de paz y desarrollo de las comunidades organizadas.
Aunque la discusión por el componente de participación de la sociedad ha sido central durante el proceso de diálogos que adelantan el gobierno nacional y el Eln desde febrero de 2017, las partes aún no han definido un mecanismo que permita concretar el desarrollo del punto uno de la agenda. El único avance realizado hasta ahora tuvo lugar en Cundinamarca, en octubre y noviembre de 2017, cuando en cumplimiento de uno de los compromisos que asumió durante el cese al fuego bilateral, temporal, el gobierno nacional facilitó la realización de ocho audiencias preparatorias, en las que distintos sectores sociales presentaron aportes sobre los mecanismos y el alcance del proceso.
Allí estuvieron múltiples organizaciones sociales de Arauca, buena parte de ellas articuladas a la Mesa Social para la Paz. No obstante, tras la realización de ese ejercicio, las organizaciones del departamento no han vuelto a ser convocadas a espacios de participación ni de pedagogía respecto al trabajo que desarrolla la mesa, sobre cuya continuidad pesa una incertidumbre generalizada por cuenta del cambio de gobierno.
Por eso, varios dirigentes sociales aseguran que están a la espera de ser convocados para contribuir al desarrollo del proceso, clave para el departamento. No obstante, opinan que el escenario de la mesa de conversaciones es insuficiente para resolver los conflictos de fondo que vive la región, los que, a su juicio, constituyen la raíz de la conflictividad armada.
Departamento acosado por la pobreza
“La verdad, uno lo que siente es que se ha reducido la concepción de la paz a que los que se alzaron en armas con ‘Gabino’ (máximo comandante del Eln) y con el cura Camilo Torres entreguen los fierros y ya, se resolvieron los conflictos en Arauca. Y de eso no se trata. El problema que tenemos nosotros es que hemos sido unos de los más afectados por la desigualdad que se vive en el país, que es la que ha generado el conflicto. Entonces, la paz se consigue generando oportunidades para la gente, no solamente mirando cómo definimos la suerte de las personas que están en el Comando Central o en los frentes de guerra del Eln”.
Así resume Ólder Cáceres, coordinador de la Alianza por la Paz y el Desarrollo de Arauca, la opinión que tienen varios dirigentes sociales sobre la manera cómo debería resolverse el conflicto armado en el departamento, en el que la mayoría de la población vive en la pobreza. Según Cáceres, “a diferencia de regiones como Antioquia, Cundinamarca o la parte de Boyacá que está cerca de la capital del país, en Arauca tenemos muy pocas garantías para la educación, la salud, el saneamiento básico y la productividad”.
En su documento “Diagnóstico socioeconómico del departamento de Arauca” (2015), la Agencia Nacional de Hidrocarburos (ANH) destacó que el Índice de Pobreza Multidimensional en el departamento es del 61%, superando por 11 puntos porcentuales el registro nacional. De acuerdo con la ANH, en las cabeceras municipales el Índice es del 55%, mientras que en la zona rural la pobreza afecta al 93% de la población. Entre las mayores “privaciones”, la Agencia registró el acceso a un trabajo formal (99%), el “logro educativo” (75%) y la dependencia económica (59%).
Las dificultades para acceder a un trabajo de calidad en la región fueron registradas por el Departamento Administrativo Nacional de Estadística (DANE) en su “Informe de Coyuntura Económica Regional” (2016). En él, la entidad dejó constancia de que de las 29 mil personas que estaban ocupadas en Arauca capital, el 54% trabajaban por cuenta propia, el 27% eran empleados particulares y tan solo el 7% eran empleados gubernamentales.
Además de la pobreza y la escasez de empleos formales, los araucanos también se han visto afectados por la falta de acceso a servicios básicos. En un briefing sobre la situación del departamento, fechado en julio de 2017, la Unidad de Manejo y Análisis de Información de Colombia, integrada por tres agencias de Naciones Unidas, reportó que tan solo el 16% de la población rural cuenta con el servicio de acueducto y el 2% con el de alcantarillado, en contraste con la cobertura en zonas urbanas, que es de 92% y 80%, respectivamente.
En el área de educación, la Unidad presentó datos del Ministerio de Educación, según los cuales las tasas de cobertura en 2015 para todos los niveles mostraban “un déficit de cupos escolares en el departamento”, siendo en transición del 46%, en primaria del 72%, en secundaria del 62% y en media del 28%.
Justamente, la falta de cupos llevó a los estudiantes del departamento a suspender las clases y movilizarse frente a las alcaldías el pasado 15 de mayo. Según Osvaldo Bejarano, secretario ejecutivo departamental de la Asociación Juvenil Estudiantil Regional (Asojer), organización que lideró la jornada, los estudiantes le presentaron ese día al gobernador, Ricardo Alvarado, un pliego de diez puntos que incluye mejoras en la cobertura, la alimentación, el transporte, la planta docente y la infraestructura. Bejarano manifestó, además, la necesidad de mejorar el acceso a la educación superior pública, para la que los jóvenes de la región solo cuentan con la Sede Orinoquía de la Universidad Nacional de Colombia, ubicada en Arauca capital.
En el área de salud, la Unidad de Manejo y Análisis señaló que para el 2015 el 76% de los araucanos estaban afiliados al régimen subsidiado, mientras solo el 16% estaba afiliado al régimen contributivo. El nivel de cobertura cambió dramáticamente este año, tras la decisión del gerente de la Empresa Social del Estado Moreno y Clavijo, José Vicente Sanabria, de cerrar temporalmente y a partir del primero de junio los puestos de salud de las zonas rurales de Arauquita, Fortul, Puerto Rondón y Tame. En una circular dirigida el pasado 15 de mayo a los directores de los hospitales adscritos a la ESE, Sanabria justificó la decisión argumentando que “la entidad carece de recursos para continuar apalancando el funcionamiento de los mismos”.
Álvaro Hernández, vocero de la Mesa de Organizaciones Cívicas y Populares de Arauca (Mocipar), opina que esa situación de pobreza que vive el departamento no se compadece con los 33 años de explotación petrolera que completa el pozo Caño Limón. Según el Ministerio de Minas y Energía, Arauca es el tercer mayor productor de petróleo del país, después de Meta y Casanare, aportando el 5% de la producción nacional en 2016.
La producción departamental, sin embargo, ha venido decayendo durante los últimos años, lo cual ha dejado de representarle recursos al departamento. La situación se agravó aún más tras la reforma al sistema de asignación de regalías de 2011, en virtud de la cual Arauca pasó de recibir el 10% del total de las regalías del país en 2009 a recibir el 1.9% en 2015, de acuerdo con el informe “Evaluación del Sistema General de Regalías” (2015) del Programa de Naciones Unidas para el Desarrollo (PNUD).
La percepción de que la explotación de petróleo no le ha traído suficientes beneficios a la región ha motivado varias movilizaciones sociales, que según Hernández se han exacerbado tras la reforma al sistema. De acuerdo con ese dirigente, “como ya las regalías se acabaron, no hay inversión social y no hay empleo para la gente en la región, las comunidades de Arauca, Saravena, Arauquita y Rondón han decidido bloquear la entrada de las compañías, que sí nos dejan daños ambientales y de salud”.
Es por esas y otras razones que varios sectores sociales del departamento consideran que la paz en Arauca no puede reducirse al desarme, sobre todo teniendo como referente la lentitud con la que el gobierno nacional ha implementado las reformas sociales y políticas que pactó con las Farc en el Acuerdo Final de paz de 2016.
Al respecto, Sonia López, presidenta de la Fundación de Derechos Humanos Joel Sierra, opina: “La exigencia de buscar una salida política al conflicto ha sido desde el movimiento social y las comunidades organizadas. Sin embargo, también hemos dicho que la paz va más allá del simple hecho de que se sienten las organizaciones guerrilleras y el Estado a buscar soluciones al conflicto armado, porque ese conflicto tiene que ver con lo social, lo político y lo ambiental”.
De ahí que, para López, “hasta tanto esos otros conflictos no se solucionen de fondo, la violencia va a continuar. Más aún cuando el Estado ha dicho que con las guerrillas no va a negociar el modelo económico, porque nosotros consideramos que entre tanto no se trate ese tema la paz no va a llegar”.
Similar apreciación tiene José Murillo, vocero en Arauca del Movimiento Político de Masas Social y Popular del Centro Oriente de Colombia: “Nosotros tenemos claro que el gobierno no va a solucionar los problemas estructurales que tiene el país en la mesa de diálogos que está ahora en La Habana. Por tanto, somos de la idea de que la tan anhelada paz no podrá ser posible hasta que no se acuerden los cambios estructurales que resuelvan los problemas de fondo”.
En esa lógica, los líderes de las organizaciones plantean como un ejercicio de participación incluyente el abordaje en la mesa de los planes de desarrollo alternativo que se han construido colectivamente en la región. Uno de ellos ha sido elaborado por el Movimiento bajo la denominación de “Plan de vida”, en el que, de acuerdo con Murillo, “se plantea una propuesta de región en cuanto a salud, productividad, educación y hábitat, concibiendo el bienestar social como aquellas condiciones que permiten el disfrute del entorno natural, pero también el mayor grado de felicidad posible”.
La Fundación Joel Sierra y la Mocipar consideran, además, que en la mesa de diálogos entre el gobierno nacional y el Eln deben abordarse temas como la legislación petrolera, los derechos de los pueblos indígenas y afrodescendientes, el medio ambiente y las garantías para el movimiento social, este último ampliamente desarrollado en el Acuerdo Final que firmaron el gobierno nacional y las Farc. Justamente, la falta de resultados en ese frente y la profunda desconfianza que ciertas organizaciones y comunidades de Arauca tienen frente al Estado aparecen como dificultades adicionales para la participación de las organizaciones en la mesa.
Garantías para la participación
Durante las audiencias preparatorias de Tocancipá, líderes sociales de distintas regiones del país le manifestaron al gobierno nacional y al Eln que un proceso de participación amplio como el que se les estaba planteando requería de garantías de seguridad. No obstante, en Arauca, como en otros departamentos, esas garantías son escasas.
Sólo entre abril y mayo de este año, una líder comunal y un excombatiente de las Farc fueron asesinados en Arauquita, mientras el 22 de mayo sufrió un atentado en el municipio de Fortul la dirigente María Ruth Sanabria, secretaria ejecutiva del Comité Permanente por la Defensa de los Derechos Humanos (CPDH).
Además de esos crímenes, durante los últimos meses se ha profundizado la desconfianza hacia el Estado por cuenta de cinco hechos que comprometen a la Fuerza Pública y en cuyo señalamiento coinciden varias organizaciones defensoras de derechos humanos.
Un primer evento ocurrió el 29 de octubre de 2017, cuando en pleno cese bilateral con el Eln un soldado del Batallón de Ingenieros número 18 le causó la muerte a un civil identificado como Alejandro Tirado, en un tramo de la vía TameArauca. En un comunicado, el comandante de la Fuerza de Tarea Quirón, general Álvaro Pérez Durán, declaró que Tirado y su acompañante transportaban gasolina de contrabando y fueron detenidos en el puesto de control ubicado en el punto conocido como la Y de Betoyes.
La muerte se produjo, de acuerdo con ese alto oficial, luego de que “el personal que se transportaba en el vehículo, tras intentar sobornar a la tropa y ver su negativa, emprende la huida ignorando las señales de alto emitidas por la Fuerza, momento en el cual un soldado, quien se encontraba de seguridad en el otro extremo de la vía, al intentar detenerlos es agredido y en su defensa acciona su arma de dotación”.
Un segundo hecho que también ocurrió durante el cese bilateral tuvo lugar en el casco urbano de Saravena, donde un policía que se encontraba resguardado en una de las garitas del pueblo le causó la muerte al joven de 18 años Didier Javier Contreras, quien transitaba de madrugada por el lugar.
Una semana después, el 18 de enero, soldados del Batallón de Ingenieros les causaron la muerte a los hermanos Luis y Miller Díaz López, secretario y fiscal del cabildo de la comunidad indígena Juliero, del pueblo Betoy. En un comunicado, la Décima Octava Brigada declaró que los hermanos fueron “neutralizados” en la vía TameArauca, cuando “realizaban el cobro de una millonaria suma de dinero a cambio de la devolución de un vehículo tipo tractomula y la generación de un paz y salvo que le permitiría seguir transitando por los ejes viales del departamento”, todo ello a nombre del Eln.
No obstante, la comunidad aseguró que los indígenas no hacían parte de ese grupo insurgente y que fueron asesinados cuando volvían de una jornada de caza, en momentos en que al lado contrario de la carretera donde se encontraba apostado el Ejército “estaba un grupo armado, no se sabe si son de los disidentes (de las Farc) u otro grupo armado al margen de la ley”, por lo que “los compañeros de la comunidad indígena de ese sector prácticamente quedaron en medio del fuego cruzado” y sus cuerpos “fueron encontrados con las flechas y las babillas que cazaron para su sustento”.
El hecho fue repudiado por la Organización Nacional Indígena de Colombia (ONIC), que respaldó una jornada de protesta realizada por la Asociación de Cabildos y Autoridades Tradicionales Indígenas del Departamento de Arauca (Ascatidar) frente a la sede del Batallón de Ingenieros, el pasado 23 de enero. Las autoridades indígenas de la región declararon que “el Ejército Nacional con el afán de confrontar al Eln y/o otros grupos al margen de la ley que operan en el departamento de Arauca, en su afán por presentar resultados al gobierno central, cometen hechos fuera de sus funciones”.
Pocas horas después de la muerte de los indígenas, en la madrugada del 19 de enero, un soldado le quitó la vida a la joven profesora Leidy Peña en el punto de control de la Y de Betoyes. Mediante un comunicado, la Octava División, a la que está adscrita la Décima Octava Brigada, declaró que “siendo las 3:00 de la mañana, un centinela de la Fuerza de Tarea Quirón observa la llegada de una motocicleta y de ella desciende una mujer que inmediatamente se dirige a la Base Militar. Según las primeras informaciones, el centinela como fiel muestra del respeto por el Derecho Internacional de los Derechos Humanos, le exige a la mujer que se detenga y se identifique, pero la mujer no atiende el llamado, generando máxima alerta, razón por la cual el soldado reacciona causándole la muerte”.
Un último hecho ocurrió el 8 de marzo, en la vereda Caña Brava, de Arauquita, donde soldados de la Fuerza de Tarea Quirón le causaron la muerte al campesino Ciro Manzano. En un comunicado emitido el 14 de ese mes, el CPDH relató que Manzano fue muerto a tiros cuando, en compañía de los primos Dumar Chaparro Rincón, Andrés Salcedo Rincón y Juan Pablo Salcedo Rincón, este último excombatiente de las Farc, se encontraba en una jornada de pesca y caza.
El propio Juan Pablo le relató al CPDH: “Me estaba terminando de agachar para descansar cuando oí tiros de fusil en ráfaga y vi un soldado que le disparaba a mi hermano Andrés y a Ciro. Mi primo Dumar fue a salir corriendo y yo le dije que se tendiera en el piso, que no corriera y empecé a gritarle al soldado que no matara a mi hermano, que nosotros éramos civiles, pero el soldado me volteó a mirar y me dispara también (…) hasta que llegó otro soldado y le dijo: ‘no lo mate, ¿no ve que está desarmado y con las manos en alto?’”.
Además de la muerte de Manzano, en la acción resultó herido Andrés Salcedo, quien fue detenido junto a sus dos acompañantes. Todos ellos, sin embargo, fueron posteriormente liberados durante una audiencia de control de garantías realizada en Arauca capital.
El CPDH calificó los hechos como “evidentes violaciones al Derecho Internacional Humanitario”. Asimismo, rechazó un comunicado que emitió la Octava División el 10 de marzo, en el que señaló que todo se trató de “un combate de encuentro con miembros de grupos armados organizados residuales del frente primero (de las Farc), quienes atacaron a las tropas de la Unidad Militar”.
Ólder Cáceres, coordinador de la Alianza por la Paz y el Desarrollo de Arauca, opina que “la impunidad, los atentados, las amenazas y las situaciones de incertidumbre han hecho que muchos líderes sociales o políticos terminen en el auto amordazamiento o en el exilio, y eso nos ha venido creando una crisis de liderazgo”. Por eso, Dayana Flórez, coordinadora de las Comisiones Ciudadanas de Reconciliación y Paz, señala que es necesario “que el gobierno nacional ofrezca garantías para ejercer el trabajo de la defensa de los derechos humanos y de la búsqueda de la paz”.
Pero además de la desconfianza por la situación de seguridad, los dirigentes expresan serias distancias con el gobierno nacional por lo que califican como un “incumplimiento” de los acuerdos alcanzados con la Cumbre Agraria en 2014, en cuyas jornadas de movilización participaron de manera conjunta el Movimiento y la Mocipar. Rigoberto Escobar, vocero de la Mocipar en Saravena, asegura que el Estado aún adeuda la puesta en marcha de la mayoría de compromisos que adquirió ese año, relacionados con acceso al agua, salud, educación, mejoramiento de vías e infraestructura y desarrollo agrario.
En ese escenario, las organizaciones destacan la necesidad de abordar el problema del conflicto de una manera integral, haciendo énfasis en sus propios modelos de desarrollo y garantizando entornos seguros para el ejercicio de los liderazgos sociales.
