¿Por qué es tan importante el enfoque de género en los acuerdos de paz?
Rosa Emilia Salamanca, protagonista entre las mujeres que impulsaron el enfoque de género en las negociaciones entre el Gobierno y las Farc, explica la importancia de tener perspectivas diferenciales para la construcción de una sociedad menos violenta. 
Rosa Emilia Salamanca es una de las protagonistas en el movimiento que logró que en las negocioaciones de paz entre el Gobierno y las Farc se creara una Subcomisión de Género para incidir en los acuerdos logrados entre las partes. Ella ha dedicado su vida a fortalecer el papel de la mujer en la sociedad civil colombiana y a estudiar el tema del género. Es secretaria técnica del Colectivo de Pensamiento y Acción Mujer, Paz y Seguridad, un organismo que es punto de encuentro de organizaciones de mujeres de diferentes sectores políticos, ideológicos y religiosos. 
Mientras desde Cuba se dan a conocer los resultados del trabajo de la Subcomisión de Género en tres de los acuerdos logrados (reforma rural, participación política y drogas ilícitas), Rosa Emilia explica la importancia de que en este proceso de paz se hayan incorporado enfoques diferenciales, y dice que las mujeres que apoyaron e incidieron durante las negociaciones ahora tendrán mucho que aportar como tejedoras de sociedades y como sujetos políticos en la construcción de la paz.
-¿Por qué es importante que se haya incluido la perspectiva de género y que se haya creado una Subcomisión de Género en La Habana?
Hay varias razones por las cuales es de importancia y trascendencia, y además una completa novedad, que el tema de género esté en estos acuerdos. Es una de las primeras veces que en un proceso de paz se hace el esfuerzo para ver los impactos de un conflicto, observando de manera diferenciada cómo impacta en las mujeres y cómo impacta en los varones. Eso es importante, porque abre una posibilidad para el reconocimiento a una actoría política de las mujeres que usualmente no se da.
Una dimensión de esto es reconocer el impacto diferenciado en las víctimas mujeres y en el particular el tipo de situaciones que viven las mujeres dentro del conflicto armado. Y otra es sobre la capacidad que tienen las mujeres para plantear e innovar en construcción de paz, como tejedoras de sociedad. Esto pone unas particularidades de protagonismo muy interesantes, que le permite a más de la mitad de la población participar activamente en estos procesos. Es realmente una de las particularidades más interesantes de este acuerdo. Y la comunidad internacional lo reconoce como una de las grandes innovaciones.
-¿Cómo se llegó a tener ese enfoque diferencial en el proceso de paz?
Nosotras somos parte de una cumbre, una reunión de nueve plataformas de mujeres que se llama la Cumbre de Mujeres y Paz. Esta cumbre ha venido enviando documentos a La Habana para cada tema y se ha hecho lobby. Estamos muy expectantes de ver cómo se hizo el ejercicio de análisis y de inclusión. Queremos ver el paquete final de los acuerdos en su conjunto, para decir si es un paso importante y si nuestra incidencia tuvo efecto.
Ahora la cumbre tiene el gran desafío de que los acuerdos se conviertan no solo en pactos entre quienes negociaron en La Habana, sino en cada persona. El lema de la cumbre era: queremos pactar y no ser pactadas. Queremos ser incluidas en la mirada y el ejercicio práctico de los acuerdos. Así que vamos a estar muy activas en la verificación del cese al fuego, en la verificación de los acuerdos y en el desarrollo de cada acuerdo. Próximamente viene la segunda Cumbre de Mujeres y Paz, en la que más de 500 mujeres miraremos a dónde queremos ir, cómo avanzar en nuestra postura política y en nuestra innovación frente al país. Vamos a hacer una vigilancia estrecha y a apropiarnos de los acuerdos.
-¿Cómo entender la necesidad de un  enfoque diferencial de género, dentro del trato igualitario para todos los ciudadanos?
La igualdad es la igualdad. Pero para las mujeres, las indígenas, afro, campesinas, urbanas, la situación de desventaja en relación al goce efectivo de sus derechos es muy precaria. Entonces pareciera que el discurso de la igualdad le da preferencia a las mujeres, pero no es así. El discurso, para el logro de la igualdad, necesita acciones afirmativas que le permitan a las poblaciones que han estado en desventaja tener las condiciones adecuadas para el logro de sus derechos. Eso es importante. No es que se les da preferencia a las mujeres, sino que se les da una oportunidad para que avancen al logro de sus derechos, en igualdad.
-¿Cómo ve el trabajo de la Subcomisión de Género de la mesa de negociaciones?
La subcomisión fue en parte un logro muy importante del movimiento de mujeres, como lo fue el hecho de tener plenipotenciarias. Eso se debe a que el movimiento de mujeres hizo un trabajo tremendo de incidencia. El trabajo de la subcomisión está muy ligado a las mujeres de Colombia y del extranjero que hicieron grandes esfuerzos porque los acuerdos tuvieran no solo un enfoque de género, sino que la palabra de las mujeres tuviera campo al interior de los acuerdos. Este ejercicio es el resultado de un trabajo de incidencia de las mujeres y de la Subcomisión de Género, cuya tarea implicaba que desde el primero hasta el último acuerdo quedaran claramente plasmados los derechos de las mujeres y una perspectiva de género.
Esta es otra de las innovaciones que tiene este proceso, haber tenido una subcomisión dedicada a ver desde una perspectiva de género y diferencial. Esto le dio una visión diferente a lo que es construir paz, le da amplitud a ese concepto y es una instancia de formación para los mismos plenipotenciarios, tanto los de las Farc como los del Gobierno, pues tuvieron que formarse, entender y avanzar en los derechos de las mujeres. Estamos a la espera de ver si toda la incidencia se ve plasmada en los documentos finales.
-¿El enfoque de género de los acuerdos está limitado a la mujer?
El enfoque de género, después de desarrollos increíbles que ha tenido esta manera de leer la realidad, habla de las relaciones de poder que existen en la sociedad. Y no solamente devela las relaciones de poder sino la manera como se comportan y se construyen los géneros dentro de la sociedad. Y la sociedad, al menos la colombiana, ha sido constituida a través de una mirada donde hay dos géneros: femenino y masculino. Esto ha sido producto de una construcción cultural que ha determinado que hay una manera de ser mujer y una manera de ser hombre. 
Pero resulta que los seres humanos se comportan de maneras más diversas. Hay múltiples maneras de ser mujer y hombre. Y no una manera hegemónica de serlo. Eso genera debates muy interesantes. Por ejemplo, decir que toda personas humana tienen en sí lo masculino y lo femenino, como parte de su propia dinámica. Ahí aparece una teoría sobre los múltiples géneros; entonces hay mujeres y hombres tradicionales heterosexuales, pero también lesbianas, gays, transexuales, y todas esas formas que hay de ser hombres o mujeres.
Lo importante que aporta la teoría de género es que no hay géneros hegemónicos. Hay una gran diversidad de expresiones frente al género. Esto es muy importante, porque en este proceso de paz, las organizaciones LGBTI también han sido convocadas a hacer parte de la discusión. Eso es demasiado novedoso. Nunca habían sido convocadas a un acuerdo de paz. Así como el eje de las víctimas fue tan importante, en el tema de género son claves las conversaciones no hegemónicas; es decir, no solamente con mujeres, no solamente con hombres, sino que la población en su diversidad ha podido expresar cómo el conflicto la ha afectado y cómo tener acciones afirmativas para que las distintas expresiones de género puedan tener condiciones adecuadas en derechos.
-¿Cómo las mujeres pueden crear e innovar en la construcción de paz?
Hay dos maneras de verlo. La primera es que las mujeres en general, por las relaciones de género que se han constituido, en las que han sido más participes de lo privado y menos de lo público, tienen una muy baja vocería política. La sociedad no considera importante la vocería política de las mujeres, porque no es sustantiva, porque considera que no tienen mucho que aportar en lo público. Son más para la familia, la casa, el mundo de lo privado. Entonces este proceso de paz, aún con muchas dificultades, es un desafío a que esa vocería política de las mujeres se tenga en cuenta. A que ese sujeto político llamado mujer pueda ser reconocido como sujeto fundamental para el devenir democrático del país.
Lo segundo es sobre la manera tradicional como se genera la educación y la cultura. A las mujeres nos implantan una manera particular de cuidado. En el espacio de lo público debemos ser cuidadosas. Cuidamos al uno, al otro, a los niños, criamos. Y esa es una particular manera a través de la cual se generan actitudes empáticas. Esa actitud y capacidades instaladas hacen que muchas mujeres, en muchas regiones, hayan logrado sostener tejidos sociales absolutamente fracturados por el conflicto. Han hecho que muchas reconstruyan, con amigos y enemigos, víctimas y victimarios, una cantidad de procesos impresionante. Procesos de reencuentro, reconstrucción. 
Ahora, que las mujeres tengan esa capacidad de instalada no las vuelve las manos de la paz, porque lo que se entiende es que ahora las mujeres serán las manos. Y queremos ser las manos, pero también la cabeza de la paz, porque es cierto que con nuestra manera de reformular la sociedad, también podemos pensar en una política completamente diferente a la que ha sido manejada por los varones, de manera tan compleja y tan guerrera. Entonces, ahí hay dos dimensiones donde podemos ser muy útiles, pero no solo por la utilidad de hecho sino por la importancia en pensamiento y obra.
-¿Qué piensa sobre la mujer excombatiente, aquella que está por dejar las filas de la guerrilla y reinsertarse en la sociedad?
Aquí ha habido varios procesos de desmovilización y entrega de armas de distintas insurgencias. Esas mujeres tienen unas experiencias impresionantes de cómo tuvieron que volver a la sociedad y ser altamente estigmatizadas por haber estado en la guerra. Tuvieron que reconstruirse y hacerle entender a la sociedad que muchas de ellas habían tomado las armas pensando en el bienestar de otros, y haciendo un desafío también a los cánones de género. La mayoría de estas mujeres excombatientes, que son parte del movimiento de mujeres, se convierten en unas constructoras de paz impresionantes, porque habían visto el dolor y muchas otras cosas, y tenían una convicción de transformar el mundo. Tienen miles de proyectos a través de las negociaciones con las insurgencias. Hay mujeres tremendas que se convirtieron en defensoras absolutas de la paz. Por eso, creo que necesitan unas condiciones adecuadas; que no se les condene otra vez a los roles de género tradicional, que se les de la oportunidad de hablar desde su subjetividad política y su participación. Así, las excombatientes podrían llegar a hacer una contribución al país muy importante. 
