MUJERES SOBREVIVIENTES DEL CONFLICTO ARMADO EN ARAUCA RESIGNIFICAN SUS VIDAS
12 heroínas fueron las protagonistas del programa “Recuperación emocional en mujeres sobrevivientes del conflicto a través del arte terapia, como estrategia de superación y desarrollo personal”, que adelantó la facultad de Psicología de la Universidad Cooperativa de Colombia campus Arauca, tras un proyecto de investigación.
Fue así como, durante un mes, estas heroínas, algunas de ellas con enfoque diferencial, pertenecientes a comunidades indígenas y afro víctimas, recibieron talleres intensivos de arte terapia, que les permitió resignificar y reorientar el proyecto de vida, pese a cualquier circunstancia traumática que vivieron, sumado también, al crecimiento y desarrollo personal.
De esta manera, y como cierre del proceso, las beneficiadas participaron de una exposición de arte, a través del cual exhibieron las hermosas piezas gráficas pintadas y los diseños creados. Al evento representativo, asistieron sus familias, además, representantes de entidades como Caritas Arauca, Defensoría del Pueblo, Oficina de Asuntos Étnicos Municipal y Policía Nacional, a quienes paso a paso explicaron cómo fue el proceso vivido y qué aprendieron del mismo.
“El resultado de este proyecto fue de gran impacto. Estas doce mujeres nos enseñaron una lección de vida, y la capacidad de superar. Estas son las acciones que debemos multiplicar para contribuir en el camino de la paz”, expresó el director de la Universidad Cooperativa de Colombia, Hugo Ramón Martínez Arteaga.
Proyecto de vida
Por otro lado, la jefe del programa de Psicología, y autora principal del proyecto de investigación, Helybet Ríos Sarmiento, precisó que, como valor agregado a las capacitaciones recibidas en los talleres, estas mujeres aprendieron a proyectase en cómo formalizar una idea de negocio y auto sostener a sus familias.
Es preciso mencionar que, este proyecto es financiado por el Comité Nacional para el Desarrollo de la Investigación  CONADI  de la Universidad Cooperativa de Colombia, comisión que realiza las convocatorias internas respectivas, con el fin de financiar los proyectos que fortalecen procesos y actividades investigativas de la Universidad.
