Humanos y Derecho Internacional Humanitario
Septiembre 03 de 201202:10 pm
Con una serie de propuestas encaminadas a buscar solución a las problemáticas que afectan al Departamento, entre las que se destacan el desplazamiento forzado, extorsión, presencia de grupos armados al margen de la ley, narcotráfico, acceso a la educación y condiciones de equidad para las mujeres, poblaciones campesinas, indígenas y afrodescencientes, entre otras, terminó el Foro Arauca de Derechos Humanos y Derecho Internacional Humanitario.

En el acto de clausura, la Directora del Programa Presidencial de DDHH y DIH, Alma Bibiana Pérez, señaló que el Gobierno Nacional se compromete a hacer seguimiento del trabajo realizado en este Foro y pidió para ello el acompañamiento de la sociedad civil de la región. Así mismo, anunció una capacitación en observatorios de derechos humanos para la región, porque “es necesario crear una cultura de la observación en materia de derechos humanos”.

La alta funcionaria precisó que en Arauca, además, es necesario fortalecer la cultura de los derechos humanos y también una cultura por el respeto. En este sentido y, citando al Vicepresidente de la República dijo: “podemos hacer más daño con las palabras que con las armas” y “todo lo ilegal es contrario a la democracia y a los derechos humanos.

Por su parte, el Jefe de DDHH y DIH del Ejército, general Emilio Enrique Torres, precisó que el proceso de construcción de una política de derechos humanos es un ejercicio productivo y por eso destacó la labor de estos foros departamentales. Reiteró que el ejército está trabajando por la gente de Arauca y anunció que en no se construirá un batallón del ejército en el municipio de Fortul cerca de un colegio, como se tenía planeado.

Durante su intervención, el delegado del Programa de las Naciones Unidas para el Desarrollo (PNUD), Italo Velásquez, señaló que este foro fue el resultado de un trabajo participativo activo mediante talleres preparatorios en cada uno de los municipios del Departamento, y por eso es importante que es el estado colombiano el responsable de garantizar la puesta en marcha la política pública y para ello contará con el acompañamiento de la comunidad internacional.

Las autoridades gubernamentales también participaron en la clausura del Foro. La Gobernadora de Arauca (e), María Leonor López dijo que no fue fácil hacer un Foro en un tema tan sensible como lo es el de los derechos humanos y sin embargo “aquí estuvimos, lo hicimos y fue un hecho histórico” y el Secretario de Gobierno del municipio de Arauquita, Manuel Sandoval, reafirmó el compromiso del gobierno regional y municipal para que “lo realizado en este ejercicio participativo no se quede en el papel”.

Al cierre del evento varios representantes de la Sociedad Civil plantearon sus opiniones sobre el evento. Luz Zanabria del comité permanente por los derechos humanos de Arauca, señaló que después de muchos años, con este Foro se dio un espacio de diálogo y participación que había sido cerrado en Arauca y pidió garantías y compromiso para que el trabajo que se dio en el Foro sea efectivo. De su parte, la representante de la Mesa Departamental de Víctimas, María Guillón pidió acciones concretas del gobierno a través de un trabajo Nación Territorio para garantizar el goce efectivo de los derechos humanos. Nini Cardozo, de la Mesa Departamental de Víctimas dijo que espera que con este Foro se den resultados concretos y generar confianza entre todos los miembros del tejido social del Departamento. Finalmente, el Presidente de la Federación Departamental de Juntas de Acción Comunal, Ángel María Salinas, señaló que con este foro quedan unas expectativa inmensas en varias temáticas, las cuales deben tener seguimiento por parte de la Sociedad Civil y de las autoridades del Estado.

En el Foro participaron alrededor de 700 personas que abordaron temáticas relacionadas con el derecho a la igualdad y a la no discriminación; el Derecho Internacional Humanitario y el conflicto armado; el acceso a la justicia, la lucha contra la impunidad y la corrupción; la cultura y la educación en derechos humanos y paz; los derechos económicos, sociales, culturales y ambientales, y el derecho de las víctimas.