En SaravenaArauca se realizará el Diálogo Regional de Mujeres por la Participación y la Paz
Desde el Centro Oriente colombiano presentamos los hechos que son noticia en nuestro territorio y más allá de las fronteras con el Informativo Centro Oriente otra visión de la realidad y la cotidianidad.
Enfoque Centro Oriente: Este 1 de junio en Saravena se llevará a cabo Diálogos Regionales de Mujeres por la Participación y la Paz
El próximo 1 de junio del 2018, se llevará a cabo en el auditorio de ASEDAR. el lanzamiento nacional de los “Diálogos Regionales de Mujeres por la Participación y la Paz”. a partir de las 8 a.m., Una iniciativa que busca sumar miles de voces femeninas al proceso de paz: al proceso de implementación con las FARC y a los diálogos de paz con el ELN.
El Lanzamiento de los” “Diálogos Regionales de Mujeres por la Participación y la Paz”, es el punto de partida para un recorrido nacional que busca sumar voluntades que lleven las voces femeninas en problemáticas cotidianas y derechos, agendas de mujeres y articulación con los acuerdos en la Habana y negociaciones con el ELN, entre otros temas.
En el marco de la iniciativa nacional, JUNTANZA DE MUJERES, ha ido caminando y palabreando en los territorios, tejiendo apuestas de construcción de paz con rostro y sentido de mujeres, como acción y propuesta fundamental para el logro de la felicidad
Los Diálogos Regionales para la Paz, hacen parte de la ruta hacia la movilización nacional, cuyo fin último es exigir la transformación de las condiciones sociales que hoy deprimen el estado de bienestar y disminuyen por tanto el derecho a la felicidad.
Nuestra reportera popular Sandra Riveros entrevisto a Marilen Serna quien es una mujer campesina el departamento del cauca y que ha liderado procesos organizativos interculturales en el sur occidente del país por más de 30 años, vocera del congreso de los pueblos perteneciente de la  cumbre agraria campesina y popular y una de las impulsoras de la mesa Social para la paz, quien nos  contara  Qué son los diálogos regionales de mujeres por la participación en La Paz.
