Diálogo regional de mujeres un éxito en el Centro Oriente
Desde el Centro Oriente colombiano presentamos los hechos que son noticia en nuestro territorio y más allá de las fronteras con el Informativo Centro Oriente otra visión de la realidad y la cotidianidad.
Enfoque Centro Oriente: Con éxito termino diálogo regional de mujeres del Centro Oriente de Colombia
 Con la participación de  más de 300 mujeres  organizadas en la Asociación Regional de Mujeres del Centro Oriente María Antonia Santos y en cada una de las organizaciones zonales como la Asociación de Mujeres Unidas por SantanderANMUSAN-, Unión de Mujeres Comuneras por SantanderUMCOSAN-; Asociación de Mujeres Unidas por CasanareASMUC-; Asociación de Mujeres Unidas por Cubará BoyacáASMUCUB-; Asociación de Mujeres Emprendedoras de Sácama CasanareAMESAC-; Comité de Cosecheras de Dichavita en SogamosoBoyacá; y la Asociación Amanecer de Mujeres por AraucaAMAR-, articuladas a la Confluencia Nacional de Mujeres para la Acción Pública y la Juntanza de mujeres por la paz. Al igual que delegadas de la Asociación de Mujeres Araucanas TrabajadorasAMART-, Asociación LGTBI Saravena Diversa  ALSADI  y Asociación de Familias Víctimas de Desplazamiento Forzado de Saravena ASOFAVIDSA;
Estas mujeres se reunieron en el auditorio de la sede de la Asociación de Educadores de Arauca  ASEDAR  donde le dieron la apertura al Diálogo Regional de Mujeres por la Paz como un espacio amplio de discusión y generación de propuestas para la construcción de la paz desde la perspectiva de las mujeres y sus realidades.
Este encuentro, contó con la participación de hombres y mujeres de otras organizaciones del Movimiento Político de Masas Social y Popular del Centro Oriente de Colombia, como la Asociación de Cabildos y Autoridades Tradicionales de AraucaASCATIDAR-, Asociación Juvenil Estudiantil RegionalASOJER-, Asociación de Jóvenes y Estudiantes de ColombiaANJECO-, Asociación Nacional Campesina José Antonio Galán ZorroASONALCA-, Fundación de DDHH Joel Sierra, Asociaciones Municipales de Juntas de Acción Comunal y los medios de comunicación popular Trochando Sin Fronteras y la Emisora Comunitaria Sarare Stereo; así mismo, con el acompañamiento de la Misión de Apoyo al Proceso de Paz en Colombia MAPPOEA, la Iglesia Cuadrangular de Saravena y el asesor de paz de la Gobernación de Arauca.
Laura Jovita castellanos líder de la asociación amanecer de mujeres por Arauca nos entrega un balance muy positivo de esta actividad.
