El 90 % de las víctimas en Colombia son desplazados”: Jozef Merkx
Aunque el desplazamiento interno se redujo en el país en los últimos 15 años, lo cierto es que en el último semestre de 2018 ha aumentado de manera preocupante: cerca de 4.000 personas han sido expulsadas de sus territorios.
Colombia sigue siendo el primer lugar en el mundo con más desplazados internos, al sumar desde 1985 cerca de 7,7 millones de personas desarraigadas. Eso dice Acnur, la Agencia de la ONU para los Refugiados, en su último informe anual, Tendencias globales, que será publicado este miércoles a propósito del Día Mundial del Refugiado. No obstante, aunque Siria, que tiene un conflicto interno más intenso, aparece en el segundo lugar, con 6,2 millones de desplazados internos, hoy en esos países de Oriente Medio se desplazan por año cientos de miles de personas, como ocurrió en Colombia entre 2002 y 2004.
Eso ya no pasa en este país, dice Jozef Merkx, representante de Acnur en Colombia. Se refiere a que el Acuerdo de Paz firmado entre el Gobierno y las Farc cambió el panorama del desplazamiento interno del país, a pesar de que el fenómeno sigue vigente. Así, por ejemplo, en 2017 los desplazados internos aumentaron en 250.000 personas.
En esta entrevista con Merkx hablamos de esos nuevos desarraigos, de por qué la situación es crítica para algunas regiones periféricas de Colombia y sobre los desplazados venezolanos que están llegando al país, en su gran mayoría colombianos que en otro momento huyeron del conflicto interno.
¿Qué ha pasado con el desplazamiento forzado en el país desde la firma del Acuerdo de Paz con las Farc?
Acnur hace presencia en Colombia desde hace 20 años y hoy podemos decir que el desplazamiento interno en los últimos tiempos se ha reducido. Sin embargo, desde el año pasado y en lo que va corrido de 2018 se han registrado nuevos desplazamientos internos en algunas zonas del país. Esto debido a la reconfiguración de los grupos armados que quedaron después de la desmovilización de las Farc.
Pero, según el informe, Colombia sigue siendo el país con más desplazados internos en el mundo.
Son cifras acumuladas desde 1985, pero en los últimos 15 años el desplazamiento interno en Colombia bajó. No obstante, en 2017 y también este año, en zonas específicas del país se han registrado nuevos desplazamientos, inclusive con un pequeño aumento en comparación con 2015 y 2016. Por ejemplo, la cifra al 4 de junio de 2018 indicaba que en este primer semestre se habían desplazado cerca de 4.000 familias, afectando a casi 14.000 personas.
¿Cuáles fueron los años en los que más colombianos se desplazaron por el conflicto armado interno?
Estuve en Colombia entre los años 2002 y 2004, y en esos años se desplazaba casi medio millón de personas por año. Ahora ha bajado. Aunque nos siguen preocupando los nuevos desplazamientos en departamentos como Nariño, Chocó, Norte de Santander y Arauca, por cuenta de la disputa territorial de las zonas que dejaron las Farc.
¿A dónde están llegando los nuevos desplazados internos del país?
Calculamos que casi un 55 % de todas las víctimas de desplazamiento interno están en las 29 ciudades más grandes de Colombia. Por ejemplo, si vamos a Soacha (sur de Bogotá), hay una población desplazada muy grande que ya se integró e hizo su vida ahí. Muy probablemente no van a regresar a las zonas de donde llegaron.
Con el fin de la guerra, ¿cómo avanzan los planes de retorno de estas familias desplazadas?
Son relativamente pocos los procesos de retorno, pues en muchas zonas del país a donde la gente quiere regresar aún hay presencia de grupos armados, no hay seguridad. Otros ya no quieren, hicieron su vida en la ciudad. Nosotros calculamos que casi un 75 % de todos los desplazados prefieren quedarse en donde están desplazados.
