El desplazamiento forzado se redujo durante 2015 
Autor: Daniela Ángel Madrid 
4 de Febrero de 2016
En 2015, aproximadamente el 52% de los desplazados fueron mujeres, el 18% afrocolombianos y el 5% indígenas. 
Alrededor de 166.000 personas fueron víctimas del desplazamiento interno en Colombia durante el 2015 a causa del conflicto armado, informó la Oficina de Coordinación de Asuntos Humanitarios de Naciones Unidas (Ocha).

Esta cifra representa una “reducción importante del desplazamiento en el país durante los últimos años”, según Paula Gaviria, directora de la Unidad para las Víctimas.

Ella indicó que “durante el gobierno del presidente Juan Manuel Santos hubo un descenso del 46,7% en el número de personas afectadas por el conflicto con respecto del cuatrienio anterior”. Y aseguró que “los desplazamientos disminuyeron en todos los departamentos del país entre los años 2012 y 2013, salvo en Valle del Cauca, donde se incrementaron en un 14,6% de un año a otro”.

“Tenemos una cifra histórica de personas reconocidas como desplazadas correspondiente a  los 6,5 millones de desplazados, de los que 5,5 millones son sujetos de atención por parte de la Unidad”, señaló la Directora.

Myriam Hernández, investigadora del Centro Nacional de Memoria Histórica, señaló que pese a que la cifra “significa una disminución de desplazados, debido a un esfuerzo en el proceso de paz y la reducción de acciones por parte de los grupos armados, particularmente de las Farc, la misma sigue siendo muy alta”.

Hernández consideró que el sostenimiento de esta cifra “está vinculado” con la acción de las bandas criminales, “porque aún se siguen presentando algunos desplazamientos de carácter masivo en los departamentos donde concretamente las bacrim han operado con presencia significativa”.

“Estos grupos delincuenciales se dan tanto en los escenarios urbanos como en los rurales y operan a través de distintas acciones como extorsiones, amenazas o muertes selectivas que corresponden a prácticas enlazadas con los paramilitares”, las cuales “generan temor dentro de la población civil y producen, a su vez, un fuerte desplazamiento masivo”, explicó la investigadora.

Hernández manifestó que “la minería legal e ilegal” se convierte en otra actividad que, “generada por las grandes empresas, produce un desplazamiento en diferentes zonas del país que se ha invisibilizado y ha sido poco tratado”.

Por su parte, Ricardo Sabogal, director de la Unidad de Restitución de Tierras (URT), manifestó que durante el 2015 disminuyeron las solicitudes para la reclamación de tierras por parte de quienes fueron víctimas del desplazamiento forzado y afirmó que “las reclamaciones cada vez son menores”.

El director explicó que las solicitudes “no alcanzaron a llegar siquiera a las 10.000, a diferencia de otros años pico en los que se presentaban hasta 25.000 reclamaciones por año”.




Informe de desplazamiento
El informe que presentó la Ocha indica que en el 2014 las Fuerzas Armadas Revolucionarias de Colombia (Farc) generaron el 69% de los desplazamientos, seguidas de las bandas criminales (bacrim) que surgieron tras la desmovilización de los grupos paramilitares (16%) y el Ejército de Liberación Nacional (Eln) con el 11%. En contraste, en el 2015, las Farc fueron responsables del 37% de los desplazamientos, mientras que el Eln provocó el 31% y las bacrim el 13%.
