Las mujeres de Arauca*
La lucha es de muchos colores, pero que no se puede permitir ni una injusticia más.
En Colombia las mujeres hemos sufrido los efectos del conflicto armado de maneras particulares y desde todos los lugares de nuestra vida. Como madres, hemos parido hijos para la guerra que los fusiles han silenciado o hemos sentido el peso de la soledad en la crianza de nuestros hijos al perder a nuestros compañeros de vida. Como hijas, hemos quedado sin nuestros padres o familiares. Como lideresas, junto con los líderes, hemos derramado mucha sangre y se han silenciado nuestros procesos.
Ante estas vulneraciones a nuestros derechos, la institucionalidad se ha pronunciado a un ritmo tan lento que se ha hecho difícil sobrevivir en algunos momentos; nos han desorientado en lugar de explicarnos la ruta a seguir, y se han centrado en la ayuda material, desligada de nuestras necesidades psicológicas y emocionales.
En muchas ocasiones los funcionarios consideran que su trabajo es impecable, cuando en realidad cierran los ojos a las verdaderas necesidades de las víctimas, o se hacen los de la vista gorda tratando a las víctimas con desdén. Muchas veces al buscar su apoyo nos encontramos con un espacio en donde no hallamos el cariño y la comprensión que necesitábamos. Muy por el contrario, nos han tratado como cualquier cosa y en ocasiones, como los casos de violencia sexual, ni siquiera guardaron la más mínima discreción, causando que prefiramos silenciar estas vulneraciones de nuestros derechos.
La fuerza pública, por su parte, también ha aportado al sostenimiento y continuidad de las violencias sobre las mujeres. Muchas veces, incluso sin querer, en lugar de ser representantes de la seguridad, han significado un peligro, al hacer jornadas cívicomilitares que ponen en peligro a la comunidad frente a los otros dos grupos armados aún presentes en la zona.
Aunque importantes en caso de emergencia, los subsidios no resuelven los problemas de ninguna víctima. Estos se solucionan solo a través de la garantía de independencia, pues las víctimas no queremos seguir viviendo de migajas y ser discriminadas. Nosotros tenemos la posibilidad de aportar al crecimiento del país. Lo que soluciona los problemas de una víctima es la garantía de los derechos, de la salud y la educación, y en general la protección de los derechos de las mujeres, comenzando por el reconocimiento de nuestro trabajo.
Así mismo, el aporte de las instituciones comienza porque sean ellas las que vengan a las comunidades, y no se queden esperando en las oficinas a recibir las denuncias. Comienza por hacer presencia en los barrios y las veredas y trabajar con las juntas, brindar la información necesaria y buscar la justicia y la igualdad.
Estas acciones son un verdadero paso hacia la paz. Una paz en la que las mujeres deben ser abanderadas de procesos de cambio, que deben comenzar por el respeto a los derechos de las mujeres y cuando ocurra una violación a ellos, un proceso de acompañamiento, una escucha.
Porque la paz no está hecha sino que se construye con el pueblo. Todos somos diferentes pero todos deseamos la paz, todos los colombianos anhelamos un nuevo amanecer aunque al tiempo, en el corazón de todos los colombianos, están las secuelas de esta guerra.
En este panorama, las mujeres sostenemos que los que queremos la paz somos más y que dentro de los que luchan por la paz es necesario visibilizar las luchas de las mujeres; desde cada una en las estructuras, en las asociaciones y en la vida particular. Visibilizar y reconocer en últimas, que la lucha de las mujeres es de muchos colores, pero que no se puede permitir ni una injusticia más.
*Escrito realizado en el taller que el Centro de Memoria Histórica hizo con las sobrevivientes de violencia sexual de Arauca y cedido a No Es Hora De Callar.
