Infancias interrumpidas por la violencia sexual
“La guerra inscrita en el cuerpo”, el informe del CNMH, detalla el impacto desmedido que ha tenidoy tienela violencia sexual en las niñas, niños y adolescentes durante el conflicto armado. Sus cuerpos han sido deseados, corregidos y apropiados de manera infame. 
“Yo le dije, vea señor, qué pena, pero si ustedes están enseñados a coger las niñas, primero me tiene que matar a mí antes de coger a mi niña, deje que mi niña crezca, deje que mi niña decida”. Mariela, una mujer de ascendencia embera, los enfrentó. Buscaba proteger a su hija de 12 años de los armados, esta vez de un grupo que siguió delinquiendo tras la desmovilización de los paramilitares en esta zona rural del Urabá antioqueño. Corría el año 2012.
Pocos días después, Mariela y su hija fueron abordadas camino a su casa y obligadas a subir en una moto rumbo a la casa que controlaba este grupo armado. Durante dos días fueron sometidas a esclavitud sexual en habitaciones contiguas. Mariela recuerda que uno de los victimarios dijo el día que las secuestraron: “Patrón, le trajimos una presita bichecita”.
La frase expone bien la fijación que todos los actores armados, legales e ilegales, han tenido sobre las niñas y adolescentes, particularmente sobre su virginidad. Durante décadas se han adjudicado el derecho de adueñarse de sus cuerpos, como cosas, como propiedades que tienen a las “buenas” o a las “malas”.
Las cifras del Observatorio Nacional de Memoria y Conflicto del Centro Nacional de Memoria Histórica (CNMH) arrojan que las niñas y los adolescentes son el grupo poblacional que más ha sufrido la violencia sexual durante el conflicto armado, y no sólo directamente, también como testigos de esta violencia contra sus madres, hermanas y familiares encargadas de su cuidado.
Del total de 15.076 personas que han sido víctimas de violencia sexual en el conflicto armado desde 1958, al menos 5.013 han sido niñas y adolescentes. Y de esas, 2.094 fueron casos entre los 10 y los 14 años.El mayor número de víctimas femeninas se registraron en el rango de 15 a 19 años, con 2.865 casos.
Estas son algunas de las más importantes conclusiones a las que llegó el informe nacional: “La guerra inscrita en el cuerpo”, del CNMH, que analizó y documentó la violencia sexual durante el conflicto armado y se lanzará este viernes. Una realidad dura que coincide con el análisis de las siete sentencias expedidas en Justicia y Paz sobre el accionar paramilitar. De 57 casos de violencia sexual, 24 fueron ejercidos sobre niñas y adolescentes, entre los 9 y 17 años, es decir, el 42 %.
Pero la violencia sexual hacia niños varones también fue usada como mecanismo de humillación y chantaje, “alimentado por los mitos que asocian el abuso sexual de los actores armados hacia niños y adolescentes varones con la homosexualidad de la víctima”, lo que ha potenciado la culpa y estigmatización de los agredidos, reconoce el informe. En la infancia y la adolescencia los hombres tienen los índices más altos de violencia sexual, cifra que se reduce en la medida en que aumentan de edad dentro del curso de vida. “Entre los 10 y los 14 años se presenta el mayor número de víctimas masculinas con 137 registros, seguida del rango que abarca los 15 y los 19 años con 132”, dice el documento. Fue el caso de Rogelio, violado cuando tenía 5 años, en el municipio de San Carlos, al oriente de Antioquia, en 1992. Cuando salía del colegio fue interceptado por dos hombres de las Farc. Uno lo violó, mientras el otro vigilaba. Rogelio no habló del tema con su familia, porque fue amenazado y porque sentía vergüenza.
La presencia de los actores armados en la cotidianidad, en las casas y en la puerta de las escuelas ha conllevado a que se establezcan relaciones de cercanía y vecindad, condicionadas por el poder de quienes detentan las armas. Las niñas, niños y adolescentes de Norte de Santander, Tolima, Magdalena, Bolívar, Sucre, Valle del Cauca, Arauca, Córdoba, Nariño y Antioquia (los departamentos que detallan casos concretos en el informe) han crecido en un estado de zozobra eintimidación permanente.
“Venga, “¿ustedes van a abusar de mi prima?, ella es una niña, ella es una niña, ¡no le hagan daño a ella!, ¡no le hagan daño a ella!, hagan conmigo todo lo que quieran”, narró Valentina, de Ibagué. Sus palabras hablan de la sensación de impotencia que comparten las víctimas de violencia sexual en la infancia. “Se ha naturalizado a tal punto, que se considera normal”, menciona el documento. Como fue “normal” que los paramilitares esclavizaran sexualmente a niñas y adolescentes por meses en sus campamentos, como quedó consignado en estas páginas.
Lo más doloroso es que la violencia sexual no es un tema del pasado, de los armados que se desmovilizaron antes o ahora. Sigue presente en los territorios y zonas más pobres, en las vidas y cuerpos de los menores, sin que el Estado lo evite, prevenga o sancione. En el puerto de Tumaco y otros municipios aledaños, alerta el informe sobre una denuncia que ya había hecho la Coalición contra la vinculación de niños, niñas y jóvenes al conflicto armado en Colombia (Coalico), hay una modalidad de explotación denominada “chongos móviles”, que consiste en que llevan a niñas y niños de vereda en vereda explotándolos sexualmente con los actores armados, legales o ilegales.
En Medellín, por dar otro ejemplo del informe, se alerta acerca de la explotación sexual de niñas y adolescentes, en la que están involucrados grupos armados posdesmovilización. “Esta actividad se ha convertido en una fuerte forma de financiación de los grupos armados, que han llegado incluso a subastar, a través de internet, las virginidades de las niñas sometidas, bien sea mediante seductoras promesas económicas o mediante amenazas e intimidaciones.
Las cifras de violencia sexual en el conflicto armado contra niñas, niños y adolescentes siguen permeadas de silencios, subregistros, dificultades técnicas para recolectar datos, ausencias y negligencias estatales. “La guerra inscrita en el cuerpo” es un llamado para no naturalizar más estos crímenes contra quienes debimos cuidar y proteger especialmente. Por Rogelio, Yaremis, Lulú y tantas otras pequeñas que no conocieron la infancia.

