FarcEP: de la insurgencia y la lucha armada a la lucha social y política
Desde las montañas de Colombia, las FarcEP continúan el proceso de transición a la vida civil como apuesta para la participación política abierta de cara a las necesidades de la nación. Por estos días son muchas las fotografías, artículos y vídeos que muestran lo que pasa al interior de las filas guerrilleras, aclarando un panorama oculto por tanto tiempo a la sociedad colombiana y al mundo entero. Como un mito revelado, los guerrilleros utilizan las redes sociales y comparten fotos con allegados, familiares y hasta mascotas; acciones que, en la odisea de la guerra, se les había restringido.
Pero más allá de la emoción que pueda producir, dentro y fuera, estos cambios evidencian lo que está sucediendo en la preparación de los insurgentes. Ni ellos ni nosotros como colombianos esperábamos ver tan cerca este momento. Y aunque a veces nos carcome el escepticismo, este proceso es real y se está dando, pero no por ello hay que dejar de lado la exigencia de que se otorguen todas las garantías políticas pactadas con el Gobierno.
Ahora bien, prepararse para la transición precisamente ha exigido que las Farc refuerce su pedagogía de paz, con conocimiento de causa en todos los temas, desde los derechos humanos, lectoescritura, manejo de medios de comunicación, organización política y movilización social, entre otras temáticas. Es de aclarar que si bien ya lo hacían como insurgencia, “la guerrilla incorporó en sus filas a líderes sociales que ante la represión estatal y los organismos oscuros de la muerte, no tuvieron otra opción que resguardarse monte adentro”. Quien describe mejor las historias de algunos de estos personajes es el periodista Jorge Enrique Botero en su libro “El hombre de hierro” [1]; así mismo documentales como “El baile rojo” [2] y “Rosas y fusiles” [3] explican este fenómeno.
Las zonas de concentración de las FarcEP se han vuelto universidades completas. Tal vez sin la infraestructura de las urbes pero con docentes y estudiantes de las zonas más marginales y olvidadas del país. También con personas que han estudiado fuera de Colombia. Pareciera que la guerrilla tuviera más interés que el mismo Estado en repartir el conocimiento y abrir la universidad pública, con todo lo implica este término. Es apenas lógico que en la arremetida de más de 50 años, muchos no pudieran dedicar tiempo completo a su formación y a cumplir sus sueños.
Sin embargo, lo que más curiosidad me ha causado en todo este tiempo, fue escuchar hablar a uno de los comandantes del Frente 33 sobre pedagogía y educación popular frente a una multitud, que no precisamente eran las tropas guerrilleras, aunque también estuvieran presentes los combatientes en aquel escenario. Daniel se expresaba como todo un orador de las cátedras de la Javeriana, la Nacional, la Pedagógica y cualquier otra prestigiosa universidad, de manera clara, directa, generando todo tipo de críticas y preguntas, abriendo debates entre los campesinos, estudiantes, guerrilleros, defensores de derechos humanos venidos de otros países, todos en un mismo escenario.
Con la sencillez y humildad de un campesino, sin tecnicismo alguno, hablaba a la gente y llamaba a la participación, a decir su palabra. No se le escuchó nombrar a Stalin, Marx, Lenin, Habermas, Foucault, Hegel, ni Fals Borda. Si acaso citó un par de versos de Benedetti, haciendo alusión a su militancia. De seguro los había leído, pero practicaba la tranquilidad de su carácter y la certeza de su conocimiento sin alardear del mismo. Dentro de mí decía: esta gente interiorizó eso del socialismo a lo colombiano, el socialismo raizal, la horizontalidad de la práctica pedagógica, de escuchar a los otros, a los Nadie, diría Galeano.
Después de tomar apuntes, se retiró a hablar con la gente y luego a su caleta (un guacal de madera con una colchoneta delgada y un toldillo). Tomó un libro, leyó un rato y, mientras alrededor nadie prestaba atención, apagó las luces y se acostó. Al día siguiente nos cruzamos y le dije: muy buenas las reflexiones de ayer. Me respondió: ¿usted estaba ahí?. Hice un gesto afirmativo con la cabeza, “yo estaba atrás porque usted es muy famoso, todo el mundo quiere verlo, uno no tiene prestigio” (risas). “Bueno mijo, me voy”, terminó Daniel.
A partir de ese momento el mensaje a la academia, a los docentes, a los estudiantes, al pueblo colombiano, fue claro para mí: ratificando ciertos elementos, seguir formándose, seguir practicando las verdades, discutir todos los conceptos y autores sí, pero asumir posturas y practicarlas, más allá del recital y el glosario de palabras. Ante el anuncio de las universidades de recibir en las aulas a los excombatientes, más de uno sentiría miedo y escozor. Yo dije “qué chimba”, para aprender y compartir del conocimiento de lado y lado: de los que leímos sobre el conflicto y repasamos libros y de los que sintieron en carne propia los balazos y los vejámenes de la guerra.
Para algunos que nos enclaustramos dentro de las paredes de las aulas, en los rescoldos de los libros, el café matutino y la cátedra del conocimiento, habría que decirnos como autocrítica que los análisis sobre la educación popular deben llevarnos a estar dispuestos a emprender largos viajes hacia las recónditas regiones olvidadas, a dejar el lujo y la comodidad y pasarnos más tiempo en los barrios populares creando historia desde abajo, allí donde el Estado no voltea a mirar, allí donde la gente madruga a trabajar no sólo para el sustento sino para organizarse y pelear. Después, allí, con un tinto, un esfero y un cuaderno, sentarnos a analizar y debatir: esa debería ser nuestra práctica. Intentar, inventar, errar y volver a repetir la fórmula que no es exacta, es decir vivir, aprender tanto como se pueda para “practicar las verdades”, o desmitificarlas.
Termino este escrito con el agradecimiento hacia los guerrilleros, así como a las comunidades que compartieron un par de días de mucho aprendizaje. No sin antes mencionar que espero haber dejado algo del poco conocimiento y la corta experiencia que tengo en pedagogía y procesos sociales. Volveremos. A los estudiantes, docentes y líderes sociales, así como al pueblo en general, hay que decirles que se quiten el miedo hacia la guerrilla, que aunque hayan vivido en la guerra, también pusieron muertos, también tienen familia, son hermanos colombianos que merecen la oportunidad no sólo de ser escuchados sino también de poder disputar sus ideas en el campo político, aunque de por sí el combatir desde un punto objetivo también fuese una disputa política.
