LA SITUACIÓN DE LAS MUJERES EN EL CONFLICTO ARMADO COLOMBIANO
En el contexto del conflicto armado colombiano las mujeres son unas de las principales víctimas de la violencia derivada de las hostilidades, pues su posición en la sociedad colombiana las hace ser especialmente vulnerables. A principios del siglo XX, los niveles de violencia en Colombia eran significativamente bajos, de hecho las tasas de homicidio, entre 5 y 8 homicidios por cada cien mil habitantes al año, se podían comparar con las de Europa en esa época. Sin embargo, a partir de 1940 Colombia se adentró en un período de violencia, aumentando la tasa de homicidios hasta 10 por cada cien mil habitantes (CHCV, 2015: 9).
Son muchos los factores que, al vincularse unos con otros, han hecho que este conflicto se haya prolongado en el tiempo hasta hoy en día de forma sostenida, sin dejar lugar a la creación de un ambiente de seguridad y paz duradera en Colombia. Varios autores están de acuerdo en que principalmente son ocho las causas o factores que han propiciado la continuación de esta situación[1]:
–       El narcotráfico: Sin duda el narcotráfico es uno de los factores principales, pues a partir de estas actividades ilegales se generó una economía de guerra; los grupos de guerrilleros pudieron hacer realidad una serie de proyectos financiados por los beneficios del tráfico de drogas, siendo un hecho determinante la ampliación del capital de estas bandas, lo que ha beneficiado su longevidad.
–       El secuestro y la extorsión: La proliferación de secuestros y  extorsiones también se convirtieron en una gran fuente de ingresos para los grupos paramilitares; al igual que favoreció el reclutamiento.
–       La precariedad institucional: El gasto militar de Colombia aumentó significativamente a partir de los años 90, sin embargo, esto no incrementó de manera efectiva la capacidad de acción y la calidad del personal. Se considera que Colombia es un Estado débil en este aspecto por tener limitaciones internas.
–       El incremento de fuerzas de seguridad privada y paramilitares: La debilidad de las fuerzas del Estado han provocado la proliferación de fuerzas de seguridad de carácter privado, la mayoría de forma legal, pero muchas otras de forma ilegal con intención coercitiva.
–       Armas y urnas: La proliferación de armas entre los grupos insurgentes significó el aumento de muertes, sobre todo asesinatos de líderes políticos, funcionarios públicos, alcaldes, parlamentarios, etc.
–       Inequidad, derechos de propiedad y cuestión agraria: El fracaso de las reformas agrarias llevó a otras consecuencias, por ejemplo, altos niveles de inseguridad en las tierras, “propietarios” sin derechos de propiedad, inseguridad de los derechos de las mujeres y minorías étnicas, conflictos por las tierras, etc.
–       Sistema político clientelista: La fragmentación de partidos y la autonomía de las élites locales afectaron de forma negativa la representación política y por lo tanto se generó una red de clientelismo desvinculada de los intereses sociales, haciendo que grupos armados intentaran sin mucho éxito conseguir tales expectativas.
–       El círculo vicioso de la violencia: Los numerosos episodios de violencia han tenido como consecuencia la desestructuración social y económica, lo que ha imposibilitado el desarrollo normal de la democracia.
Una vez planteada esta introducción, vamos a centrarnos en el tema que nos ocupa: la situación de las mujeres. Para ello vamos a hacer un repaso por los siguientes ámbitos: agresiones sufridas por las mujeres, actuación de las instituciones internacionales, acción a nivel nacional y acción humanitaria.
a)    Agresiones sufridas por las mujeres.
No existen registros oficiales que recopilen los datos sobre el número de mujeres y niñas que han sido víctimas de violencia en el conflicto armado colombiano, sin embargo, diversas ONG de mujeres han tratado de recopilar la información necesaria para poder documentar estos hechos. A continuación analizaremos los datos recopilados por la organización Ruta Pacífica de las Mujeres, que pudieron ser obtenidos gracias al apoyo financiero de la Agencia Española de Cooperación Internacional para el Desarrollo.
Las mujeres en el contexto del conflicto armado colombiano sufren diferentes tipos de violencia, a saber: violencia psicológica, física y sexual. Estas situaciones se traducen en pérdidas, abandonos, humillaciones, torturas, violaciones, y sobre todo en confusión y miedo; siendo un hecho relevante que la mayoría de las mujeres afectadas suelen ser indígenas, negras y campesinas.
En primer lugar nos referiremos al maltrato psicológico. Los guerrilleros acosan de manera constante las aldeas y pueblos de varias regiones del país, lo que significa una amenaza persistente para las familias y en especial para las mujeres que se ven atemorizadas por la presencia de los paramilitares. Muchas mujeres son obligadas a ser testigos de situaciones violentas o de actos terroristas, dejándoles graves secuelas psicológicas.
En cuanto a la violencia física, las mujeres sufren golpes, patadas y heridas por parte de los paramilitares, e incluso por parte de miembros del ejército nacional. Los testimonios de las mujeres que formaron parte del estudio nos hablan de violencia brutal contra su dignidad e integridad.
Por otro lado, la violencia sexual es vivida tanto en situaciones de paz como en la guerra. Este tipo de violencia es una agresión que atenta contra la integridad, dignidad y autonomía física de las mujeres, ya que supone una apropiación de su cuerpo. En territorios afectados u ocupados por paramilitares, la violencia sexual es aguda, ya que es una forma de humillar a las víctimas, facilitando el dominio del territorio haciendo que la población se movilice o acepte la ocupación. La violencia sexual contra las mujeres representa una herramienta de sometimiento, que expresa la máxima dominación masculina sobre las mujeres. En algunos casos esta violencia puede llevar a la muerte de las víctimas.
b)    Actuación de las instituciones internacionales.
La Corte Penal Internacional investiga sobre presuntos delitos de lesa humanidad y crímenes de guerra cometidos en Colombia, basándose en informaciones sobre actos realizados desde el año 2002. Los delitos que se han estudiado incluyen los delitos contra las mujeres, como por ejemplo la violencia sexual, llevados a cabo por actores conocidos por pertenecer a la insurgencia colombiana, como lo es la guerrilla, el Ejército de Liberación Nacional o las Fuerzas Armadas Revolucionarias de Colombia; pero también se han incluido en el estudio las acciones cometidas por soldados colombianos. En este sentido, es fundamental que la fiscalía interactúe con las autoridades colombianas para determinar si existen procesamientos viciados o incapacidad de realizar las investigaciones pertinentes para los procesamientos (Corte Penal Internacional, 2012: 52).
Por otro lado, la ONU ha publicado varios informes sobre el empeoramiento de la situación en Colombia y sobre las responsabilidades que tiene el Estado en el asunto de la protección de las víctimas. Para las NNUU, el Derecho Internacional Humanitario es de aplicable no solo al estado colombiano, sino también a los actores no estatales del conflicto. De este modo, se considera que las violaciones de derechos humanos llevadas a cabo por estos actores son responsabilidad del Estado colombiano, por lo que le son imputables sanciones internacionales para que se recuperen los derechos de las víctimas del conflicto armados (Buitrago Valencia, 2014).
La Corte Interamericana de Derechos Humanos es la que más demandas ha recibido sobre la violación de los derechos humanos en Colombia, lo que le llevó a declarar en el año 2005 la primera sentencia de condena. La primera demanda fue recibida en el año 1995, seguida de otras once demandas entre los años 2001 y 2011. Todas ellas acumularon más de 23 millones de dólares; existiendo actualmente unos 134 procesos en el Sistema Interamericano de Derechos Humanos, de los cuales 12 han tenido “soluciones amistosas”, 5 están en etapa de admisibilidad, y sólo 11 están en cumplimiento de sentencia  (Buitrago Valencia, 2014).
c)     Actuación a nivel nacional.
El gobierno colombiano ha intentado avanzar en la protección de las mujeres a través de resoluciones y reformas en su legislación. Es por ello que la Corte Constitucional de Colombia determinó cuáles son los requisitos mínimos para poder implementar los programas de protección de género. Pero en la práctica no se siguen la totalidad de los modelos de protección de las mujeres en el conflicto armado, en especial los referidos a la asistencia después de la violencia psicológica, pues las medidas para los maltratos físicos sí se aplican, aunque de manera limitada porque no se amplían las medidas para proteger a las mujeres de las minorías étnicas (Comité CEDAW, 2013: 11).
A finales del año 2012, el Congreso de Colombia aprobó una reforma de la justicia penal militar en la que expresó sus inquietudes sobre las infracciones del DIH cometidas por las fuerzas de seguridad del Estado, que según la reforma sólo serían conocidas por los tribunales militares, excepto aquellos crímenes que fueran considerados como crímenes de lesa humanidad, genocidio, tortura, desplazamiento forzado y violencia sexual. Esta reforma fue criticada por no incluir en dichas excepciones los crímenes de guerra, los tratos crueles y degradantes, y otros tipos de violencia contra la mujer (Comité CEDAW, 2013: 12).
A pesar de estas medidas de protección, el gobierno de Colombia reconoce que la situación de desprotección de las mujeres en el conflicto armado continua siendo grave, ya que siguen teniendo lyugar actos de violencia física, sexual, psicológica, desplazamientos forzados y amenazas, sobre todo en las regiones donde predominan las etnias indígenas o donde hay gran población afroamericana.
d)    Acción humanitaria.
Existen diferentes ONGs que asisten a las mujeres víctimas del conflicto armado colombiano; como la RPM que ya hemos mencionado, u organizaciones como Sisma Mujer, la Red Nacional de Mujeres, Mujeres en Zona de Conflicto o la Cruz Roja, entre otros.
La Cruz Roja asistió a unas 26.000 personas civiles víctimas del conflicto; según datos de 2013 reunificó a 83 familias que se habían separado de manera forzosa; y trasladó a más de 600 personas a lugares más seguros, para que tuvieran un mejor acceso a asistencia médica, agua limpia, y un hogar. Además se creó un albergue para unas 60 mujeres embarazadas por violaciones durante el conflicto (CICR, 2013: 45).
La RPM, Sisma Mujer, y la RNM, crearon una comisión oficial “De la Verdad”, para recopilar la verdad histórica sobre la violencia contra las mujeres durante el conflicto.  De la misma forma ha impulsado una reforma para el tratamiento especial de los delitos de violencia sexual, pidiendo la exclusión de amnistías o indultos para estos delitos, el reconocimiento de la responsabilidad de quienes los han cometido, sin importar sin son miembros de las FARC, o miembros del ejército colombiano (Bedoya, 2014: 23).
Estas organizaciones también han creado programas especiales para la reparación de las mujeres y niñas víctimas de los efectos del conflicto armado, esperando que dichos programas garanticen las medidas de reintegración y reconstrucción de la vida de las víctimas, la indemnización por la pérdida de tierras o los desplazamientos forzosos, y la rehabilitación psicológica, psicosocial e integral, en materia de salud, educación y vivienda (Bedoya, 2014: 45).
Comentarios finales.
Las mujeres civiles están protegidas de forma especial por el Derecho Internacional Humanitario contra los efectos de las hostilidades. En Colombia es importante dar un trato especial a las mujeres y niñas que son víctimas de violencia generada por el conflicto armado interno, porque se vulneran sus derechos sexuales y reproductivos, causando graves traumas.
El Estado colombiano tiene el deber de prevenir, sancionar y reparar los daños que sufren estas mujeres, así como tiene la obligación de cumplir y hacer cumplir los tratados y normas internacionales que suscribe. Esto sólo se podrá conseguir a través del diálogo productivo entre el gobierno y los actores involucrados en el conflicto, para poder llegar a tomar las medidas correspondientes que prevengan y reparen las agresiones sufridas por las mujeres, estas medidas deben incluir políticas del gobierno pero también educación para el desarrollo y reintegración de las mujeres afectadas. De igual forma, se debe garantizar la igualdad de derechos entre los grupos étnicos de mujeres, ya que algunos se ven más desplazados que otros en los procesos de asistencia.
El gobierno tiene la tarea de adaptar sus normas nacionales a las normas de carácter internacional que ha ratificado. Es cierto que ya se han llevado a cabo varias reformas de la legislación nacional, pero es de vital importancia hacerlas cumplir de manera estricta, para que dichas reformas garanticen la protección plena de las mujeres en el contexto del conflicto armado en Colombia.

