LA VIOLENCIA CONTRA LAS MUJERES NO ACABA CON EL ACUERDO DE PAZ
En la Universidad Central se realizó el conversatorio 'El cuerpo de las mujeres en el conflicto armado' para examinar los problemas, y las posibles soluciones, a los cuales se enfrentan las mujeres colombianas.
La tarde del 30 de noviembre, el Teatro de Bogotá se llenó para oír una discusión sobre el efecto del conflicto sobre el cuerpo de la mujer colombiana. Las preguntas que suscitó el conversatorio El cuerpo de las mujeres en el conflicto armado no se quedaron en la situación histórica, ni solo ponderaron el posible efecto del acuerdo de paz, ahora ratificado, sobre la vida y autonomía de las colombianas. Se hizo en el marco del cierre de dos proyectos: la investigacióncreación de Universidad Central (Machos en Bogotá: Masculinidades afirmativas por la paz) y la intervención de la Fundación Oriéntame (Territorio de derechos: salud sexual y reproductiva a mujeres en desplazamiento). Contó con invitados notables como Nancy Prada, del Centro Nacional de Memoria Histórica; Judith Botero, de la Red de derechos sexuales y reproductivos y Natalia Poveda, abogada de Mesa por la vida. Se preguntaron por las estructuras de la sociedad, de la economía y de las comunidades para generar verdaderos cambios.
El evento, organizado por la Universidad Central, empezó con la proyección del cortometraje Soy todas ellas, que recuerda que todas las mujeres, sean lesbianas, prostitutas, criminales y pobres son personas merecedoras de derechos. Luego, se respetó un minuto de silencio por la tragedia del avión de Chapecoense y por Dora Lilia Gálvez, la mujer que fue víctima de un brutal abuso sexual en Buga, Valle, y que murió ese día luego de una larga lucha. Cuando la audiencia se fue a sentar, una mujer proclamó: "¡No más violencia contra las mujeres!".
En la introducción del conversatorio, se recordó el libro La guerra no tiene rostro de mujer de la escritora bielorrusa Svetlana Alexiévich, que recibió el Premio Nobel de Literatura el año pasado. Es un texto que recoge las historias reales de las mujeres rusas que participaron en la Segunda Guerra Mundial y las complejas emociones, desde vergüenza hasta orgullo, que generó esa incursión a un territorio considerado masculino. Como mostraría el conversatorio, los cuerpos femeninos, sean combatientes o no, siempre han estado en la guerra. Concluyó con una meditación de Nina Cabra (directora del Instituto de Estudios Sociales Contemporáneos de la Central) sobre la coyuntura que atraviesa Colombia: “la posibilidad de la paz, implica que asumamos una responsabilidad para el cambio. Para que la paz sea una manera de vivir debemos inventar otras maneras de vivir otro país. Las violencias tienen distintos órdenes y afectan la vida cotidiana”. A ella se le sumó la directora de la fundación Oriéntame, Cristina Villarreal, quien dijo que “lo necesario es garantizar los derechos de las mujeres para la paz. Si no reconocemos a las mujeres en su autonomía ética y corporal nunca habrá democracia y menos paz”.
Con eso inició el primer conversatorio, con la participación de Prada; Ana Jimena Bautista, coordinadora de la línea de género del Centro de Estudios de Derecho, Justicia y Sociedad; Olga Amparo Sánchez, de la Casa de la Mujer; Martha Patricia Forero, especialista en trabajo con víctimas y Daniel Inclán, mexicano especializado en la historia de la violencia en América Latina.
Conversaron hilando historias y ejemplos que conocieron por medio de su trabajo, sobre el efecto del conflicto en el cuerpo de la mujer, que no solo se manifiesta en brutalidad sino en un pérdida de autonomía y libertad. Para Bautista, uno de los ejemplos más claros son las barreras de acceso al aborto que exacerba el conflicto armado: “en un conflicto, el control territorial se refleja en el control sobre los cuerpos de mujeres, entonces refuerza los roles de género y los estigmas. Algo que hace es destruir lazos de solidaridad y de confianza no solo en la comunidad sino con el estado. El conflicto tiene su mayor manifestación en zonas rurales y lo que vemos es gran debilidad del estado para proveer acceso al sistema de salud y al sistema judicial. Tenemos otro país en las zonas rurales”. Ante el acuerdo y la situación política de Colombia, le “preocupa la reacción conservadora muy, muy fuerte, están atacando lo que ya habíamos ganado, debemos volver a discusión de igualdad y que no desconozcan derechos. Toca seguir jugando el paralelo, no solo armarse en comunidad sino trabajar con y presionar al estado”.
Para Sánchez, es importante recordar las guerras ‘privadas’. Es decir: “para las mujeres el lugar de mayor inseguridad es la casa, ahí es donde son abusadas. En guerras públicas y privadas, su cuerpo constituye lugares de conflicto. Pero por ser privado no tiene el impacto de lo público, falta investigación cualitativa. Si nos quedamos solo en el conflicto armado ¿qué pasa con las otras violencias? La violencia contra las mujeres no acaba con el acuerdo de paz. La terminación del conflicto nos da oportunidad de retomar agendas dejadas a un lado por la guerra”.  
Nancy Prada estaba de acuerdo, respaldando la idea que la guerra no inventa la violencia contra mujeres pero exacerba una serie de violencias. “La violencia sexual ha tenido varios fines distintos, por ejemplo para desestabilizar una comunidad. Ahí también está el control sobre la cotidianidad, que se pueden poner o decir o donde ir. Es tanto lo que sucede, está sucediendo, que a menudo se escapa de vista. Tenemos que recordar que los actores armados no son extraterrestres. Tienen los mismos imaginarios, prácticas y construcción de masculinidad que el resto”. También rescata dos puntos importantes. Primero, que en la memoria histórica “no solo tengamos memorias de horror sino de resistencia, las mujeres” y segundo, que “no es una sola masa unificada de ‘nosotras’, las mujeres lgbti, afro, cristianas y así son distintas y tienen deseos distintos”.  
Martha Patricia Forero retomó el problema de la violencia sexual con un fin, como señaló Prada: “a las mujeres las atacan como posesión del hombre cabeza de familia y la culpabilizan, las comunidades las estigmatizaban y a esos embarazos. La mujer se violenta y lo que impera es el silencio y el miedo. Para el proceso de paz debemos consultar a las mismas mujeres para saber que necesitan para sentirse reparadas”.
Daniel Inclán introdujo otro ángulo, el tema del económico. “Tenemos que pensar el marco en el que pasan las violencias. Son estratégicas, radicalizan criterios de clasificación social, como el género la raza y así, y eso le sirve al capitalismo. Esto está en una cadena más grande y violencia económica también existe. La violencia contra la mujeres siempre es parte de un acto colectivo, así solo este un hombre. Además, debemos considerar que no o es lo mismo paz que pacificación, en la paz tienen que estar todos y no es una imposición. Debemos empezar a vivir ya el mundo que queremos vivir, creando comunidades, con afinidades y compromisos, para buscar esa paz”.
La segunda mitad del conversatorio se introdujo con un video que cuestiona la construcción actual de la masculinidad, y la manera que recae sobre la violencia. Promovía nuevas formas, sin violencia, de construir esa identidad de género. 
Luego, conversaron Judith Botero, paisa de la Red de Derechos Sexuales y Reproductivos; Luz Piedad  Caicedo de Corporación Humanas; Natalia Poveda, abogada de la Mesa por la Vida y Márgara Millán socióloga y antropóloga social de la UNAM.
Inicio Caicedo, explicando que “estamos frente a un pensamiento binario que se resiste a la realidad. No solo existe la violación violenta sino las jóvenes que presentan como compañeras afectivas de los actores armados pero han sido obligadas a estar ahí. La población no se conmueve por ellas y más bien las rechazan. Hay unas mujeres que la sociedad sacrifica por el resto, que quedan las buenas y las malas, las que tildan de putas. Es un ambiente que permite la violencia, la normaliza y hasta la demanda”.
Judith Botero retomó esa idea, al explicar que a las mujeres se les niega el placer para mantener poder sobre ellas y sus experiencias. “El cuento de la virginidad es la falacia mas ridicula y la venden junto al cuento de la maternidad: la mujer debe ser virgen, es un honor que se debe conservar pero se debe ser madre también. Por eso el pánico sobre la ideología de género, tienen miedo que se rompa el esquema. En el plebiscito una población civil perdió y otra ganó, pero con engaño no es ganancia. Entonces pienso que el no no gano. Lo que sí hizo fue usar el odio, en Colombia es fácil crear odio y en Antioquía mucho mas, somos pujantes ¿no? Y eso lo que es es empujar al otro”.
Natalia Poveda recogió la discusión acerca del aborto: “los derechos sexuales y de reproduction representan la autonomía y la habilidad de ejercer libremente la sexualidad. Eso es un ataque frontal a una sociedad como la colombiana que en el conflicto durante años ha perpetuado reproducción y sexo que no pasa por consentimiento o libertad de mujeres.  No son solo las mujeres violadas o pobres debemos recordar el aborto de hay mujeres que escogen porque no combina con su proyecto de vida. No son discursos homogéneos por la individualidad de las mujeres. Esa autonomía también incluye no someterse aborto forzado. Tampoco toca desligar la maternidad para fortalecer el derecho al aborto, al construir autonomía para las mujeres no hay un único y solo objetivo y apuesta. Por eso debemos construir la autonomía individual y luego unirnos para usar el poder de acción colectiva, ahí se genera el cambio”.
Por último, Márgara Millán enmarcó la discusión de la noche en un contexto más grande. “Desde los años sesenta, estamos viendo una larga revolución de las mujeres, están oponiéndose al ejercicio de ser el cuerpo donde se plantea el poder del otro. Se ha hecho en mil maneras esta revolución de larga duración. Sabemos que nos impiden vivir una vida plena, pero esa emancipación no es la misma para todas las mujeres. La desproporción del poder es enorme, naturalizamos el capitalismo y la propagación del miedo del miedo. Pero tenemos movimientos como el de ‘vivas nos queremos’ y #NiUnaMás de visibilización y solidaridad dentro y fuera de la región. ¿Qué hacer? Primero visibilizar, perder el miedo, romper el silencio, la guerra es un entorno paralizante. Los principales obstáculos a la autonomía y autodeterminación se empiezan a luchar con las decisiones sobre el cuerpo y ahí se sigue a la política”.
Cuando concluyeron, los asistentes disfrutaron de una copa de vino, antes de salir a ver la fachada del Teatro Faenza, ahora llamado Teatro de la Paz, donde se proyectó un ‘mapping’ sobre Masculinidades afirmativas para la paz.
