Denuncian desprotección de mujeres y minorías en proceso de paz
Activistas consideraron que el Gobierno está "fallando" por "negligencia" en el cumplimiento del marco normativo de derechos de la población indígena y de origen africano.
Activistas colombianas denunciaron la falta de garantías para preservar la seguridad y otros derechos de las mujeres y las minorías étnicas en la implementación del proceso de paz, que atribuyeron a la "negligencia" del Gobierno del presidente Juan Manuel Santos y a la "corrupción" que lo rodea.
En rueda de prensa organizada por la ONG Alianza por la Solidaridad, alertaron también del peligro que, en su opinión, supondría una próxima victoria electoral de la "ultraderecha" para el Acuerdo de Paz firmado hace un año entre el Gobierno y las Farc.
La líder afro Charo Mina consideró que el Gobierno está "fallando" por "negligencia" en el cumplimiento del marco normativo de derechos de la población indígena y de origen africano.
Responsable del capítulo sobre etnias del Acuerdo de Paz, Mina dijo que los afrodescendientes son la "piedra en el zapato" del desarrollo neoliberal, ya que los territorios que pueblan, de gran biodiversidad, son de interés económico para el Estado y la política minera.
"Nuestros derechos a la propiedad colectiva son violados flagrantemente y con intencionalidad", apostilló.
Mina resaltó los perjuicios del conflicto para la población afrodescenciente, "siempre en medio del fuego cruzado".
La situación sigue siendo "compleja" allí, dijo, porque continúa la presencia de "grupos armados" y existe riesgo para líderes comunitarios, particularmente mujeres. Ayer mismo fue asesinada, denunció, la líder social Luz Montaño en la localidad de Tumaco.
La exguerrillera Camila Cienfuegos, participante en las negociaciones de paz, acusó a los "intermediarios" del encarecimiento exagerado de productos como alimentos que se proveen a distintas zonas.
No quiso culpar directamente a Santos, que "se la ha jugado por el país", pero tiene una "maquinaria" alrededor de "corrupción", "narcotráfico" y "ultraderecha", en alusión al expresidente Ávaro Uribe, que no ayudan.
Cienfuegos, dirigente del nuevo partido Fuerza Alternativa Revolucionaria del Común, echó en falta garantías de seguridad personal para posibilitar la reincorporación de las mujeres a la vida ordinaria tras el Acuerdo de Paz.
También pidió servicios sociales adecuados para mujeres gestantes, lactantes y niños.
La asesora de la Secretaría Ejecutiva de Género e Infancia de la Jurisdicción Especial para la Paz (JEP), Pilar Rueda, destacó que las víctimas de violencia sexual se hayan incluido en el Acuerdo Paz, y arremetió contra las "mentiras" de que el enfoque de género del proceso incentive la homosexualidad y los ataques a la familia.
