‘Mujeres Valientes’: historias de supervivencia después del conflicto armado
A pesar de lo que padecieron durante algún tiempo, estas guerreras están decididas a rehacer sus vidas.
Cinco hijas, todas abusadas sexualmente por guerrilleros. Un esposo desaparecido por los paramilitares. Desplazamiento forzado, lágrimas, dolor. Cicatrices. El corazón arrugado. “¿Por qué a mí, Dios?, ¿Por qué a mi familia?”. Estas son algunas escenas de la vida de Ruth. Hasta el año 2000 vivía tranquila en el barrio Pízamos de Cali antes de una serie de amenazas la obligaron a irse para la vereda de Huisitó, en el Cauca. Allá, la segunda parte del horror y la primera frase de este texto. Cinco años en el monte. Violaciones, lágrimas, dolor. Cicatrices. Una toma del Ejército que les dio la oportunidad de huir de ese infierno sin nada más que la ropa que tenían puesta.
En Cali de nuevo, una década después de haberse marchado, todo era desconocido. No tenían techo, no tenían alimentos. Y la familia ya era más numerosa porque sus hijas traían bebés producto del conflicto armado, hijos de los verdugos. Buscando ayuda en distintas instituciones se dio cuenta de que su historia no era la única con esas características. Gloria, Ernestina, Elena, Carmen, Luz, Katherine y cientos de mujeres compartían el mismo drama, el mismo sufrimiento. Estaban unidas por la guerra.
El pasado miércoles se celebró el II Encuentro de Mujeres Valientes, al que asistieron cerca de 60 víctimas de delitos contra la libertad y la integridad sexual. Ellas no son solo víctimas: son valientes. Son sobrevivientes. Mediante un proceso de acompañamiento psicosocial liderado por la Unidad para la Atención y Reparación Integral a las Victimas y otras instituciones, estas mujeres han logrado convertir su tragedia en varios motivos para salir adelante, para rehacer sus vidas y para animar a otras valientes a que cuenten su historia.
A Gloria, la guerra le dejó un recuerdo que hace 21 años le dice mamá. Un tesoro, lo que más adora en la vida, así describe a su hija. Gracias al apoyo psicológico que ha recibido, hace poco se atrevió a contarle la verdad: que su papá no había muerto, como le había sostenido siempre. Que su verdadero progenitor era un guerrillero de las Farc que abusó sexualmente de ella y la dejó en embarazo. Todo ocurrió en Tenerife, en el sur del Valle del Cauca, de donde la mujer tuvo que irse en el 2005 para proteger su vida.
“Siempre me había caracterizado por ser líder en mi pueblo. Cuando llegué a Cali hice parte de la Junta de Acción Comunal de mi barrio y desde ahí empecé a trabajar con otras mujeres que habían sido víctimas. Me duele ver tantos niños que son hijos de la guerra y a los que sus madres, tal vez por todo el dolor, no les ponen cuidado… son muchachos que inevitablemente terminan en malos pasos”, cuenta la mujer.
Con las mujeres que inician su proceso de reconstrucción, lo que más se trabaja es la autoestima. El volver a creer en el otro, volver a creer en ellas mismas. Amar. Amarse. Aceptar que sus historias no deben ser olvidadas sino muy tenidas en cuenta para, a partir de ahí, escribir nuevos capítulos. Muchas de ellas no le han contado nada a sus familias y otras, en el peor y quizás el más común de los casos, siguen siendo víctimas de violencia física o psicológica con sus parejas actuales.
“Nosotras no hablamos de olvido sino que hacemos una memoria transformadora. Más que narrar los hechos es transformar esa historia recordando la identidad de cada una de ellas. La decisión de reconocerse como víctimas o valientes la toma cada mujer, pero cuando hacemos el proceso de acompañamiento psicosocial incluimos la noción de ‘sobreviviente’. Si en algún momento nos piden que le hagamos acompañamiento a sus familias, también estamos para eso”, cuenta Ángela Tovar, psicóloga de la Unidad para las Víctimas del Valle del Cauca.
Ruth, Gloria y otras mujeres pertenecientes al grupo aseguran que cuentan su historia no para generar pesares sino para que más mujeres que aún guardan silencio se animen a sacar todo eso que las atormenta. Y así, con cada frase y con cada relato, también se van sintiendo livianitas, van recobrando las fuerzas y van entendiendo que no se puede cambiar el pasado, pero sí se puede diseñar el futuro. “Nosotras somos valientes, echadas para adelante, con ‘perrenque’. Uno va conociendo más historias similares y como que más fuerte se le vuelve el corazón. Somos muy unidas, una gran familia con integrantes de muchas partes del país”, añade Gloria.
Y es cierto. Aunque las principales víctimas del desplazamiento forzado y de otros hechos victimizantes que llegan a Cali provienen del litoral Pacífico, en el grupo de ‘Mujeres valientes’ hay integrantes de los Llanos Orientales, de la costa Caribe, de distintos municipios de Valle del Cauca y, claro, de los otros departamentos del Pacífico colombiano. Entre todas comparten sus saberes y se ingenian distintas maneras de generar recursos económicos: hacen bisutería, aprenden manicure, cocinan y hacen peinados, todo en medio de un proceso de apoyo en el que se fortalecen día a día. Mujeres valientes. Sobrevivientes.

