Violencia sexual, el crimen silencioso del conflicto armado
Los 152 casos de autoría de las Farc, revelados por la Fiscalía, constituyen un retrato de una práctica común e invisible dentro de la guerra en Colombia, la victimización de la mujer.
“La violencia sexual es una práctica habitual, extendida, sistemática e invisible en el contexto del conflicto armado colombiano, así como lo son la explotación y el abuso sexuales”, dicta un auto de la Corte Constitucional emitido en 2008 que retrata una realidad silenciosa que se vive a diario en Colombia, la violencia de género como  un arma de guerra.
Así lo evidenció un expediente de la Fiscalía, publicado ayer por El Tiempo, en el cual se recogen 152 casos de violencia sexual entre agresiones, esclavitud, abortos y planificación forzada, secuestros y torturas que, atribuidos a la guerrilla de las Farc, configuran uno de los capítulos más oscuros del conflicto que ha tenido a las mujeres como sus principales victimas.
Estos casos se suman a las denuncias hechas por Renán Vega, miembro de la Comisión Histórica del Conflicto y sus Víctimas, quien en su informe recoge 53 casos de “menores de edad que fueron abusadas sexualmente por mercenarios (estadounidenses), quienes además filmaron y vendieron las cintas como material pornográfico”, la mayoría ocurridos en Melgar y Girardot, que hasta la fecha están impunes.
Desde el Derecho Internacional. Para el experto en Derechos Humanos, Javier Tous, en el caso de las violaciones de los militares norteamericanos “quien debe responder es el Estado Colombiano, que debe ser el garante de los DD.HH. y que al haberles otorgado inmunidad diplomática se hace responsable al permitir (por omisión) sus crímenes”.
Por otro lado, Tous destaca que la violencia sexual en el caso colombiano puede catalogarse como un “crimen de guerra”, ya que se desarrolló en el marco del conflicto armado y por lo tanto es sujeto de derecho internacional, vigilado por la Corte Penal Internacional.
“Estos crímenes deben cumplir con los principios de verdad, justicia, reparación y no repetición”, precisa.
Actualmente hay 8.394 personas reportadas en la Unidad de Victimas por motivos de violencia sexual perpetrada por diferentes actores armados: el 88% son mujeres.
La mujer como botín de guerra. El informe ¡Basta Ya!, del Centro de Memoria Histórica, constituye un aporte fundamental para documentar esta problemática en el marco del conflicto armado. En él se recogen 1.754 casos de mujeres víctimas de violencia sexual entre 1985 y 2010, que si bien no representan el universo total de víctimas ayudan a dilucidar una problemática que en la mayoría de los casos se trata con silencio por parte del que la sufre o con desidia institucional.
De los 1.754 casos, 370 fueron cometidos por la  guerrilla (49,5%), 344 por paramilitares (46%), 8 por miembros de la Fuerza Pública (1.1%), 7 por más de un autor y 10 por otros.
El informe destaca “el uso de la violencia sexual como arma de guerra” y “las profundas relaciones entre la violencia del conflicto armado y las violencias de género propias de una cultura patriarcal y de arreglos de género que han pretendido poner a las mujeres en un lugar de subordinación, de inequidad y de exclusión en los ámbitos privados y públicos, económicos y políticos, y que también ha impuesto un modelo de masculinidad violenta y opresiva”.
Para Lola Salcedo, periodista y activista por los derechos de las mujeres, “la violencia contra las mujeres, en razón de su género, ha sido usada por los actores ilegales y los legales en el campo de batalla, llámese cruce de disparos, desplazamiento forzado, usurpación de tierras o tierra arrasada y para aterrorizar a la población civil.”
Cifras no reflejan la realidad. “Hay muchos casos que no salen a la luz pública por miedo a denunciar”, asegura Emma Doris López, coordinadora de la Red de Mujeres del Atlántico.
Para López “la violencia sexual es el arma más cruel y brutal, es la forma de violencia más fuerte porque es la que nosotras no denunciamos”. 
Preparación para el posconflicto. López asegura que en el marco de un eventual posconflicto, los escenarios de revictimización estarán servidos para violentar a las mujeres.   
“Hoy se está viviendo un proceso de miedos a partir de lo que se asoma con la venida del posconflicto”, dice. Y agrega: “Cuando ese nuevo escenario llegue a nuestros territorios vamos a ser nuevamente botín,  van a aumentar los casos de violencia sexual”.
Destaca la necesidad de estar preparados para esto ya que “la violencia sexual por conflicto armado requiere ser manejada como agenda pública y no como si fuera la agenda de un solo ente específico o de un solo sector”.
Enfoque de género para víctimas
Dentro de sus propuestas para el punto de reparación de victimas, la guerrilla de las Farc incluyeron una donde se trata en específico en “reconocimiento especial y materialización de los derechos de la mujer víctima”. En este punto se reconocen a las mujeres como victimas directas del conflicto, “en los casos en que son agredidas física o sicológicamente, amenazadas, secuestradas, torturadas y hasta abusadas sexualmente”. Esto se traduce en una propuesta de formación “masiva” en derechos humanos, así como “el diseño de un capítulo especial de la política pública sobre víctimas, con enfoque de género”, que incluiría también el reconocimiento de los derechos LGBTI.

