Lanzamiento: Violencia sexual del Bloque Vencedores de Arauca
Esta investigación muestra el accionar de los paramilitares en Arauca y los crímenes sexuales cometidos por ellos, los cuales reúnen elementos que permiten calificarlos como crímenes de guerra y lesa humanidad.
Conversatorio de presentación en Arauca con la participación de Luis Carlos Sánchez, coordinador del equipo de Reparaciones del Centro Nacional de Memoria Histórica, Isabel Caballero, relatora del informe y Jineth Bedoya, editora del periódico El Tiempo, defensora de víctimas de violencia sexual y promotora de la campaña #Noeshoradecallar.
En Arauca, como en Colombia, impera una cultura en la que la violencia contra las mujeres es omnipresente y socialmente aceptada. “En el contexto araucano, la violencia sexual no emerge como una forma novedosa de violencia ejercida exclusiva por los actores armados, sino que hace parte de un continuum de violencias ejercidas contra ellas”, dice el informe.
Este informe es una aproximación a la forma de violencia más silenciada del conflicto armado. Es un ejercicio de esclarecimiento histórico, un aporte a la reparación simbólica de las víctimas y una aproximación respetuosa a las mujeres que han sido víctimas de estos hechos. 
La violencia sexual contra las mujeres en el conflicto armado es la continuación de la violencia sexual en la sociedad. Aunque el marco normativo para atenderlas ha avanzado, su aplicación práctica presenta serias deficiencias.
El informe discute las complejidades jurídicas del tema, la legislación internacional y nacional y las circunstancias en las que la violencia sexual puede considerarse como un crimen internacional, ya se trate de un delito de lesa humanidad, un crimen de guerra o parte de una estrategia de genocidio u otros crímenes internacionales, como la tortura.
El caso de Arauca
El informe hace un resumen de los inicios y el desarrollo del conflicto armado en Arauca: la colonización dirigida del Sarare, del gobierno de Guillermo León Valencia, en 1963, y el comienzo de la Anuc. Las primeras acciones del Eln y las Farc, en 1980; los intentos de creación de varias Convivir a lo largo de los años noventa; la llegada del Bloque Vencedores de Arauca, liderado por los mellizos Mejía Múnera, en 2001, a petición de empresas petroleras y políticos locales, que dispara los homicidios de civiles (99% de sus víctimas), y la desmovilización de medio millar de efectivos en 2006; la cruenta guerra entre las Farc y el Eln, entre 2005 y 2010, que ocasionó un aumento de la tasa de homicidios y el desplazamiento forzoso, y la excepcional ausencia de ‘bandas criminales’ en el departamento, en años recientes.
