Conflicto armado en Colombia ha dejado 4.2 millones de mujeres víctimas: Alan Jara
Cifras del Registro Único de Víctimas revelaron que las mujeres representan el 49.73% de las 8.347.566 víctimas en el país.
A través de un comunicado, el director de la Unidad para las Víctimas, Alan Jara, dio a conocer las cifras emitidas por el Registro Único de Víctimas sobre las mujeres víctimas en el país.
 
El funcionario reveló que la mitad de las más de ocho millones de víctimas que deja el conflicto armado en Colombia son mujeresy aseguró que “tras reiterar el compromiso de redoblar esfuerzos para continuar acompañando a las mujeres víctimas para que salgan adelante”.
 
Según el comunicado, cifras del Registro Único de Víctimas (RUV) de la entidad informaron que las mujeres representan el  49.73% de las 8.347.566 víctimas, es decir  4.151.416 mujeres víctimas incluidas en el RUV.
 
“Entre los hechos victimizantes contra mujeres, 3’780.677 de ellas fueron víctimas de desplazamiento; 458.781, víctimas de feminicidios; 191.784, de amenazas; 77.100, de desaparición forzada; 47.627, de perdida de bienes muebles o inmuebles; 40.231 son víctimas de actos terroristas, atentados, combates y hostigamientos; y, 17.350 víctimas por violencia sexual”, indican las estadísticas del RUV.

