La lucha contra la violencia sexual ha quedado en resoluciones, no en soluciones
La especialista de la ONU en violencia sexual durante los conflictos armados pide que se preste atención urgente a la difícil situación de los niños concebidos como resultado de la violación en tiempos de guerra. La marginación que sufren les puede llevar a la radicalización o la explotación.
 
En una reunión del Consejo de Seguridad, la representante especial del Secretario General, Pramila Patten, señaló que la violencia sexual continuó siendo empleada alrededor del mundo en 2017 como una práctica de guerra y  terrorismo y una herramienta de política represiva.
La amenaza de la violencia sexual continúa provocando un “desplazamiento forzado e inhibe el retorno” de las comunidades desarraigadas, especialmente ante la impunidad de los crímenes pasados.
“La violencia sexual relacionada con el conflicto ha llevado al despojo de tierras, recursos e identidad”, expresó Patten, quien puso especial énfasis en la situación de los niños concebidos como resultado de violaciones en tiempos de guerra.
“Se requiere una atención urgente, Colombia es el único país en el que los niños concebidos por violación son legalmente reconocidos como víctimas, pero el miedo al estigma ha impedido a muchos buscar una reparación”, dijo.
La vicesecretaria general de la ONU también se hizo eco de las palabras de Patten, con quien recorrió el año pasado Nigeria y la República Democrática del Congo para encontrarse con víctimas del abuso sexual.
“Los niños nacidos de una violación a menudo son marginados por la sociedad. Esto pone de relieve una vez más que, al final, la violencia sexual tiene consecuencias para todos los afectados: mujeres y niñas, hombres y niños. Es una táctica deliberada para humillar y socava la cohesión social”, expresó Amina Mohammed.
Estos niños y niñas pueden terminar siendo apátridas o crecer en medio de un limbo legal, siendo susceptibles al reclutamiento por parte de los grupos armados, a la radicalización o  la explotación.
El estigma de las víctimas
Tanto Mohammed como Patten resaltaron que ambos sexos soportan la horrible “brutalidad” de la violencia en el conflicto, que se utiliza como un método de tortura también contra hombres y niños.
“A los  hombres sobrevivientes de violencia sexual se les cuestiona su estado social, identidad y orientación sexual. En algunos países, esto puede incluso resultar en su arresto”, alertó la representante especial del Secretario General.
Patten recalcó que las mujeres sobrevivientes y sus hijos soportan una gran cantidad de estigmas, incluido el ser asociados con un grupo armado o terrorista, ya que fueron violadas o concebidas por “el enemigo”.
“A menudo, estas mujeres y niños son vistos como afiliados de grupos extremistas en lugar de como víctimas, y deben soportar amenazas de las propias comunidades a las que pertenecen.
La  fuerza del estigma impide la reconciliación familiar y conduce al desplazamiento ya que los sobrevivientes terminan huyendo para escapar de las represalias de sus propios parientes o comunidades”, explicó la representante, quien añadió que la  marca tiene repercusiones letales que incluyen “muertes por honor” y suicidio.
Patten explicó que esta es una de las principales razones por las cuales la violencia sexual es aún el crimen menos reportado del mundo.
El caso de Colombia
La forma en que las mujeres de Colombia han utilizado su experiencia como sobrevivientes de la violencia sexual para organizar movimientos políticos por la paz es un ejemplo que da esperanza al Secretario General, dijo Patten.
En un hecho sin precedentes en el mundo, la justicia de género ocupó un lugar central en el acuerdo de paz entre el Gobierno de Colombia y las FARCEP, cuyo conflicto implicó una violencia sexual generalizada y sistemática por más de 50 años.
El acuerdo incluye 100 disposiciones relativas a las cuestiones de género y los derechos de la mujer, varias de las cuales abordan específicamente la violencia sexual relacionada con los conflictos.
Sin embargo, aunque Colombia cuenta con un marco normativo sólido, sigue siendo difícil obtener acceso a la justicia. En 2017, se registraron 24.576 casos de violencia sexual relacionada con el conflicto, en los cuales solo un tercio de las víctimas recibieron una indemnización.
“Si bien ese nivel de justicia reparadora por delitos de violencia sexual no tiene precedentes a nivel mundial, la administración de reparaciones colectivas sigue siendo difícil debido al gran número de víctimas”, lee el informe del Secretario General de la ONU sobre violencia en el marco del conflicto.
Además, a pesar de las medidas positivas adoptadas para consolidar la paz, la violencia esporádica siguió provocando el desplazamiento de miles de civiles, en su mayoría mujeres y niños, y los afrodescendientes y los indígenas se vieron afectados de manera desproporcionada.
Asimismo, la violencia sexual continuó siendo un factor de desplazamiento forzoso y las líderes comunitarias que denuncian la violencia de género son objeto de amenazas, ataques y agresiones sexuales por parte de miembros de grupos armados.
En 2017, el sistema de alerta temprana de la Oficina del Defensor del Pueblo publicó 22 informes sobre el elevado riesgo de violencia sexual relacionada con el conflicto, incluidos dos casos de trata transfronteriza de mujeres venezolanas.
El 73 % de las víctimas de violaciones son niñas, algo que a menudo conduce al embarazo en la adolescencia y la deserción escolar.
Colombia fue uno de los diecinueve países incluidos en el informe del Secretario General que fue publicado este lunes por su representante, donde se resalta la importancia de una política de desarme y reintegración con una perspectiva de género.
“Colombia tiene un fuerte compromiso pero también una responsabilidad enorme frente a la comunidad internacional y frente a nuestras propias comunidades.
Como dijo la representante especial, la historia de violencia sexual y la guerra ha sido la de la negación y nada se soluciona desde el silencio.
Por eso persistimos en nuestros esfuerzos para que los servicios, la justicia y las reparaciones lleguen a los supervivientes de la violencia sexual relacionada con el conflicto”, expresó la representante permanente de Colombia, María Emma Mejía, ante el Consejo de Seguridad en reacción al informe.
Hacia soluciones y no solo resoluciones
Por su parte, Pramila Patten dijo ante el Consejo que era necesario apoyar los esfuerzos de mujeres como las colombianas y mejorar su participación y su influencia, ya que “el empoderamiento es protección”.
Patten recordó la resolución 1820 del Consejo de Seguridad que exige a todas las partes en un conflicto armado cesar de  inmediato todos los actos de violencia contra civiles y dijo que, aunque se ha logrado un progreso general en las leyes de muchos países, como en Colombia, está claro que las palabras no coinciden con los hechos en el terreno.
“Aún no hemos pasado de resoluciones a soluciones duraderas”, explicó.
Según la representante, el mundo se encuentra en un punto de inflexión en la lucha contra la violencia sexual y se debe consolidar urgentemente el progreso, asegurándose que los autores son llevados ante la justicia y que la impunidad para los abusos sexuales durante la guerra deje de ser “normalizada”.
“Nuestra responsabilidad debe ser llevar justicia, reconocimiento y reparación a los sobrevivientes de estos  horrendos crímenes. No solo justicia en los tribunales, sino también justicia social y empoderamiento económico”, expresó la vicesecretaria de la ONU, Amina Mohammed, quien uniéndose a la voz de Patten aseguró que era necesario reconocer y apoyar la capacidad de resiliencia de muchos sobrevivientes que ahora trabajan como agentes de cambio.
“Intensifiquemos nuestros esfuerzos para poner fin a la horrenda letanía de la violencia sexual en los conflictos para que las mujeres, las niñas, los hombres y los niños tengan una carga menos que soportar mientras trabajan para reconstruir sus vidas”, concluyó Mohammed.

